# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.0
Bundle-Name: CASR Socks Proxy
Private-Package:
Provide-Capability: com.nokia.as.feature;\
		    com.nokia.as.feature="ioh.proxy.socks";\
		    version:Version="1.0.0";\
		    desc="CASR Socks proxy";\
		    doc="TBD"
		    
Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.ioh.socks)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.callout.standalone)'
	
