-buildpath: \
	${osgi},\
	org.apache.geronimo.specs:geronimo-jta_1.1_spec;version=1.1.1,\
	org.eclipse.jetty.http2:http2-common;version=9.4.11.v20180605,\
	org.eclipse.jetty.http2:http2-hpack;version=9.4.11.v20180605,\
	org.eclipse.jetty.http2:http2-server;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-annotations;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-client;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-continuation;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-deploy;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-http;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-io;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-jaas;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-jmx;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-jndi;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-plus;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-proxy;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-rewrite;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-security;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-server;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-servlet;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-servlets;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-util;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-webapp;version=9.4.11.v20180605,\
	org.eclipse.jetty:jetty-xml;version=9.4.11.v20180605,\
	org.eclipse.jetty.toolchain:jetty-schemas;version=3.1,\
	org.eclipse.jetty.websocket:javax-websocket-client-impl;version=9.4.11.v20180605,\
	org.eclipse.jetty.websocket:javax-websocket-server-impl;version=9.4.11.v20180605,\
	org.eclipse.jetty.websocket:websocket-api;version=9.4.11.v20180605,\
	org.eclipse.jetty.websocket:websocket-client;version=9.4.11.v20180605,\
	org.eclipse.jetty.websocket:websocket-common;version=9.4.11.v20180605,\
	org.eclipse.jetty.websocket:websocket-server;version=9.4.11.v20180605,\
	org.eclipse.jetty.websocket:websocket-servlet;version=9.4.11.v20180605,\
	com.nokia.as.thirdparty.servlet.api;version=3.1.1,\
	com.alcatel.as.service.api;version=2.1,\
	com.alcatel.as.utils;version=2.5,\
	org.osgi.service.http;version=1.2.1,\
	com.nokia.as.thirdparty.sipservlet11;version=1.1.0,\
	com.alcatel_lucent.sip.sipservlet.commonapi;version=1.0.1,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation,\
	javax.ws.rs:javax.ws.rs-api;version=2.0,\
	org.apache.felix.http.base;version=2.2.0,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.9,\
	org.glassfish.jersey.media.jersey-media-json-jackson;version=2.22,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version=2.9,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9

Bundle-Name: JettyCommon
Bundle-SymbolicName: com.alcatel_lucent.as.service.jetty.common
Export-Package: com.alcatel_lucent.as.service.jetty.common.*,\
 com.alcatel_lucent.as.service.jetty.webconnector
Include-Resource: \
 com/alcatel_lucent/as/service/jetty/common/webapp/webdefault.xml=src/com/alcatel_lucent/as/service/jetty/common/webapp/webdefault.xml,\
 com/alcatel_lucent/as/service/jetty/common/webapp/mbeans-descriptors.xml=src/com/alcatel_lucent/as/service/jetty/common/webapp/mbeans-descriptors.xml,\
 com/alcatel_lucent/as/service/jetty/common/handler/favicon.ico=src/com/alcatel_lucent/as/service/jetty/common/handler/favicon.ico,\
 @org.apache.felix.http.base-2.2.0.jar,\
 META-INF/jetty.log4j=META-INF/jetty.log4j
-plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=warn;build-import-export-service=false

# make optional dependency on useradmin (imported but not required by org.apache.felix.http.base.jar
# (see pom.xml from org.apache.felix.http.jetty apache project)

Import-Package: org.eclipse.jetty.*;version="9.4",\
  org.osgi.service.useradmin;resolution:=optional,\
  *

Bundle-Version: 3.1.0


groupId: com.nokia.casr.http
