#!groovy

pipeline {
    agent {
     kubernetes {
       label 'build-rhel7-c-jdk8-mvn3-casr'
       inheritFrom 'k8s-build'
       containerTemplate {
         name 'java-c-mvn'
         image "csf-docker-delivered.${ARTIFACTORY_URL}/build_rhel7_c_jdk8_mvn3:1.0.0"
         alwaysPullImage true
         workingDir '/home/jenkins'
         ttyEnabled true
         command 'cat'
         args ''
       }
     }
  }

  
  parameters {
    choice(name: 'ServerName',
           choices: 'CASRJETTY\nCASRJAXRS\nCASF\nCJEE\n',
    	   description: 'Choose the runtime do you wanna bench.')
 string(name: 'GERRIT_REFSPEC',
           defaultValue: 'refs/heads/1.0',
    	   description: 'Default gerrit repos')
    string(name: 'RequestNumber',
           defaultValue: '10',
    	   description: 'Configures the number of requests to inject.')

    string(name: 'ServerIP',
           defaultValue: '139.54.131.190',
           description: 'Configures the address IP of server.')
    string(name: 'InjectorIP',
           defaultValue: '139.54.131.117',
           description: 'Configures the address IP of Injector.')
    string(name: 'TestDuration',
           defaultValue: '5',
           description: 'Configures the duration of load test.')

  }


  stages {
        stage('Run non-regression script') {
        steps {
	      script {
                echo 'launch resgression script'
               
                container('java-c-mvn') {
		            sh """
		      	     sudo rpm --rebuilddb && yum install -y sshpass 

                    ./benchs/regression-test.sh ${ServerName} ${RequestNumber} ${ServerIP} ${InjectorIP} ${TestDuration}  
		            """
                }
             }
          }
        }
      }
    

}


