sonar.projectKey=com.nokia.aa.csf:CSF-CASR
sonar.projectName=CSF-CASR
sonar.cppcheck.reportPath=${SONAR_LOG_DIR}/cppcheck.xml
sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectVersion=1.0 
sonar.exclusions=**/*.html,**/*.htm

sonar.modules=core,http
core.sonar.sources=.
core.sonar.java.binaries=.
core.sonar.jacoco.reportPath=build/jacoco/jacocoMerge.exec
core.sonar.junit.reportsPath=build/surefireReports
http.sonar.sources=.
http.sonar.jacoco.reportPath=build/jacoco/jacocoMerge.exec
http.sonar.junit.reportsPath=build/surefireReports
http.sonar.java.binaries=.
