 -runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.bundleinstaller.impl)',\
    osgi.identity;filter:='(osgi.identity=org.apache.logging.log4j.1.2-api)',\
    osgi.identity;filter:='(osgi.identity=biz.aQute.bndlib)',\
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runproperties: \
    org.osgi.service.http.port=9090,\
    microfeatures.version=1.0,\
    felix.log.level=1,\
    ds.loglevel=warn,\
    gosh.args=--noshutdown,\
    obr.baseurl=http://repo.lab.pl.alcatel-lucent.com/csf-mvn-delivered/com/nokia/casr/com.nokia.casr.obr/,\
    gui.url.path=/features,\
    org.apache.ace.obr.storage.file:fileLocation=store,\
    org.apache.ace.http.context:context.path=/,\
    org.apache.ace.http.context:authentication.enabled=false,\
    org.osgi.service.log.admin.loglevel=warn

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.mbeanparser)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.k8sadmin)(version=1.1.3))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.features.core)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.features.init)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.packager)(version>=1.0.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.log4j)(version>=1.2.18))',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.metadata)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.storage)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.25))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.log4j12)(version>=1.7.25))',\
	bnd.identity;version='3.1.6';id='org.apache.felix.http.jetty',\
	bnd.identity;version='1.0.6.RELEASE';id='com.nokia.as.features.test.common'

# the com.nokia.as.microfeatures.features.init must be started first

-runbundles: \
    org.jboss.logging.jboss-logging;version='3.3.1',\
    org.keycloak.keycloak-servlet-filter-adapter;version='[4.4,5)',\
    org.keycloak.keycloak-servlet-adapter-spi;version='[4.4,5)',\
    org.apache.httpcomponents.httpcore;version='[4.4,5)',\
    org.apache.httpcomponents.httpclient;version='[4.4,5)',\
    org.keycloak.keycloak-common;version='[4,5)',\
    org.keycloak.keycloak-authz-client;version='[4,5)',\
    org.keycloak.keycloak-adapter-spi;version='[4,5)',\
    org.keycloak.keycloak-core;version='[4,5)',\
    org.keycloak.keycloak-adapter-core;version='[4,5)',\
	com.alcatel.as.service.api;version=snapshot,\
	com.alcatel.as.service.impl.mbeanparser;version=snapshot,\
	com.alcatel_lucent.as.management.annotation;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.5,2.9.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	com.nokia.as.k8s.controller-api;version=snapshot,\
	com.nokia.as.k8s.sless-api;version=snapshot,\
	com.nokia.as.k8s.sless.fwk-api;version=snapshot,\
	com.nokia.as.microfeatures.bundlerepository;version=snapshot,\
	com.nokia.as.microfeatures.features.core;version=snapshot,\
	com.nokia.as.microfeatures.features.init;version=snapshot,\
	com.nokia.as.microfeatures.k8sadmin;version=snapshot,\
	com.nokia.as.microfeatures.packager;version=snapshot,\
	com.nokia.as.osgi.jre18;version=snapshot,\
	com.nokia.as.thirdparty.json;version=snapshot,\
	io.kubernetes.client-java-api;version='[4.0.0,4.0.1)',\
	io.swagger.annotations;version='[1.5.21,1.5.22)',\
	joda-time;version='[2.10.0,2.10.1)',\
	org.apache.ace.obr.metadata;version='[2.0.1,2.0.2)',\
	org.apache.ace.obr.storage;version='[2.1.0,2.1.1)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.commons-compress;version='[1.18.0,1.18.1)',\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang3;version='[3.8.1,3.8.2)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.7,4.0.8)',\
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.okhttp;version='[2.7.5,2.7.6)',\
	org.apache.servicemix.bundles.okio;version='[1.15.0,1.15.1)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	org.yaml.snakeyaml;version='[1.23.0,1.23.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.log4j12;version='[1.7.25,1.7.26)',\
	com.alcatel.as.service.api;version='[1.3.0,1.3.1)',\
	com.alcatel.as.service.impl.concurrent;version=snapshot,\
	com.alcatel.as.service.impl.diagnostics;version=snapshot,\
	com.alcatel.as.service.metering2;version=snapshot,\
	com.alcatel.as.service.metering2.impl;version=snapshot,\
	com.alcatel.as.utils;version=snapshot,\
	com.nokia.as.autoconfig;version=snapshot,\
	com.nokia.as.features.test.common;version=snapshot,\
	com.nokia.as.thirdparty.cloudevents.api;version=snapshot,\
	com.nokia.as.thirdparty.gson;version=snapshot,\
	com.nokia.as.thirdparty.log4j;version=snapshot,\
	com.nokia.as.thirdparty.servlet.api;version=snapshot,\
	com.sun.jna;version='[4.5.2,4.5.3)',\
	com.sun.mail.javax.mail;version='[1.6.1,1.6.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.8,4.0.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.apache.felix.shell;version='[1.4.3,1.4.4)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.nokia.as.thirdparty.commons.modeler_commons.modeler;version=snapshot,\
	com.nokia.as.thirdparty.slf4j.log4j12;version=snapshot,\
	com.nokia.as.thirdparty.slf4j.log4j12.ext;version=snapshot,\
	org.apache.commons.beanutils;version='[1.8.0,1.8.1)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.servicemix.bundles.ant;version='[1.10.3,1.10.4)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'
-runrepos: \
	Workspace,\
	Artifactory,\
	Jcenter,\
	Local,\
	M2,\
	Templates
