# Build time dependencies (These dependencies won't be available from OBR)

ant:ant:1.5
biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0
biz.aQute.bnd:biz.aQute.bndlib:5.3.0
com.nokia.casr:com.alcatel.as.service.api:2.5.1
com.nokia.casr:com.alcatel.as.service.metering2:1.1.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13_1
org.mockito:mockito-core:1.10.19
org.objenesis:objenesis:2.2
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
com.nokia.casr:com.nokia.as.thirdparty.log4j:1.2.17
com.nokia.casr:com.alcatel.as.ioh:1.20.0
com.nokia.casr:com.alcatel_lucent.as.management.annotation:1.0.8
com.nokia.casr:com.alcatel.as.utils:2.16.0
com.nokia.cjdi:com.nextenso.proxylet.diameter:2.5.0
com.nokia.cdlb:com.alcatel.as.diameter.lb:1.0.0

# Runtime Dependencies (These dependencies will be available from OBR (do not change this comment)
