# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

# The bundles generated by this project are containing non-csf artifacts
CSF-Artifact: false

-fixupmessages: \
 "Can't find super class*";is:=ignore,\
 "org.apache.servicemix.bundles.okhttp: The baseline version 3.14.1.1 is higher than the current version 2.7.5.1 for org.apache.servicemix.bundles.okhttp in Baseline"; is:=ignore

-sub: *.bnd
-buildpath: \
        org.apache.servicemix.bundles:org.apache.servicemix.bundles.okhttp;version=2.7


	



	
	
