Manifest-Version: 1.0
Bnd-LastModified: 1561644127409
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.com.kohlschutter.junixsocket_juni
 xsocket.common
Bundle-SymbolicName: com.nokia.as.thirdparty.com.kohlschutter.junixsoc
 ket_junixsocket.common
Bundle-Version: 2.0.4
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: com.kohlschutter.junixsocket:junixsocket-common:2.0.4
Export-Package: org.newsclub.net.unix;version="2.0.4"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

