Manifest-Version: 1.0
Bnd-LastModified: 1557492970418
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.commons.modeler_commons.modeler
Bundle-SymbolicName: com.nokia.as.thirdparty.commons.modeler_commons.m
 odeler
Bundle-Version: 2.0.1
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: commons-modeler:commons-modeler:2.0.1
Export-Package: org.apache.commons.modeler;version="2.0.1";uses:="java
 x.management,javax.management.modelmbean,javax.naming,org.apache.comm
 ons.modeler.modules",org.apache.commons.modeler.ant;version="2.0.1";u
 ses:="javax.management,org.apache.tools.ant",org.apache.commons.model
 er.mbeans;version="2.0.1";uses:="javax.management",org.apache.commons
 .modeler.modules;version="2.0.1";uses:="javax.management,org.apache.c
 ommons.modeler",org.apache.commons.modeler.util;version="2.0.1";uses:
 ="javax.xml.parsers,javax.xml.transform,org.w3c.dom,org.xml.sax"
Import-Package: javax.management,javax.management.loading,javax.manage
 ment.modelmbean,javax.naming,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.d
 igester;version="[1.8,2)",org.apache.commons.logging;version="[1.2,2)
 ",org.apache.commons.modeler;version="[2.0,3)",org.apache.commons.mod
 eler.modules;version="[2.0,3)",org.apache.commons.modeler.util;versio
 n="[2.0,3)",org.apache.tools.ant;version="[1.10,2)",org.w3c.dom,org.x
 ml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.3))"
Tool: Bnd-4.2.0.201903051501

