CSF-Embedded:                  io.confluent:kafka-schema-registry-client:5.5.2
Bundle-Version:                5.5.2
Bundle-Name:                   CASR - io.confluent:kafka-schema-registry-client:5.5.2
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.confluent_kafka-schema-registry-client
-includeresource:              @kafka-schema-registry-client-5.5.2.jar;lib:=true
-exportcontents:               !org.apache.avro.*, *; version=5.5.2
Bundle-StartLevel:             20
SPI-Provider:                  *
SPI-Consumer:                  *
Import-Package: \
  com.fasterxml.jackson.annotation;version="[2.10,3)",\
  com.fasterxml.jackson.core;version="[2.10,3)",\
  com.fasterxml.jackson.core.type;version="[2.10,3)",\
  com.fasterxml.jackson.databind;version="[2.10,3)",\
  com.fasterxml.jackson.databind.annotation;version="[2.10,3)",\
  com.fasterxml.jackson.databind.util;version="[2.10,3)",\
  io.confluent.common.config;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.avro;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.rest;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.rest.entities;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.rest.entities.requests;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.rest.exceptions;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.rest.utils;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.security;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.security.basicauth;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.client.security.bearerauth;version="[5.5,6)",\
  io.confluent.kafka.schemaregistry.utils;version="[5.5,6)",\
  io.swagger.annotations;version="[1.6,2)",\
  javax.net.ssl,\
  javax.security.auth.login,\
  javax.ws.rs.core;version="[2.1,3)",\
  org.apache.avro;version="[1.9,2)",\
  org.apache.avro.generic;version="[1.9,2)",\
  org.apache.avro.io;version="[1.9,2)",\
  org.apache.avro.reflect;version="[1.9,2)",\
  org.apache.kafka.common;version="[2.5,3)",\
  org.apache.kafka.common.config;version="[2.5,3)",\
  org.apache.kafka.common.config.types;version="[2.5,3)",\
  org.apache.kafka.common.errors;version="[2.5,3)",\
  org.apache.kafka.common.security;version="[2.5,3)",\
  org.slf4j;version="[1.7,2)"
