CSF-Embedded:                  io.grpc:grpc-protobuf-lite:1.36.0
Bundle-Version:                1.36.0
Bundle-Name:                   CASR - io.grpc:grpc-protobuf-lite:1.36.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.grpc_grpc-protobuf-lite
-includeresource:              @grpc-protobuf-lite-1.36.0.jar;lib:=true
-exportcontents:               *; version=1.36.0
Import-Package: \
  com.google.common.base,\
  com.google.protobuf,\
  io.grpc;version="[1.36,2)",\
  javax.annotation
Fragment-Host:		       com.nokia.as.thirdparty.io.grpc_grpc-api