CSF-Embedded:                  io.grpc:grpc-core:1.36.0
Bundle-Version:                1.36.0
Bundle-Name:                   CASR - io.grpc:grpc-core:1.36.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.grpc_grpc-core
-includeresource:              @grpc-core-1.36.0.jar;lib:=true
-exportcontents:               *; version=1.36.0
Bundle-StartLevel:             20
SPI-Provider:                  *
Import-Package: \
  com.google.common.base;version="[30.0,31)",\
  com.google.common.collect;version="[30.0,31)",\
  com.google.common.io;version="[30.0,31)",\
  com.google.common.math;version="[30.0,31)",\
  com.google.common.util.concurrent;version="[30.0,31)",\
  com.google.gson.stream;version="[2.8,3)",\
  com.sun.jndi.dns,\
  io.grpc;version="[1.36,2)",\
  io.grpc.census;resolution:=optional,\
  io.grpc.internal;version="[1.36,2)",\
  io.perfmark;version="[0.23,1)",\
  javax.annotation,\
  javax.naming,\
  javax.naming.directory,\
  org.conscrypt;version="[2.5,3)"
Fragment-Host:		       com.nokia.as.thirdparty.io.grpc_grpc-api