Manifest-Version: 1.0
Bnd-LastModified: 1579874404788
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.io.opentracing.contrib_opentracin
 g.tracerresolver
Bundle-SymbolicName: com.nokia.as.thirdparty.io.opentracing.contrib_op
 entracing.tracerresolver
Bundle-Version: 0.1.8
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: io.opentracing.contrib:opentracing-tracerresolver:0.1.8
Export-Package: io.opentracing.contrib.tracerresolver;version="0.1.8";
 uses:="io.opentracing"
Import-Package: io.opentracing;version="[0.33,1)",io.opentracing.util;
 version="[0.33,1)",javax.annotation;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
SPI-Consumer: *
Tool: Bnd-4.3.1.201911131708

