CSF-Embedded: javax.annotation:javax.annotation-api:1.3.2
Bundle-Description: Java(TM) Common Annotations 1.3 API Design Specification
Bundle-License: https://github.com/javaee/javax.annotation/blob/master/LICENSE
Bundle-SymbolicName: javax.annotation-api
Specification-Vendor: Oracle Corporation
Implementation-Vendor-Id: org.glassfish
Bundle-DocURL: https://javaee.github.io/glassfish
Bundle-Vendor: GlassFish Community
Import-Package: javax.annotation;version="1.3.2",javax.annotation.security;version="1.3.2",javax.annotation.sql;version="1.3.2"
Export-Package: javax.annotation;version="1.3.2",javax.annotation.security;version="1.3.2",javax.annotation.sql;version="1.3.2"
Bundle-Version: 1.3.2
Bundle-Name: javax.annotation API
Extension-Name: javax.annotation
Include-Resource: @javax.annotation-api-1.3.2.jar
# this avoid uses constraint violation when running in java8 (which also exports this package)
Fragment-Host: system.bundle;extension:=framework

