Manifest-Version: 1.0
Bnd-LastModified: 1561644134874
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.org.rnorth.visible.assertions_vis
 ible.assertions
Bundle-SymbolicName: com.nokia.as.thirdparty.org.rnorth.visible.assert
 ions_visible.assertions
Bundle-Version: 2.1.1
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: org.rnorth.visible-assertions:visible-assertions:2.1.1
Export-Package: org.rnorth.ansi;version="2.1.1",org.rnorth.visibleasse
 rtions;version="2.1.1";uses:="org.hamcrest"
Import-Package: com.sun.jna,org.hamcrest;version="[1.1,2)",org.rnorth.
 ansi;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

