CSF-Embedded:                  org.apache.kafka:kafka-clients:2.8.1
Bundle-Version:                2.8.1
Bundle-Name:                   CASR - org.apache.kafka:kafka-clients:2.8.1
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.apache.kafka_kafka-clients
-includeresource:              @kafka-clients-2.8.1.jar;lib:=true
-exportcontents:               *; version=2.8.1
Bundle-StartLevel:             20
SPI-Provider:                  *
Import-Package: \
  com.fasterxml.jackson.databind;\
  com.fasterxml.jackson.databind.node;version="[2.10,3)",\
  com.github.luben.zstd;version="[1.4,2)",\
  com.ibm.security.krb5;\
  com.ibm.security.krb5.internal;resolution:=optional,\
  javax.crypto,\
  javax.crypto.spec,\
  javax.management,\
  javax.net.ssl,\
  javax.security.auth,\
  javax.security.auth.callback,\
  javax.security.auth.kerberos,\
  javax.security.auth.login,\
  javax.security.auth.spi,\
  javax.security.auth.x500,\
  javax.security.sasl,\
  net.jpountz.lz4;\
  net.jpountz.util;\
  net.jpountz.xxhash;version="[1.7, 2)",\
  org.apache.kafka.clients;version="[2.8,3)",\
  org.apache.kafka.clients.admin;version="[2.8,3)",\
  org.apache.kafka.clients.admin.internals;version="[2.8,3)",\
  org.apache.kafka.clients.consumer;version="[2.8,3)",\
  org.apache.kafka.clients.consumer.internals;version="[2.8,3)",\
  org.apache.kafka.clients.producer;version="[2.8,3)",\
  org.apache.kafka.clients.producer.internals;version="[2.8,3)",\
  org.apache.kafka.common;version="[2.8,3)",\
  org.apache.kafka.common.acl;version="[2.8,3)",\
  org.apache.kafka.common.annotation;version="[2.8,3)",\
  org.apache.kafka.common.compress;version="[2.8,3)",\
  org.apache.kafka.common.config;version="[2.8,3)",\
  org.apache.kafka.common.config.internals;version="[2.8,3)",\
  org.apache.kafka.common.config.provider;version="[2.8,3)",\
  org.apache.kafka.common.config.types;version="[2.8,3)",\
  org.apache.kafka.common.errors;version="[2.8,3)",\
  org.apache.kafka.common.feature;version="[2.8,3)",\
  org.apache.kafka.common.header;version="[2.8,3)",\
  org.apache.kafka.common.header.internals;version="[2.8,3)",\
  org.apache.kafka.common.internals;version="[2.8,3)",\
  org.apache.kafka.common.memory;version="[2.8,3)",\
  org.apache.kafka.common.message;version="[2.8,3)",\
  org.apache.kafka.common.metrics;version="[2.8,3)",\
  org.apache.kafka.common.metrics.internals;version="[2.8,3)",\
  org.apache.kafka.common.metrics.stats;version="[2.8,3)",\
  org.apache.kafka.common.network;version="[2.8,3)",\
  org.apache.kafka.common.protocol;version="[2.8,3)",\
  org.apache.kafka.common.protocol.types;version="[2.8,3)",\
  org.apache.kafka.common.quota;version="[2.8,3)",\
  org.apache.kafka.common.record;version="[2.8,3)",\
  org.apache.kafka.common.requests;version="[2.8,3)",\
  org.apache.kafka.common.resource;version="[2.8,3)",\
  org.apache.kafka.common.security;version="[2.8,3)",\
  org.apache.kafka.common.security.auth;version="[2.8,3)",\
  org.apache.kafka.common.security.authenticator;version="[2.8,3)",\
  org.apache.kafka.common.security.kerberos;version="[2.8,3)",\
  org.apache.kafka.common.security.oauthbearer;version="[2.8,3)",\
  org.apache.kafka.common.security.oauthbearer.internals;version="[2.8,3)",\
  org.apache.kafka.common.security.oauthbearer.internals.expiring;version="[2.8,3)",\
  org.apache.kafka.common.security.oauthbearer.internals.unsecured;version="[2.8,3)",\
  org.apache.kafka.common.security.plain;version="[2.8,3)",\
  org.apache.kafka.common.security.plain.internals;version="[2.8,3)",\
  org.apache.kafka.common.security.scram;version="[2.8,3)",\
  org.apache.kafka.common.security.scram.internals;version="[2.8,3)",\
  org.apache.kafka.common.security.ssl;version="[2.8,3)",\
  org.apache.kafka.common.security.token.delegation;version="[2.8,3)",\
  org.apache.kafka.common.security.token.delegation.internals;version="[2.8,3)",\
  org.apache.kafka.common.serialization;version="[2.8,3)",\
  org.apache.kafka.common.utils;version="[2.8,3)",\
  org.apache.kafka.server.authorizer;version="[2.8,3)",\
  org.ietf.jgss,\
  org.slf4j;version="[1.7,2)",\
  org.slf4j.helpers;version="[1.7,2)",\
  org.slf4j.spi;version="[1.7,2)",\
  org.xerial.snappy;version="[1.1,2)",\
  sun.misc,\
  sun.security.krb5
