Manifest-Version: 1.0
Bnd-LastModified: 1561644127912
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.org.rnorth_tcp.unix.socket.proxy
Bundle-SymbolicName: com.nokia.as.thirdparty.org.rnorth_tcp.unix.socke
 t.proxy
Bundle-Version: 1.0.2
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: org.rnorth:tcp-unix-socket-proxy:1.0.2
Export-Package: org.rnorth.tcpunixsocketproxy;version="1.0.2"
Import-Package: org.newsclub.net.unix;version="[2.0,3)",org.slf4j;vers
 ion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

