Manifest-Version: 1.0
Bundle-Category: sip, api
Bundle-ManifestVersion: 2
Bundle-Name: SipServlet11
Bundle-SymbolicName: com.nokia.as.thirdparty.sipservlet11
Bundle-Version: 1.1.0
CSF-Artifact: false
Export-Package: javax.servlet.sip;version="1.1";uses:="javax.servlet,j
 avax.servlet.http,javax.servlet.sip.ar",javax.servlet.sip.annotation;
 version="1.1",javax.servlet.sip.ar;version="1.1";uses:="javax.servlet
 .sip",javax.servlet.sip.ar.spi;version="1.1";uses:="javax.servlet.sip
 .ar",javax.servlet.sip.resources;version="1.1"
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;ver
 sion="[3.1,4)",javax.servlet.sip;version="[1.1,2)",javax.servlet.sip.
 ar;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"

