Manifest-Version: 1.0
Bnd-LastModified: 1555665476712
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:http-client-spi:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_http.client.spi
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:http-client-spi:2.5.25
Export-Package: software.amazon.awssdk.http;version="2.5.25";uses:="so
 ftware.amazon.awssdk.utils,software.amazon.awssdk.utils.builder",soft
 ware.amazon.awssdk.http.async;version="2.5.25";uses:="org.reactivestr
 eams,software.amazon.awssdk.http,software.amazon.awssdk.utils,softwar
 e.amazon.awssdk.utils.builder"
Import-Package: org.reactivestreams;version="[1.0,2)",software.amazon.
 awssdk.http;version="[2.5,3)",software.amazon.awssdk.utils;version="[
 2.5,3)",software.amazon.awssdk.utils.builder;version="[2.5,3)",softwa
 re.amazon.awssdk.utils.http;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

