Manifest-Version: 1.0
Bnd-LastModified: 1555665476084
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:auth:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_auth
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:auth:2.5.25
Export-Package: software.amazon.awssdk.auth.credentials;version="2.5.2
 5";uses:="software.amazon.awssdk.auth.credentials.internal,software.a
 mazon.awssdk.profiles,software.amazon.awssdk.regions.util,software.am
 azon.awssdk.utils",software.amazon.awssdk.auth.credentials.internal;v
 ersion="2.5.25";uses:="software.amazon.awssdk.auth.credentials,softwa
 re.amazon.awssdk.profiles,software.amazon.awssdk.regions.util,softwar
 e.amazon.awssdk.utils",software.amazon.awssdk.auth.signer;version="2.
 5.25";uses:="software.amazon.awssdk.auth.credentials,software.amazon.
 awssdk.auth.signer.internal,software.amazon.awssdk.auth.signer.params
 ,software.amazon.awssdk.core.interceptor,software.amazon.awssdk.http,
 software.amazon.awssdk.regions",software.amazon.awssdk.auth.signer.in
 ternal;version="2.5.25";uses:="javax.crypto,software.amazon.awssdk.au
 th.credentials,software.amazon.awssdk.auth.signer,software.amazon.aws
 sdk.auth.signer.params,software.amazon.awssdk.core.async,software.ama
 zon.awssdk.core.exception,software.amazon.awssdk.core.interceptor,sof
 tware.amazon.awssdk.core.io,software.amazon.awssdk.core.signer,softwa
 re.amazon.awssdk.http",software.amazon.awssdk.auth.signer.params;vers
 ion="2.5.25";uses:="software.amazon.awssdk.auth.credentials,software.
 amazon.awssdk.regions"
Import-Package: com.fasterxml.jackson.databind,javax.crypto,javax.cryp
 to.spec,org.reactivestreams;version="[1.0,2)",org.slf4j,software.amaz
 on.awssdk.auth.credentials;version="[2.5,3)",software.amazon.awssdk.a
 uth.credentials.internal;version="[2.5,3)",software.amazon.awssdk.aut
 h.signer;version="[2.5,3)",software.amazon.awssdk.auth.signer.interna
 l;version="[2.5,3)",software.amazon.awssdk.auth.signer.params;version
 ="[2.5,3)",software.amazon.awssdk.core;version="[2.5,3)",software.ama
 zon.awssdk.core.async;version="[2.5,3)",software.amazon.awssdk.core.e
 xception;version="[2.5,3)",software.amazon.awssdk.core.interceptor;ve
 rsion="[2.5,3)",software.amazon.awssdk.core.io;version="[2.5,3)",soft
 ware.amazon.awssdk.core.signer;version="[2.5,3)",software.amazon.awss
 dk.core.util.json;version="[2.5,3)",software.amazon.awssdk.http;versi
 on="[2.5,3)",software.amazon.awssdk.profiles;version="[2.5,3)",softwa
 re.amazon.awssdk.regions;version="[2.5,3)",software.amazon.awssdk.reg
 ions.util;version="[2.5,3)",software.amazon.awssdk.utils;version="[2.
 5,3)",software.amazon.awssdk.utils.builder;version="[2.5,3)",software
 .amazon.awssdk.utils.cache;version="[2.5,3)",software.amazon.awssdk.u
 tils.http;version="[2.5,3)",software.amazon.eventstream;version="[1.7
 ,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

