Manifest-Version: 1.0
Bnd-LastModified: 1555665477119
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:profiles:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_profiles
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:profiles:2.5.25
Export-Package: software.amazon.awssdk.profiles;version="2.5.25";uses:
 ="software.amazon.awssdk.utils,software.amazon.awssdk.utils.builder",
 software.amazon.awssdk.profiles.internal;version="2.5.25";uses:="soft
 ware.amazon.awssdk.profiles"
Import-Package: org.slf4j,software.amazon.awssdk.profiles;version="[2.
 5,3)",software.amazon.awssdk.profiles.internal;version="[2.5,3)",soft
 ware.amazon.awssdk.utils;version="[2.5,3)",software.amazon.awssdk.uti
 ls.builder;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

