Manifest-Version: 1.0
Bnd-LastModified: 1555665477773
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:s3:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_s3
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:s3:2.5.25
Export-Package: software.amazon.awssdk.services.s3;version="2.5.25";us
 es:="software.amazon.awssdk.awscore.client.builder,software.amazon.aw
 ssdk.awscore.exception,software.amazon.awssdk.core,software.amazon.aw
 ssdk.core.async,software.amazon.awssdk.core.exception,software.amazon
 .awssdk.core.sync,software.amazon.awssdk.regions,software.amazon.awss
 dk.services.s3.model,software.amazon.awssdk.services.s3.paginators,so
 ftware.amazon.awssdk.utils.builder",software.amazon.awssdk.services.s
 3.bucketaddressingsep;version="2.5.25",software.amazon.awssdk.service
 s.s3.checksums;version="2.5.25";uses:="org.reactivestreams,software.a
 mazon.awssdk.core,software.amazon.awssdk.core.async,software.amazon.a
 wssdk.core.checksums,software.amazon.awssdk.core.interceptor,software
 .amazon.awssdk.http,software.amazon.awssdk.services.s3.model",softwar
 e.amazon.awssdk.services.s3.internal;version="2.5.25";uses:="software
 .amazon.awssdk.core.adapter,software.amazon.awssdk.http,software.amaz
 on.awssdk.regions,software.amazon.awssdk.services.s3,software.amazon.
 awssdk.services.s3.model",software.amazon.awssdk.services.s3.internal
 .handlers;version="2.5.25";uses:="org.reactivestreams,software.amazon
 .awssdk.core,software.amazon.awssdk.core.async,software.amazon.awssdk
 .core.interceptor,software.amazon.awssdk.core.sync,software.amazon.aw
 ssdk.http",software.amazon.awssdk.services.s3.model;version="2.5.25";
 uses:="software.amazon.awssdk.awscore,software.amazon.awssdk.awscore.
 exception,software.amazon.awssdk.core,software.amazon.awssdk.core.exc
 eption,software.amazon.awssdk.regions,software.amazon.awssdk.utils.bu
 ilder",software.amazon.awssdk.services.s3.paginators;version="2.5.25"
 ;uses:="org.reactivestreams,software.amazon.awssdk.core.async,softwar
 e.amazon.awssdk.core.pagination.sync,software.amazon.awssdk.services.
 s3,software.amazon.awssdk.services.s3.model",software.amazon.awssdk.s
 ervices.s3.transform;version="2.5.25";uses:="software.amazon.awssdk.c
 ore.runtime.transform,software.amazon.awssdk.http,software.amazon.aws
 sdk.protocols.xml,software.amazon.awssdk.services.s3.model"
Import-Package: org.reactivestreams;version="[1.0,2)",org.slf4j,softwa
 re.amazon.awssdk.auth.signer;version="[2.5,3)",software.amazon.awssdk
 .awscore;version="[2.5,3)",software.amazon.awssdk.awscore.client.buil
 der;version="[2.5,3)",software.amazon.awssdk.awscore.client.config;ve
 rsion="[2.5,3)",software.amazon.awssdk.awscore.client.handler;version
 ="[2.5,3)",software.amazon.awssdk.awscore.exception;version="[2.5,3)"
 ,software.amazon.awssdk.awscore.internal;version="[2.5,3)",software.a
 mazon.awssdk.core;version="[2.5,3)",software.amazon.awssdk.core.adapt
 er;version="[2.5,3)",software.amazon.awssdk.core.async;version="[2.5,
 3)",software.amazon.awssdk.core.checksums;version="[2.5,3)",software.
 amazon.awssdk.core.client.builder;version="[2.5,3)",software.amazon.a
 wssdk.core.client.config;version="[2.5,3)",software.amazon.awssdk.cor
 e.client.handler;version="[2.5,3)",software.amazon.awssdk.core.except
 ion;version="[2.5,3)",software.amazon.awssdk.core.http;version="[2.5,
 3)",software.amazon.awssdk.core.interceptor;version="[2.5,3)",softwar
 e.amazon.awssdk.core.pagination.async;version="[2.5,3)",software.amaz
 on.awssdk.core.pagination.sync;version="[2.5,3)",software.amazon.awss
 dk.core.protocol;version="[2.5,3)",software.amazon.awssdk.core.runtim
 e.transform;version="[2.5,3)",software.amazon.awssdk.core.signer;vers
 ion="[2.5,3)",software.amazon.awssdk.core.sync;version="[2.5,3)",soft
 ware.amazon.awssdk.core.traits;version="[2.5,3)",software.amazon.awss
 dk.core.util;version="[2.5,3)",software.amazon.awssdk.http;version="[
 2.5,3)",software.amazon.awssdk.http.async;version="[2.5,3)",software.
 amazon.awssdk.protocols.core;version="[2.5,3)",software.amazon.awssdk
 .protocols.xml;version="[2.5,3)",software.amazon.awssdk.regions;versi
 on="[2.5,3)",software.amazon.awssdk.services.s3;version="[2.5,3)",sof
 tware.amazon.awssdk.services.s3.checksums;version="[2.5,3)",software.
 amazon.awssdk.services.s3.internal;version="[2.5,3)",software.amazon.
 awssdk.services.s3.model;version="[2.5,3)",software.amazon.awssdk.ser
 vices.s3.paginators;version="[2.5,3)",software.amazon.awssdk.services
 .s3.transform;version="[2.5,3)",software.amazon.awssdk.utils;version=
 "[2.5,3)",software.amazon.awssdk.utils.builder;version="[2.5,3)",soft
 ware.amazon.awssdk.utils.http;version="[2.5,3)",software.amazon.awssd
 k.utils.internal;version="[2.5,3)"
Private-Package: codegen-resources
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

