Manifest-Version: 1.0
Bnd-LastModified: 1555665477184
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:protocol-core:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_protocol.core
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:protocol-core:2.5.25
Export-Package: software.amazon.awssdk.protocols.core;version="2.5.25"
 ;uses:="software.amazon.awssdk.core,software.amazon.awssdk.core.proto
 col,software.amazon.awssdk.core.traits,software.amazon.awssdk.http,so
 ftware.amazon.awssdk.utils"
Import-Package: software.amazon.awssdk.core;version="[2.5,3)",software
 .amazon.awssdk.core.exception;version="[2.5,3)",software.amazon.awssd
 k.core.protocol;version="[2.5,3)",software.amazon.awssdk.core.traits;
 version="[2.5,3)",software.amazon.awssdk.http;version="[2.5,3)",softw
 are.amazon.awssdk.utils;version="[2.5,3)",software.amazon.awssdk.util
 s.http;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

