Manifest-Version: 1.0
Bnd-LastModified: 1555665476249
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:aws-query-protocol:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_aws.query.protocol
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:aws-query-protocol:2.5.25
Export-Package: software.amazon.awssdk.protocols.query;version="2.5.25
 ";uses:="software.amazon.awssdk.awscore,software.amazon.awssdk.awscor
 e.exception,software.amazon.awssdk.core,software.amazon.awssdk.core.c
 lient.config,software.amazon.awssdk.core.http,software.amazon.awssdk.
 http,software.amazon.awssdk.protocols.core",software.amazon.awssdk.pr
 otocols.query.internal.marshall;version="2.5.25";uses:="software.amaz
 on.awssdk.core,software.amazon.awssdk.core.protocol,software.amazon.a
 wssdk.core.traits,software.amazon.awssdk.http,software.amazon.awssdk.
 protocols.core",software.amazon.awssdk.protocols.query.internal.unmar
 shall;version="2.5.25";uses:="software.amazon.awssdk.awscore,software
 .amazon.awssdk.core,software.amazon.awssdk.core.http,software.amazon.
 awssdk.core.interceptor,software.amazon.awssdk.core.protocol,software
 .amazon.awssdk.http,software.amazon.awssdk.protocols.core,software.am
 azon.awssdk.protocols.query.unmarshall,software.amazon.awssdk.utils",
 software.amazon.awssdk.protocols.query.unmarshall;version="2.5.25";us
 es:="software.amazon.awssdk.awscore.exception,software.amazon.awssdk.
 core,software.amazon.awssdk.core.http,software.amazon.awssdk.core.int
 erceptor,software.amazon.awssdk.http,software.amazon.awssdk.protocols
 .core"
Import-Package: javax.xml.namespace,javax.xml.stream,javax.xml.stream.
 events,software.amazon.awssdk.awscore;version="[2.5,3)",software.amaz
 on.awssdk.awscore.exception;version="[2.5,3)",software.amazon.awssdk.
 core;version="[2.5,3)",software.amazon.awssdk.core.client.config;vers
 ion="[2.5,3)",software.amazon.awssdk.core.exception;version="[2.5,3)"
 ,software.amazon.awssdk.core.http;version="[2.5,3)",software.amazon.a
 wssdk.core.interceptor;version="[2.5,3)",software.amazon.awssdk.core.
 protocol;version="[2.5,3)",software.amazon.awssdk.core.traits;version
 ="[2.5,3)",software.amazon.awssdk.core.util;version="[2.5,3)",softwar
 e.amazon.awssdk.http;version="[2.5,3)",software.amazon.awssdk.protoco
 ls.core;version="[2.5,3)",software.amazon.awssdk.protocols.query.inte
 rnal.marshall;version="[2.5,3)",software.amazon.awssdk.protocols.quer
 y.internal.unmarshall;version="[2.5,3)",software.amazon.awssdk.protoc
 ols.query.unmarshall;version="[2.5,3)",software.amazon.awssdk.utils;v
 ersion="[2.5,3)",software.amazon.awssdk.utils.builder;version="[2.5,3
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

