Manifest-Version: 1.0
Bnd-LastModified: 1555665478165
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:sdk-core:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_sdk.core
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:sdk-core:2.5.25
Export-Package: software.amazon.awssdk.core;version="2.5.25";uses:="so
 ftware.amazon.awssdk.core.io,software.amazon.awssdk.core.protocol,sof
 tware.amazon.awssdk.core.signer,software.amazon.awssdk.core.traits,so
 ftware.amazon.awssdk.http,software.amazon.awssdk.utils",software.amaz
 on.awssdk.core.adapter;version="2.5.25";uses:="software.amazon.awssdk
 .core",software.amazon.awssdk.core.async;version="2.5.25";uses:="org.
 reactivestreams,software.amazon.awssdk.core",software.amazon.awssdk.c
 ore.checksums;version="2.5.25",software.amazon.awssdk.core.client.bui
 lder;version="2.5.25";uses:="software.amazon.awssdk.core.client.confi
 g,software.amazon.awssdk.http,software.amazon.awssdk.http.async,softw
 are.amazon.awssdk.utils,software.amazon.awssdk.utils.builder",softwar
 e.amazon.awssdk.core.client.config;version="2.5.25";uses:="software.a
 mazon.awssdk.core,software.amazon.awssdk.core.interceptor,software.am
 azon.awssdk.core.retry,software.amazon.awssdk.core.signer,software.am
 azon.awssdk.http,software.amazon.awssdk.http.async,software.amazon.aw
 ssdk.utils,software.amazon.awssdk.utils.builder",software.amazon.awss
 dk.core.client.handler;version="2.5.25";uses:="software.amazon.awssdk
 .core,software.amazon.awssdk.core.async,software.amazon.awssdk.core.c
 lient.config,software.amazon.awssdk.core.exception,software.amazon.aw
 ssdk.core.http,software.amazon.awssdk.core.interceptor,software.amazo
 n.awssdk.core.internal.http,software.amazon.awssdk.core.runtime.trans
 form,software.amazon.awssdk.core.sync,software.amazon.awssdk.http,sof
 tware.amazon.awssdk.utils",software.amazon.awssdk.core.endpointdiscov
 ery;version="2.5.25";uses:="software.amazon.awssdk.utils.builder",sof
 tware.amazon.awssdk.core.endpointdiscovery.providers;version="2.5.25"
 ,software.amazon.awssdk.core.exception;version="2.5.25";uses:="softwa
 re.amazon.awssdk.core,software.amazon.awssdk.http,software.amazon.aws
 sdk.utils.builder",software.amazon.awssdk.core.http;version="2.5.25";
 uses:="software.amazon.awssdk.core.interceptor,software.amazon.awssdk
 .core.signer,software.amazon.awssdk.http,software.amazon.awssdk.utils
 .builder",software.amazon.awssdk.core.interceptor;version="2.5.25";us
 es:="org.reactivestreams,software.amazon.awssdk.core,software.amazon.
 awssdk.core.async,software.amazon.awssdk.core.internal.interceptor,so
 ftware.amazon.awssdk.core.sync,software.amazon.awssdk.http,software.a
 mazon.awssdk.utils.builder",software.amazon.awssdk.core.internal;vers
 ion="2.5.25";uses:="software.amazon.awssdk.core.exception,software.am
 azon.awssdk.http",software.amazon.awssdk.core.internal.async;version=
 "2.5.25";uses:="org.reactivestreams,software.amazon.awssdk.core,softw
 are.amazon.awssdk.core.async,software.amazon.awssdk.utils.builder",so
 ftware.amazon.awssdk.core.internal.http;version="2.5.25";uses:="softw
 are.amazon.awssdk.core,software.amazon.awssdk.core.async,software.ama
 zon.awssdk.core.client.config,software.amazon.awssdk.core.exception,s
 oftware.amazon.awssdk.core.http,software.amazon.awssdk.core.intercept
 or,software.amazon.awssdk.core.internal,software.amazon.awssdk.core.i
 nternal.http.pipeline,software.amazon.awssdk.core.internal.http.timer
 s,software.amazon.awssdk.core.internal.retry,software.amazon.awssdk.c
 ore.internal.util,software.amazon.awssdk.core.signer,software.amazon.
 awssdk.http,software.amazon.awssdk.http.async,software.amazon.awssdk.
 utils",software.amazon.awssdk.core.internal.http.async;version="2.5.2
 5";uses:="org.reactivestreams,software.amazon.awssdk.core,software.am
 azon.awssdk.core.async,software.amazon.awssdk.core.http,software.amaz
 on.awssdk.core.interceptor,software.amazon.awssdk.core.internal.http,
 software.amazon.awssdk.http,software.amazon.awssdk.http.async",softwa
 re.amazon.awssdk.core.internal.http.loader;version="2.5.25";uses:="so
 ftware.amazon.awssdk.http,software.amazon.awssdk.http.async,software.
 amazon.awssdk.utils",software.amazon.awssdk.core.internal.http.pipeli
 ne;version="2.5.25";uses:="software.amazon.awssdk.core.internal,softw
 are.amazon.awssdk.core.internal.http,software.amazon.awssdk.http",sof
 tware.amazon.awssdk.core.internal.http.pipeline.stages;version="2.5.2
 5";uses:="software.amazon.awssdk.core.exception,software.amazon.awssd
 k.core.http,software.amazon.awssdk.core.internal,software.amazon.awss
 dk.core.internal.http,software.amazon.awssdk.core.internal.http.pipel
 ine,software.amazon.awssdk.http,software.amazon.awssdk.utils",softwar
 e.amazon.awssdk.core.internal.http.pipeline.stages.utils;version="2.5
 .25";uses:="software.amazon.awssdk.core.internal.http",software.amazo
 n.awssdk.core.internal.http.timers;version="2.5.25";uses:="software.a
 mazon.awssdk.core.exception,software.amazon.awssdk.http",software.ama
 zon.awssdk.core.internal.interceptor;version="2.5.25";uses:="software
 .amazon.awssdk.core,software.amazon.awssdk.core.interceptor,software.
 amazon.awssdk.http,software.amazon.awssdk.utils.builder",software.ama
 zon.awssdk.core.internal.io;version="2.5.25";uses:="org.slf4j",softwa
 re.amazon.awssdk.core.internal.pagination.async;version="2.5.25";uses
 :="software.amazon.awssdk.core.pagination.async",software.amazon.awss
 dk.core.internal.retry;version="2.5.25";uses:="software.amazon.awssdk
 .core.exception,software.amazon.awssdk.core.internal.http,software.am
 azon.awssdk.core.internal.util,software.amazon.awssdk.core.retry,soft
 ware.amazon.awssdk.http",software.amazon.awssdk.core.internal.sync;ve
 rsion="2.5.25";uses:="software.amazon.awssdk.http",software.amazon.aw
 ssdk.core.internal.util;version="2.5.25";uses:="org.reactivestreams,s
 oftware.amazon.awssdk.core.exception,software.amazon.awssdk.core.io",
 software.amazon.awssdk.core.io;version="2.5.25";uses:="software.amazo
 n.awssdk.core.internal.io",software.amazon.awssdk.core.pagination.asy
 nc;version="2.5.25";uses:="org.reactivestreams,software.amazon.awssdk
 .core.async",software.amazon.awssdk.core.pagination.sync;version="2.5
 .25",software.amazon.awssdk.core.protocol;version="2.5.25";uses:="sof
 tware.amazon.awssdk.core,software.amazon.awssdk.http,software.amazon.
 awssdk.utils.builder",software.amazon.awssdk.core.retry;version="2.5.
 25";uses:="software.amazon.awssdk.core,software.amazon.awssdk.core.ex
 ception,software.amazon.awssdk.core.interceptor,software.amazon.awssd
 k.core.retry.backoff,software.amazon.awssdk.core.retry.conditions,sof
 tware.amazon.awssdk.http,software.amazon.awssdk.utils.builder",softwa
 re.amazon.awssdk.core.retry.backoff;version="2.5.25";uses:="software.
 amazon.awssdk.core.retry,software.amazon.awssdk.utils.builder",softwa
 re.amazon.awssdk.core.retry.conditions;version="2.5.25";uses:="softwa
 re.amazon.awssdk.core.retry",software.amazon.awssdk.core.runtime;vers
 ion="2.5.25",software.amazon.awssdk.core.runtime.transform;version="2
 .5.25";uses:="software.amazon.awssdk.core.sync,software.amazon.awssdk
 .http",software.amazon.awssdk.core.signer;version="2.5.25";uses:="sof
 tware.amazon.awssdk.core.async,software.amazon.awssdk.core.intercepto
 r,software.amazon.awssdk.http",software.amazon.awssdk.core.sync;versi
 on="2.5.25";uses:="software.amazon.awssdk.core,software.amazon.awssdk
 .http",software.amazon.awssdk.core.traits;version="2.5.25";uses:="sof
 tware.amazon.awssdk.core,software.amazon.awssdk.core.protocol",softwa
 re.amazon.awssdk.core.util;version="2.5.25",software.amazon.awssdk.co
 re.util.json;version="2.5.25";uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind"
Import-Package: scala.util;resolution:=optional,kotlin;resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jack
 son.databind,org.reactivestreams;version="[1.0,2)",org.slf4j,software
 .amazon.awssdk.core;version="[2.5,3)",software.amazon.awssdk.core.asy
 nc;version="[2.5,3)",software.amazon.awssdk.core.client.config;versio
 n="[2.5,3)",software.amazon.awssdk.core.exception;version="[2.5,3)",s
 oftware.amazon.awssdk.core.http;version="[2.5,3)",software.amazon.aws
 sdk.core.interceptor;version="[2.5,3)",software.amazon.awssdk.core.in
 ternal;version="[2.5,3)",software.amazon.awssdk.core.internal.async;v
 ersion="[2.5,3)",software.amazon.awssdk.core.internal.http;version="[
 2.5,3)",software.amazon.awssdk.core.internal.http.async;version="[2.5
 ,3)",software.amazon.awssdk.core.internal.http.loader;version="[2.5,3
 )",software.amazon.awssdk.core.internal.http.pipeline;version="[2.5,3
 )",software.amazon.awssdk.core.internal.http.pipeline.stages;version=
 "[2.5,3)",software.amazon.awssdk.core.internal.http.pipeline.stages.u
 tils;version="[2.5,3)",software.amazon.awssdk.core.internal.http.time
 rs;version="[2.5,3)",software.amazon.awssdk.core.internal.interceptor
 ;version="[2.5,3)",software.amazon.awssdk.core.internal.io;version="[
 2.5,3)",software.amazon.awssdk.core.internal.pagination.async;version
 ="[2.5,3)",software.amazon.awssdk.core.internal.retry;version="[2.5,3
 )",software.amazon.awssdk.core.internal.sync;version="[2.5,3)",softwa
 re.amazon.awssdk.core.internal.util;version="[2.5,3)",software.amazon
 .awssdk.core.io;version="[2.5,3)",software.amazon.awssdk.core.paginat
 ion.async;version="[2.5,3)",software.amazon.awssdk.core.protocol;vers
 ion="[2.5,3)",software.amazon.awssdk.core.retry;version="[2.5,3)",sof
 tware.amazon.awssdk.core.retry.backoff;version="[2.5,3)",software.ama
 zon.awssdk.core.retry.conditions;version="[2.5,3)",software.amazon.aw
 ssdk.core.runtime.transform;version="[2.5,3)",software.amazon.awssdk.
 core.signer;version="[2.5,3)",software.amazon.awssdk.core.sync;versio
 n="[2.5,3)",software.amazon.awssdk.core.traits;version="[2.5,3)",soft
 ware.amazon.awssdk.core.util;version="[2.5,3)",software.amazon.awssdk
 .core.util.json;version="[2.5,3)",software.amazon.awssdk.http;version
 ="[2.5,3)",software.amazon.awssdk.http.async;version="[2.5,3)",softwa
 re.amazon.awssdk.profiles;version="[2.5,3)",software.amazon.awssdk.ut
 ils;version="[2.5,3)",software.amazon.awssdk.utils.async;version="[2.
 5,3)",software.amazon.awssdk.utils.builder;version="[2.5,3)",software
 .amazon.awssdk.utils.http;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SPI-Consumer: *
Tool: Bnd-4.2.0.201903051501

