Manifest-Version: 1.0
Bnd-LastModified: 1577694787574
Bundle-ManifestVersion: 2
Bundle-Name: io.kubernetes.client-java
Bundle-SymbolicName: io.kubernetes.client-java
Bundle-Version: 4.0.0.2
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: io.kubernetes:client-java:4.0.0
Export-Package: io.kubernetes.client;version="4.0.0";uses:="com.google
 .gson,com.google.gson.stream,com.google.protobuf,com.squareup.okhttp,
 io.kubernetes.client.proto,io.kubernetes.client.util,javax.net.ssl,ok
 io,org.joda.time,org.joda.time.format",io.kubernetes.client.util;vers
 ion="4.0.0";uses:="com.google.gson.annotations,com.squareup.okhttp,co
 m.squareup.okhttp.ws,io.kubernetes.client,io.kubernetes.client.util.a
 uthenticators,io.kubernetes.client.util.credentials,javax.net.ssl,oki
 o,org.yaml.snakeyaml,org.yaml.snakeyaml.constructor,org.yaml.snakeyam
 l.introspector,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.represente
 r",io.kubernetes.client.util.authenticators;version="4.0.0",io.kubern
 etes.client.util.credentials;version="4.0.0";uses:="io.kubernetes.cli
 ent,io.kubernetes.client.util"
Fragment-Host: io.kubernetes.client-java-api; bundle-version="[4.0.0,4.0.1)"
Import-Package: com.microsoft.aad.adal4j;resolution:=optional,org.boun
 cycastle.jce.provider;version="[1.60,2)",org.bouncycastle.openssl;
 version="[1.60,2)",org.bouncycastle.openssl.jcajce;version="[1.60,
 2)",com.google.common.base;version="[25.1,26)",com.google.common.c
 ollect;version="[25.1,26)",com.google.common.io;version="[25.1,26)",c
 om.google.common.primitives;version="[25.1,26)",com.google.common.ref
 lect;version="[25.1,26)",com.google.gson;version="[2.8,3)",com.google
 .gson.annotations;version="[2.8,3)",com.google.gson.reflect;version="
 [2.8,3)",com.google.gson.stream;version="[2.8,3)",com.google.protobuf
 ;version="[3.6,4)",com.squareup.okhttp;version="[2.7,3)",com.squareup
 .okhttp.internal.http;version="[2.7,3)",com.squareup.okhttp.logging;v
 ersion="[2.7,3)",com.squareup.okhttp.ws;version="[2.7,3)",io.kubernet
 es.client.proto;version="[4.0,5)",io.kubernetes.client.util;version="
 [4.0,5)",io.kubernetes.client.util.authenticators;version="[4.0,5)",i
 o.kubernetes.client.util.credentials;version="[4.0,5)",javax.net.ssl,
 javax.security.auth.x500,okio;version="[1.15,2)",org.apache.commons.c
 odec.binary;version="[1.11,2)",org.apache.commons.compress.archivers;
 version="[1.19,2)",org.apache.commons.compress.archivers.tar;version=
 "[1.19,2)",org.apache.commons.lang3;version="[3.3,4)",org.apache.comm
 ons.lang3.tuple;version="[3.3,4)",org.joda.time;version="[2.10,3)",or
 g.joda.time.format;version="[2.10,3)",org.slf4j;version="[1.7,2)",org
 .yaml.snakeyaml;version="[1.23,2)",org.yaml.snakeyaml.constructor;ver
 sion="[1.23,2)",org.yaml.snakeyaml.introspector;version="[1.23,2)",or
 g.yaml.snakeyaml.nodes;version="[1.23,2)",org.yaml.snakeyaml.represen
 ter;version="[1.23,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

