Manifest-Version: 1.0
Bnd-LastModified: 1577692158816
Bundle-ManifestVersion: 2
Bundle-Name: io.kubernetes.client-java-api
Bundle-SymbolicName: io.kubernetes.client-java-api
Bundle-Version: 4.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: io.kubernetes:client-java-api:4.0.0
Export-Package: io.kubernetes.client;version="4.0.0";uses:="com.google
 .gson,com.google.gson.stream,com.squareup.okhttp,io.kubernetes.client
 .auth,javax.net.ssl,okio,org.joda.time,org.joda.time.format",io.kuber
 netes.client.apis;version="4.0.0";uses:="com.squareup.okhttp,io.kuber
 netes.client,io.kubernetes.client.models",io.kubernetes.client.auth;v
 ersion="4.0.0";uses:="io.kubernetes.client",io.kubernetes.client.cust
 om;version="4.0.0";uses:="com.google.gson,com.google.gson.annotations
 ,com.google.gson.stream",io.kubernetes.client.fluent;version="4.0.0",
 io.kubernetes.client.models;version="4.0.0";uses:="io.kubernetes.clie
 nt.custom,io.kubernetes.client.fluent,io.swagger.annotations,org.joda
 .time"
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.anno
 tations;version="[2.8,3)",com.google.gson.reflect;version="[2.8,3)",c
 om.google.gson.stream;version="[2.8,3)",com.squareup.okhttp;version="
 [2.7,3)",com.squareup.okhttp.internal.http;version="[2.7,3)",com.squa
 reup.okhttp.logging;version="[2.7,3)",io.kubernetes.client;version="[
 4.0,5)",io.kubernetes.client.auth;version="[4.0,5)",io.kubernetes.cli
 ent.custom;version="[4.0,5)",io.kubernetes.client.fluent;version="[4.
 0,5)",io.kubernetes.client.models;version="[4.0,5)",io.swagger.annota
 tions;version="[1.5,2)",javax.net.ssl,okio;version="[1.15,2)",org.apa
 che.commons.lang3;version="[3.3,4)",org.apache.commons.lang3.tuple;ve
 rsion="[3.3,4)",org.joda.time;version="[2.10,3)",org.joda.time.format
 ;version="[2.10,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

