# Build time dependencies (These dependencies won't be available from OBR)

ant:ant:1.5
biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0
biz.aQute.bnd:biz.aQute.bndlib:4.1.0
biz.aQute.bnd:biz.aQute.bndlib:5.3.0
biz.aQute.bnd:biz.aQute.repository:4.1.0
cglib:cglib-nodep:3.1
cglib:cglib-nodep:3.3.0
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
com.bettercloud:vault-java-driver:5.1.0
com.eclipsesource.jaxrs:jersey-all:2.22.2
com.fasterxml.jackson.core:jackson-annotations:2.8.3
com.fasterxml.jackson.core:jackson-core:2.8.3
com.fasterxml.jackson.core:jackson-core:2.9.6
com.fasterxml.jackson.core:jackson-databind:2.8.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
com.flipkart.zjsonpatch:zjsonpatch:0.4.11
com.github.fge:jackson-coreutils:1.6
com.github.fge:json-patch:1.9
com.github.jponge:lzma-java:1.3
com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0
com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0
com.github.wnameless:json-flattener:0.4.1
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.0.1
com.google.auth:google-auth-library-credentials:0.22.2
com.google.auth:google-auth-library-oauth2-http:0.22.2
com.google.auto.value:auto-value-annotations:1.7.4
com.google.code.gson:gson:2.8.6
com.google.errorprone:error_prone_annotations:2.5.1
com.google.guava:guava:20.0
com.google.guava:guava:30.1-jre
com.google.http-client:google-http-client-jackson2:1.38.0
com.google.http-client:google-http-client:1.38.0
com.google.j2objc:j2objc-annotations:1.3
com.google.protobuf.nano:protobuf-javanano:3.1.0
com.jcraft:jzlib:1.1.3
com.kohlschutter.junixsocket:junixsocket-common:2.0.4
com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4
com.ning:async-http-client:1.9.31
com.ning:compress-lzf:1.0.3
com.nokia.casr.tpl:org.knopflerfish.bundle.http:3.1.5
com.nokia.cjdi:com.alcatel.as.diameter.ioh:2.0.0
com.nokia.cjdi:com.nextenso.proxylet.radius:1.0.1
com.nokia.cswg:swagger-ui-jaxrs:3.0-313
com.opencsv:opencsv:3.5
com.squareup.okhttp3:logging-interceptor:3.14.9
com.squareup.okhttp3:logging-interceptor:4.9.1
com.squareup.okhttp3:okhttp-urlconnection:3.14.9
com.squareup.okhttp3:okhttp-urlconnection:4.9.1
com.squareup.okhttp3:okhttp:3.14.9
com.squareup.okhttp3:okhttp:4.9.1
com.squareup.okio:okio:1.17.2
com.typesafe.netty:netty-reactive-streams-http:2.0.0
com.typesafe.netty:netty-reactive-streams:2.0.0
com.yammer.metrics:metrics-core:2.2.0
commons-modeler:commons-modeler:2.0.1
dnsjava:dnsjava:2.0.1
dom4j:dom4j:1.6
groovy:groovy-all-minimal:1.0
info.ganglia.gmetric4j:gmetric4j:1.0.3
io.cloudevents:cloudevents-api:0.2.1
io.etcd:jetcd-common:0.4.1
io.etcd:jetcd-core:0.4.1
io.etcd:jetcd-resolver:0.4.1
io.grpc:grpc-alts:1.36.0
io.grpc:grpc-api:1.36.0
io.grpc:grpc-auth:1.36.0
io.grpc:grpc-context:1.36.0
io.grpc:grpc-core:1.36.0
io.grpc:grpc-grpclb:1.36.0
io.grpc:grpc-netty:1.36.0
io.grpc:grpc-protobuf-lite:1.36.0
io.grpc:grpc-protobuf:1.36.0
io.grpc:grpc-stub:1.36.0
io.grpc:grpc-stub:1.9.1
io.jaegertracing:jaeger-client:1.6.0
io.jaegertracing:jaeger-core:1.6.0
io.jaegertracing:jaeger-thrift:1.6.0
io.jaegertracing:jaeger-tracerresolver:1.6.0
io.kubernetes:client-java-api:10.0.1
io.kubernetes:client-java-api:11.0.1
io.kubernetes:client-java-api:12.0.1
io.kubernetes:client-java-api:2.0.0
io.kubernetes:client-java-api:4.0.0
io.kubernetes:client-java-api:6.0.1
io.kubernetes:client-java-api:8.0.0
io.kubernetes:client-java-extended:10.0.1
io.kubernetes:client-java-extended:11.0.1
io.kubernetes:client-java-extended:12.0.1
io.kubernetes:client-java-extended:6.0.1
io.kubernetes:client-java-extended:8.0.0
io.kubernetes:client-java-proto:10.0.1
io.kubernetes:client-java-proto:11.0.1
io.kubernetes:client-java-proto:12.0.1
io.kubernetes:client-java-proto:2.0.0
io.kubernetes:client-java-proto:4.0.0
io.kubernetes:client-java-proto:6.0.1
io.kubernetes:client-java-proto:8.0.0
io.kubernetes:client-java:10.0.1
io.kubernetes:client-java:11.0.1
io.kubernetes:client-java:12.0.1
io.kubernetes:client-java:2.0.0
io.kubernetes:client-java:4.0.0
io.kubernetes:client-java:6.0.1
io.kubernetes:client-java:8.0.0
io.opencensus:opencensus-api:0.28.0
io.opencensus:opencensus-contrib-grpc-metrics:0.21.0
io.opencensus:opencensus-contrib-http-util:0.24.0
io.opentracing.contrib:opentracing-concurrent:0.3.0
io.opentracing.contrib:opentracing-tracerresolver:0.1.8
io.opentracing:opentracing-api:0.33.0
io.opentracing:opentracing-noop:0.33.0
io.opentracing:opentracing-util:0.33.0
io.perfmark:perfmark-api:0.23.0
io.prometheus.jmx:jmx_prometheus_javaagent:0.10
io.prometheus:simpleclient_httpserver:0.9.0
io.swagger.core.v3:swagger-annotations:2.0.8
io.swagger:swagger-core:1.5.3
javax.annotation:javax.annotation-api:1.3.2
javax.management.j2ee:management-api:1.1-rev-1
javax.persistence:javax.persistence-api:2.2
javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.validation:validation-api:2.0.1.Final
jline:jline:2.14.6
net.javacrumbs.future-converter:future-converter-common:1.2.0
net.javacrumbs.future-converter:future-converter-guava-common:1.2.0
net.javacrumbs.future-converter:future-converter-java8-common:1.2.0
net.javacrumbs.future-converter:future-converter-java8-guava:1.2.0
net.jcip:jcip-annotations:1.0
net.sf.ezmorph:ezmorph:1.0.6
net.sf.json-lib:json-lib:jar:jdk15:2.4
org.acplt:oncrpc:1.0.7
org.apache.felix:org.apache.felix.dependencymanager.annotation:5.0.2
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.gogo.jline:1.1.0
org.apache.felix:org.apache.felix.http.base:2.2.0
org.apache.felix:org.apache.felix.http.jetty:3.1.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.osgi.service.obr:1.0.2
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.httpcomponents:httpclient-osgi:4.5.13
org.apache.httpcomponents:httpclient:4.5.12
org.apache.httpcomponents:httpcore:4.4.13
org.apache.kafka:kafka_2.12:2.5.1
org.apache.logging.log4j:log4j-1.2-api:2.13.2
org.apache.logging.log4j:log4j-api:2.8.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.aspectj:1.9.4_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.okhttp:2.7.5_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.okhttp:3.14.1_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.okhttp:4.9.0_1
org.apache.yetus:audience-annotations:0.5.0
org.apache.zookeeper:zookeeper-jute:3.5.8
org.apache.zookeeper:zookeeper:3.5.8
org.awaitility:awaitility:2.0.0
org.checkerframework:checker-compat-qual:2.5.5
org.codehaus.janino:janino:2.5.16
org.codehaus.mojo:animal-sniffer-annotations:1.19
org.conscrypt:conscrypt-openjdk-uber:1.0.1
org.darkphoenixs:log4j:1.2.17
org.dom4j:dom4j:2.1.3
org.eclipse.jetty.toolchain:jetty-jsp-jdt:2.3.3
org.glassfish.grizzly:connection-pool:2.3.21
org.glassfish.grizzly:grizzly-framework:2.3.21
org.glassfish.grizzly:grizzly-http-server-core:2.3.21
org.glassfish.grizzly:grizzly-http-server:2.3.21
org.glassfish.grizzly:grizzly-http-servlet:2.3.21
org.glassfish.grizzly:grizzly-http:2.3.21
org.glassfish.grizzly:grizzly-websockets:2.3.21
org.glassfish.jersey.media:jersey-media-json-jackson:2.26
org.glassfish.jersey.security:oauth1-client:2.22.2
org.glassfish.jersey.security:oauth1-server:2.22.2
org.glassfish.jersey.security:oauth1-signature:2.22.2
org.glassfish.jersey.security:oauth2-client:2.22.2
org.glassfish.web:javax.servlet.jsp.jstl:1.2.2
org.glassfish.web:javax.servlet.jsp:2.3.2
org.glassfish:javax.el:3.0.0
org.javassist:javassist:3.21.0-GA
org.javassist:javassist:3.22.0-CR2
org.javassist:javassist:3.22.0-GA
org.jboss.resteasy:resteasy-client:3.15.2.Final
org.jboss.resteasy:resteasy-jackson2-provider:3.15.2.Final
org.jboss.resteasy:resteasy-jaxb-provider:3.15.2.Final
org.jboss.resteasy:resteasy-jaxrs:3.15.2.Final
org.jboss.resteasy:resteasy-multipart-provider:3.15.2.Final
org.jetbrains:annotations:16.0.3
org.jvnet.staxex:stax-ex:1.8
org.keycloak:keycloak-admin-client:10.0.1
org.keycloak:keycloak-jaxrs-oauth-client:10.0.1
org.lz4:lz4-java:1.7.1
org.openjsse:openjsse:1.1.0
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.core:8.0.0
org.powermock:powermock-api-easymock:1.7.4
org.powermock:powermock-api-mockito-common:1.7.4
org.powermock:powermock-api-mockito:1.7.4
org.powermock:powermock-api-support:1.7.4
org.powermock:powermock-core:1.7.4
org.powermock:powermock-module-junit4-common:1.7.4
org.powermock:powermock-module-junit4:1.7.4
org.powermock:powermock-reflect:1.7.4
org.reflections:reflections:0.9.11
org.rnorth.duct-tape:duct-tape:1.0.7
org.rnorth.visible-assertions:visible-assertions:2.1.1
org.rnorth:tcp-unix-socket-proxy:1.0.2
org.scala-lang.modules:scala-java8-compat_2.12:0.9.0
org.scijava:native-lib-loader:2.0.2
org.slf4j:slf4j-log4j12:1.7.31
org.testcontainers:testcontainers:1.10.4
org.webjars:jquery:3.4.1
software.amazon.awssdk:annotations:2.5.25
software.amazon.awssdk:apache-client:2.5.25
software.amazon.awssdk:auth:2.5.25
software.amazon.awssdk:aws-core:2.5.25
software.amazon.awssdk:aws-query-protocol:2.5.25
software.amazon.awssdk:aws-xml-protocol:2.5.25
software.amazon.awssdk:http-client-spi:2.5.25
software.amazon.awssdk:netty-nio-client:2.5.25
software.amazon.awssdk:profiles:2.5.25
software.amazon.awssdk:protocol-core:2.5.25
software.amazon.awssdk:regions:2.5.25
software.amazon.awssdk:s3:2.5.25
software.amazon.awssdk:sdk-core:2.5.25
software.amazon.awssdk:utils:2.5.25
xom:xom:1.2.5

# Runtime Dependencies (These dependencies will be available from OBR (do not change this comment)

biz.aQute.bnd:bndlib:2.4.0
com.eclipsesource.jaxrs:provider-multipart:2.2
com.eclipsesource.jaxrs:provider-security:2.2
com.eclipsesource.jaxrs:provider-sse:2.2
com.eclipsesource.jaxrs:publisher:5.3.1
com.eclipsesource.minimal-json:minimal-json:0.9.4
com.fasterxml.jackson.core:jackson-annotations:2.11.3
com.fasterxml.jackson.core:jackson-core:2.11.3
com.fasterxml.jackson.core:jackson-databind:2.11.3
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.11.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.3
com.fasterxml.jackson.module:jackson-module-afterburner:2.11.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3
com.fasterxml.jackson.module:jackson-module-paranamer:2.11.3
com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.3
com.fasterxml.woodstox:woodstox-core:5.0.3
com.fasterxml:classmate:1.2.0
com.fasterxml:classmate:1.3.4
com.github.ben-manes.caffeine:caffeine:2.9.0
com.github.fge:btf:1.2
com.github.fge:msg-simple:1.1
com.github.luben:zstd-jni:1.4.9-1
com.google.guava:failureaccess:1.0.1
com.google.protobuf:protobuf-java-util:3.15.8
com.google.protobuf:protobuf-java:3.15.8
com.nokia.casr.tpl:org.apache.ace.obr.metadata:2.0.1
com.nokia.casr.tpl:org.apache.ace.obr.storage:2.1.0
com.nokia.casr:com.nokia.as.thirdparty.com.github.vladimir-bukhtoyarov_bucket4j-core:4.10.0
com.nokia.casr:com.nokia.as.thirdparty.com.squareup.okhttp3_okhttp:3.14.9
com.nokia.casr:io.kubernetes.client-java-api:10.0.1
com.nokia.casr:io.kubernetes.client-java-api:11.0.1
com.nokia.casr:io.kubernetes.client-java-api:4.0.0
com.nokia.casr:io.kubernetes.client-java-api:8.0.0.1
com.nokia.casr:io.kubernetes.client-java-extended:10.0.1
com.nokia.casr:io.kubernetes.client-java-extended:11.0.1
com.nokia.casr:io.kubernetes.client-java-extended:8.0.0.1
com.nokia.casr:io.kubernetes.client-java-proto:10.0.1
com.nokia.casr:io.kubernetes.client-java-proto:11.0.1
com.nokia.casr:io.kubernetes.client-java-proto:4.0.0.1
com.nokia.casr:io.kubernetes.client-java-proto:8.0.0.1
com.nokia.casr:io.kubernetes.client-java:10.0.1.2
com.nokia.casr:io.kubernetes.client-java:11.0.1.2
com.nokia.casr:io.kubernetes.client-java:4.0.0.1
com.nokia.casr:io.kubernetes.client-java:8.0.0.1
com.nokia.casr:org.apache.servicemix.bundles.okhttp:2.7.5.1
com.nokia.ckaf:csf-kafka:4.0.0-2038
com.nokia.csdc:jsdc:2.1.11
com.nokia.csdc:jsdc:jar:jar-with-dependencies:1.5.76
com.nokia.logging:unified-logging-api:1.1.13-0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.10
com.sun.mail:javax.mail:1.6.1
com.sun.xml.bind:jaxb-osgi:2.4.0-b180830.0438
com.sun.xml.fastinfoset:FastInfoset:1.2.16
com.thoughtworks.paranamer:paranamer:2.8
com.thoughtworks.xstream:xstream:1.4.18
com.typesafe.scala-logging:scala-logging_2.12:3.9.2
commons-beanutils:commons-beanutils:1.9.4
commons-cli:commons-cli:1.4
commons-codec:commons-codec:1.15
commons-collections:commons-collections:3.2.2
commons-configuration:commons-configuration:1.9
commons-digester:commons-digester:1.8.1
commons-io:commons-io:2.11.0
commons-lang:commons-lang:2.6
commons-validator:commons-validator:1.6
de.ruedigermoeller:fst:2.57
io.dropwizard.metrics:metrics-core:3.1.2
io.dropwizard.metrics:metrics-ganglia:3.1.2
io.github.classgraph:classgraph:4.8.47
io.github.x-stream:mxparser:1.2.1
io.gsonfire:gson-fire:1.8.5
io.netty:netty-buffer:4.1.68.Final
io.netty:netty-codec-dns:4.1.68.Final
io.netty:netty-codec-http2:4.1.68.Final
io.netty:netty-codec-http:4.1.68.Final
io.netty:netty-codec-socks:4.1.68.Final
io.netty:netty-codec:4.1.68.Final
io.netty:netty-common:4.1.68.Final
io.netty:netty-handler-proxy:4.1.68.Final
io.netty:netty-handler:4.1.68.Final
io.netty:netty-resolver-dns:4.1.68.Final
io.netty:netty-resolver:4.1.68.Final
io.netty:netty-tcnative-boringssl-static:2.0.27.Final
io.netty:netty-transport-native-epoll:4.1.68.Final
io.netty:netty-transport-native-unix-common:4.1.68.Final
io.netty:netty-transport:4.1.68.Final
io.prometheus:simpleclient:0.9.0
io.prometheus:simpleclient_common:0.9.0
io.prometheus:simpleclient_hotspot:0.9.0
io.prometheus:simpleclient_pushgateway:0.9.0
io.prometheus:simpleclient_servlet:0.9.0
io.reactivex:rxjava:1.0.12
io.swagger.core.v3:swagger-annotations:2.0.10
io.swagger.core.v3:swagger-core:2.0.10
io.swagger.core.v3:swagger-integration:2.0.10
io.swagger.core.v3:swagger-jaxrs2:2.0.10
io.swagger.core.v3:swagger-models:2.0.10
io.swagger:swagger-annotations:1.6.2
io.swagger:swagger-models:1.5.3
javax.enterprise:cdi-api:1.2
javax.json.bind:javax.json.bind-api:1.0
javax.json:javax.json-api:1.1.4
javax.websocket:javax.websocket-api:1.0
javax.ws.rs:javax.ws.rs-api:2.0
javax.ws.rs:javax.ws.rs-api:2.1
javax.xml.bind:jaxb-api:2.4.0-b180830.0359
jaxen:jaxen:1.2.0
joda-time:joda-time:2.10.8
net.bytebuddy:byte-buddy-agent:1.5.5
net.bytebuddy:byte-buddy:1.5.5
net.java.dev.jna:jna-platform:4.5.1
net.java.dev.jna:jna:4.5.2
net.jodah:failsafe:2.3.1
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.aries.jmx:org.apache.aries.jmx.whiteboard:1.1.5
org.apache.aries.jmx:org.apache.aries.jmx:1.1.5
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.2
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.0
org.apache.aries.tx-control:tx-control-provider-jdbc-local:1.0.1
org.apache.aries.tx-control:tx-control-service-local:1.0.1
org.apache.aries:org.apache.aries.util:1.1.3
org.apache.avro:avro:1.9.2
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-lang3:3.12.0
org.apache.cxf:cxf-core:3.3.11
org.apache.cxf:cxf-rt-bindings-soap:3.3.11
org.apache.cxf:cxf-rt-bindings-xml:3.3.11
org.apache.cxf:cxf-rt-databinding-jaxb:3.3.11
org.apache.cxf:cxf-rt-frontend-jaxws:3.3.11
org.apache.cxf:cxf-rt-frontend-simple:3.3.11
org.apache.cxf:cxf-rt-management:3.3.11
org.apache.cxf:cxf-rt-transports-http:3.3.11
org.apache.cxf:cxf-rt-wsdl:3.3.11
org.apache.felix:org.apache.felix.configadmin:1.9.18
org.apache.felix:org.apache.felix.dependencymanager.lambda:1.2.2
org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.8
org.apache.felix:org.apache.felix.dependencymanager.shell:4.0.9
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.api:2.2.0
org.apache.felix:org.apache.felix.http.whiteboard:3.0.0
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.main:7.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr.compat:1.0.4
org.apache.felix:org.apache.felix.scr:2.1.26
org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0
org.apache.geronimo.specs:geronimo-osgi-registry:1.1
org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3
org.apache.httpcomponents:httpcore-osgi:4.4.13
org.apache.james:apache-mime4j:0.6
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4.2.6
org.apache.logging.log4j:log4j-api:2.13.2
org.apache.logging.log4j:log4j-core:2.13.2
org.apache.logging.log4j:log4j-slf4j-impl:2.13.2
org.apache.santuario:xmlsec:2.1.4
org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant:1.10.9_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:3.5_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxen:1.1.6_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.okio:2.9.0_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.saaj-impl:1.4.0_2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.ws-commons-util:1.0.2_2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.wsdl4j:1.6.3_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull:1.1.3.1_2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlrpc-client:3.1.3_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlrpc-server:3.1.3_3
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0
org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.4:1.4_2
org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.0:2.9.0
org.apache.thrift:libthrift:0.14.1
org.apache.velocity:velocity:1.7
org.apache.ws.xmlschema:xmlschema-core:2.2.4
org.apache.xbean:xbean-asm6-shaded:4.6
org.apache.xbean:xbean-bundleutils:4.6
org.apache.xbean:xbean-finder-shaded:4.6
org.assertj:assertj-core:3.10.0
org.bitbucket.b_c:jose4j:0.7.6
org.bouncycastle:bcpkix-jdk15on:1.66
org.bouncycastle:bcprov-ext-jdk15on:1.66
org.bouncycastle:bctls-jdk15on:1.66
org.checkerframework:checker-qual:2.11.1
org.checkerframework:checker-qual:3.10.0
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.woodstox:stax2-api:3.1.4
org.conscrypt:conscrypt-openjdk-uber:2.5.1
org.drools:drools-cdi:7.8.0.Final
org.drools:drools-compiler:7.8.0.Final
org.drools:drools-core:7.8.0.Final
org.easymock:easymock:3.0
org.eclipse.jdt.core.compiler:ecj:4.4.2
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.eclipse.jetty.http2:http2-client:9.4.43.v20210629
org.eclipse.jetty.http2:http2-common:9.4.43.v20210629
org.eclipse.jetty.http2:http2-hpack:9.4.43.v20210629
org.eclipse.jetty.http2:http2-http-client-transport:9.4.43.v20210629
org.eclipse.jetty.http2:http2-server:9.4.43.v20210629
org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.8.2.v20130121
org.eclipse.jetty.osgi:jetty-osgi-alpn:9.4.43.v20210629
org.eclipse.jetty.toolchain:jetty-schemas:3.1.2
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.43.v20210629
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-api:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-client:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-common:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-server:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-servlet:9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-client:9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-openjdk8-client:9.4.43.v20210629
org.eclipse.jetty:jetty-annotations:9.4.43.v20210629
org.eclipse.jetty:jetty-client:9.4.43.v20210629
org.eclipse.jetty:jetty-continuation:9.4.43.v20210629
org.eclipse.jetty:jetty-deploy:9.4.43.v20210629
org.eclipse.jetty:jetty-http:9.4.43.v20210629
org.eclipse.jetty:jetty-io:9.4.43.v20210629
org.eclipse.jetty:jetty-jaas:9.4.43.v20210629
org.eclipse.jetty:jetty-jmx:9.4.43.v20210629
org.eclipse.jetty:jetty-jndi:9.4.43.v20210629
org.eclipse.jetty:jetty-plus:9.4.43.v20210629
org.eclipse.jetty:jetty-proxy:9.4.43.v20210629
org.eclipse.jetty:jetty-rewrite:9.4.43.v20210629
org.eclipse.jetty:jetty-security:9.4.43.v20210629
org.eclipse.jetty:jetty-server:9.4.43.v20210629
org.eclipse.jetty:jetty-servlet:9.4.43.v20210629
org.eclipse.jetty:jetty-servlets:9.4.43.v20210629
org.eclipse.jetty:jetty-util-ajax:9.4.43.v20210629
org.eclipse.jetty:jetty-util:9.4.43.v20210629
org.eclipse.jetty:jetty-webapp:9.4.43.v20210629
org.eclipse.jetty:jetty-xml:9.4.43.v20210629
org.fusesource.jansi:jansi:1.17.1
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
org.glassfish.hk2.external:javax.inject:2.5.0-b42
org.glassfish.hk2:hk2-api:2.5.0-b42
org.glassfish.hk2:hk2-locator:2.5.0-b42
org.glassfish.hk2:hk2-utils:2.5.0-b42
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet-core:2.34
org.glassfish.jersey.containers:jersey-container-servlet:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet:2.34
org.glassfish.jersey.core:jersey-client:2.22.2
org.glassfish.jersey.core:jersey-client:2.34
org.glassfish.jersey.core:jersey-common:2.22.2
org.glassfish.jersey.core:jersey-common:2.34
org.glassfish.jersey.core:jersey-server:2.22.2
org.glassfish.jersey.core:jersey-server:2.34
org.glassfish.jersey.ext:jersey-bean-validation:2.22.2
org.glassfish.jersey.ext:jersey-bean-validation:2.34
org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2
org.glassfish.jersey.ext:jersey-entity-filtering:2.34
org.glassfish.jersey.ext:jersey-mvc:2.22.2
org.glassfish.jersey.inject:jersey-hk2:2.34
org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
org.glassfish.jersey.media:jersey-media-jaxb:2.34
org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2
org.glassfish.jersey.media:jersey-media-json-jackson:2.34
org.glassfish.jersey.media:jersey-media-multipart:2.22.2
org.glassfish.jersey.media:jersey-media-multipart:2.34
org.glassfish.jersey.media:jersey-media-sse:2.22.2
org.glassfish.jersey.media:jersey-media-sse:2.34
org.hibernate.validator:hibernate-validator:6.0.20.Final
org.hibernate:hibernate-validator:5.2.5.Final
org.javassist:javassist:3.25.0-GA
org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final
org.jboss.logging:jboss-logging:3.4.1.Final
org.jboss.netty:netty:3.2.10.Final
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
org.jboss.weld:weld-osgi-bundle:2.4.5.Final
org.jetbrains.kotlin:kotlin-osgi-bundle:1.4.10
org.jline:jline:3.11.0
org.joda:joda-convert:1.2
org.joda:joda-convert:2.2.1
org.jvnet.mimepull:mimepull:1.9.7
org.keycloak:keycloak-adapter-core:10.0.1
org.keycloak:keycloak-adapter-spi:10.0.1
org.keycloak:keycloak-authz-client:10.0.1
org.keycloak:keycloak-common:10.0.1
org.keycloak:keycloak-core:10.0.1
org.keycloak:keycloak-jetty-adapter-spi:10.0.1
org.keycloak:keycloak-jetty-core:10.0.1
org.keycloak:keycloak-jetty94-adapter:10.0.1
org.keycloak:keycloak-servlet-adapter-spi:10.0.1
org.keycloak:keycloak-servlet-filter-adapter:10.0.1
org.kie.soup:kie-soup-commons:7.8.0.Final
org.kie.soup:kie-soup-maven-support:7.8.0.Final
org.kie.soup:kie-soup-project-datamodel-api:7.8.0.Final
org.kie.soup:kie-soup-project-datamodel-commons:7.8.0.Final
org.kie:kie-api:7.8.0.Final
org.kie:kie-internal:7.8.0.Final
org.kie:kie-osgi-integration:7.8.0.Final
org.lucee:commons-logging:1.2.0
org.mariadb.jdbc:mariadb-java-client:2.4.3
org.mockito:mockito-core:1.10.19
org.mousio:etcd4j:2.15.0
org.mvel:mvel2:2.4.0.Final
org.objenesis:objenesis:2.5.1
org.ops4j.base:ops4j-base-io:1.5.0
org.ops4j.base:ops4j-base-lang:1.5.0
org.ops4j.base:ops4j-base-monitors:1.5.0
org.ops4j.base:ops4j-base-net:1.5.0
org.ops4j.base:ops4j-base-spi:1.5.0
org.ops4j.base:ops4j-base-util-collections:1.5.0
org.ops4j.base:ops4j-base-util-property:1.5.0
org.ops4j.base:ops4j-base-util-xml:1.5.0
org.ops4j.base:ops4j-base-util:1.5.0
org.ops4j.pax.cdi:pax-cdi-api:1.1.2
org.ops4j.pax.cdi:pax-cdi-extender:1.1.2
org.ops4j.pax.cdi:pax-cdi-extension:1.1.2
org.ops4j.pax.cdi:pax-cdi-spi:1.1.2
org.ops4j.pax.cdi:pax-cdi-weld:1.1.2
org.ops4j.pax.jdbc:pax-jdbc-mariadb:1.4.0
org.ops4j.pax.logging:pax-logging-api:1.11.2
org.ops4j.pax.logging:pax-logging-log4j2:1.11.2
org.ops4j.pax.logging:pax-logging-service:1.11.2
org.ops4j.pax.swissbox:pax-swissbox-bnd:1.8.3
org.ops4j.pax.swissbox:pax-swissbox-core:1.8.3
org.ops4j.pax.swissbox:pax-swissbox-framework:1.8.3
org.ops4j.pax.swissbox:pax-swissbox-lifecycle:1.8.3
org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:1.8.3
org.ops4j.pax.swissbox:pax-swissbox-property:1.8.3
org.ops4j.pax.swissbox:pax-swissbox-tracker:1.8.3
org.ops4j.pax.url:pax-url-aether:2.6.7
org.ops4j.pax.url:pax-url-assembly:2.6.7
org.ops4j.pax.url:pax-url-commons:2.6.7
org.ops4j.pax.url:pax-url-link:2.6.7
org.ops4j.pax.url:pax-url-obr:2.6.7
org.ops4j.pax.url:pax-url-war:2.6.7
org.ops4j.pax.url:pax-url-wrap:2.6.7
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1
org.ow2.asm:asm-analysis:8.0.1
org.ow2.asm:asm-commons:8.0.1
org.ow2.asm:asm-tree:8.0.1
org.ow2.asm:asm-util:8.0.1
org.ow2.asm:asm:8.0.1
org.quartz-scheduler:quartz:2.3.1
org.reactivestreams:reactive-streams:1.0.3
org.scala-lang.modules:scala-collection-compat_2.12:2.1.3
org.scala-lang:scala-library:2.12.10
org.scala-lang:scala-reflect:2.12.10
org.slf4j:slf4j-api:1.7.31
org.xerial.snappy:snappy-java:1.1.8.1
org.yaml:snakeyaml:1.28
software.amazon:flow:1.7
