##
# This file contains bnd declaration which are applied to all workspace projects.
# See http://enroute.osgi.org/tutorial_maven/050-start.html
#

#
# Artifactory maven repositories. You can set the following environment variable: CSF_REPO_DELIVERED, CSF_REPO_CANDIDATES, CSF_REPO_SNAPSHOTS
# in environment, in order to specify specific artifactory repos.
#
repo-baseurl:  	 ${env;CSF_REPO;https://repo.lab.pl.alcatel-lucent.com}
repo-delivered:  ${env;CSF_REPO_DELIVERED;https://repo.lab.pl.alcatel-lucent.com/csf-mvn-delivered}
repo-candidate:  ${env;CSF_REPO_CANDIDATES;https://repo.lab.pl.alcatel-lucent.com/csf-mvn-candidates}
repo-snapshot:   ${env;CSF_REPO_SNAPSHOTS;https://repo.lab.pl.alcatel-lucent.com/csf-mvn-snapshots}
repo-mvndeps: 	 ${env;CSF_REPO_MVNDEPS;https://repo.lab.pl.alcatel-lucent.com/csf-mvn-dependencies}

#
# Set here the maven group id for the workspace bundles
#
groupId: com.nokia.casr

#
# The following two declaration defines which kind of artifactory the bundles will be deployed to.
# If CSF_REPO_TYPE env variable is set to SNAPSHOT, then the bundles are deployed to a snapshot repo.
# else if the CSF_REPO_TYPE env variable is not set, the bundles are deploye to a release repo
#
-snapshot: ${env;CSF_REPO_TYPE;}
-pom: groupid = ${groupId}, version = ${versionmask;====;${@version}}${if;${is;${env;CSF_REPO_TYPE;};SNAPSHOT};-SNAPSHOT;}

#
# do not include pom dependencies
#
-maven-dependencies:

#
# enable baselining
#
-baseline: *

#
# Bnd Plugin paths.
#
-pluginpath: \
    ${workspace}/cnf/cache/org.apache.felix.dependencymanager.annotation-5.0.2.jar;\
        url=${repo-delivered}/org/apache/felix/org.apache.felix.dependencymanager.annotation/5.0.2/org.apache.felix.dependencymanager.annotation-5.0.2.jar,\
    ${workspace}/cnf/cache/com.alcatel_lucent.as.management.annotation.jar;\
        url=${repo-delivered}/com/nokia/casr/com.alcatel_lucent.as.management.annotation/1.0.8/com.alcatel_lucent.as.management.annotation-1.0.8.jar

#
# CSF and Maven Central Artifactory repository. Used to download dependencies and also to deploy released bundles.
#
-plugin.1.Artifactory: aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl = '${repo-candidate}-local, ${repo-delivered}'; \
    snapshotUrl = '${repo-snapshot}-local, ${repo-delivered}'; \
    name = Artifactory; \
    index = ${.}/artifactory.mvn; \
    noupdateOnRelease=true

#
# Artifactory for mvn dependencies
#
-plugin.3.Mvndeps: aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl = '${repo-mvndeps}'; \
    name = MavenDependencies; \
    index = ${.}/mvndeps.mvn; \
    noupdateOnRelease=true

#
# Baseline repo. You can deploy your bundles here before releasing to Artifactory. Doing so will make it possible to use
# Semantic Versioning.
#
-plugin.4.Baseline: aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Baseline; \
    pretty = true; \
    local = ${.}/baseline

#
# Local repo. You can add whatever bundles here, they will be made available in buildpath.
#
-plugin.5.Local: aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Local; \
    pretty = true; \
    local = ${.}/local

#
# Always write generated bundles in ~/.m2/repository
#
-plugin.6.M2: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
    name = M2; \
    noupdateOnRelease=true

#
# Templates used to create new projects under Eclipse. Don't remove that.
#
-plugin.7.Templates: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Templates; \
    pretty = true; \
    local = ${build}/templates

#
# Make sure all compiled artifacts are always pushed to local ~/.m2/repository
#
-buildrepo: M2

#
# Name of the repositories where we want to deploy our bundles.
# By default, we deploy artifacts to our local Baseline repo.
# but you can deploy to artifactory either using "gradlew -Dreleaserepo=Artifactory,Baseline", or
# from Eclipse -> Release Workspace Bundles menu you can select "Release" repo.
#
-releaserepo: ${def;releaserepo;Baseline}

#
# baseline repo
#
-baselinerepo: Baseline

#
# Artifactory connection settings
#
usr = ${env;ARTIFACTORY_BUILD_LOGIN_USR;}
pwd = ${env;ARTIFACTORY_BUILD_LOGIN_PSW;}
-connection-settings: ${if;${pwd};server;-dummy};id=${repo-baseurl};username=${usr};password=${pwd}, -bnd

#
# include sources in generated bundles. For baselining, we need to include source.
# But when we release from jenkins to artifactory, then we don't include source
# (the jenkins jobs always use CSF_BUNDLE_SOURCES=false env property)
#
-sources: ${env;CSF_BUNDLE_SOURCES;true}
#
# Java parameters
#
javac.source: 1.8
javac.target: 1.8

#
# JUnit
#
junit: org.apache.servicemix.bundles.junit; version=4.12

#
# Common osgi build-time dependencies
#
osgi: osgi.annotation, osgi.core, osgi.cmpn

#
# bndlib
#
bndlib=biz.aQute.bndlib;version=5.3.0

#
# plugin path used when using ASR MBD Annotation plugin
#
mbdpath=${workspace}/com.alcatel_lucent.as.management.annotation/generated/com.alcatel_lucent.as.management.annotation.jar
mbdversion=1.0.3

#
# Dependency Manager Annotations support
#
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;add-require-capability=true,\
         com.alcatel_lucent.as.management.bnd.AnnotationPlugin

#
# Removes some headers in order to reduce binary diff between same bundles that are not changed between subsequent releases.
#
-removeheaders: Bnd-LastModified,Tool,Created-By,Include-Resource

#
# Generic header used to indicate that the generated bundle is a CSF artifact (not an external artifact from maven central)
#
CSF-Artifact: true

#
# specify manifest header names and resource paths to ignore during baseline comparison.
#
-diffignore: META-INF/maven/**

-maven-release: javadoc;path="${src}"

#
# keycloak version
#
keycloak.version=10.0.1

#
# Do not import java.* packages
#
-noimportjava: true

#
# BRANCH name which must be appended to all patched versions
#
#BRANCH=CSD_20-7-1

