Bundle-Version: 1.0.0

Fragment-Host: system.bundle;extension:=framework

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0.0))"

Export-Package: \
  com.sun.security.sasl.gsskerb;version="0.0.0.JavaSE_010",\
  com.sun.tools.javac.main;version="0.0.0.JavaSE_010",com.sun.tools.javac.parser;version="0.0.0.JavaSE_010",com.sun.tools.javac.file;version="0.0.0.JavaSE_010",com.sun.tools.doclint.resources;version="0.0.0.JavaSE_010",jdk.internal.shellsupport.doc.resources;version="0.0.0.JavaSE_010",com.sun.tools.javac.comp;version="0.0.0.JavaSE_010",com.sun.tools.javac.resources;version="0.0.0.JavaSE_010",sun.tools.serialver.resources;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.comp.dependencies;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.server.log;version="0.0.0.JavaSE_010",com.sun.tools.javac.util;version="0.0.0.JavaSE_010",jdk.internal.shellsupport.doc;version="0.0.0.JavaSE_010",com.sun.tools.javac.tree;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.server;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.comp;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.pubapi;version="0.0.0.JavaSE_010",com.sun.tools.javac.platform;version="0.0.0.JavaSE_010",com.sun.tools.javac.processing;version="0.0.0.JavaSE_010",com.sun.tools.javac.api;version="0.0.0.JavaSE_010",com.sun.tools.doclint;version="0.0.0.JavaSE_010",com.sun.tools.javac.jvm;version="0.0.0.JavaSE_010",com.sun.tools.sjavac;version="0.0.0.JavaSE_010",com.sun.tools.javac.model;version="0.0.0.JavaSE_010",com.sun.tools.javac.code;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.options;version="0.0.0.JavaSE_010",sun.tools.serialver;version="0.0.0.JavaSE_010",com.sun.tools.sjavac.client;version="0.0.0.JavaSE_010",\
  sun.datatransfer.resources;version="0.0.0.JavaSE_010",sun.datatransfer;version="0.0.0.JavaSE_010",\
  sun.net.httpserver;version="0.0.0.JavaSE_010",\
  com.sun.management.internal;version="0.0.0.JavaSE_010",\
  jdk.management.cmm.internal;version="0.0.0.JavaSE_010",\
  com.sun.webkit.network.data;version="0.0.0.JavaSE_010",com.sun.webkit.network;version="0.0.0.JavaSE_010",com.sun.webkit.event;version="0.0.0.JavaSE_010",com.sun.javafx.webkit.prism.resources;version="0.0.0.JavaSE_010",com.sun.webkit.text;version="0.0.0.JavaSE_010",com.sun.javafx.webkit.prism;version="0.0.0.JavaSE_010",com.sun.webkit.dom;version="0.0.0.JavaSE_010",com.sun.javafx.sg.prism.web;version="0.0.0.JavaSE_010",com.sun.webkit.perf;version="0.0.0.JavaSE_010",com.sun.javafx.scene.web;version="0.0.0.JavaSE_010",com.sun.javafx.scene.web.behavior;version="0.0.0.JavaSE_010",com.sun.javafx.fxml.builder.web;version="0.0.0.JavaSE_010",com.sun.webkit.network.about;version="0.0.0.JavaSE_010",com.sun.javafx.webkit;version="0.0.0.JavaSE_010",com.sun.javafx.webkit.theme;version="0.0.0.JavaSE_010",com.sun.webkit;version="0.0.0.JavaSE_010",com.sun.javafx.webkit.prism.theme;version="0.0.0.JavaSE_010",com.sun.webkit.graphics;version="0.0.0.JavaSE_010",com.sun.java.scene.web;version="0.0.0.JavaSE_010",com.sun.webkit.plugin;version="0.0.0.JavaSE_010",\
  sun.nio.cs.ext;version="0.0.0.JavaSE_010",\
  com.sun.java.swing.plaf.motif.icons;version="0.0.0.JavaSE_010",com.sun.beans.decoder;version="0.0.0.JavaSE_010",javax.swing.plaf.metal.icons.ocean;version="0.0.0.JavaSE_010",sun.java2d.marlin.stats;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.bmp;version="0.0.0.JavaSE_010",sun.awt.resources.cursors;version="0.0.0.JavaSE_010",com.sun.swing.internal.plaf.metal.resources;version="0.0.0.JavaSE_010",sun.awt.X11;version="0.0.0.JavaSE_010",com.sun.beans;version="0.0.0.JavaSE_010",sun.java2d.x11;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.wbmp;version="0.0.0.JavaSE_010",com.sun.beans.introspect;version="0.0.0.JavaSE_010",sun.awt.image;version="0.0.0.JavaSE_010",sun.awt.geom;version="0.0.0.JavaSE_010",sun.java2d;version="0.0.0.JavaSE_010",sun.java2d.cmm.profiles;version="0.0.0.JavaSE_010",com.sun.beans.finder;version="0.0.0.JavaSE_010",com.sun.java.swing.plaf.gtk;version="0.0.0.JavaSE_010",sun.awt.www.content.audio;version="0.0.0.JavaSE_010",javax.swing.plaf.basic.icons;version="0.0.0.JavaSE_010",sun.swing.table;version="0.0.0.JavaSE_010",sun.swing.plaf.synth;version="0.0.0.JavaSE_010",sun.awt.event;version="0.0.0.JavaSE_010",sun.awt.www.content.image;version="0.0.0.JavaSE_010",javax.swing.plaf.metal.sounds;version="0.0.0.JavaSE_010",javax.swing.plaf.metal.icons;version="0.0.0.JavaSE_010",sun.java2d.marlin;version="0.0.0.JavaSE_010",sun.java2d.pipe.hw;version="0.0.0.JavaSE_010",sun.java2d.pipe;version="0.0.0.JavaSE_010",com.sun.java.swing.plaf.gtk.icons;version="0.0.0.JavaSE_010",sun.swing.icon;version="0.0.0.JavaSE_010",sun.awt.datatransfer;version="0.0.0.JavaSE_010",sun.java2d.xr;version="0.0.0.JavaSE_010",com.sun.java.swing.plaf.motif.resources;version="0.0.0.JavaSE_010",sun.awt.www.content;version="0.0.0.JavaSE_010",sun.font.lookup;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.gif;version="0.0.0.JavaSE_010",javax.swing.beaninfo.images;version="0.0.0.JavaSE_010",com.sun.imageio.spi;version="0.0.0.JavaSE_010",com.sun.java.swing;version="0.0.0.JavaSE_010",com.sun.java.swing.plaf.gtk.resources;version="0.0.0.JavaSE_010",com.sun.beans.util;version="0.0.0.JavaSE_010",sun.awt.im;version="0.0.0.JavaSE_010",com.sun.swing.internal.plaf.basic.resources;version="0.0.0.JavaSE_010",sun.print.resources;version="0.0.0.JavaSE_010",sun.java2d.cmm.lcms;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.tiff;version="0.0.0.JavaSE_010",sun.awt.util;version="0.0.0.JavaSE_010",sun.java2d.loops;version="0.0.0.JavaSE_010",sun.awt;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.common;version="0.0.0.JavaSE_010",sun.awt.resources;version="0.0.0.JavaSE_010",com.sun.accessibility.internal.resources;version="0.0.0.JavaSE_010",sun.awt.shell;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.jpeg;version="0.0.0.JavaSE_010",com.sun.swing.internal.plaf.synth.resources;version="0.0.0.JavaSE_010",javax.swing.text.rtf.charsets;version="0.0.0.JavaSE_010",sun.java2d.cmm;version="0.0.0.JavaSE_010",com.sun.imageio.plugins.png;version="0.0.0.JavaSE_010",com.sun.awt;version="0.0.0.JavaSE_010",sun.swing.plaf;version="0.0.0.JavaSE_010",sun.applet;version="0.0.0.JavaSE_010",sun.swing.text.html;version="0.0.0.JavaSE_010",com.sun.imageio.stream;version="0.0.0.JavaSE_010",sun.swing.text;version="0.0.0.JavaSE_010",sun.java2d.opengl;version="0.0.0.JavaSE_010",sun.awt.dnd;version="0.0.0.JavaSE_010",sun.print;version="0.0.0.JavaSE_010",com.sun.beans.infos;version="0.0.0.JavaSE_010",sun.swing;version="0.0.0.JavaSE_010",sun.font;version="0.0.0.JavaSE_010",sun.applet.resources;version="0.0.0.JavaSE_010",com.sun.beans.editors;version="0.0.0.JavaSE_010",com.sun.java.swing.plaf.motif;version="0.0.0.JavaSE_010",com.sun.media.sound;version="0.0.0.JavaSE_010",\
  sun.text.resources.cldr.ext;version="0.0.0.JavaSE_010",sun.util.resources.provider;version="0.0.0.JavaSE_010",sun.util.resources.cldr.provider;version="0.0.0.JavaSE_010",sun.util.resources.ext;version="0.0.0.JavaSE_010",sun.text.resources.ext;version="0.0.0.JavaSE_010",sun.util.resources.cldr.ext;version="0.0.0.JavaSE_010",\
  sun.plugin.javascript;version="0.0.0.JavaSE_010",sun.plugin2.main;version="0.0.0.JavaSE_010",sun.plugin2.applet.viewer;version="0.0.0.JavaSE_010",sun.plugin2.gluegen.runtime;version="0.0.0.JavaSE_010",sun.plugin.util;version="0.0.0.JavaSE_010",sun.plugin.viewer.context;version="0.0.0.JavaSE_010",sun.plugin2.main.client;version="0.0.0.JavaSE_010",sun.plugin2.message.helper;version="0.0.0.JavaSE_010",sun.plugin2.os.windows;version="0.0.0.JavaSE_010",sun.plugin2.liveconnect;version="0.0.0.JavaSE_010",sun.plugin2.uitoolkit.impl.awt;version="0.0.0.JavaSE_010",com.sun.java.browser.plugin2.liveconnect.v1;version="0.0.0.JavaSE_010",sun.plugin2.applet2;version="0.0.0.JavaSE_010",sun.plugin2.util;version="0.0.0.JavaSE_010",sun.plugin2.fxhooks;version="0.0.0.JavaSE_010",sun.plugin2.applet.context;version="0.0.0.JavaSE_010",sun.plugin2.applet.viewer.util;version="0.0.0.JavaSE_010",sun.plugin2.ipc;version="0.0.0.JavaSE_010",sun.plugin2.applet;version="0.0.0.JavaSE_010",sun.plugin.services;version="0.0.0.JavaSE_010",sun.plugin2.message.transport;version="0.0.0.JavaSE_010",sun.plugin2.ipc.unix;version="0.0.0.JavaSE_010",sun.plugin2.uitoolkit.ui;version="0.0.0.JavaSE_010",sun.plugin2.uitoolkit;version="0.0.0.JavaSE_010",sun.plugin2.ipc.windows;version="0.0.0.JavaSE_010",sun.plugin.security;version="0.0.0.JavaSE_010",sun.plugin2.message;version="0.0.0.JavaSE_010",sun.plugin2.jvm;version="0.0.0.JavaSE_010",sun.plugin.viewer;version="0.0.0.JavaSE_010",sun.plugin;version="0.0.0.JavaSE_010",\
  sun.instrument;version="0.0.0.JavaSE_010",jdk.internal.instrumentation;version="0.0.0.JavaSE_010",\
  com.sun.scenario.effect.impl.es2;version="0.0.0.JavaSE_010",com.sun.javafx.image.impl;version="0.0.0.JavaSE_010",com.sun.openpisces;version="0.0.0.JavaSE_010",com.sun.javafx.cursor;version="0.0.0.JavaSE_010",com.sun.glass.ui;version="0.0.0.JavaSE_010",com.sun.javafx.iio.png;version="0.0.0.JavaSE_010",com.sun.javafx.font.coretext;version="0.0.0.JavaSE_010",com.sun.javafx.font;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl;version="0.0.0.JavaSE_010",com.sun.prism.ps;version="0.0.0.JavaSE_010",com.sun.prism.image;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.hw;version="0.0.0.JavaSE_010",com.sun.glass.ui.delegate;version="0.0.0.JavaSE_010",com.sun.prism.sw;version="0.0.0.JavaSE_010",com.sun.javafx.tk.quantum;version="0.0.0.JavaSE_010",com.sun.scenario.animation;version="0.0.0.JavaSE_010",com.sun.prism.impl.packrect;version="0.0.0.JavaSE_010",com.sun.javafx.geom;version="0.0.0.JavaSE_010",com.sun.javafx.iio.ios;version="0.0.0.JavaSE_010",com.sun.scenario.effect;version="0.0.0.JavaSE_010",com.sun.javafx.css.parser;version="0.0.0.JavaSE_010",com.sun.util.reentrant;version="0.0.0.JavaSE_010",com.sun.prism.impl.shape;version="0.0.0.JavaSE_010",com.sun.javafx.print;version="0.0.0.JavaSE_010",com.sun.javafx.jmx;version="0.0.0.JavaSE_010",com.sun.javafx.scene;version="0.0.0.JavaSE_010",com.sun.marlin;version="0.0.0.JavaSE_010",com.sun.javafx.animation;version="0.0.0.JavaSE_010",com.sun.javafx.effect;version="0.0.0.JavaSE_010",com.sun.glass.events;version="0.0.0.JavaSE_010",com.sun.javafx.embed;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.prism.ps;version="0.0.0.JavaSE_010",com.sun.javafx.text;version="0.0.0.JavaSE_010",com.sun.prism.impl.paint;version="0.0.0.JavaSE_010",com.sun.javafx.iio.bmp;version="0.0.0.JavaSE_010",com.sun.javafx.iio.common;version="0.0.0.JavaSE_010",com.sun.javafx.sg.prism;version="0.0.0.JavaSE_010",com.sun.javafx.geom.transform;version="0.0.0.JavaSE_010",com.sun.pisces;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.state;version="0.0.0.JavaSE_010",com.sun.prism.impl;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.prism;version="0.0.0.JavaSE_010",com.sun.javafx.tk;version="0.0.0.JavaSE_010",com.sun.javafx.runtime.eula;version="0.0.0.JavaSE_010",com.sun.scenario.animation.shared;version="0.0.0.JavaSE_010",com.sun.javafx.scene.transform;version="0.0.0.JavaSE_010",com.sun.scenario;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.sw.java;version="0.0.0.JavaSE_010",com.sun.prism;version="0.0.0.JavaSE_010",com.sun.prism.es2.glsl;version="0.0.0.JavaSE_010",com.sun.javafx.image;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.prism.sw;version="0.0.0.JavaSE_010",com.sun.glass.utils;version="0.0.0.JavaSE_010",com.sun.prism.paint;version="0.0.0.JavaSE_010",com.sun.javafx.font.directwrite;version="0.0.0.JavaSE_010",com.sun.javafx.css;version="0.0.0.JavaSE_010",com.sun.prism.j2d;version="0.0.0.JavaSE_010",com.sun.javafx.scene.layout;version="0.0.0.JavaSE_010",com.sun.javafx.beans.event;version="0.0.0.JavaSE_010",com.sun.javafx.stage;version="0.0.0.JavaSE_010",com.sun.prism.impl.ps;version="0.0.0.JavaSE_010",com.sun.javafx.scene.layout.region;version="0.0.0.JavaSE_010",com.sun.prism.j2d.print;version="0.0.0.JavaSE_010",com.sun.javafx.util;version="0.0.0.JavaSE_010",com.sun.scenario.effect.light;version="0.0.0.JavaSE_010",com.sun.javafx.geometry;version="0.0.0.JavaSE_010",com.sun.javafx.perf;version="0.0.0.JavaSE_010",com.sun.javafx.scene.input;version="0.0.0.JavaSE_010",com.sun.marlin.stats;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.es2.glsl;version="0.0.0.JavaSE_010",com.sun.javafx.scene.canvas;version="0.0.0.JavaSE_010",com.sun.javafx.font.freetype;version="0.0.0.JavaSE_010",com.sun.javafx.iio;version="0.0.0.JavaSE_010",com.sun.javafx.scene.paint;version="0.0.0.JavaSE_010",com.sun.prism.shader;version="0.0.0.JavaSE_010",com.sun.javafx.iio.gif;version="0.0.0.JavaSE_010",com.sun.prism.j2d.paint;version="0.0.0.JavaSE_010",com.sun.javafx.runtime.async;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.sw.sse;version="0.0.0.JavaSE_010",com.sun.javafx.iio.jpeg;version="0.0.0.JavaSE_010",com.sun.glass.ui.gtk;version="0.0.0.JavaSE_010",com.sun.javafx.application;version="0.0.0.JavaSE_010",com.sun.javafx.scene.traversal;version="0.0.0.JavaSE_010",com.sun.prism.es2;version="0.0.0.JavaSE_010",com.sun.scenario.effect.impl.sw;version="0.0.0.JavaSE_010",com.sun.javafx.scene.shape;version="0.0.0.JavaSE_010",com.sun.javafx.scene.text;version="0.0.0.JavaSE_010",com.sun.javafx.menu;version="0.0.0.JavaSE_010",com.sun.prism.shape;version="0.0.0.JavaSE_010",\
  jdk.dynalink.internal;version="0.0.0.JavaSE_010",\
  jdk.jfr.internal.management;version="0.0.0.JavaSE_010",jdk.jfr.internal.cmd;version="0.0.0.JavaSE_010",jdk.jfr.internal.consumer;version="0.0.0.JavaSE_010",jdk.jfr.internal.test;version="0.0.0.JavaSE_010",jdk.jfr.internal.settings;version="0.0.0.JavaSE_010",jdk.jfr.internal.instrument;version="0.0.0.JavaSE_010",jdk.jfr.internal;version="0.0.0.JavaSE_010",jdk.jfr.internal.dcmd;version="0.0.0.JavaSE_010",jdk.jfr.internal.jfc;version="0.0.0.JavaSE_010",jdk.jfr.events;version="0.0.0.JavaSE_010",jdk.jfr.internal.handlers;version="0.0.0.JavaSE_010",jdk.jfr.internal.types;version="0.0.0.JavaSE_010",\
  com.sun.deploy.resources;version="0.0.0.JavaSE_010",com.sun.deploy.trace;version="0.0.0.JavaSE_010",com.sun.deploy.net.cookie;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.https;version="0.0.0.JavaSE_010",com.sun.deploy.ui;version="0.0.0.JavaSE_010",com.oracle.deploy.update;version="0.0.0.JavaSE_010",com.sun.deploy.si;version="0.0.0.JavaSE_010",com.sun.deploy;version="0.0.0.JavaSE_010",com.sun.deploy.association;version="0.0.0.JavaSE_010",com.sun.deploy.net;version="0.0.0.JavaSE_010",com.sun.applet2.preloader.event;version="0.0.0.JavaSE_010",com.sun.deploy.uitoolkit.impl.awt;version="0.0.0.JavaSE_010",com.sun.deploy.net.socket;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.jnlp;version="0.0.0.JavaSE_010",com.sun.deploy.services;version="0.0.0.JavaSE_010",com.sun.deploy.uitoolkit.ui;version="0.0.0.JavaSE_010",com.sun.deploy.nativesandbox;version="0.0.0.JavaSE_010",com.sun.deploy.uitoolkit.impl.awt.ui;version="0.0.0.JavaSE_010",com.sun.applet2;version="0.0.0.JavaSE_010",com.sun.deploy.model;version="0.0.0.JavaSE_010",com.sun.applet2.preloader;version="0.0.0.JavaSE_010",com.sun.deploy.cache;version="0.0.0.JavaSE_010",com.sun.deploy.security;version="0.0.0.JavaSE_010",com.sun.deploy.jardiff;version="0.0.0.JavaSE_010",com.sun.deploy.security.ruleset;version="0.0.0.JavaSE_010",com.sun.deploy.appcontext;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol;version="0.0.0.JavaSE_010",com.sun.deploy.resources.image;version="0.0.0.JavaSE_010",com.sun.deploy.xdg;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.about;version="0.0.0.JavaSE_010",com.sun.deploy.config;version="0.0.0.JavaSE_010",com.sun.deploy.net.proxy.pac;version="0.0.0.JavaSE_010",com.sun.deploy.net.proxy;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.javascript;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.jnlps;version="0.0.0.JavaSE_010",com.sun.deploy.ref;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.jar;version="0.0.0.JavaSE_010",com.sun.deploy.xml;version="0.0.0.JavaSE_010",com.sun.deploy.net.protocol.chrome;version="0.0.0.JavaSE_010",com.sun.deploy.net.offline;version="0.0.0.JavaSE_010",com.sun.deploy.util;version="0.0.0.JavaSE_010",com.sun.deploy.uitoolkit;version="0.0.0.JavaSE_010",com.sun.deploy.association.utility;version="0.0.0.JavaSE_010",\
  com.sun.jmx.snmp.IPAcl;version="0.0.0.JavaSE_010",com.sun.jmx.snmp.tasks;version="0.0.0.JavaSE_010",sun.management.snmp.jvmmib;version="0.0.0.JavaSE_010",com.sun.jmx.snmp.agent;version="0.0.0.JavaSE_010",sun.management.snmp.util;version="0.0.0.JavaSE_010",sun.management.snmp.resources;version="0.0.0.JavaSE_010",com.sun.jmx.snmp.daemon;version="0.0.0.JavaSE_010",sun.management.snmp.jvminstr;version="0.0.0.JavaSE_010",sun.management.snmp;version="0.0.0.JavaSE_010",com.sun.jmx.snmp.internal;version="0.0.0.JavaSE_010",com.sun.jmx.snmp;version="0.0.0.JavaSE_010",com.sun.jmx.snmp.mpm;version="0.0.0.JavaSE_010",com.sun.jmx.snmp.defaults;version="0.0.0.JavaSE_010",\
  jdk.editpad;version="0.0.0.JavaSE_010",jdk.editpad.resources;version="0.0.0.JavaSE_010",\
  sun.security.ec;version="0.0.0.JavaSE_010",\
  jdk.internal.jline.console.history;version="0.0.0.JavaSE_010",jdk.internal.jline;version="0.0.0.JavaSE_010",jdk.internal.jline.console.internal;version="0.0.0.JavaSE_010",jdk.internal.jline.internal;version="0.0.0.JavaSE_010",jdk.internal.jline.console;version="0.0.0.JavaSE_010",jdk.internal.jline.console.completer;version="0.0.0.JavaSE_010",jdk.internal.jline.extra;version="0.0.0.JavaSE_010",\
  com.sun.jmx.remote.protocol.rmi;version="0.0.0.JavaSE_010",com.sun.jmx.remote.internal.rmi;version="0.0.0.JavaSE_010",\
  com.sun.security.sasl.ntlm;version="0.0.0.JavaSE_010",com.sun.security.sasl;version="0.0.0.JavaSE_010",com.sun.security.sasl.util;version="0.0.0.JavaSE_010",com.sun.security.sasl.digest;version="0.0.0.JavaSE_010",\
  jdk.tools.jmod;version="0.0.0.JavaSE_010",jdk.tools.jlink.internal;version="0.0.0.JavaSE_010",jdk.tools.jlink.internal.packager;version="0.0.0.JavaSE_010",jdk.tools.jimage.resources;version="0.0.0.JavaSE_010",jdk.tools.jlink.resources;version="0.0.0.JavaSE_010",jdk.tools.jlink.internal.plugins;version="0.0.0.JavaSE_010",jdk.tools.jlink.plugin;version="0.0.0.JavaSE_010",jdk.tools.jimage;version="0.0.0.JavaSE_010",jdk.tools.jmod.resources;version="0.0.0.JavaSE_010",jdk.tools.jlink.builder;version="0.0.0.JavaSE_010",\
  jdk.internal.netscape.javascript.spi;version="0.0.0.JavaSE_010",\
  sun.jvmstat.perfdata.monitor.protocol.rmi;version="0.0.0.JavaSE_010",sun.jvmstat.monitor.remote;version="0.0.0.JavaSE_010",sun.tools.jstatd;version="0.0.0.JavaSE_010",\
  org.graalvm.compiler.debug;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.ssa;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.util;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.schedule;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common.inlining.info.elem;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.aarch64;version="0.0.0.JavaSE_010",org.graalvm.compiler.loop;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.memory.address;version="0.0.0.JavaSE_010",org.graalvm.compiler.graph.spi;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.profiling;version="0.0.0.JavaSE_010",org.graalvm.compiler.core;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.stackslotalloc;version="0.0.0.JavaSE_010",org.graalvm.compiler.serviceprovider;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.amd64.phases;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.tiers;version="0.0.0.JavaSE_010",org.graalvm.compiler.asm.amd64;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.dfa;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements.sparc;version="0.0.0.JavaSE_010",org.graalvm.compiler.runtime;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common.inlining.policy;version="0.0.0.JavaSE_010",org.graalvm.compiler.api.runtime;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common.spi;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.cfg;version="0.0.0.JavaSE_010",org.graalvm.compiler.asm;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodeinfo;version="0.0.0.JavaSE_010",org.graalvm.compiler.loop.phases;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.alloc;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.replacements.aot;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.nodes.aot;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.alloc.lsra;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common.inlining.info;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.alloc.lsra.ssa;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.extended;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements.amd64;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.phases.profiling;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements.nodes;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.target;version="0.0.0.JavaSE_010",org.graalvm.compiler.graph;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.match;version="0.0.0.JavaSE_010",org.graalvm.compiler.code;version="0.0.0.JavaSE_010",org.graalvm.compiler.virtual.phases.ea;version="0.0.0.JavaSE_010",org.graalvm.compiler.asm.aarch64;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.spi;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.framemap;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.type;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.graphbuilderconf;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common.util;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir;version="0.0.0.JavaSE_010",org.graalvm.compiler.word;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements.aarch64;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common.alloc;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common.type;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.calc;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.aarch64;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.contract;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.phases.aot;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.debug;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.constopt;version="0.0.0.JavaSE_010",org.graalvm.compiler.api.replacements;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common.inlining;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.amd64;version="0.0.0.JavaSE_010",org.graalvm.compiler.virtual.nodes;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.nodes.profiling;version="0.0.0.JavaSE_010",org.graalvm.compiler.asm.sparc;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.replacements.profiling;version="0.0.0.JavaSE_010",org.graalvm.compiler.bytecode;version="0.0.0.JavaSE_010",org.graalvm.compiler.java;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.debug;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.phases;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.asm;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common.calc;version="0.0.0.JavaSE_010",org.graalvm.util.impl;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.alloc.trace;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.aarch64;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.util;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.sparc;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.amd64;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.sparc;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.phases;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.replacements.arraycopy;version="0.0.0.JavaSE_010",org.graalvm.word;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements.classfile;version="0.0.0.JavaSE_010",org.graalvm.util;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.memory;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.gen;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.verify;version="0.0.0.JavaSE_010",org.graalvm.compiler.printer;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.alloc.trace.bu;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.java;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common.util;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.debug;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.alloc.trace.lsra;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.util;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.word;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.meta;version="0.0.0.JavaSE_010",org.graalvm.compiler.replacements.nodes.arithmetic;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.stubs;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.lir;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.nodes;version="0.0.0.JavaSE_010",org.graalvm.compiler.api.directives;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.amd64;version="0.0.0.JavaSE_010",org.graalvm.compiler.nodes.virtual;version="0.0.0.JavaSE_010",org.graalvm.compiler.lir.gen;version="0.0.0.JavaSE_010",org.graalvm.compiler.options;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.phases;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.common.inlining.walker;version="0.0.0.JavaSE_010",org.graalvm.compiler.graph.iterators;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.common.cfg;version="0.0.0.JavaSE_010",org.graalvm.compiler.phases.graph;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.replacements;version="0.0.0.JavaSE_010",org.graalvm.graphio;version="0.0.0.JavaSE_010",org.graalvm.compiler.hotspot.nodes.type;version="0.0.0.JavaSE_010",org.graalvm.compiler.core.sparc;version="0.0.0.JavaSE_010",\
  sun.security.pkcs11.wrapper;version="0.0.0.JavaSE_010",sun.security.pkcs11;version="0.0.0.JavaSE_010",\
  com.sun.jmx.remote.security;version="0.0.0.JavaSE_010",com.sun.jmx.remote.internal;version="0.0.0.JavaSE_010",sun.management;version="0.0.0.JavaSE_010",sun.management.counter;version="0.0.0.JavaSE_010",sun.management.counter.perf;version="0.0.0.JavaSE_010",sun.management.spi;version="0.0.0.JavaSE_010",com.sun.jmx.defaults;version="0.0.0.JavaSE_010",com.sun.jmx.remote.util;version="0.0.0.JavaSE_010",com.sun.jmx.interceptor;version="0.0.0.JavaSE_010",com.sun.jmx.mbeanserver;version="0.0.0.JavaSE_010",\
  jdk.javadoc.internal.doclets.toolkit;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html.resources.jquery.jszip.dist;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.toolkit.builders;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.toolkit.taglets;version="0.0.0.JavaSE_010",jdk.javadoc.internal.tool;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html.markup;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.toolkit.util;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html.resources.jquery;version="0.0.0.JavaSE_010",com.sun.tools.doclets.standard;version="0.0.0.JavaSE_010",com.sun.tools.javadoc.main;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.toolkit.resources;version="0.0.0.JavaSE_010",jdk.javadoc.internal.tool.resources;version="0.0.0.JavaSE_010",com.sun.tools.javadoc.resources;version="0.0.0.JavaSE_010",jdk.javadoc.internal.api;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html.resources.jquery.images;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html.resources;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html.resources.jquery.external.jquery;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.formats.html;version="0.0.0.JavaSE_010",jdk.javadoc.internal.doclets.toolkit.util.links;version="0.0.0.JavaSE_010",\
  sun.net.www.protocol.http.logging;version="0.0.0.JavaSE_010",sun.util.logging.resources;version="0.0.0.JavaSE_010",sun.util.logging.internal;version="0.0.0.JavaSE_010",\
  org.graalvm.compiler.hotspot.jmx;version="0.0.0.JavaSE_010",\
  sun.security.ssl;version="0.0.0.JavaSE_010",sun.reflect.annotation;version="0.0.0.JavaSE_010",sun.net.ftp;version="0.0.0.JavaSE_010",sun.net.www.protocol.http;version="0.0.0.JavaSE_010",jdk.internal.jimage;version="0.0.0.JavaSE_010",com.sun.net.ssl;version="0.0.0.JavaSE_010",sun.security.tools;version="0.0.0.JavaSE_010",sun.net.www.content.text;version="0.0.0.JavaSE_010",sun.reflect.generics.reflectiveObjects;version="0.0.0.JavaSE_010",com.sun.security.cert.internal.x509;version="0.0.0.JavaSE_010",sun.net.ftp.impl;version="0.0.0.JavaSE_010",sun.invoke.util;version="0.0.0.JavaSE_010",jdk.internal.org.xml.sax.helpers;version="0.0.0.JavaSE_010",com.sun.crypto.provider;version="0.0.0.JavaSE_010",com.sun.net.ssl.internal.ssl;version="0.0.0.JavaSE_010",sun.security.pkcs;version="0.0.0.JavaSE_010",sun.net.www.protocol.file;version="0.0.0.JavaSE_010",sun.net.smtp;version="0.0.0.JavaSE_010",sun.net.www.protocol.mailto;version="0.0.0.JavaSE_010",jdk.internal.loader;version="0.0.0.JavaSE_010",sun.security.x509;version="0.0.0.JavaSE_010",com.sun.net.ssl.internal.www.protocol.https;version="0.0.0.JavaSE_010",sun.net.sdp;version="0.0.0.JavaSE_010",jdk.internal.jmod;version="0.0.0.JavaSE_010",sun.reflect.generics.factory;version="0.0.0.JavaSE_010",jdk.internal.org.objectweb.asm.signature;version="0.0.0.JavaSE_010",sun.security.rsa;version="0.0.0.JavaSE_010",sun.invoke.empty;version="0.0.0.JavaSE_010",jdk.internal.module;version="0.0.0.JavaSE_010",sun.security.jca;version="0.0.0.JavaSE_010",sun.net.www.protocol.ftp;version="0.0.0.JavaSE_010",sun.security.timestamp;version="0.0.0.JavaSE_010",jdk.internal.org.objectweb.asm.tree.analysis;version="0.0.0.JavaSE_010",sun.util.cldr;version="0.0.0.JavaSE_010",sun.util.resources;version="0.0.0.JavaSE_010",sun.net.ext;version="0.0.0.JavaSE_010",sun.nio;version="0.0.0.JavaSE_010",jdk.internal.util.jar;version="0.0.0.JavaSE_010",sun.text.normalizer;version="0.0.0.JavaSE_010",sun.security.action;version="0.0.0.JavaSE_010",sun.launcher;version="0.0.0.JavaSE_010",jdk.internal.org.xml.sax;version="0.0.0.JavaSE_010",jdk.internal.org.objectweb.asm.util;version="0.0.0.JavaSE_010",sun.net.www.http;version="0.0.0.JavaSE_010",sun.text;version="0.0.0.JavaSE_010",sun.net.dns;version="0.0.0.JavaSE_010",sun.reflect.generics.repository;version="0.0.0.JavaSE_010",sun.net.util;version="0.0.0.JavaSE_010",sun.util.calendar;version="0.0.0.JavaSE_010",sun.reflect.generics.visitor;version="0.0.0.JavaSE_010",sun.text.resources.cldr;version="0.0.0.JavaSE_010",sun.net.www.protocol.jmod;version="0.0.0.JavaSE_010",sun.reflect.misc;version="0.0.0.JavaSE_010",sun.nio.ch;version="0.0.0.JavaSE_010",jdk.internal;version="0.0.0.JavaSE_010",sun.nio.cs;version="0.0.0.JavaSE_010",com.sun.java.util.jar.pack;version="0.0.0.JavaSE_010",sun.reflect.generics.tree;version="0.0.0.JavaSE_010",sun.security.validator;version="0.0.0.JavaSE_010",sun.reflect.generics.scope;version="0.0.0.JavaSE_010",sun.text.spi;version="0.0.0.JavaSE_010",sun.util.logging;version="0.0.0.JavaSE_010",sun.security.provider.certpath;version="0.0.0.JavaSE_010",sun.net.www.protocol.https;version="0.0.0.JavaSE_010",sun.security.provider.certpath.ssl;version="0.0.0.JavaSE_010",sun.invoke;version="0.0.0.JavaSE_010",sun.reflect.generics.parser;version="0.0.0.JavaSE_010",sun.util.resources.cldr;version="0.0.0.JavaSE_010",jdk.internal.util.xml.impl;version="0.0.0.JavaSE_010",sun.security.provider;version="0.0.0.JavaSE_010",sun.security.pkcs12;version="0.0.0.JavaSE_010",sun.security.pkcs10;version="0.0.0.JavaSE_010",jdk.internal.jrtfs;version="0.0.0.JavaSE_010",jdk.internal.org.objectweb.asm.commons;version="0.0.0.JavaSE_010",sun.security.internal.spec;version="0.0.0.JavaSE_010",sun.net.idn;version="0.0.0.JavaSE_010",jdk.internal.logger;version="0.0.0.JavaSE_010",jdk.internal.vm;version="0.0.0.JavaSE_010",jdk.internal.util.xml;version="0.0.0.JavaSE_010",sun.util;version="0.0.0.JavaSE_010",jdk.internal.perf;version="0.0.0.JavaSE_010",sun.util.locale.provider;version="0.0.0.JavaSE_010",jdk.internal.ref;version="0.0.0.JavaSE_010",sun.util.spi;version="0.0.0.JavaSE_010",sun.security.tools.keytool;version="0.0.0.JavaSE_010",sun.security.util;version="0.0.0.JavaSE_010",sun.security.internal.interfaces;version="0.0.0.JavaSE_010",sun.net;version="0.0.0.JavaSE_010",jdk.internal.misc;version="0.0.0.JavaSE_010",sun.net.www.protocol.jrt;version="0.0.0.JavaSE_010",sun.net.www;version="0.0.0.JavaSE_010",sun.launcher.resources;version="0.0.0.JavaSE_010",jdk.internal.vm.annotation;version="0.0.0.JavaSE_010",sun.net.spi;version="0.0.0.JavaSE_010",jdk.internal.math;version="0.0.0.JavaSE_010",jdk.internal.util;version="0.0.0.JavaSE_010",sun.util.locale;version="0.0.0.JavaSE_010",sun.nio.fs;version="0.0.0.JavaSE_010",sun.text.resources;version="0.0.0.JavaSE_010",com.sun.security.ntlm;version="0.0.0.JavaSE_010",sun.net.www.protocol.jar;version="0.0.0.JavaSE_010",sun.net.www.protocol.http.ntlm;version="0.0.0.JavaSE_010",jdk.internal.org.objectweb.asm.tree;version="0.0.0.JavaSE_010",jdk.internal.jimage.decompressor;version="0.0.0.JavaSE_010",jdk.internal.org.objectweb.asm;version="0.0.0.JavaSE_010",sun.text.bidi;version="0.0.0.JavaSE_010",jdk.internal.reflect;version="0.0.0.JavaSE_010",sun.usagetracker;version="0.0.0.JavaSE_010",\
  jdk.management.jfr.internal;version="0.0.0.JavaSE_010",\
  com.sun.jndi.url.dns;version="0.0.0.JavaSE_010",com.sun.jndi.dns;version="0.0.0.JavaSE_010",\
  jdk.internal.editor.spi;version="0.0.0.JavaSE_010",jdk.internal.editor.external;version="0.0.0.JavaSE_010",\
  sun.security.smartcardio;version="0.0.0.JavaSE_010",\
  com.sun.rowset;version="0.0.0.JavaSE_010",com.sun.rowset.providers;version="0.0.0.JavaSE_010",com.sun.rowset.internal;version="0.0.0.JavaSE_010",\
  com.sun.java.accessibility.util.internal;version="0.0.0.JavaSE_010",\
  com.sun.javafx.embed.swing;version="0.0.0.JavaSE_010",\
  com.sun.org.apache.xml.internal.dtm.ref.sax2dtm;version="0.0.0.JavaSE_010",com.sun.org.apache.bcel.internal.generic;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.lib;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.trax;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.dv;version="0.0.0.JavaSE_010",com.sun.xml.internal.stream.writers;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xs.datatypes;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xs.util;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.validation;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.jaxp.validation;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.functions;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.compiler;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.dtm.ref.dom2dtm;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xni.grammars;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.utils;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.io;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xpath;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xpath.regex;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xs.identity;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.templates;version="0.0.0.JavaSE_010",com.sun.xml.internal.stream.util;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.parsers;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xpointer;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.runtime.output;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.serializer.dom3;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.objects;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.dom;version="0.0.0.JavaSE_010",com.sun.org.apache.bcel.internal.classfile;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.serializer;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.dv.dtd;version="0.0.0.JavaSE_010",com.sun.xml.internal.stream;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.utils.res;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.msg;version="0.0.0.JavaSE_010",com.sun.xml.internal.stream.events;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.utils;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.res;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.dv.xs;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xs;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xni;version="0.0.0.JavaSE_010",com.sun.java_cup.internal.runtime;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.extensions;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.patterns;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.operations;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal;version="0.0.0.JavaSE_010",com.sun.xml.internal.stream.dtd.nonvalidating;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.dom;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.runtime;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xni.parser;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xs.traversers;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.axes;version="0.0.0.JavaSE_010",jdk.xml.internal;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.util;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.serialize;version="0.0.0.JavaSE_010",com.sun.xml.internal.stream.dtd;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.dv.util;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.dtd.models;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.utils;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.jaxp;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.res;version="0.0.0.JavaSE_010",com.sun.org.apache.xpath.internal.jaxp;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.dtm.ref;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xs.opti;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xinclude;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.jaxp.datatype;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.res;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.compiler;version="0.0.0.JavaSE_010",com.sun.org.apache.bcel.internal.util;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.dom.events;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.serializer.utils;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.dtm;version="0.0.0.JavaSE_010",com.sun.org.apache.xalan.internal.xsltc.compiler.util;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.xs.models;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.xs;version="0.0.0.JavaSE_010",com.sun.org.apache.bcel.internal;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.impl.dtd;version="0.0.0.JavaSE_010",com.sun.org.apache.xerces.internal.util;version="0.0.0.JavaSE_010",\
  com.sun.org.apache.xml.internal.security.keys.content.keyvalues;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys.storage.implementations;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.transforms.params;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys.content;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.algorithms;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.transforms;version="0.0.0.JavaSE_010",org.jcp.xml.dsig.internal.dom;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.signature;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys.storage;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.utils.resolver.implementations;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.utils;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.transforms.implementations;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.c14n.helper;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.exceptions;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys.keyresolver;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.signature.reference;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.c14n.implementations;version="0.0.0.JavaSE_010",org.jcp.xml.dsig.internal;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.encryption;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.utils.resolver;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.keys.content.x509;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.c14n;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.algorithms.implementations;version="0.0.0.JavaSE_010",com.sun.org.apache.xml.internal.security.resource;version="0.0.0.JavaSE_010",\
  com.sun.tools.jdi;version="0.0.0.JavaSE_010",com.sun.tools.jdi.resources;version="0.0.0.JavaSE_010",com.sun.tools.example.debug.tty;version="0.0.0.JavaSE_010",com.sun.tools.example.debug.expr;version="0.0.0.JavaSE_010",\
  com.sun.javafx.fxml.expression;version="0.0.0.JavaSE_010",com.sun.javafx.fxml.builder;version="0.0.0.JavaSE_010",com.sun.javafx.fxml;version="0.0.0.JavaSE_010",\
  jdk.management.resource.internal;version="0.0.0.JavaSE_010",jdk.management.resource.internal.inst;version="0.0.0.JavaSE_010",\
  jdk.vm.ci.aarch64;version="0.0.0.JavaSE_010",jdk.vm.ci.services;version="0.0.0.JavaSE_010",jdk.vm.ci.common;version="0.0.0.JavaSE_010",jdk.vm.ci.code;version="0.0.0.JavaSE_010",jdk.vm.ci.hotspot.aarch64;version="0.0.0.JavaSE_010",jdk.vm.ci.runtime;version="0.0.0.JavaSE_010",jdk.vm.ci.hotspot.sparc;version="0.0.0.JavaSE_010",jdk.vm.ci.code.stack;version="0.0.0.JavaSE_010",jdk.vm.ci.hotspot.amd64;version="0.0.0.JavaSE_010",jdk.vm.ci.meta;version="0.0.0.JavaSE_010",jdk.vm.ci.code.site;version="0.0.0.JavaSE_010",jdk.vm.ci.sparc;version="0.0.0.JavaSE_010",jdk.vm.ci.hotspot;version="0.0.0.JavaSE_010",jdk.vm.ci.services.internal;version="0.0.0.JavaSE_010",jdk.vm.ci.amd64;version="0.0.0.JavaSE_010",\
  sun.tools.jconsole.resources;version="0.0.0.JavaSE_010",sun.tools.jconsole.inspector;version="0.0.0.JavaSE_010",sun.tools.jconsole;version="0.0.0.JavaSE_010",\
  sun.rmi.transport.tcp;version="0.0.0.JavaSE_010",sun.rmi.server;version="0.0.0.JavaSE_010",sun.rmi.registry.resources;version="0.0.0.JavaSE_010",sun.rmi.registry;version="0.0.0.JavaSE_010",sun.rmi.runtime;version="0.0.0.JavaSE_010",sun.rmi.server.resources;version="0.0.0.JavaSE_010",sun.rmi.log;version="0.0.0.JavaSE_010",sun.rmi.transport;version="0.0.0.JavaSE_010",com.sun.rmi.rmid;version="0.0.0.JavaSE_010",\
  com.sun.jndi.rmi.registry;version="0.0.0.JavaSE_010",com.sun.jndi.url.rmi;version="0.0.0.JavaSE_010",\
  com.sun.tools.script.shell;version="0.0.0.JavaSE_010",\
  jdk.packager.services.userjvmoptions;version="0.0.0.JavaSE_010",\
  jdk.nashorn.internal.runtime.resources;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.regexp;version="0.0.0.JavaSE_010",jdk.nashorn.api.scripting.resources;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.regexp.joni.exception;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.doubleconv;version="0.0.0.JavaSE_010",jdk.nashorn.internal.scripts;version="0.0.0.JavaSE_010",jdk.nashorn.api.linker;version="0.0.0.JavaSE_010",jdk.nashorn.internal.ir.annotations;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.regexp.joni.encoding;version="0.0.0.JavaSE_010",jdk.nashorn.internal.codegen.types;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.events;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.regexp.joni.constants;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.regexp.joni;version="0.0.0.JavaSE_010",jdk.nashorn.tools;version="0.0.0.JavaSE_010",jdk.nashorn.internal.ir;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime;version="0.0.0.JavaSE_010",jdk.nashorn.internal.ir.visitor;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.logging;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.linker;version="0.0.0.JavaSE_010",jdk.nashorn.internal.parser;version="0.0.0.JavaSE_010",jdk.nashorn.internal;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.regexp.joni.ast;version="0.0.0.JavaSE_010",jdk.nashorn.internal.ir.debug;version="0.0.0.JavaSE_010",jdk.nashorn.internal.lookup;version="0.0.0.JavaSE_010",jdk.nashorn.tools.resources;version="0.0.0.JavaSE_010",jdk.nashorn.internal.codegen;version="0.0.0.JavaSE_010",jdk.nashorn.internal.objects;version="0.0.0.JavaSE_010",jdk.nashorn.internal.objects.annotations;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.options;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.arrays;version="0.0.0.JavaSE_010",jdk.nashorn.internal.runtime.resources.fx;version="0.0.0.JavaSE_010",\
  com.oracle.tools.packager.mac;version="0.0.0.JavaSE_010",com.oracle.tools.packager.windows;version="0.0.0.JavaSE_010",jdk.packager.internal.resources.tools.legacy;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy.mac;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy.builders;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy.builders.windows;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy.windows;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy;version="0.0.0.JavaSE_010",com.oracle.tools.packager.linux;version="0.0.0.JavaSE_010",com.oracle.tools.packager.jnlp;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy.builders.linux;version="0.0.0.JavaSE_010",jdk.packager.internal;version="0.0.0.JavaSE_010",jdk.packager.internal.legacy.builders.mac;version="0.0.0.JavaSE_010",\
  sun.tools.attach;version="0.0.0.JavaSE_010",\
  com.sun.media.jfxmedia.events;version="0.0.0.JavaSE_010",com.sun.javafx.scene.media;version="0.0.0.JavaSE_010",com.sun.media.jfxmedia.locator;version="0.0.0.JavaSE_010",com.sun.media.jfxmediaimpl.platform.java;version="0.0.0.JavaSE_010",com.sun.media.jfxmedia.logging;version="0.0.0.JavaSE_010",com.sun.media.jfxmedia.track;version="0.0.0.JavaSE_010",com.sun.media.jfxmedia.effects;version="0.0.0.JavaSE_010",com.sun.media.jfxmedia;version="0.0.0.JavaSE_010",com.sun.media.jfxmediaimpl.platform.gstreamer;version="0.0.0.JavaSE_010",com.sun.javafx.media;version="0.0.0.JavaSE_010",com.sun.media.jfxmediaimpl;version="0.0.0.JavaSE_010",com.sun.media.jfxmediaimpl.platform;version="0.0.0.JavaSE_010",com.sun.media.jfxmedia.control;version="0.0.0.JavaSE_010",\
  jdk.internal.joptsimple.util;version="0.0.0.JavaSE_010",jdk.internal.joptsimple.internal;version="0.0.0.JavaSE_010",jdk.internal.joptsimple;version="0.0.0.JavaSE_010",\
  sun.management.jmxremote;version="0.0.0.JavaSE_010",jdk.internal.agent.spi;version="0.0.0.JavaSE_010",sun.management.jdp;version="0.0.0.JavaSE_010",jdk.internal.agent.resources;version="0.0.0.JavaSE_010",jdk.internal.agent;version="0.0.0.JavaSE_010",\
  sun.security.jgss.krb5;version="0.0.0.JavaSE_010",sun.security.jgss;version="0.0.0.JavaSE_010",sun.security.jgss.spi;version="0.0.0.JavaSE_010",sun.security.jgss.wrapper;version="0.0.0.JavaSE_010",sun.security.krb5.internal.rcache;version="0.0.0.JavaSE_010",sun.security.krb5;version="0.0.0.JavaSE_010",sun.security.krb5.internal.crypto.dk;version="0.0.0.JavaSE_010",sun.security.krb5.internal.crypto;version="0.0.0.JavaSE_010",sun.security.jgss.spnego;version="0.0.0.JavaSE_010",sun.security.krb5.internal.ccache;version="0.0.0.JavaSE_010",sun.security.krb5.internal.util;version="0.0.0.JavaSE_010",sun.security.krb5.internal;version="0.0.0.JavaSE_010",sun.net.www.protocol.http.spnego;version="0.0.0.JavaSE_010",sun.security.krb5.internal.ktab;version="0.0.0.JavaSE_010",sun.security.krb5.internal.ssl;version="0.0.0.JavaSE_010",\
  sun.tools.jar.resources;version="0.0.0.JavaSE_010",sun.tools.jar;version="0.0.0.JavaSE_010",sun.security.tools.jarsigner;version="0.0.0.JavaSE_010",\
  com.sun.jndi.url.ldap;version="0.0.0.JavaSE_010",com.sun.jndi.ldap.sasl;version="0.0.0.JavaSE_010",sun.security.provider.certpath.ldap;version="0.0.0.JavaSE_010",com.sun.jndi.ldap;version="0.0.0.JavaSE_010",com.sun.jndi.toolkit.url;version="0.0.0.JavaSE_010",com.sun.naming.internal;version="0.0.0.JavaSE_010",com.sun.jndi.toolkit.dir;version="0.0.0.JavaSE_010",com.sun.jndi.ldap.pool;version="0.0.0.JavaSE_010",com.sun.jndi.ldap.ext;version="0.0.0.JavaSE_010",com.sun.jndi.toolkit.ctx;version="0.0.0.JavaSE_010",com.sun.jndi.url.ldaps;version="0.0.0.JavaSE_010",\
  com.sun.tools.classfile;version="0.0.0.JavaSE_010",com.sun.tools.jdeprscan;version="0.0.0.JavaSE_010",com.sun.tools.jdeps.resources;version="0.0.0.JavaSE_010",com.sun.tools.jdeps;version="0.0.0.JavaSE_010",com.sun.tools.jdeprscan.scan;version="0.0.0.JavaSE_010",com.sun.tools.jdeprscan.resources;version="0.0.0.JavaSE_010",com.sun.tools.javap.resources;version="0.0.0.JavaSE_010",com.sun.tools.javap;version="0.0.0.JavaSE_010",\
  sun.nio.ch.sctp;version="0.0.0.JavaSE_010",\
  jdk.nio.zipfs;version="0.0.0.JavaSE_010",\
  com.sun.javafx.reflect;version="0.0.0.JavaSE_010",com.sun.javafx.property.adapter;version="0.0.0.JavaSE_010",com.sun.javafx.runtime;version="0.0.0.JavaSE_010",com.sun.javafx.property;version="0.0.0.JavaSE_010",com.sun.javafx.collections;version="0.0.0.JavaSE_010",com.sun.javafx;version="0.0.0.JavaSE_010",com.sun.javafx.event;version="0.0.0.JavaSE_010",com.sun.javafx.binding;version="0.0.0.JavaSE_010",com.sun.javafx.logging;version="0.0.0.JavaSE_010",com.sun.javafx.beans;version="0.0.0.JavaSE_010",\
  com.sun.javafx.scene.control.skin.resources;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control.skin.caspian;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control.skin.caspian.images;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control.behavior;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control.inputmap;version="0.0.0.JavaSE_010",com.sun.javafx.charts;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control.skin.modena;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control;version="0.0.0.JavaSE_010",com.sun.javafx.scene.control.skin;version="0.0.0.JavaSE_010",\
  sun.jvmstat.perfdata.monitor.protocol.local;version="0.0.0.JavaSE_010",sun.jvmstat.perfdata.monitor.v1_0;version="0.0.0.JavaSE_010",sun.jvmstat.perfdata.monitor.v2_0;version="0.0.0.JavaSE_010",sun.jvmstat.monitor.event;version="0.0.0.JavaSE_010",sun.jvmstat.perfdata.monitor;version="0.0.0.JavaSE_010",sun.jvmstat.perfdata.resources;version="0.0.0.JavaSE_010",sun.jvmstat.monitor;version="0.0.0.JavaSE_010",sun.jvmstat.perfdata.monitor.protocol.file;version="0.0.0.JavaSE_010",\
  jdk.internal.jshell.tool.resources;version="0.0.0.JavaSE_010",jdk.jshell.resources;version="0.0.0.JavaSE_010",jdk.internal.jshell.debug;version="0.0.0.JavaSE_010",jdk.jshell.tool.resources;version="0.0.0.JavaSE_010",jdk.internal.jshell.tool;version="0.0.0.JavaSE_010",\
  com.sun.javaws.progress;version="0.0.0.JavaSE_010",com.sun.javaws.jnl;version="0.0.0.JavaSE_010",com.sun.javaws;version="0.0.0.JavaSE_010",com.sun.javaws.util;version="0.0.0.JavaSE_010",com.sun.jnlp;version="0.0.0.JavaSE_010",com.sun.javaws.exceptions;version="0.0.0.JavaSE_010",com.sun.javaws.ui;version="0.0.0.JavaSE_010",com.sun.javaws.security;version="0.0.0.JavaSE_010",com.sun.javaws.registration;version="0.0.0.JavaSE_010",com.sun.javaws.xdg;version="0.0.0.JavaSE_010"
