##
# Default log4j configuration.
##

log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %x - %m%n

#log4j.logger.as.management.platform.Activator=DEBUG
#log4j.logger.as.management.host.Activator=DEBUG
log4j.logger.com.nokia.as.features.admin=DEBUG
#log4j.logger.as.management=DEBUG
#log4j.logger.com.alcatel.as.management.autoconf=DEBUG