#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

###############################################################################
# Log4j Root Logger.
###############################################################################

##
# The root logger level, and corresponding appenders.
# Syntax: rootLogger=<level>,<appender1>,<appender2>, ...
# The <level> must have either one of these values:
#	OFF	(turn off logging)
#	FATAL	(designates very severe, non recoverable error events)
#	ERROR	(designates recoverable error events)
#	WARN	(designates harmful events)
#	INFO	(designates informational events)
#	DEBUG	(designates debug events)
#	ALL	(designates fine-grained debug events and activate all logging)
#
log4j.rootLogger=WARN,FILE
log4j.logger.http.access=INFO

## OSGi logging
#log4j.logger.osgi=DEBUG
#log4j.logger.osgi.event.bundle=DEBUG
#log4j.logger.osgi.event.fwk=DEBUG
#log4j.logger.osgi.event.service=DEBUG

##
# The FILE appender do the following:
#	- It sync logs with level ERR/WARN,
#	- It captures stdout/stderr messages and uncaught/unlogged exceptions
#	  and displays them to log4j.
#	- It calls LogManager.shutdown when jvm exits.
#	- It halts the jvm if an Out Of Memory exception is logged.
#	- It zip files if max file size is exceeded.
#	- if bufferSize is 0, all logs are autoflushed. Else we use the specified buffer size,
#	  and we'll flush the buffered output stream each 5 seconds.
##
log4j.appender.FILE=alcatel.tess.hometop.gateways.utils.Log4jAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %p %c %x %t - %m%n
log4j.appender.FILE.file=msg.log
log4j.appender.FILE.maxFileSize=50240000
log4j.appender.FILE.maxZipFiles=10
log4j.appender.FILE.checkOutOfMemory=true
log4j.appender.FILE.bufferSize=0
# Turn on these properties for daily log rotation
#log4j.appender.FILE.rotationTime=23:00
#log4j.appender.FILE.maxStorageDays=10

###############################################################################
# IOHandler Loggers
###############################################################################

##
# logger used by all servers
#log4j.logger.as.ioh.server=DEBUG

##
# logger used by tcp client
#log4j.logger.as.ioh.client.tcp=DEBUG


##########################
# License Manager logs
##########################
#log4j.logger.as.service.licensemgr=DEBUG


################################
# Proxylets deployer loggers
################################

#log4j.logger.as.service.pxletdeployer=DEBUG
#log4j.logger.as.service.pxletdeployer.<protocol>=DEBUG

###############################################################################
# Http Agent Loggers
###############################################################################

#log4j.logger.agent.http=DEBUG
#log4j.logger.agent.http.pxlet=DEBUG
