# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	org.apache.felix.gogo.runtime;version=0.16,\
	com.nokia.as.thirdparty.log4j,\
	com.alcatel.as.service.api;version=2.0.0,\
	com.alcatel.as.service.metering2;version=1.0.0,\
	com.alcatel_lucent.as.management.annotation;version=1.0,\
	com.alcatel.as.service.metering2.impl;version=1.1,\
	io.prometheus.simpleclient;version=0.1,\
	io.prometheus.simpleclient_common;version=0.1,\
	io.prometheus.simpleclient_hotspot;version=0.1,\
	javax.ws.rs-api;version=2.0,\
	io.prometheus.simpleclient_pushgateway;version=0.1,\
	io.prometheus.simpleclient_servlet;version=0.1,\
	com.nokia.as.thirdparty.servlet.api;version=3.1
	
-testpath: \
	${junit}
    
-sub: \
    *.bnd
