# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Artifact: false
-sub: *.bnd
-fixupmessages: \
   "Can't find super class";\
   "io.kubernetes.client-java-api: *";\
   "io.kubernetes.client-java-extended: *"; \
   "io.kubernetes.client-java: *"; \
   "io.kubernetes.client-java-proto: *"; is:=ignore

-buildpath:\
    io.kubernetes:client-java;version=2.0.0,\
    io.kubernetes:client-java-api;version=2.0.0,\
    io.kubernetes:client-java-proto;version=2.0.0
