Manifest-Version: 1.0
Bnd-LastModified: 1580222414341
Bundle-ManifestVersion: 2
Bundle-Name: io.kubernetes.client-java2
Bundle-SymbolicName: io.kubernetes.client-java2
Bundle-Version: 2.0.0.2
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: io.kubernetes:client-java:2.0.0
Export-Package: io.kubernetes.client;version="2.0.0";uses:="com.google
 .gson,com.google.gson.stream,com.google.protobuf,com.squareup.okhttp,
 io.kubernetes.client.proto,io.kubernetes.client.util,javax.net.ssl,ok
 io,org.joda.time,org.joda.time.format",io.kubernetes.client.util;vers
 ion="2.0.0";uses:="com.google.gson.annotations,com.squareup.okhttp,co
 m.squareup.okhttp.ws,io.kubernetes.client,io.kubernetes.client.util.a
 uthenticators,io.kubernetes.client.util.credentials,javax.net.ssl,oki
 o,org.yaml.snakeyaml,org.yaml.snakeyaml.constructor,org.yaml.snakeyam
 l.nodes",io.kubernetes.client.util.authenticators;version="2.0.0",io.
 kubernetes.client.util.credentials;version="2.0.0";uses:="io.kubernet
 es.client,io.kubernetes.client.util"
Fragment-Host: io.kubernetes.client-java-api2;bundle-version="[2.0.0,2
 .0.1)"
Import-Package: org.bouncycastle.jce.provider;version="[1.60,2)",or
 g.bouncycastle.openssl;version="[1.60,2)",org.bouncycastle.openssl
 .jcajce;version="[1.60,2)",com.google.common.base;version="[25.1,2
 6)",com.google.common.collect;version="[25.1,26)",com.google.common.i
 o;version="[25.1,26)",com.google.common.primitives;version="[25.1,26)
 ",com.google.common.reflect;version="[25.1,26)",com.google.gson;versi
 on="[2.6,3)",com.google.gson.annotations;version="[2.6,3)",com.google
 .gson.internal.bind.util;version="[2.8,3)",com.google.gson.reflect;ve
 rsion="[2.6,3)",com.google.gson.stream;version="[2.6,3)",com.google.p
 rotobuf;version="[3.4,4)",com.squareup.okhttp;version="[2.7,3)",com.s
 quareup.okhttp.internal.http;version="[2.7,3)",com.squareup.okhttp.lo
 gging;version="[2.7,3)",com.squareup.okhttp.ws;version="[2.7,3)",io.k
 ubernetes.client.proto;version="[2.0,3)",io.kubernetes.client.util;ve
 rsion="[2.0,3)",io.kubernetes.client.util.authenticators;version="[2.
 0,3)",io.kubernetes.client.util.credentials;version="[2.0,3)",javax.n
 et.ssl,javax.security.auth.x500,okio;version="[1.15,2)",org.apache.co
 mmons.codec.binary;version="[1.11,2)",org.apache.commons.lang3;versio
 n="[3.7,4)",org.apache.commons.lang3.tuple;version="[3.7,4)",org.joda
 .time;version="[2.9,3)",org.joda.time.format;version="[2.9,3)",org.sl
 f4j;version="[1.7,2)",org.yaml.snakeyaml;version="[1.19,2)",org.yaml.
 snakeyaml.constructor;version="[1.19,2)",org.yaml.snakeyaml.nodes;ver
 sion="[1.19,2)",com.microsoft.aad.adal4j;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.3.1.201911131708

