Manifest-Version: 1.0
Bnd-LastModified: 1580222415765
Bundle-ManifestVersion: 2
Bundle-Name: io.kubernetes.client-java-api2
Bundle-SymbolicName: io.kubernetes.client-java-api2
Bundle-Version: 2.0.0.1
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: io.kubernetes:client-java-api:2.0.0
Export-Package: io.kubernetes.client;version="2.0.0";uses:="com.google
 .gson,com.google.gson.stream,com.squareup.okhttp,io.kubernetes.client
 .auth,javax.net.ssl,okio,org.joda.time,org.joda.time.format",io.kuber
 netes.client.apis;version="2.0.0";uses:="com.squareup.okhttp,io.kuber
 netes.client,io.kubernetes.client.models",io.kubernetes.client.auth;v
 ersion="2.0.0";uses:="io.kubernetes.client",io.kubernetes.client.cust
 om;version="2.0.0";uses:="com.google.gson,com.google.gson.annotations
 ,com.google.gson.stream",io.kubernetes.client.models;version="2.0.0";
 uses:="io.kubernetes.client.custom,io.swagger.annotations,org.joda.ti
 me"
Import-Package: com.google.gson;version="[2.6,3)",com.google.gson.anno
 tations;version="[2.6,3)",com.google.gson.internal.bind.util;version=
 "[2.8,3)",com.google.gson.reflect;version="[2.6,3)",com.google.gson.s
 tream;version="[2.6,3)",com.squareup.okhttp;version="[2.7,3)",com.squ
 areup.okhttp.internal.http;version="[2.7,3)",com.squareup.okhttp.logg
 ing;version="[2.7,3)",io.kubernetes.client;version="[2.0,3)",io.kuber
 netes.client.auth;version="[2.0,3)",io.kubernetes.client.custom;versi
 on="[2.0,3)",io.kubernetes.client.models;version="[2.0,3)",io.swagger
 .annotations;version="[1.5,2)",javax.net.ssl,okio;version="[1.15,2)",
 org.apache.commons.lang3.tuple;version="[3.7,4)",org.joda.time;versio
 n="[2.9,3)",org.joda.time.format;version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.3.1.201911131708

