# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.kubernetes:client-java-proto:2.0.0
Bundle-Version:                2.0.0.1
Bundle-Name:                   io.kubernetes.client-java-proto2
Bundle-SymbolicName:           io.kubernetes.client-java-proto2
-includeresource:              @client-java-proto-2.0.0.jar;lib:=true
-exportcontents:               *; version=2.0.0

-manifest io.kubernetes.client-java-proto2.mf
