CSF-Artifact: false

-fixupmessages: \
   "Can't find super class"; is:=ignore,\
   "com.nokia.as.thirdparty.com.github.vladimir-bukhtoyarov_bucket4j-core: *";\
   "io.kubernetes.client-java-api: *";\
   "io.kubernetes.client-java-extended: *"; \
   "io.kubernetes.client-java: *"; \
   "io.kubernetes.client-java-proto: *"; is:=ignore

-sub: *.bnd

-buildpath:\
    com.github.vladimir-bukhtoyarov:bucket4j-core;version=6.2.0,\
    io.kubernetes:client-java;version=12.0,\
    io.kubernetes:client-java-api;version=12.0,\
    io.kubernetes:client-java-extended;version=12.0,\
    io.kubernetes:client-java-proto;version=12.0,\
    io.prometheus:simpleclient_httpserver;version=0.9.0
