# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0
Bundle-Version:                6.2.0
Bundle-Name:                   CASR - com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.github.vladimir-bukhtoyarov_bucket4j-core
-includeresource:              @bucket4j-core-6.2.0.jar;lib:=true
-exportcontents:               *; version=6.2.0
SPI-Consumer:                  *
Import-Package: \
  io.github.bucket4j;version="[6.2,7)",\
  io.github.bucket4j.grid;version="[6.2,7)",\
  io.github.bucket4j.local;version="[6.2,7)",\
  io.github.bucket4j.serialization;version="[6.2,7)"
