# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.kubernetes:client-java-api:12.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-api:12.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-api
-includeresource:              @client-java-api-12.0.1.jar;lib:=true
Bnd-LastModified: 1623682186209
Build-Jdk-Spec: 1.8
Bundle-Description: Swagger Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 12.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: \
  io.kubernetes.client.common;version="12.0.1",\
  io.kubernetes.client.custom;version="12.0.1",\
  io.kubernetes.client.fluent;version="12.0.1",\
  io.kubernetes.client.gson;version="12.0.1",\
  io.kubernetes.client.openapi;version="12.0.1",\
  io.kubernetes.client.openapi.apis;version="12.0.1",\
  io.kubernetes.client.openapi.auth;version="12.0.1",\
  io.kubernetes.client.openapi.models;version="12.0.1"
Import-Package: \
  com.google.gson;version="[2.8,3)",\
  com.google.gson.annotations;version="[2.8,3)",\
  com.google.gson.internal.bind.util,\
  com.google.gson.reflect;version="[2.8,3)",\
  com.google.gson.stream;version="[2.8,3)",\
  io.gsonfire;version="[1.8,2)",\
  io.kubernetes.client.common;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.gson;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.auth;\
  io.kubernetes.client.openapi.models;version="[12.0, 13)",\
  io.swagger.annotations;version="[1.6,2)",\
  javax.annotation,\
  javax.net.ssl,\
  okhttp3;\
  okhttp3.internal.http;\
  okhttp3.internal.tls;\
  okhttp3.logging;version="[4.9, 5)",\
  okio;version="[2.8, 3)",\
  org.apache.commons.lang3;version="[3.12,4)",\
  org.apache.commons.lang3.tuple;version="[3.12,4)"
Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
