Manifest-Version: 1.0
Bnd-LastModified: 1584968759474
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.servicemix.bundles.okhttp
Bundle-SymbolicName: org.apache.servicemix.bundles.okhttp
Bundle-Version: 2.7.5.1
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: org.apache.servicemix.bundles:org.apache.servicemix.bund
 les.okhttp:2.7.5.1
Export-Package: com.squareup.okhttp;version="2.7.5.1";uses:="javax.net
 ,javax.net.ssl,okio",com.squareup.okhttp.apache;version="2.7.5.1";use
 s:="com.squareup.okhttp,org.apache.http,org.apache.http.client,org.ap
 ache.http.client.methods,org.apache.http.conn,org.apache.http.params,
 org.apache.http.protocol",com.squareup.okhttp.internal;version="2.7.5
 .1";uses:="com.squareup.okhttp,com.squareup.okhttp.internal.http,com.
 squareup.okhttp.internal.io,com.squareup.okhttp.internal.tls,javax.ne
 t.ssl,okio",com.squareup.okhttp.internal.framed;version="2.7.5.1";use
 s:="com.squareup.okhttp,okio",com.squareup.okhttp.internal.http;versi
 on="2.7.5.1";uses:="com.squareup.okhttp,com.squareup.okhttp.internal,
 com.squareup.okhttp.internal.framed,com.squareup.okhttp.internal.io,o
 kio",com.squareup.okhttp.internal.huc;version="2.7.5.1";uses:="com.sq
 uareup.okhttp,com.squareup.okhttp.internal.http,javax.net.ssl",com.sq
 uareup.okhttp.internal.io;version="2.7.5.1";uses:="com.squareup.okhtt
 p,com.squareup.okhttp.internal.framed,com.squareup.okhttp.internal.ht
 tp,okio",com.squareup.okhttp.internal.tls;version="2.7.5.1";uses:="ja
 vax.net.ssl",com.squareup.okhttp.internal.ws;version="2.7.5.1";uses:=
 "com.squareup.okhttp,com.squareup.okhttp.ws,okio",com.squareup.okhttp
 .logging;version="2.7.5.1";uses:="com.squareup.okhttp",com.squareup.o
 khttp.ws;version="2.7.5.1";uses:="com.squareup.okhttp,okio"
Import-Package: org.apache.harmony.xnet.provider.jsse;resolution:=opti
 onal,android.net;resolution:=optional,android.util;resolution:=option
 al,com.android.org.conscrypt;resolution:=optional,org.apache.http;res
 olution:=optional;version="[4.4,5)",org.apache.http.client;resolution
 :=optional;version="[4.5,5)",org.apache.http.client.methods;resolutio
 n:=optional;version="[4.5,5)",org.apache.http.conn;resolution:=option
 al;version="[4.5,5)",org.apache.http.entity;resolution:=optional;vers
 ion="[4.4,5)",org.apache.http.message;resolution:=optional;version="[
 4.4,5)",org.apache.http.params;resolution:=optional;version="[4.4,5)"
 ,org.apache.http.protocol;resolution:=optional;version="[4.4,5)",okio
 ;version="[1.6,2)",com.squareup.okhttp;version="[2.7,3)",com.squareup
 .okhttp.internal;version="[2.7,3)",com.squareup.okhttp.internal.frame
 d;version="[2.7,3)",com.squareup.okhttp.internal.http;version="[2.7,3
 )",com.squareup.okhttp.internal.huc;version="[2.7,3)",com.squareup.ok
 http.internal.io;version="[2.7,3)",com.squareup.okhttp.internal.tls;v
 ersion="[2.7,3)",com.squareup.okhttp.internal.ws;version="[2.7,3)",co
 m.squareup.okhttp.ws;version="[2.7,3)",javax.net,javax.net.ssl,javax.
 security.auth.x500,sun.security.ssl;version="[0.0,1)",org.apache.http
 .conn.params;resolution:=optional;version="[4.5,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.3.1.201911131708

