# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

groupId: com.nokia.cjdi

-buildpath: \
        ${osgi},\
	${bndlib},\
	com.alcatel.as.ioh;version=1.0,\
	com.alcatel_lucent.as.management.annotation;version=1.0,\
	com.alcatel.as.utils;version=2.0,\
	com.alcatel.as.service.api;version=2.0.0,\
	com.alcatel.as.service.metering2;version=1.0.0,\
	com.alcatel.as.ioh.impl.core;version=6.0,\
	com.nextenso.mux;version=3.0,\
	com.alcatel.as.mux.impl;version=3.0,\
	com.alcatel.as.sessionapi;version=1.0,\
	com.nextenso.proxylet.radius;version=1.0,\
	com.nokia.as.thirdparty.log4j;version=1.2

Bundle-Version: 1.1.14
Bundle-Name: RadiusIOH
Bundle-AutoStart: false
Bundle-Category: radius, ioh
Import-Package: *;resolution:=optional
Export-Package: com.alcatel.as.radius.ioh

Private-Package: com.alcatel.as.radius.ioh.impl, \
		 com.alcatel.as.radius.ioh.impl.router,\
		 com.alcatel.as.radius.parser
-dsannotations: *

Include-Resource:  \
 META-INF=META-INF



