# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Name: Log4j2 1.2 Compat

Bundle-Version: 1.0.3
-baseline:

pkgs: \
 org.apache.log4j.bridge;\
 org.apache.log4j.builders.appender;\
 org.apache.log4j.builders.filter;\
 org.apache.log4j.builders.layout;\
 org.apache.log4j.builders.rewrite;\
 org.apache.log4j.builders;\
 org.apache.log4j.config;\
 org.apache.log4j.helpers;\
 org.apache.log4j.jdbc;\
 org.apache.log4j.jmx;\
 org.apache.log4j.layout;\
 org.apache.log4j.legacy.core;\
 org.apache.log4j.net;\
 org.apache.log4j.nt;\
 org.apache.log4j.or.jms;\
 org.apache.log4j.or.sax;\
 org.apache.log4j.or;\
 org.apache.log4j.pattern;\
 org.apache.log4j.rewrite;\
 org.apache.log4j.spi;\
 org.apache.log4j.varia;\
 org.apache.log4j.xml;\
 org.apache.log4j
 
Export-Package:\
 ${pkgs}; version=1.2.17; -split-package:=merge-first,\
 ${pkgs}; version=2.13.2;  -split-package:=merge-first

# the log4j-core-2.13.2.jar has an optional dependency over javax.jmx
Import-Package: \
 javax.jms;version="[1.1, 2)"; resolution:=optional,\
 *

CSF-Embedded: \
	org.apache.logging.log4j:log4j-1.2-api:2.13.2

