# osgi-microfeatures

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
CSF-CASR/core/com.nokia.as.osgi.launcher/: .gitignore  .project  build.gradle
CSF-CASR/core/com.nokia.as.osgi.launcher/conf/: osgi.demo.helloservice.impl.HelloServiceImpl.cfg
CSF-CASR/core/com.nokia.as.osgi.launcher/resources/: log4j.properties
CSF-CASR/core/com.nokia.as.sctp.native/: .project  bnd.bnd  build.gradle  gradle-app.setting  gradle.properties  linux32.bnd  linux64.bnd
CSF-CASR/core/com.nokia.as.thirdparty.aspectj/: bnd.bnd  build.gradle
CSF-CASR/samples/com.nokia.casr.samples.diameter/: README.md  pom.xml
CSF-CASR/samples/com.nokia.casr.samples.diameter.lib/com.nokia.casr.samples.diameter.lib.client/: .classpath  .project  pom.xml
CSF-CASR/samples/com.nokia.casr.samples.pax-cdi/: pom.xml
CSF-CASR/scripts/template-gradle-project/: build.gradle
CSF-CDLB/casr/: .gitignore  build.gradle  gradle.properties  settings.gradle
CSF-CDLB/casr/cnf/: artifactory.mvn  build.bnd
CSF-CDLB/casr/cnf/templates/: index.xml  index.xml.sha
CSF-CDLB/casr/com.alcatel.as.diameter.lb/: bnd.bnd  diameter-lb.bnd
CSF-CDLB/casr/com.alcatel.as.diameter.lb.stest/: bnd.bnd  feature.bnd  unit.bnd
CSF-CJDIA/casr/: build.gradle  gradle.properties
CSF-CJDIA/casr/cnf/: artifactory.mvn  build.bnd  itest.bnd
CSF-CJDIA/casr/com.alcatel.as.agent.diameter/: agent.proxylet.diameter.h2client.bnd  diameter-bearer.bnd  httpgw.bnd
CSF-CJDIA/casr/com.alcatel.as.agent.radius/: .project  bearer.bnd  bnd.bnd
CSF-CJDIA/casr/com.alcatel.as.diameter.ioh/: .project  bnd.bnd  diameter-ioh.bnd  h2router.bnd  ioh.mux.diameter.h2router.bnd
CSF-CJDIA/casr/com.alcatel.as.radius.ioh/: .project  bnd.bnd
CSF-CJDIA/casr/com.alcatel_lucent.as.ims/: bnd.bnd
CSF-CJDIA/casr/com.alcatel_lucent.as.ims.diameter.common/: .project
CSF-CJDIA/casr/com.alcatel_lucent.as.ims.impl.charging.rf/: .project
CSF-CJDIA/casr/com.alcatel_lucent.as.ims.impl.charging.ro/: .project
CSF-CJDIA/casr/com.alcatel_lucent.as.ims.impl.cx/: Interfaces3gppCxImpl.bnd  bnd.bnd
CSF-CJDIA/casr/com.alcatel_lucent.as.ims.impl.sh/: .project  Interfaces3gppShImpl.bnd
CSF-CJDIA/casr/com.nextenso.proxylet.diameter/: .project  bnd.bnd
CSF-CJDIA/casr/com.nextenso.proxylet.diameter.test/: .project
CSF-CJDIA/casr/com.nextenso.proxylet.radius/: bnd.bnd
CSF-CJDIA/casr/com.nokia.as.cjdi.stest/: .project  bnd.bnd  client.bnd  feature.client.bnd
CSF-CJDIA/casr/com.nokia.as.iohwebconsole.admin/: .project  bnd.bnd
com.nokia.as.autoconfig/: .gitignore  .project  autoconfig.bnd  bnd.bnd  build.gradle  test.api.bnd  test.bnd.factory.json.bnd  test.bnd.factory.yaml.bnd  test.bnd1.json.bnd  test.bnd1.yaml.bnd  test.bnd2.json.bnd  test.bnd2.yaml.bnd  test.def.bnd  test.factory.bnd
com.nokia.as.autoconfig/SPECS/: OsgiAutoConfig-jar.prespec
com.nokia.as.autoconfig/test-confDirs/conf-test-cfg/: com.nokia.as.autoconfig.test.bundle.def.HelloConfiguration.cfg
com.nokia.as.autoconfig/test-confDirs/conf-test-cfg-patch/: com.nokia.as.autoconfig.test.bundle.def.HelloConfiguration.cfg.patch
com.nokia.as.autoconfig/test-confDirs/conf-test-cfg-trim/: com.nokia.as.autoconfig.test.bundle.def.HelloConfiguration.cfg
com.nokia.as.autoconfig/test-confDirs/conf-test-extra-patch/: com.nokia.as.autoconfig.test.bundle.def.HelloConfiguration.cfg.yaml.patch
com.nokia.as.autoconfig/test-confDirs/conf-test-yaml/: com.nokia.as.autoconfig.test.bundle.def.HelloConfiguration.cfg.yaml
com.nokia.as.autoconfig/test-confDirs/conf-testFactory-cfg/: com.nokia.as.autoconfig.test.bundle.factory.HelloConfiguration-2.cfg
com.nokia.as.autoconfig/test-confDirs/conf-testFactory-extra/: com.nokia.as.autoconfig.test.bundle.factory.HelloConfiguration-1.cfg
com.nokia.as.autoconfig/test-confDirs/conf-testFactory-patch/: com.nokia.as.autoconfig.test.bundle.factory.HelloConfiguration-2.cfg.yaml
com.nokia.as.autoconfig/test-confDirs/conf-testFactory-yaml/: com.nokia.as.autoconfig.test.bundle.factory.HelloConfiguration-1.cfg.yaml
com.nokia.as.autoconfig/test-confDirs/conf-testFile-extra-override/: com.nokia.as.autoconfig.test.bundle.def.HelloConfiguration.cfg
com.nokia.as.autoconfig/testBundles-json/: com.nokia.as.autoconfig.test.bundle.def.HelloServiceImpl-factory.json
com.nokia.as.autoconfig/testBundles-yaml/: com.nokia.as.autoconfig.test.bundle.def.HelloServiceImpl-factory.yaml  com.nokia.as.autoconfig.test.bundle.def.HelloServiceImpl.yaml  com.nokia.as.autoconfig.test.bundle.def.HelloServiceImpl2.yaml
com.nokia.as.cswl/: .gitignore  .project  bnd.bnd  build.gradle  feature.bnd  mariadb.config.bnd  ood.cls.cljl.connector.bnd  ood.cls.core.bnd  ood.cls.model.bnd  ood.cls.model.internal.bnd  ood.cls.rest.bnd  ood.cls.rest.util.bnd  ood.cls.util.bnd  ood.cls.util.osgi.bnd
com.nokia.as.cswl/resources/: org.apache.aries.tx.control.jdbc.local-mariadb.yaml
com.nokia.as.cswl/resources/aspects/: aop.xml
com.nokia.as.cswl/resources/ood-cls-cljl-connector/: Pref_system_LicenseInstall_CLS.xml
com.nokia.as.cswl/resources/ood-cls-model/: hal-schema.json
com.nokia.as.cswl/resources/ood-cls-rest/: openapi-configuration.json
com.nokia.as.cswl/test/: CLS-ca.jks  Pref_system_LicenseInstall_user_CLS.xml
com.nokia.as.cswl/test/licenses/: K1400764.XML
com.nokia.as.cswl/test/reservationsCalculatorTester/: capacity_no_reservations_mixed.test  capacity_with_reservations_more_mixed.test  capacity_with_reservations_one_pool.test  capacity_with_reservations_two_floating.test  on_off_no_reservations.test
com.nokia.as.cswl/test/strings/: errors_en_US.properties  settings_en_US.properties  subjects_en_US.properties  validations_en_US.properties
com.nokia.as.cswl/test/test/: upload.html
com.nokia.as.osgi.launcher/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  launch.bndrun
com.nokia.as.osgi.launcher/conf/: log4j.properties
com.nokia.as.osgi.launcher/resources/: log4j.properties
com.nokia.as.thirdparty.aspectj/: .project  bnd.bnd  build.gradle
(+7723 files in other folders)
