#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

bnd_version=5.3.0
systemProp.sonar.projectKey=com.nokia.aa.csf:CSF-CASR
systemProp.sonar.projectName=CSF-CASR
systemProp.sonar.exclusions=com.nokia.as.cswl/*,**/*.xml
systemProp.sonar.login=ef9f9a9f1b0d7fe5e2386f43c7f0e1a4fe5c925c
org.gradle.jvmargs=-Xmx8g
