#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

##
# Default log4j configuration.
##

log4j.rootLogger=WARN,stdout,file


#log4j.logger.as=DEBUG
#log4j.logger.as.ioh=DEBUG
#log4j.logger.callout=DEBUG
#log4j.logger.agent=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n %x
log4j.appender.file.append=false
log4j.appender.file.file=msg.log

