## Bnd file that can be included by all integration tests.

 # This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version=4.12

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version=1.10,\
  org.objenesis;version=2.2

# common integration test compile dependencies
itest: ${junit},${mockito}

Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}
-runfw: org.apache.felix.framework
-runvm: -javaagent:${workspace}/../core/cnf/libs/jacocoagent.jar=destfile=generated/jacoco/test.exec
-runee: JavaSE-1.8
	
-runsystemcapabilities: ${native_capability} 

