CSF-Artifact: false
-sub: *.bnd
-fixupmessages: \
   "Can't find super class"; is:=ignore;\
   "com.nokia.as.thirdparty.com.github.vladimir-bukhtoyarov_bucket4j-core: *";\
   "io.kubernetes.client-java-api: *";\
   "io.kubernetes.client-java-extended: *"; \
   "io.kubernetes.client-java: *"; \
   "io.kubernetes.client-java-proto: *"; is:=ignore

-buildpath:\
    com.flipkart.zjsonpatch:zjsonpatch;version=0.4.11,\
    io.kubernetes:client-java-api;version=10.0.1,\
    io.kubernetes:client-java-extended;version=10.0.1,\
    io.kubernetes:client-java-proto;version=10.0.1,\
    io.kubernetes:client-java;version=10.0.1,\
    io.prometheus:simpleclient_httpserver;version=0.9.0
    

    

