# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.flipkart.zjsonpatch:zjsonpatch:0.4.11
Bundle-Version:                0.4.11
Bundle-Name:                   CASR - com.flipkart.zjsonpatch:zjsonpatch:0.4.11
Bundle-SymbolicName:           com.nokia.thirdparty.com.flipkart.zjsonpatch_zjsonpatch
-includeresource:              @zjsonpatch-0.4.11.jar;lib:=true
-exportcontents:               *; version=0.4.11
Import-Package: \
  com.fasterxml.jackson.core;version="[2.10,3)",\
  com.fasterxml.jackson.databind;version="[2.10,3)",\
  com.fasterxml.jackson.databind.node;version="[2.10,3)",\
  org.apache.commons.collections4;version="[4.4,5)"
