CSF-Embedded:                  io.kubernetes:client-java-proto:10.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-proto:10.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-proto
Fragment-Host:                 io.kubernetes.client-java-api;bundle-version="[10.0.1,11.0.0)"
-includeresource:              @client-java-proto-10.0.1.jar;lib:=true
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 10.0.1
Created-By: Apache Maven Bundle Plugin
-exportcontents:               *; version=10.0.0
Import-Package: \
  com.google.protobuf;version="[3.13,4)"
