#Automatically generated by the MBD annotation scanner. Do not edit manually.
MODULE     CalloutAgent
PID        com.alcatel.as.service.metering2.impl.MeteringServiceImpl

SECTION 1  Metering Service
PUBLIC    
NAME       meters.derived
LEVEL      Basic
TITLE      Derived Meters
VALID      None
TYPE       FileData
REQUIRED   Yes
DYNAMIC    Yes
DEFAULT    derivedMeters.txt
This property contains the list of derived meters (rate, max value, ...) to create at startup.

SECTION 1  Metering Service
PUBLIC    
NAME       meters.shutdown
LEVEL      Basic
TITLE      Shutdown Meters
VALID      None
TYPE       FileData
REQUIRED   Yes
DYNAMIC    Yes
DEFAULT    shutdownMeters.txt
This property contains the list of meters to check upon shutdown.

SECTION 1  Metering Service
PUBLIC    
NAME       meters.remote
LEVEL      Basic
TITLE      Remote Meters
VALID      None
TYPE       FileData
REQUIRED   Yes
DYNAMIC    Yes
DEFAULT    remoteMeters.txt
This property contains the list of remote meters to fetch locally.

SECTION 1  Metering Service
PUBLIC    
NAME       meters.servlet
LEVEL      Basic
TITLE      Metering Servlet.
VALID      None
TYPE       Boolean
REQUIRED   No
DYNAMIC    No
DEFAULT    false
Enables the Http Metering Servlet.

SECTION 1  Metering Service
PUBLIC    
NAME       meters.system.GCPeriod
LEVEL      Basic
TITLE      System/Full GC
VALID      None
TYPE       Integer 0 86400
REQUIRED   No
DYNAMIC    Yes
DEFAULT    0
Allows to perform a timer which performs a Full GC for memory monitoring purpose. Warning turning this property to true may degrade overall performance. The property accepts a timer in seconds (0 means no full gc is performed at all).

SECTION 1  Metering Service
PRIVATE   
NAME       meters.system.GCPeriod
LEVEL      Basic
TITLE      System/Full GC
VALID      None
TYPE       Integer 0 86400
REQUIRED   No
DYNAMIC    Yes
DEFAULT    0
Allows to perform a timer which performs a Full GC for memory monitoring purpose. Warning turning this property to true may degrade overall performance. The property accepts a timer in seconds (0 means no full gc is performed at all).
