apply plugin: 'java'

check.dependsOn('copyDependencies')
clean.dependsOn('cleanLauncherDependencies')

repositories {
  maven {
    url 'http://repo.lab.pl.alcatel-lucent.com/csf-mvn-delivered'
  }
  mavenLocal()
}

configurations {
  testDeps
}

dependencies {
  testDeps('org.apache.felix:org.apache.felix.dependencymanager:4.5.1') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager.lambda:1.2.0') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.6') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.configadmin:1.9.18') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.eventadmin:1.4.8') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.log:1.2.4') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.metatype:1.1.2') { transitive = false }
  testDeps('org.lucee:commons-logging:1.2.0') { transitive = false }
}

task copyDependencies(type: Copy) {
  from configurations.testDeps
  from "$projectDir/include-libs"
  into "$projectDir/dependencies"
}

task cleanLauncherDependencies(type: Delete) {
  delete fileTree("$projectDir/dependencies")
}
