CSF-Artifact: false

-fixupmessages: \
   "Can't find super class"; is:=ignore,\
   "io.kubernetes.client-java: Baseline mismatch for package io.kubernetes.client.util, MAJOR change. Current is 12.0.1, repo is 12.0.0, suggest 13.0.0 or -"; is:=ignore,\
   "io.kubernetes.client-java: The bundle version \\(12.0.0/12.0.1\\) is too low, must be at least 13.0.0"

-sub: *.bnd

-buildpath:\
    com.github.vladimir-bukhtoyarov:bucket4j-core;version=6.2.0,\
    io.kubernetes:client-java;version=12.0,\
    io.kubernetes:client-java-api;version=12.0,\
    io.kubernetes:client-java-extended;version=12.0,\
    io.kubernetes:client-java-proto;version=12.0,\
    io.prometheus:simpleclient_httpserver;version=0.9.0
