CSF-Embedded:                  io.kubernetes:client-java:12.0.1,io.prometheus:simpleclient_httpserver:0.9.0
Bundle-Version:                12.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java:12.0.1
Bundle-SymbolicName:           io.kubernetes.client-java
-includeresource:              @client-java-12.0.1.jar;lib:=true,\
                               @simpleclient_httpserver-0.9.0.jar;lib:=true
Bnd-LastModified: 1623682289939
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 12.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: \
  io.kubernetes.client;version="12.0.1",\
  io.kubernetes.client.apimachinery;version="12.0.1",\
  io.kubernetes.client.informer;version="12.0.1",\
  io.kubernetes.client.informer.cache;version="12.0.1",\
  io.kubernetes.client.informer.exception;version="12.0.1",\
  io.kubernetes.client.monitoring;version="12.0.1",\
  io.kubernetes.client.util;version="12.0.1",\
  io.kubernetes.client.util.annotations;version="12.0.1",\
  io.kubernetes.client.util.authenticators;version="12.0.1",\
  io.kubernetes.client.util.conversion;version="12.0.1",\
  io.kubernetes.client.util.credentials;version="12.0.1",\
  io.kubernetes.client.util.exception;version="12.0.1",\
  io.kubernetes.client.util.generic;version="12.0.1",\
  io.kubernetes.client.util.generic.dynamic;version="12.0.1",\
  io.kubernetes.client.util.generic.options;version="12.0.1",\
  io.kubernetes.client.util.labels;version="12.0.1",\
  io.kubernetes.client.util.taints;version="12.0.1",\
  io.kubernetes.client.util.version;version="12.0.1",\
  io.kubernetes.client.util.wait;version="12.0.1"
Import-Package: \
  com.google.gson;version="[2.8,3)",\
  com.google.gson.annotations;version="[2.8,3)",\
  com.google.gson.reflect;version="[2.8,3)",\
  com.google.gson.stream;version="[2.8,3)",\
  com.google.protobuf;version="[3.15,4)",\
  com.microsoft.aad.adal4j;resolution:="optional",\
  io.kubernetes.client;\
  io.kubernetes.client.apimachinery;\
  io.kubernetes.client.common;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.informer.cache;\
  io.kubernetes.client.informer.exception;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.apis;\
  io.kubernetes.client.openapi.models;\
  io.kubernetes.client.proto;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.authenticators;\
  io.kubernetes.client.util.credentials;\
  io.kubernetes.client.util.exception;\
  io.kubernetes.client.util.generic;\
  io.kubernetes.client.util.generic.options;\
  io.kubernetes.client.util.wait;version="[12.0,13)",\
  io.prometheus.client;version="[0.9,1)",\
  javax.annotation,\
  javax.net.ssl,\
  javax.security.auth.x500,\
  okhttp3;version="[4.9,5)",\
  okio;version="[2.8,3)",\
  org.apache.commons.codec.binary;version="[1.15,2)",\
  org.apache.commons.collections4;version="[4.4,5)",\
  org.apache.commons.compress.archivers;version="[1.20,2)",\
  org.apache.commons.compress.archivers.tar;version="[1.20,2)",\
  org.apache.commons.compress.compressors.gzip;version="[1.20,2)",\
  org.apache.commons.compress.utils;version="[1.20,2)",\
  org.apache.commons.io;version="[1.4,2)",\
  org.apache.commons.lang3;version="[3.12,4)",\
  org.apache.commons.lang3.tuple;version="[3.12,4)",\
  org.bouncycastle.jce.provider;version="[1.66,2)",\
  org.bouncycastle.openssl;version="[1.66,2)",\
  org.bouncycastle.openssl.jcajce;version="[1.66,2)",\
  org.bouncycastle.operator;version="[1.66,2)",\
  org.bouncycastle.operator.jcajce;version="[1.66,2)",\
  org.bouncycastle.pkcs;version="[1.66,2)",\
  org.bouncycastle.pkcs.jcajce;version="[1.66,2)",\
  org.bouncycastle.util.io.pem;version="[1.66,2)",\
  org.jose4j.json.internal.json_simple;\
  org.jose4j.json.internal.json_simple.parser;version="[0.7, 1)",\
  org.jose4j.jws;version="[0.7,1)",\
  org.jose4j.jwt;version="[0.7,1)",\
  org.jose4j.jwt.consumer;version="[0.7,1)",\
  org.jose4j.lang;version="[0.7,1)",\
  org.slf4j;version="[1.7,2)",\
  org.yaml.snakeyaml;version="[1.28,2)",\
  org.yaml.snakeyaml.constructor;version="[1.28,2)",\
  org.yaml.snakeyaml.introspector;version="[1.28,2)",\
  org.yaml.snakeyaml.nodes;version="[1.28,2)",\
  org.yaml.snakeyaml.representer;version="[1.28,2)"
Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
