# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	${osgi},\
	${bndlib},\
	com.alcatel.as.ioh;version=1.19,\
	com.alcatel_lucent.as.management.annotation;version=1.0,\
	com.alcatel.as.utils;version=2.19,\
	com.alcatel.as.service.api;version=2.5,\
	com.alcatel.as.service.metering2;version=1.0,\
	com.nextenso.mux;version=3.0,\
	com.alcatel.as.mux.impl;version=3.0,\
	com.alcatel.as.sessionapi;version=1.0,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.alcatel_lucent.as.service.dns;version=1.0,\
	com.nokia.as.thirdparty.servlet.api;version=3.1,\
	com.alcatel.as.ioh.impl.core;version=7.0

-sub: \
    *.bnd





groupId: com.nokia.casr.http
