# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.5
Bundle-Name: CASR Http2 Client Feature
Private-Package:
Provide-Capability: com.nokia.as.feature;\
		    com.nokia.as.feature="lib.csf.casr.h2client";\
		    version:Version="1.0.0";\
		    desc="CASR Http2 client library";\
		    doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Http2+Client"
		    
Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.http.ioh.h2client)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.http.ioh.h2client.impl)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.runtime.minimal)'
	
