# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.2
Bundle-Name: com.nokia.as.mux.reactor.stest System Test Unit Feature
Provide-Capability: com.nokia.as.feature;com.nokia.as.feature="stest.mux-reactor.unit";category:List<String>="test"; internal=true
Require-Capability: \
  osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.junit)',\
  osgi.identity;filter:='(osgi.identity=com.nokia.as.util.junit4osgi.tester)',\
  osgi.identity;filter:='(osgi.identity=com.nokia.as.util.test)',\
  osgi.identity;filter:='(osgi.identity=com.nokia.as.mux.reactor.stest.unit)'