# When the load increase, some containers which support elasticity may be 
# dynamically instantiated at runtime. This parameter defines the max number of 
# elastic containers the JVM will be able to create. 0 means that the current 
# number of processors is used as the max number of elastic containers.
agent.elasticity=1

# HA support. If this property is enabled, then the callout agent will use the 
# distributed session manager in order to provide the ring id in the IO handler 
# mux identifacation header.
agent.ha=false

# Enter the list of protocols (capitalized, space separated) running in the agent 
# main thread. By default, all protocols are handled by a separate thread.
agent.asyncHandlers=

# Dump a stacktrace when System.exit is called unexpectedly.
agent.dumpStackTraceOnUnexpectedExit=false

# Deprecated: The list of protocols that Agents will handle.
agent.muxhandlers=Radius

# Specifies the number of readers that consume the queue of the asynchronous 
# events.
pxlet.container.Qreaders=3

# Sets this property to true if the configuration must be registered in JNDi.
agent.jndi=true

