# Specifies the next Radius Access Server in the chain for a given client IP. The 
# format of each line is <b>[H:]client_ip server_ip:server_port secret</b>, or <b>
# H:]client_ip server_ip secret</b>.<br>H: before the client_ip specifies an 
# exact IP Address. If H: is not present, client_ip specifies an IP Address mask.
file-radiusagent.next.auth=nextAuth.radiusAgent

# The timeout in seconds during which a response remains in cache to support 
# client retransmission.
radiusagent.resp.timeout=3

# The maximum number of request retransmission attempts.
radiusagent.req.max=3

# The names of the Radius Stack instances that the Radius Agent will connect to (
# separated by spaces).The special value <b> * </b> means that the Radius Agent 
# will connect to all the Radius Stacks no matter the instance.Note that the 
# Radius Agent must be restarted to take into account any change of that property.
radiusagent.stack=*

# This property contains the list of all authorized clients along with the 
# matching shared secrets.<br>The format is : <b>client_ip secret [nocheck]</b><
# br>The client_ip can be a mask or a specific host (then it is prefixed with H:
# br>The last (optional) field nocheck disables secret checking (but the secret 
# value is still used for responses).<br><br>Examples:<br>&nbsp;H:192.32.31.45 
# customSecret<br>&nbsp;H:192.32.31.46     otherSecret       nocheck<br>&nbsp;255.
# 255.255.255    secretForWorld<br>The list is ordered: the first matching 
# client_ip is used.
file-radiusagent.secret=secret.radiusAgent

# Anticipate the case where the remote server does not return the ProxyState 
# attribute.
radiusagent.proxystate.besteffort=false

# Description of the property radiusagent.proxylets
file-radiusagent.proxylets=radius-pxlets.xml

# Specifies the next Radius Accounting Server in the chain for a given client IP.
# The format of each line is <b>[H:]client_ip server_ip:server_port secret</b>, 
# or <b>[H:]client_ip server_ip secret</b>.<br>H: before the client_ip specifies 
# an exact IP Address. If H: is not present, client_ip specifies an IP Address 
# mask.
file-radiusagent.next.acct=nextAcct.radiusAgent

# The timeout in seconds after which a request is considered as aborted if not 
# replied to.
radiusagent.req.timeout=3

