-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.bundleinstaller.impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.logging.log4j.1.2-api)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bndlib)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runproperties: \
    microfeatures.version=1.0.49,\
	org.osgi.service.http.port=9090,\
	felix.log.level=1,\
	ds.loglevel=warn,\
	gosh.args=--noshutdown,\
	obr.baseurl=https://repo.lab.pl.alcatel-lucent.com/csf-mvn-delivered/com/nokia/casr/com.nokia.casr.obr/,\
	gui.url.path=/features,\
    org.apache.ace.http.context:context.path=/,\
    org.apache.ace.http.context:authentication.enabled=false,\
    org.osgi.service.log.admin.loglevel=warn

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.mbeanparser)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.admin)(version>=1.0.16))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.features.core)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.features.init)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.packager)(version>=1.0.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.log4j)(version>=1.2.18))',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.metadata)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.storage)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.knopflerfish.bundle.http)(version>=3.1.5))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.25))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.log4j12)(version>=1.7.25))'

# the com.nokia.as.microfeatures.features.init must be started first

-runbundles: \
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	com.alcatel.as.service.api;version=snapshot,\
	com.alcatel.as.service.impl.mbeanparser;version=snapshot,\
	com.alcatel_lucent.as.management.annotation;version=snapshot,\
	com.nokia.as.thirdparty.json;version=snapshot,\
	org.apache.ace.obr.metadata;version='[2.0.1,2.0.2)',\
	org.apache.ace.obr.storage;version='[2.1.0,2.1.1)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.metatype;version='[1.2.4,3)',\
	org.knopflerfish.bundle.http;version='[3.1.5,3.1.6)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.25,2.0.0)',\
	slf4j.log4j12;version='[1.7.25,2.0.0)',\
	com.nokia.as.microfeatures.features.init;version=snapshot,\
	com.nokia.as.microfeatures.bundlerepository;version=snapshot,\
	com.nokia.as.microfeatures.features.core;version=snapshot,\
	com.nokia.as.microfeatures.packager;version=snapshot,\
	com.nokia.as.microfeatures.admin;version=snapshot,\
	com.nokia.as.thirdparty.commons.modeler_commons.modeler;version=snapshot,\
	com.nokia.as.thirdparty.log4j;version=snapshot,\
	org.apache.commons.commons-beanutils;version='[1.9.4,10.0.0)',\
	org.apache.commons.collections;version='[3.2.1,4.0.0)',\
	org.apache.commons.commons-compress;version='[1.18.0,2.0.0)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.felix.configadmin;version='[1.9.18,2)',\
	org.apache.felix.dependencymanager;version='[4.6.1,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.8,5)',\
	org.apache.servicemix.bundles.ant;version='[1.10.3,1.11)',\
	com.sun.activation.javax.activation;version=1.2,\
	org.fusesource.jansi;version=1.17.1,\
	org.jline;version=3.11.0,\
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.1.0
	
#	org.apache.felix.gogo.jline;version=1.1.0,\

-runrepos: \
	Workspace,\
	Artifactory,\
	Jcenter,\
	Local,\
	M2,\
	Templates
