# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.1
Bundle-Name: com.nokia.as.kafka.stest System Test Unit Feature
Provide-Capability: com.nokia.as.feature;com.nokia.as.feature="stest.ckaf.producer";category:List<String>="test"; internal=true
Include-Resource: stest=stest
X-Unpack: stest
Require-Capability: \
  osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.junit)',\
  osgi.identity;filter:='(osgi.identity=com.nokia.as.util.junit4osgi.tester)',\
  osgi.identity;filter:='(osgi.identity=com.nokia.as.util.test)',\
  osgi.identity;filter:='(osgi.identity=com.nokia.as.kafka.stest.producer)'