# Build dependencies 
-buildpath: \
	${osgi},\
	${junit},\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	org.apache.felix.dependencymanager,\
	com.alcatel.as.utils;version=2.2.1,\
	com.nokia.as.util.junit4osgi.tester;version=1.0,\
	com.nokia.as.util.test;version=1.1,\
	com.alcatel.as.service.api;version=latest,\
        com.nokia.as.thirdparty.log4j;version=1.2,\
	io.etcd:jetcd-core;version=0.4.1,\
	com.nokia.csdc:jsdc;version=2.1,\
	com.google.guava:guava;version=26.0

Bundle-Version: 1.0.0
-sub: *.bnd
