-buildpath: \
	${osgi},\
	slf4j.api;version=1.7,\
	org.apache.commons.lang3;version=3.8,\
	joda-time;version=2.10,\
	com.nokia.as.thirdparty.cljl.licenseIF;version=3.2.4,\
	com.sun.mail.javax.mail;version=1.6,\
	org.apache.commons.commons-codec;version=1.13,\
	javax.ws.rs-api;version=2.1,\
	org.apache.velocity;version=1.7,\
	org.apache.commons.commons-io;version=2.11.0,\
	com.nokia.as.thirdparty.cljl.license-plugins;version=latest,\
	com.nokia.as.thirdparty.cljl.license;version=latest,\
	com.nokia.as.thirdparty.servlet.api;version=latest,\
	io.swagger.core.v3.swagger-annotations;version=2.0,\
	org.apache.felix.dependencymanager.annotation;version=5.0,\
	com.nokia.as.thirdparty.aspectj;version=latest,\
	com.nokia.as.thirdparty.amdatu.scheduling.api;version=latest,\
	org.apache.felix.dependencymanager;version=4.6,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.10.3,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.10.3,\
	com.fasterxml.jackson.core.jackson-databind;version=2.10.3,\
	com.fasterxml.jackson.core.jackson-core;version=2.10.3,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version=2.10.3,\
	org.mariadb.jdbc:mariadb-java-client;version=2.4,\
	tx-control-provider-jdbc-local;version=1.0,\
	tx-control-service-local;version=1.0,\
	org.apache.aries.jpa.javax.persistence_2.1;version=2.7,\
	javax.ws.rs:javax.ws.rs-api;version=2.1,\
	org.glassfish.jersey.media.jersey-media-multipart;version=2.29,\
	org.javassist:javassist;version=3.22,\
	org.glassfish.jersey.core.jersey-common;version=latest,\
	
-testpath: \
	${junit},\
	org.mockito.mockito-core;version='[1.10.19,1.10.19]',\
    org.powermock:powermock-api-easymock;version=1.7.4,\
    org.powermock:powermock-api-support;version=1.7.4,\
	org.powermock:powermock-core;version=1.7.4,\
	org.powermock:powermock-module-junit4-common;version=1.7.4,\
	org.powermock:powermock-module-junit4;version=1.7.4,\
	org.powermock:powermock-reflect;version=1.7.4,\
	org.easymock;version=3.0,\
	org.objenesis;version='[2.5,3]',\
	cglib:cglib-nodep;version=3.3.0,\
	com.google.guava:guava;version=25,\
	commons-collections:commons-collections;version=3.2.1

javac.source: 1.8
javac.target: 1.8
-releaserepo:
-sub: *.bnd