# we do not release this project in binary distribution.
-releaserepo: 
-baseline: 

# Include common integration test bnd instruction
-include ${workspace}/cnf/itest.bnd

# Build dependencies 
-buildpath: \
	${itest},\
	${osgi},\
	org.apache.felix.dependencymanager.lambda,\
	org.apache.felix.dependencymanager,\
	com.nokia.as.util.test;version=latest,\
	com.nokia.as.thirdparty.io.jaegertracing_jaeger.core;version=latest,\
	com.nokia.as.thirdparty.io.opentracing_opentracing.api;version=latest,\
	com.nokia.as.thirdparty.io.opentracing_opentracing.util;version=latest,\
	com.nokia.as.thirdparty.jaeger.service;version=latest,\
	com.nokia.as.thirdparty.log4j;version=latest

Bundle-Version: 1.0.0
Private-Package: com.nokia.as.thirdparty.jaeger.itest

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.junit)',\
	osgi.identity;filter:='(osgi.identity=org.mockito.mockito-core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.lambda)',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.util.test)(version>=1.1.0.RELEASE))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.jaeger.service)(version>=1.0.0.RELEASE))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.autoconfig)(version>=2.0.0.RELEASE))',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.diagnostics)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.log4j)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.mbeanparser)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.lang)',\
	osgi.identity;filter:='(osgi.identity=org.lucee.commons.logging)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.commons.modeler_commons.modeler)'

-runbundles: \
	com.alcatel.as.service.metering2;version=snapshot,\
	com.alcatel.as.service.metering2.impl;version=snapshot,\
	org.jline;version=latest,\
        com.nokia.as.service.tlsexport;version=snapshot,\
        com.nokia.as.thirdparty.com.bettercloud_vault.java.driver;version=snapshot,\
	com.nokia.as.util.test;version=snapshot,\
	org.apache.felix.log;version=latest,\
	org.apache.felix.metatype;version=latest,\
	com.alcatel_lucent.as.management.annotation;version=snapshot,\
	com.nokia.as.thirdparty.json;version=snapshot,\
	com.nokia.as.thirdparty.jaeger.service;version=snapshot,\
	com.alcatel.as.service.impl.diagnostics;version=snapshot,\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,5)',\
	com.alcatel.as.service.impl.mbeanparser;version=snapshot,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.30,2.0.0)',\
	slf4j.log4j12;version='[1.7.30,2.0.0)',\
	com.alcatel.as.service.api;version=snapshot,\
	com.nokia.as.thirdparty.commons.modeler_commons.modeler;version=snapshot,\
	com.nokia.as.thirdparty.log4j;version=snapshot,\
	com.alcatel.as.utils;version=snapshot,\
	com.nokia.as.autoconfig;version=snapshot,\
	com.nokia.as.osgi.jre18;version=snapshot,\
	org.objenesis;version=2.5,\
	com.sun.jna;version='[4.5.2,4.5.3)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.commons-beanutils;version='[1.9.4,2.0.0)',\
	org.apache.commons.collections;version='[3.2.1,4.0.0)',\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.felix.configadmin;version=latest,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.lambda;version=latest,\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,2)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,2)',\
	org.apache.felix.gogo.shell;version='[1.1.4,2)',\
	org.apache.felix.scr;version=latest,\
	org.apache.servicemix.bundles.ant;version='[1.10.3,2)',\
	org.mockito.mockito-core;version='[1.10.19,1.10.20)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.yaml.snakeyaml;version='[1.23.0,2.0.0)',\
	com.nokia.as.thirdparty.gson;version=snapshot,\
	com.nokia.as.thirdparty.io.jaegertracing_jaeger.core;version=snapshot,\
	com.nokia.as.thirdparty.io.opentracing_opentracing.api;version=snapshot,\
	com.nokia.as.thirdparty.io.opentracing_opentracing.noop;version=snapshot,\
	com.nokia.as.thirdparty.io.opentracing_opentracing.util;version=snapshot
	
	

