-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	com.nokia.as.thirdparty.keycloak.admin.client;version=latest,\
	org.keycloak.keycloak-core;version=4.5,\
	com.alcatel.as.utils;version=2.5,\
	com.alcatel_lucent.as.management.annotation;version=1.0.3,\
	javax.ws.rs-api;version=2.1

-testpath: \
	${junit}

Bundle-Version: 1.0.0.${tstamp}
Private-Package: com.nokia.casr.samples.keycloak.admin
