##
# Web Agent override descriptors mapping. You can specify xml files to override for a given web app bundle symbolic name
# Ex:
# com.nokia.myapp1: webagent.override.descriptor1.xml
# com.nokia.myapp2: webagent.override.descriptor2.xml
# etc ...
#
