Bundle-Name: DiameterLB
Bundle-SymbolicName: com.alcatel.as.diameter.lb
Bundle-Category: diameter, lb, ioh
Export-Package: com.alcatel.as.diameter.lb
Private-Package: com.alcatel.as.diameter.lb.impl,\
 com.alcatel.as.diameter.lb.impl.monitor,\
 com.alcatel.as.diameter.lb.impl.test

ASR-CoordinatorParticipants : 1
-dsannotations: *

Include-Resource:  \
 META-INF/diameter-lb.log4j=resource/diameter-lb.log4j,\
 META-INF/defDiamLBTcpServer.txt=resource/defDiamLBTcpServer.txt,\
 META-INF/defDiamLBSctpServer.txt=resource/defDiamLBSctpServer.txt,\
 META-INF/defDiamLBTcpClient.txt=resource/defDiamLBTcpClient.txt

Bundle-Version: 1.2.7
