# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	org.eclipse.jetty.websocket.servlet;version=9.4,\
	com.nokia.as.thirdparty.servlet.api,\
	org.eclipse.jetty.websocket.api;version=9.4,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.alcatel.as.utils;version=2.6,\
	com.alcatel.as.service.api;version=2.1,\
	org.jline:jline;version=3.9,\
	com.nokia.as.microfeatures.k8sadmin;version=1.1

-testpath: \
	${junit}

Bundle-Version: 1.0.2
Private-Package: com.nokia.as.gogo.ws

groupId: com.nokia.casr.http
