# The bundles generated by this project are containing non-csf artifacts
CSF-Artifact: false

-fixupmessages: \
 "Can't find super class*";is:=ignore,\
 "com.nokia.as.thirdparty.org.apache.zookeeper_zookeeper: The bundle version \\(3.5.6/3.5.6\\) is too low, must be at least 3.5.7";is:=ignore,\
 "com.nokia.as.thirdparty.io.jaegertracing_jaeger.thrift: Baseline mismatch for package io.jaegertracing.thrift.internal.senders, MAJOR change. Current is 1.5.0, repo is 1.1.0, suggest 2.0.0*";is:=ignore,\
 "com.nokia.as.thirdparty.io.jaegertracing_jaeger.thrift: The bundle version \\(1.1.0/1.5.0\\) is too low, must be at least 2.0.0";is:=ignore,\
 "com.nokia.as.thirdparty.org.apache.zookeeper_zookeeper: Baseline mismatch for package org.apache.zookeeper.server.quorum, MAJOR change. Current is 3.5.8, repo is 3.5.6, suggest 4.0.0 or*"; is:=ignore,\
 "com.nokia.as.thirdparty.org.apache.zookeeper_zookeeper: Baseline mismatch for package org.apache.zookeeper*, MINOR change. Current is 3.5.8, repo is 3.5.6, suggest 3.6.0*"; is:=ignore,\
 "com.nokia.as.thirdparty.org.apache.zookeeper_zookeeper: The bundle version \\(3.5.6/3.5.8\\) is too low, must be at least 4.0.0"; is:=ignore,\
 "com.nokia.as.thirdparty.com.google.errorprone_error_prone_annotations: Baseline mismatch for package com.google.errorprone.annotations, MAJOR change. Current is 2.4.0, repo is 2.3.4, suggest 3.0.0 or -"; is:=ignore,\
 "com.nokia.as.thirdparty.com.google.errorprone_error_prone_annotations: The bundle version (2.3.4/2.4.0) is too low, must be at least 3.0.0"; is:=ignore,\
 "com.nokia.as.thirdparty.com.google.errorprone_error_prone_annotations: The bundle version \\(2.3.4/2.4.0\\) is too low, must be at least 3.0.0"; is:=ignore,\
 "com.nokia.as.thirdparty.io.jaegertracing_jaeger.thrift: Baseline mismatch for package io.jaegertracing.thrift.internal.reporters.protocols, MAJOR change. Current is 1.6.0, repo is 1.5.0, suggest 2.0.0 or -"; is:=ignore,\
 "com.nokia.as.thirdparty.io.jaegertracing_jaeger.thrift: The bundle version \\(1.5.0/1.6.0\\) is too low, must be at least 2.0.0"; is:=ignore,\
 "com.nokia.as.thirdparty.org.apache.kafka_kafka-clients: *"; is:=ignore

-sub: *.bnd
-buildpath: \
	io.prometheus.jmx:jmx_prometheus_javaagent;version=0.11.0,\
	com.fasterxml.jackson.core.jackson-databind;version=2.9.8,\
	com.fasterxml.jackson.core:jackson-core;version=2.9.8,\
	com.opencsv:opencsv;version=3.5,\
	com.typesafe.netty:netty-reactive-streams-http;version=2.0.0,\
	com.typesafe.netty:netty-reactive-streams;version=2.0.0,\
	commons-modeler:commons-modeler;version=2.0,\
	dnsjava:dnsjava;version=2.0,\
	info.ganglia.gmetric4j:gmetric4j;version=1.0,\
	io.netty.buffer;version=4.1,\
	io.netty.codec-http2;version=4.1,\
	io.netty.codec-http;version=4.1,\
	io.netty.codec;version=4.1,\
	io.netty.common;version=4.1,\
	io.netty.handler;version=4.1,\
	io.netty.resolver;version=4.1,\
	io.netty.transport-native-epoll;version=4.1,\
	io.netty.transport-native-unix-common;version=4.1,\
	io.netty.transport;version=4.1,\
	io.reactivex.rxjava;version=1.0,\
	javax.annotation:javax.annotation-api;version=1.3.2,\
	javax.management.j2ee:management-api;version=1.1,\
	javax.servlet-api;version=3.1,\
	javax.validation:validation-api;version=2.0.1.Final,\
	javax.ws.rs:javax.ws.rs-api;version=2.1,\
	org.acplt:oncrpc;version=1.0,\
	org.apache.commons.digester;version=1.8,\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1,\
	org.apache.httpcomponents:httpclient-osgi;version=4.5,\
	org.apache.httpcomponents:httpcore-osgi;version=4.4,\
	org.darkphoenixs:log4j;version=1.2.17,\
	org.glassfish.hk2.osgi-resource-locator;version=1.0,\
	org.glassfish.jersey.core.jersey-common;version=2.26.0,\
	org.jboss.netty;version=3.2,\
	org.openjsse:openjsse;version=1.1.0,\
	software.amazon.awssdk:annotations;version=2.5.25,\
	software.amazon.awssdk:apache-client;version=2.5.25,\
	software.amazon.awssdk:auth;version=2.5.25,\
	software.amazon.awssdk:aws-core;version=2.5.25,\
	software.amazon.awssdk:aws-query-protocol;version=2.5.25,\
	software.amazon.awssdk:aws-xml-protocol;version=2.5.25,\
	software.amazon.awssdk:http-client-spi;version=2.5.25,\
	software.amazon.awssdk:netty-nio-client;version=2.5.25,\
	software.amazon.awssdk:profiles;version=2.5.25,\
	software.amazon.awssdk:protocol-core;version=2.5.25,\
	software.amazon.awssdk:regions;version=2.5.25,\
	software.amazon.awssdk:s3;version=2.5.25,\
	software.amazon.awssdk:sdk-core;version=2.5.25,\
	software.amazon.awssdk:utils;version=2.5.25,\
	software.amazon:flow;version=1.7,\
    	com.fasterxml.jackson.core.jackson-core;version=2.9.5,\
        cglib:cglib-nodep;version=3.1,\
        com.bettercloud:vault-java-driver;version=5.1.0,\
        com.fasterxml.jackson.core:jackson-annotations;version=2.10.4,\
        com.fasterxml.jackson.core:jackson-core;version=2.10.4,\
        com.fasterxml.jackson.core:jackson-databind;version=2.10.4,\
        com.fasterxml.jackson.jaxrs:jackson-jaxrs-base;version=2.10.4,\
        com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider;version=2.10.4,\
        com.fasterxml.jackson.module:jackson-module-jaxb-annotations;version=2.10.4,\
        com.github.fge:btf;version=1.2,\
        com.github.fge:jackson-coreutils;version=1.6,\
        com.github.wnameless:json-flattener;version=0.4.1,\
        com.google.android:annotations;version=4.1.1.4,\
        com.google.api.grpc:proto-google-common-protos;version=2.0.1,\
        com.google.auth:google-auth-library-credentials;version=0.22.2,\
        com.google.auth:google-auth-library-oauth2-http;version=0.22.2,\
        com.google.auto.value:auto-value-annotations;version=1.7.4,\
        com.google.errorprone:error_prone_annotations;version=2.5.1,\
        com.google.guava:failureaccess;version=1.0.1,\
        com.google.guava:guava;version=30.1,\
        com.google.http-client:google-http-client-jackson2;version=1.38.0,\
        com.google.http-client:google-http-client;version=1.38.0,\
        com.google.j2objc:j2objc-annotations;version=1.3,\
        com.kohlschutter.junixsocket:junixsocket-common;version=2.0.4,\
        com.kohlschutter.junixsocket:junixsocket-native-common;version=2.0.4,\
        com.squareup.okio:okio;version=1.17.2,\
        com.sun.istack:istack-commons-runtime;version=3.0.10,\
        com.sun.xml.fastinfoset:FastInfoset;version=1.2,\
        com.yammer.metrics:metrics-core;version=2.2.0,\
        commons-codec:commons-codec;version=1.13,\
        commons-io:commons-io;version=2.11.0,\
        io.confluent:common-config;version=5.5.2,\
        io.confluent:common-utils;version=5.5.2,\
        io.confluent:kafka-avro-serializer;version=5.5.2,\
        io.confluent:kafka-schema-registry-client;version=5.5.2,\
        io.confluent:kafka-schema-serializer;version=5.5.2,\
        io.grpc:grpc-alts;version=1.36.0,\
        io.grpc:grpc-api;version=1.36.0,\
        io.grpc:grpc-auth;version=1.36.0,\
        io.grpc:grpc-context;version=1.36.0,\
        io.grpc:grpc-core;version=1.36.0,\
        io.grpc:grpc-grpclb;version=1.36.0,\
        io.grpc:grpc-netty;version=1.36.0,\
        io.grpc:grpc-protobuf-lite;version=1.36.0,\
        io.grpc:grpc-protobuf;version=1.36.0,\
        io.grpc:grpc-stub;version=1.36.0,\
        io.jaegertracing:jaeger-client;version=1.1.0,\
        io.jaegertracing:jaeger-core;version=1.1.0,\
        io.jaegertracing:jaeger-thrift;version=1.1.0,\
        io.jaegertracing:jaeger-tracerresolver;version=1.1.0,\
        io.opencensus:opencensus-api;version=0.28.0,\
        io.opencensus:opencensus-contrib-http-util;version=0.24.0,\
        io.opentracing.contrib:opentracing-concurrent;version=0.3.0,\
        io.opentracing.contrib:opentracing-tracerresolver;version=0.1.6,\
        io.opentracing.contrib:opentracing-tracerresolver;version=0.1.8,\
        io.opentracing:opentracing-api;version=0.32.0,\
        io.opentracing:opentracing-api;version=0.33.0,\
        io.opentracing:opentracing-noop;version=0.32.0,\
        io.opentracing:opentracing-noop;version=0.33.0,\
        io.opentracing:opentracing-util;version=0.32.0,\
        io.opentracing:opentracing-util;version=0.33.0,\
        io.perfmark:perfmark-api;version=0.23.0,\
        io.swagger:swagger-core;version=1.5.3,\
        net.jcip:jcip-annotations;version=1.0,\
        org.apache.httpcomponents:httpclient-osgi;version=4.5.12,\
        org.apache.httpcomponents:httpcore-osgi;version=4.4.13,\
        org.apache.james:apache-mime4j;version=0.6,\
        org.apache.kafka:kafka-clients;version=2.5.1,\
        org.apache.kafka:kafka_2.12;version=2.5.1,\
        org.apache.servicemix.bundles:org.apache.servicemix.bundles.okio;version=2.2,\
        org.apache.thrift:libthrift;version=0.13.0,\
        org.apache.yetus:audience-annotations;version=0.5.0,\
        org.apache.zookeeper:zookeeper-jute;version=3.5.8,\
        org.apache.zookeeper:zookeeper;version=3.5.8,\
        org.awaitility:awaitility;version=2.0.0,\
        org.checkerframework:checker-compat-qual;version=2.5.5,\
        org.checkerframework:checker-qual;version=2.11.1,\
        org.codehaus.mojo:animal-sniffer-annotations;version=1.19,\
        org.conscrypt:conscrypt-openjdk-uber;version=2.5.1,\
        org.dom4j:dom4j;version=2.1.3,\
        org.glassfish.jersey.security:oauth1-client;version=2.22.2,\
        org.glassfish.jersey.security:oauth1-server;version=2.22.2,\
        org.glassfish.jersey.security:oauth1-signature;version=2.22.2,\
        org.glassfish.jersey.security:oauth2-client;version=2.22.2,\
        org.jetbrains.kotlin:kotlin-osgi-bundle;version=1.3.61,\
        org.jetbrains:annotations;version=16.0.3,\
        org.jvnet.staxex:stax-ex;version=1.8,\
        org.lz4:lz4-java;version=1.7.1,\
        org.reactivestreams:reactive-streams;version=1.0.3,\
        org.rnorth.duct-tape:duct-tape;version=1.0.7,\
        org.rnorth.visible-assertions:visible-assertions;version=2.1.1,\
        org.rnorth:tcp-unix-socket-proxy;version=1.0.2,\
        org.scala-lang.modules:scala-java8-compat_2.12;version=0.9.0,\
        org.scijava:native-lib-loader;version=2.0.2,\
        org.testcontainers:testcontainers;version=1.10.4
	
