# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  cglib:cglib-nodep:3.1
Bundle-Version:                3.1
Bundle-Name:                   CASR - cglib:cglib-nodep:3.1
Bundle-SymbolicName:           com.nokia.as.thirdparty.cglib-nodep
-includeresource:              @cglib-nodep-3.1.jar;lib:=true
-exportcontents:               *; version=3.1
Import-Package:		       net.sf.cglib.asm.util; resolution:=optional, *

-manifest cglib-nodep.mf
