Manifest-Version: 1.0
Bnd-LastModified: 1555665477076
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.netty:netty-reactive-streams-http:2.0.0
Bundle-SymbolicName: com.nokia.as.thirdparty.com.typesafe.netty_netty.reactive.streams.http
Bundle-Version: 2.0.0
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: com.typesafe.netty:netty-reactive-streams-http:2.0.0
Export-Package: com.typesafe.netty.http;version="2.0.0";uses:="io.nett
 y.channel,io.netty.handler.codec.http,io.netty.handler.codec.http.web
 socketx,org.reactivestreams"
Import-Package: com.typesafe.netty;version="[2.0,3)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.handler.
 codec;version="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)"
 ,io.netty.handler.codec.http.websocketx;version="[4.1,5)",io.netty.ut
 il;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",org.r
 eactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

