CSF-Embedded:                  com.google.http-client:google-http-client:1.38.0
Bundle-Version:                1.38.0
Bundle-Name:                   CASR - com.google.http-client:google-http-client:1.38.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.http-client_google-http-client
-includeresource:              @google-http-client-1.38.0.jar;lib:=true
Automatic-Module-Name: com.google.api.client
Bnd-LastModified: 1604446602810
Build-Jdk: 1.8.0_265
Build-Jdk-Spec: 1.8
Built-By: root
Bundle-Description: Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,    including Java 7 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.
Bundle-DocURL: http://www.google.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Vendor: Google
Bundle-Version: 1.38.0
Created-By: Apache Maven Bundle Plugin
Export-Package: \
  com.google.api.client.http;version="1.38.0",\
  com.google.api.client.http.json;version="1.38.0",\
  com.google.api.client.http.apache;version="1.38.0",\
  com.google.api.client.http.javanet;version="1.38.0",\
  com.google.api.client.json;version="1.38.0",\
  com.google.api.client.json.rpc2;version="1.38.0",\
  com.google.api.client.json.webtoken;version="1.38.0",\
  com.google.api.client.util;version="1.38.0",\
  com.google.api.client.util.store;version="1.38.0",\
  com.google.api.client.util.escape;version="1.38.0",\
  com.google.api.client.testing.http;version="1.38.0",\
  com.google.api.client.testing.http.apache;version="1.38.0",\
  com.google.api.client.testing.http.javanet;version="1.38.0",\
  com.google.api.client.testing.json;version="1.38.0",\
  com.google.api.client.testing.json.webtoken;version="1.38.0",\
  com.google.api.client.testing.util;version="1.38.0"
Implementation-Title: Google HTTP Client Library for Java
Implementation-Vendor: Google
Implementation-Vendor-Id: com.google.http-client
Implementation-Version: 1.38.0
Import-Package: \
  com.google.common.base;version="[30.0,31)",\
  com.google.common.collect;version="[30.0,31)",\
  com.google.common.io;version="[30.0,31)",\
  com.google.common.util.concurrent;version="[30.0,31)",\
  io.opencensus.common,\
  io.opencensus.contrib.http.util,\
  io.opencensus.trace,\
  io.opencensus.trace.export,\
  io.opencensus.trace.propagation,\
  javax.annotation,\
  javax.net.ssl,\
  org.apache.http,\
  org.apache.http.client,\
  org.apache.http.client.methods,\
  org.apache.http.conn,\
  org.apache.http.conn.params,\
  org.apache.http.conn.routing,\
  org.apache.http.conn.scheme,\
  org.apache.http.conn.ssl,\
  org.apache.http.entity,\
  org.apache.http.impl.client,\
  org.apache.http.impl.conn,\
  org.apache.http.impl.conn.tsccm,\
  org.apache.http.message,\
  org.apache.http.params,\
  org.apache.http.protocol
Manifest-Version: 1.0
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
