Manifest-Version: 1.0
Bnd-LastModified: 1589791777782
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.com.squareup.okio_okio
Bundle-SymbolicName: com.nokia.as.thirdparty.com.squareup.okio_okio
Bundle-Version: 1.17.2
Created-By: 1.8.0_252 (AdoptOpenJDK)
CSF-Embedded: com.squareup.okio:okio:1.17.2
Export-Package: okio;version="1.17.2";uses:="javax.annotation"
Import-Package: javax.annotation;version="[1.3,2)",javax.crypto,javax.
 crypto.spec
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.3.1.201911131708

