# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.google.errorprone:error_prone_annotations:2.5.1
Bundle-Version:                2.5.1
Bundle-Name:                   CASR - com.google.errorprone:error_prone_annotations:2.5.1
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.errorprone_error_prone_annotations
-includeresource:              @error_prone_annotations-2.5.1.jar;lib:=true
-exportcontents:               *; version=2.5.1
Import-Package: \
  javax.lang.model.element
