CSF-Embedded:                  com.google.guava:guava:30.1-jre
Bundle-Version:                30.1-jre
Bundle-Name:                   CASR - com.google.guava:guava:30.1-jre
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.guava_guava
-includeresource:              @guava-30.1-jre.jar;lib:=true
Automatic-Module-Name: com.google.common
Bnd-LastModified: 1607961910778
Build-Jdk: 11.0.8
Built-By: cpovirk
Bundle-Description: Guava is a suite of core and expanded libraries that include    utility classes, Google's collections, I/O classes, and    much more.
Bundle-DocURL: https://github.com/google/guava/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 30.1.0.jre
Created-By: Apache Maven Bundle Plugin
Export-Package: \
  com.google.common.annotations;version="30.1.0",\
  com.google.common.annotations;version="18.0.0",\
  com.google.common.annotations;version="19.0.0",\
  com.google.common.annotations;version="25.1.0",\
  com.google.common.annotations;version="26.0.0",\
  com.google.common.annotations;version="28.1.0",\
  com.google.common.annotations;version="29.0.0",\
  com.google.common.base;version="30.1.0",\
  com.google.common.base;version="18.0.0",\
  com.google.common.base;version="19.0.0",\
  com.google.common.base;version="25.1.0",\
  com.google.common.base;version="26.0.0",\
  com.google.common.base;version="28.1.0",\
  com.google.common.base;version="29.0.0",\
  com.google.common.cache;version="30.1.0",\
  com.google.common.cache;version="18.0.0",\
  com.google.common.cache;version="19.0.0",\
  com.google.common.cache;version="25.1.0",\
  com.google.common.cache;version="26.0.0",\
  com.google.common.cache;version="28.1.0",\
  com.google.common.cache;version="29.0.0",\
  com.google.common.collect;version="30.1.0",\
  com.google.common.collect;version="18.0.0",\
  com.google.common.collect;version="19.0.0",\
  com.google.common.collect;version="25.1.0",\
  com.google.common.collect;version="26.0.0",\
  com.google.common.collect;version="28.1.0",\
  com.google.common.collect;version="29.0.0",\
  com.google.common.escape;version="30.1.0",\
  com.google.common.escape;version="18.0.0",\
  com.google.common.escape;version="19.0.0",\
  com.google.common.escape;version="25.1.0",\
  com.google.common.escape;version="26.0.0",\
  com.google.common.escape;version="28.1.0",\
  com.google.common.escape;version="29.0.0",\
  com.google.common.eventbus;version="30.1.0",\
  com.google.common.eventbus;version="18.0.0",\
  com.google.common.eventbus;version="19.0.0",\
  com.google.common.eventbus;version="25.1.0",\
  com.google.common.eventbus;version="26.0.0",\
  com.google.common.eventbus;version="28.1.0",\
  com.google.common.eventbus;version="29.0.0",\
  com.google.common.graph;version="30.1.0",\
  com.google.common.graph;version="18.0.0",\
  com.google.common.graph;version="19.0.0",\
  com.google.common.graph;version="25.1.0",\
  com.google.common.graph;version="26.0.0",\
  com.google.common.graph;version="28.1.0",\
  com.google.common.graph;version="29.0.0",\
  com.google.common.hash;version="30.1.0",\
  com.google.common.hash;version="18.0.0",\
  com.google.common.hash;version="19.0.0",\
  com.google.common.hash;version="25.1.0",\
  com.google.common.hash;version="26.0.0",\
  com.google.common.hash;version="28.1.0",\
  com.google.common.hash;version="29.0.0",\
  com.google.common.html;version="30.1.0",\
  com.google.common.html;version="18.0.0",\
  com.google.common.html;version="19.0.0",\
  com.google.common.html;version="25.1.0",\
  com.google.common.html;version="26.0.0",\
  com.google.common.html;version="28.1.0",\
  com.google.common.html;version="29.0.0",\
  com.google.common.io;version="30.1.0",\
  com.google.common.io;version="18.0.0",\
  com.google.common.io;version="19.0.0",\
  com.google.common.io;version="25.1.0",\
  com.google.common.io;version="26.0.0",\
  com.google.common.io;version="28.1.0",\
  com.google.common.io;version="29.0.0",\
  com.google.common.math;version="30.1.0",\
  com.google.common.math;version="18.0.0",\
  com.google.common.math;version="19.0.0",\
  com.google.common.math;version="25.1.0",\
  com.google.common.math;version="26.0.0",\
  com.google.common.math;version="28.1.0",\
  com.google.common.math;version="29.0.0",\
  com.google.common.net;version="30.1.0",\
  com.google.common.net;version="18.0.0",\
  com.google.common.net;version="19.0.0",\
  com.google.common.net;version="25.1.0",\
  com.google.common.net;version="26.0.0",\
  com.google.common.net;version="28.1.0",\
  com.google.common.net;version="29.0.0",\
  com.google.common.primitives;version="30.1.0",\
  com.google.common.primitives;version="18.0.0",\
  com.google.common.primitives;version="19.0.0",\
  com.google.common.primitives;version="25.1.0",\
  com.google.common.primitives;version="26.0.0",\
  com.google.common.primitives;version="28.1.0",\
  com.google.common.primitives;version="29.0.0",\
  com.google.common.reflect;version="30.1.0",\
  com.google.common.reflect;version="18.0.0",\
  com.google.common.reflect;version="19.0.0",\
  com.google.common.reflect;version="25.1.0",\
  com.google.common.reflect;version="26.0.0",\
  com.google.common.reflect;version="28.1.0",\
  com.google.common.reflect;version="29.0.0",\
  com.google.common.util.concurrent;version="30.1.0",\
  com.google.common.util.concurrent;version="18.0.0",\
  com.google.common.util.concurrent;version="19.0.0",\
  com.google.common.util.concurrent;version="25.1.0",\
  com.google.common.util.concurrent;version="26.0.0",\
  com.google.common.util.concurrent;version="28.1.0",\
  com.google.common.util.concurrent;version="29.0.0",\
  com.google.common.xml;version="30.1.0",\
  com.google.common.xml;version="18.0.0",\
  com.google.common.xml;version="19.0.0",\
  com.google.common.xml;version="25.1.0",\
  com.google.common.xml;version="26.0.0",\
  com.google.common.xml;version="28.1.0",\
  com.google.common.xml;version="29.0.0"
Import-Package: \
  com.google.common.util.concurrent.internal;version="[1.0,2)",\
  javax.annotation;resolution:="optional",\
  javax.crypto;resolution:="optional",\
  javax.crypto.spec;resolution:="optional",\
  sun.misc;resolution:="optional"
Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
