# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.typesafe.netty:netty-reactive-streams:2.0.0
Bundle-Version:                2.0.0
Bundle-Name:                   com.typesafe.netty:netty-reactive-streams:2.0.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.typesafe.netty_netty.reactive.streams
-includeresource:              @netty-reactive-streams-2.0.0.jar;lib:=true
-exportcontents:               *; version=2.0.0
-manifest                      com.typesafe.netty_netty.reactive.streams.mf
