# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.google.auth:google-auth-library-credentials:0.22.2
Bundle-Version:                0.22.2
Bundle-Name:                   CASR - com.google.auth:google-auth-library-credentials:0.22.2
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.auth_google-auth-library-credentials
-includeresource:              @google-auth-library-credentials-0.22.2.jar;lib:=true
-exportcontents:               *; version=0.22.2
