# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.google.j2objc:j2objc-annotations:1.3
Bundle-Version:                1.3
Bundle-Name:                   CASR - com.google.j2objc:j2objc-annotations:1.3
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.j2objc_j2objc-annotations
-includeresource:              @j2objc-annotations-1.3.jar;lib:=true
-exportcontents:               *; version=1.3
