# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  com.google.auth:google-auth-library-oauth2-http:0.22.2
Bundle-Version:                0.22.2
Bundle-Name:                   CASR - com.google.auth:google-auth-library-oauth2-http:0.22.2
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.auth_google-auth-library-oauth2-http
-includeresource:              @google-auth-library-oauth2-http-0.22.2.jar;lib:=true
-exportcontents:               *; version=0.22.2
SPI-Consumer:                  *
Import-Package: \
  com.google.api.client.http;version="[1.38,2)",\
  com.google.api.client.http.javanet;version="[1.38,2)",\
  com.google.api.client.http.json;version="[1.38,2)",\
  com.google.api.client.json;version="[1.38,2)",\
  com.google.api.client.json.jackson2;version="[1.38,2)",\
  com.google.api.client.json.webtoken;version="[1.38,2)",\
  com.google.api.client.util;version="[1.38,2)",\
  com.google.auth;version="[0.22,1)",\
  com.google.auth.http;version="[0.22,1)",\
  com.google.common.base;version="[30.0,31)",\
  com.google.common.cache;version="[30.0,31)",\
  com.google.common.collect;version="[30.0,31)",\
  com.google.common.io;version="[30.0,31)",\
  com.google.common.util.concurrent;version="[30.0,31)",\
  javax.annotation
