CSF-Embedded:                  com.google.http-client:google-http-client-jackson2:1.38.0
Bundle-Version:                1.38.0
Bundle-Name:                   CASR - com.google.http-client:google-http-client-jackson2:1.38.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.com.google.http-client_google-http-client-jackson2
-includeresource:              @google-http-client-jackson2-1.38.0.jar;lib:=true
-exportcontents:               *; version=1.38.0
Import-Package: \
  com.fasterxml.jackson.core;version="[2.11,3)",\
  com.google.api.client.json;version="[1.38,2)",\
  com.google.api.client.util;version="[1.38,2)"
