# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.confluent:common-config:5.5.2
Bundle-Version:                5.5.2
Bundle-Name:                   CASR - io.confluent:common-config:5.5.2
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.confluent_common-config
-includeresource:              @common-config-5.5.2.jar;lib:=true
-exportcontents:               *; version=5.5.2
Import-Package: \
  io.confluent.common;version="[5.5,6)",\
  io.confluent.common.config.types;version="[5.5,6)",\
  io.confluent.common.utils;version="[5.5,6)",\
  org.slf4j;version="[1.7,2)"
