# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.grpc:grpc-netty:1.36.0
Bundle-Version:                1.36.0
Bundle-Name:                   CASR - io.grpc:grpc-netty:1.36.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.grpc_grpc-netty
-includeresource:              @grpc-netty-1.36.0.jar;lib:=true
-exportcontents:               *; version=1.36.0
Bundle-StartLevel:             20
SPI-Provider:                  *
Import-Package: \
  com.google.common.base;version="[30.0,31)",\
  com.google.common.collect;version="[30.0,31)",\
  com.google.common.io;version="[30.0,31)",\
  com.google.common.util.concurrent;version="[30.0,31)",\
  io.grpc;version="[1.36,2)",\
  io.grpc.internal;version="[1.36,2)",\
  io.netty.bootstrap;version="[4.1,5)",\
  io.netty.buffer;version="[4.1,5)",\
  io.netty.channel;version="[4.1,5)",\
  io.netty.channel.epoll,\
  io.netty.channel.group;version="[4.1,5)",\
  io.netty.channel.nio;version="[4.1,5)",\
  io.netty.channel.socket.nio;version="[4.1,5)",\
  io.netty.handler.codec;version="[4.1,5)",\
  io.netty.handler.codec.http;version="[4.1,5)",\
  io.netty.handler.codec.http2;version="[4.1,5)",\
  io.netty.handler.logging;version="[4.1,5)",\
  io.netty.handler.proxy;version="[4.1,5)",\
  io.netty.handler.ssl;version="[4.1,5)",\
  io.netty.util;version="[4.1,5)",\
  io.netty.util.concurrent;version="[4.1,5)",\
  io.netty.util.internal;version="[4.1,5)",\
  io.netty.util.internal.logging;version="[4.1,5)",\
  io.perfmark;version="[0.23,1)",\
  javax.annotation,\
  javax.net.ssl
Fragment-Host:		       com.nokia.as.thirdparty.io.grpc_grpc-api