# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.jaegertracing:jaeger-client:1.6.0
Bundle-Version:                1.6.0
Bundle-Name:                   CASR - io.jaegertracing:jaeger-client:1.6.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.jaegertracing_jaeger.client
-includeresource:              @jaeger-client-1.6.0.jar;lib:=true
-exportcontents:               *; version=1.6.0
Import-Package: \
  io.jaegertracing.internal;version="[1.6,2)"
