# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.jaegertracing:jaeger-core:1.6.0
Bundle-Version:                1.6.0
Bundle-Name:                   CASR - io.jaegertracing:jaeger-core:1.6.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.jaegertracing_jaeger.core
-includeresource:              @jaeger-core-1.6.0.jar;lib:=true
-exportcontents:               *; version=1.6.0
SPI-Consumer:                  *
Import-Package: \
  com.google.gson;version="[2.8,3)",\
  com.google.gson.reflect;version="[2.8,3)",\
  io.jaegertracing;version="[1.6,2)",\
  io.jaegertracing.internal;version="[1.6,2)",\
  io.jaegertracing.internal.baggage;version="[1.6,2)",\
  io.jaegertracing.internal.baggage.http;version="[1.6,2)",\
  io.jaegertracing.internal.clock;version="[1.6,2)",\
  io.jaegertracing.internal.exceptions;version="[1.6,2)",\
  io.jaegertracing.internal.metrics;version="[1.6,2)",\
  io.jaegertracing.internal.propagation;version="[1.6,2)",\
  io.jaegertracing.internal.reporters;version="[1.6,2)",\
  io.jaegertracing.internal.samplers;version="[1.6,2)",\
  io.jaegertracing.internal.samplers.http;version="[1.6,2)",\
  io.jaegertracing.internal.senders;version="[1.6,2)",\
  io.jaegertracing.internal.utils;version="[1.6,2)",\
  io.jaegertracing.spi;version="[1.6,2)",\
  io.opentracing;version="[0.33,1)",\
  io.opentracing.propagation;version="[0.33,1)",\
  io.opentracing.tag;version="[0.33,1)",\
  io.opentracing.util;version="[0.33,1)",\
  org.slf4j;version="[1.7,2)"
