# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.opentracing:opentracing-api:0.33.0
Bundle-Version:                0.33.0
Bundle-Name:                   com.nokia.as.thirdparty.io.opentracing_opentracing.api
Bundle-SymbolicName:           com.nokia.as.thirdparty.io.opentracing_opentracing.api
-includeresource:              @opentracing-api-0.33.0.jar;lib:=true
-exportcontents:               *; version=0.33.0

-manifest io.opentracing_opentracing.api.mf
