Manifest-Version: 1.0re
Bundle-Category: metering
Bundle-ManifestVersion: 2
Bundle-Name: CdpJmxExporter
Bundle-SymbolicName: com.nokia.as.thirdparty.jmxexporter
Bundle-Version: 0.11.0
CSF-Artifact: false
Export-Package: io.prometheus.jmx.shaded.io.prometheus.client;version=
 "0.11",io.prometheus.jmx.shaded.io.prometheus.client.exporter;version
 ="0.11";uses:="com.sun.net.httpserver,io.prometheus.jmx.shaded.io.pro
 metheus.client",io.prometheus.jmx.shaded.io.prometheus.client.exporte
 r.common;version="0.11";uses:="io.prometheus.jmx.shaded.io.prometheus
 .client",io.prometheus.jmx.shaded.io.prometheus.client.hotspot;versio
 n="0.11";uses:="io.prometheus.jmx.shaded.io.prometheus.client",io.pro
 metheus.jmx.shaded.io.prometheus.jmx;version="0.11";uses:="io.prometh
 eus.jmx.shaded.io.prometheus.client,javax.management",io.prometheus.j
 mx.shaded.org.yaml.snakeyaml;version="0.11";uses:="io.prometheus.jmx.
 shaded.org.yaml.snakeyaml.constructor,io.prometheus.jmx.shaded.org.ya
 ml.snakeyaml.events,io.prometheus.jmx.shaded.org.yaml.snakeyaml.intro
 spector,io.prometheus.jmx.shaded.org.yaml.snakeyaml.nodes,io.promethe
 us.jmx.shaded.org.yaml.snakeyaml.representer,io.prometheus.jmx.shaded
 .org.yaml.snakeyaml.resolver",io.prometheus.jmx.shaded.org.yaml.snake
 yaml.composer;version="0.11";uses:="io.prometheus.jmx.shaded.org.yaml
 .snakeyaml.error,io.prometheus.jmx.shaded.org.yaml.snakeyaml.nodes,io
 .prometheus.jmx.shaded.org.yaml.snakeyaml.parser,io.prometheus.jmx.sh
 aded.org.yaml.snakeyaml.resolver",io.prometheus.jmx.shaded.org.yaml.s
 nakeyaml.constructor;version="0.11";uses:="io.prometheus.jmx.shaded.o
 rg.yaml.snakeyaml,io.prometheus.jmx.shaded.org.yaml.snakeyaml.compose
 r,io.prometheus.jmx.shaded.org.yaml.snakeyaml.error,io.prometheus.jmx
 .shaded.org.yaml.snakeyaml.introspector,io.prometheus.jmx.shaded.org.
 yaml.snakeyaml.nodes",io.prometheus.jmx.shaded.org.yaml.snakeyaml.emi
 tter;version="0.11";uses:="io.prometheus.jmx.shaded.org.yaml.snakeyam
 l,io.prometheus.jmx.shaded.org.yaml.snakeyaml.error,io.prometheus.jmx
 .shaded.org.yaml.snakeyaml.events",io.prometheus.jmx.shaded.org.yaml.
 snakeyaml.error;version="0.11",io.prometheus.jmx.shaded.org.yaml.snak
 eyaml.events;version="0.11";uses:="io.prometheus.jmx.shaded.org.yaml.
 snakeyaml,io.prometheus.jmx.shaded.org.yaml.snakeyaml.error",io.prome
 theus.jmx.shaded.org.yaml.snakeyaml.external.biz.base64Coder;version=
 "0.11",io.prometheus.jmx.shaded.org.yaml.snakeyaml.external.com.googl
 e.gdata.util.common.base;version="0.11",io.prometheus.jmx.shaded.org.
 yaml.snakeyaml.introspector;version="0.11",io.prometheus.jmx.shaded.o
 rg.yaml.snakeyaml.nodes;version="0.11";uses:="io.prometheus.jmx.shade
 d.org.yaml.snakeyaml.error",io.prometheus.jmx.shaded.org.yaml.snakeya
 ml.parser;version="0.11";uses:="io.prometheus.jmx.shaded.org.yaml.sna
 keyaml.error,io.prometheus.jmx.shaded.org.yaml.snakeyaml.events,io.pr
 ometheus.jmx.shaded.org.yaml.snakeyaml.reader",io.prometheus.jmx.shad
 ed.org.yaml.snakeyaml.reader;version="0.11";uses:="io.prometheus.jmx.
 shaded.org.yaml.snakeyaml.error",io.prometheus.jmx.shaded.org.yaml.sn
 akeyaml.representer;version="0.11";uses:="io.prometheus.jmx.shaded.or
 g.yaml.snakeyaml,io.prometheus.jmx.shaded.org.yaml.snakeyaml.introspe
 ctor,io.prometheus.jmx.shaded.org.yaml.snakeyaml.nodes",io.prometheus
 .jmx.shaded.org.yaml.snakeyaml.resolver;version="0.11";uses:="io.prom
 etheus.jmx.shaded.org.yaml.snakeyaml.nodes",io.prometheus.jmx.shaded.
 org.yaml.snakeyaml.scanner;version="0.11";uses:="io.prometheus.jmx.sh
 aded.org.yaml.snakeyaml.error,io.prometheus.jmx.shaded.org.yaml.snake
 yaml.reader,io.prometheus.jmx.shaded.org.yaml.snakeyaml.tokens",io.pr
 ometheus.jmx.shaded.org.yaml.snakeyaml.serializer;version="0.11";uses
 :="io.prometheus.jmx.shaded.org.yaml.snakeyaml,io.prometheus.jmx.shad
 ed.org.yaml.snakeyaml.emitter,io.prometheus.jmx.shaded.org.yaml.snake
 yaml.error,io.prometheus.jmx.shaded.org.yaml.snakeyaml.nodes,io.prome
 theus.jmx.shaded.org.yaml.snakeyaml.resolver",io.prometheus.jmx.shade
 d.org.yaml.snakeyaml.tokens;version="0.11";uses:="io.prometheus.jmx.s
 haded.org.yaml.snakeyaml.error",io.prometheus.jmx.shaded.org.yaml.sna
 keyaml.util;version="0.11"
Import-Package: com.sun.net.httpserver,io.prometheus.jmx.shaded.io.pro
 metheus.client;version="[0.11,1)",io.prometheus.jmx.shaded.io.prometh
 eus.client.exporter;version="[0.11,1)",io.prometheus.jmx.shaded.io.pr
 ometheus.client.exporter.common;version="[0.11,1)",io.prometheus.jmx.
 shaded.io.prometheus.client.hotspot;version="[0.11,1)",io.prometheus.
 jmx.shaded.org.yaml.snakeyaml;version="[0.11,1)",io.prometheus.jmx.sh
 aded.org.yaml.snakeyaml.composer;version="[0.11,1)",io.prometheus.jmx
 .shaded.org.yaml.snakeyaml.constructor;version="[0.11,1)",io.promethe
 us.jmx.shaded.org.yaml.snakeyaml.emitter;version="[0.11,1)",io.promet
 heus.jmx.shaded.org.yaml.snakeyaml.error;version="[0.11,1)",io.promet
 heus.jmx.shaded.org.yaml.snakeyaml.events;version="[0.11,1)",io.prome
 theus.jmx.shaded.org.yaml.snakeyaml.external.biz.base64Coder;version=
 "[0.11,1)",io.prometheus.jmx.shaded.org.yaml.snakeyaml.external.com.g
 oogle.gdata.util.common.base;version="[0.11,1)",io.prometheus.jmx.sha
 ded.org.yaml.snakeyaml.introspector;version="[0.11,1)",io.prometheus.
 jmx.shaded.org.yaml.snakeyaml.nodes;version="[0.11,1)",io.prometheus.
 jmx.shaded.org.yaml.snakeyaml.parser;version="[0.11,1)",io.prometheus
 .jmx.shaded.org.yaml.snakeyaml.reader;version="[0.11,1)",io.prometheu
 s.jmx.shaded.org.yaml.snakeyaml.representer;version="[0.11,1)",io.pro
 metheus.jmx.shaded.org.yaml.snakeyaml.resolver;version="[0.11,1)",io.
 prometheus.jmx.shaded.org.yaml.snakeyaml.scanner;version="[0.11,1)",i
 o.prometheus.jmx.shaded.org.yaml.snakeyaml.serializer;version="[0.11,
 1)",io.prometheus.jmx.shaded.org.yaml.snakeyaml.tokens;version="[0.11
 ,1)",io.prometheus.jmx.shaded.org.yaml.snakeyaml.util;version="[0.11,
 1)",javax.management,javax.management.openmbean,javax.management.remo
 te,javax.rmi.ssl,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"

