# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  org.glassfish.jersey.security:oauth2-client:2.22.2
Bundle-Version:                2.22.2
Bundle-Name:                   com.nokia.as.thirdparty.org.glassfish.jersey.security_oauth2.client
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.glassfish.jersey.security_oauth2.client
-includeresource:              @oauth2-client-2.22.2.jar;lib:=true
-exportcontents:               *; version=2.22.2

-manifest                      org.glassfish.jersey.security_oauth2.client.mf
