# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  org.scijava:native-lib-loader:2.0.2
Bundle-Version:                2.0.2
Bundle-Name:                   com.nokia.as.thirdparty.org.scijava_native.lib.loader
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.scijava_native.lib.loader
-includeresource:              @native-lib-loader-2.0.2.jar;lib:=true
-exportcontents:               *; version=2.0.2

-manifest org.scijava_native.lib.loader.mf
