# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  org.apache.kafka:kafka_2.12:2.5.1
Bundle-Version:                2.5.1
Bundle-Name:                   CASR - org.apache.kafka:kafka_2.12:2.5.1
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.apache.kafka_kafka_2.12
-includeresource:              @kafka_2.12-2.5.1.jar;lib:=true
-exportcontents:               !org.apache.zookeeper, *; version=2.5.1
Import-Package: \
  com.fasterxml.jackson.annotation;version="[2.10,3)",\
  com.fasterxml.jackson.core;version="[2.10,3)",\
  com.fasterxml.jackson.databind;version="[2.10,3)",\
  com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.10,3)",\
  com.fasterxml.jackson.databind.jsonschema;version="[2.10,3)",\
  com.fasterxml.jackson.databind.node;version="[2.10,3)",\
  com.fasterxml.jackson.dataformat.csv;version="[2.10,3)",\
  com.fasterxml.jackson.module.scala;version="[2.10,3)",\
  com.fasterxml.jackson.module.scala.experimental;version="[2.10,3)",\
  com.typesafe.scalalogging;version="[3.9,4)",\
  com.yammer.metrics;version="[2.2,3)",\
  com.yammer.metrics.core;version="[2.2,3)",\
  com.yammer.metrics.reporting;version="[2.2,3)",\
  javax.crypto,\
  javax.crypto.spec,\
  javax.management,\
  javax.management.remote,\
  javax.rmi.ssl,\
  joptsimple;version="[5.0,6)",\
  joptsimple.util;version="[5.0,6)",\
  kafka.admin;version="[2.5,3)",\
  kafka.api;version="[2.5,3)",\
  kafka.cluster;version="[2.5,3)",\
  kafka.common;version="[2.5,3)",\
  kafka.consumer;version="[2.5,3)",\
  kafka.controller;version="[2.5,3)",\
  kafka.coordinator.group;version="[2.5,3)",\
  kafka.coordinator.transaction;version="[2.5,3)",\
  kafka.log;version="[2.5,3)",\
  kafka.message;version="[2.5,3)",\
  kafka.metrics;version="[2.5,3)",\
  kafka.network;version="[2.5,3)",\
  kafka.security;version="[2.5,3)",\
  kafka.security.auth;version="[2.5,3)",\
  kafka.security.authorizer;version="[2.5,3)",\
  kafka.serializer;version="[2.5,3)",\
  kafka.server;version="[2.5,3)",\
  kafka.server.checkpoints;version="[2.5,3)",\
  kafka.server.epoch;version="[2.5,3)",\
  kafka.utils;version="[2.5,3)",\
  kafka.utils.json;version="[2.5,3)",\
  kafka.utils.timer;version="[2.5,3)",\
  kafka.zk;version="[2.5,3)",\
  kafka.zookeeper;version="[2.5,3)",\
  mx4j.tools.adaptor.http;resolution:=optional,\
  org.apache.kafka.clients;version="[2.5,3)",\
  org.apache.kafka.clients.admin;version="[2.5,3)",\
  org.apache.kafka.clients.consumer;version="[2.5,3)",\
  org.apache.kafka.clients.consumer.internals;version="[2.5,3)",\
  org.apache.kafka.clients.producer;version="[2.5,3)",\
  org.apache.kafka.clients.producer.internals;version="[2.5,3)",\
  org.apache.kafka.common;version="[2.5,3)",\
  org.apache.kafka.common.acl;version="[2.5,3)",\
  org.apache.kafka.common.annotation;version="[2.5,3)",\
  org.apache.kafka.common.config;version="[2.5,3)",\
  org.apache.kafka.common.config.internals;version="[2.5,3)",\
  org.apache.kafka.common.config.types;version="[2.5,3)",\
  org.apache.kafka.common.errors;version="[2.5,3)",\
  org.apache.kafka.common.header;version="[2.5,3)",\
  org.apache.kafka.common.header.internals;version="[2.5,3)",\
  org.apache.kafka.common.internals;version="[2.5,3)",\
  org.apache.kafka.common.memory;version="[2.5,3)",\
  org.apache.kafka.common.message;version="[2.5,3)",\
  org.apache.kafka.common.metrics;version="[2.5,3)",\
  org.apache.kafka.common.metrics.stats;version="[2.5,3)",\
  org.apache.kafka.common.network;version="[2.5,3)",\
  org.apache.kafka.common.protocol;version="[2.5,3)",\
  org.apache.kafka.common.protocol.types;version="[2.5,3)",\
  org.apache.kafka.common.record;version="[2.5,3)",\
  org.apache.kafka.common.replica;version="[2.5,3)",\
  org.apache.kafka.common.requests;version="[2.5,3)",\
  org.apache.kafka.common.resource;version="[2.5,3)",\
  org.apache.kafka.common.security;version="[2.5,3)",\
  org.apache.kafka.common.security.auth;version="[2.5,3)",\
  org.apache.kafka.common.security.authenticator;version="[2.5,3)",\
  org.apache.kafka.common.security.scram;version="[2.5,3)",\
  org.apache.kafka.common.security.scram.internals;version="[2.5,3)",\
  org.apache.kafka.common.security.token.delegation;version="[2.5,3)",\
  org.apache.kafka.common.security.token.delegation.internals;version="[2.5,3)",\
  org.apache.kafka.common.serialization;version="[2.5,3)",\
  org.apache.kafka.common.utils;version="[2.5,3)",\
  org.apache.kafka.server.authorizer;version="[2.5,3)",\
  org.apache.kafka.server.policy;version="[2.5,3)",\
  org.apache.kafka.server.quota;version="[2.5,3)",\
  org.apache.log4j;version="[1.2,3)",\
  org.apache.zookeeper;version="[3.5,4)",\
  org.apache.zookeeper.admin;version="[3.5,4)",\
  org.apache.zookeeper.cli;version="[3.5,4)",\
  org.apache.zookeeper.client;version="[3.5,4)",\
  org.apache.zookeeper.common;version="[3.5,4)",\
  org.apache.zookeeper.data;version="[3.5,4)",\
  org.slf4j;version="[1.7,2)",\
  org.slf4j.event;version="[1.7,2)",\
  scala;version="[2.12,3)",\
  scala.annotation;version="[2.12,3)",\
  scala.collection;version="[2.12,3)",\
  scala.collection.compat;version="[2.1,3)",\
  scala.collection.concurrent;version="[2.12,3)",\
  scala.collection.convert;version="[2.12,3)",\
  scala.collection.generic;version="[2.12,3)",\
  scala.collection.immutable;version="[2.12,3)",\
  scala.collection.mutable;version="[2.12,3)",\
  scala.collection.parallel;version="[2.12,3)",\
  scala.compat.java8;version="[0.9,1)",\
  scala.concurrent;version="[2.12,3)",\
  scala.concurrent.duration;version="[2.12,3)",\
  scala.io;version="[2.12,3)",\
  scala.math;version="[2.12,3)",\
  scala.reflect;version="[2.12,3)",\
  scala.runtime;version="[2.12,3)",\
  scala.runtime.java8;version="[2.12,3)",\
  scala.sys;version="[2.12,3)",\
  scala.util;version="[2.12,3)",\
  scala.util.control;version="[2.12,3)",\
  scala.util.matching;version="[2.12,3)"
