CSF-Embedded:                  org.apache.zookeeper:zookeeper:3.5.8
Bundle-Version:                3.5.8
Bundle-Name:                   CASR - org.apache.zookeeper:zookeeper:3.5.8
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.apache.zookeeper_zookeeper
-includeresource:              @zookeeper-3.5.8.jar;lib:=true
-exportcontents:               *; version=3.5.8
Import-Package: \
  com.fasterxml.jackson.core;version="[2.10,3)",\
  com.fasterxml.jackson.databind;version="[2.10,3)",\
  com.sun.management,\
  io.netty.bootstrap;version="[4.1,5)",\
  io.netty.buffer;version="[4.1,5)",\
  io.netty.channel;version="[4.1,5)",\
  io.netty.channel.epoll;version="[4.1,5)",\
  io.netty.channel.group;version="[4.1,5)",\
  io.netty.channel.nio;version="[4.1,5)",\
  io.netty.channel.socket;version="[4.1,5)",\
  io.netty.channel.socket.nio;version="[4.1,5)",\
  io.netty.handler.ssl;version="[4.1,5)",\
  io.netty.util;version="[4.1,5)",\
  io.netty.util.concurrent;version="[4.1,5)",\
  javax.crypto,\
  javax.crypto.spec,\
  javax.management,\
  javax.naming,\
  javax.naming.directory,\
  javax.naming.ldap,\
  javax.net.ssl,\
  javax.security.auth,\
  javax.security.auth.callback,\
  javax.security.auth.kerberos,\
  javax.security.auth.login,\
  javax.security.auth.spi,\
  javax.security.auth.x500,\
  javax.security.sasl,\
  javax.servlet,\
  javax.servlet.http,\
  jline.console;resolution:=optional,\
  jline.console.completer;resolution:=optional,\
  org.apache.commons.cli;version="[1.4,2)",\
  org.apache.jute;version="[3.5,4)",\
  org.apache.log4j;version="[1.2,3)",\
  org.apache.log4j.jmx;version="[1.2,3)",\
  org.apache.yetus.audience;version="[0.5,1)",\
  org.apache.zookeeper;version="[3.5,4)",\
  org.apache.zookeeper.admin;version="[3.5,4)",\
  org.apache.zookeeper.cli;version="[3.5,4)",\
  org.apache.zookeeper.client;version="[3.5,4)",\
  org.apache.zookeeper.common;version="[3.5,4)",\
  org.apache.zookeeper.data;version="[3.5,4)",\
  org.apache.zookeeper.jmx;version="[3.5,4)",\
  org.apache.zookeeper.proto;version="[3.5,4)",\
  org.apache.zookeeper.server;version="[3.5,4)",\
  org.apache.zookeeper.server.admin;version="[3.5,4)",\
  org.apache.zookeeper.server.auth;version="[3.5,4)",\
  org.apache.zookeeper.server.command;version="[3.5,4)",\
  org.apache.zookeeper.server.persistence;version="[3.5,4)",\
  org.apache.zookeeper.server.quorum;version="[3.5,4)",\
  org.apache.zookeeper.server.quorum.auth;version="[3.5,4)",\
  org.apache.zookeeper.server.quorum.flexible;version="[3.5,4)",\
  org.apache.zookeeper.server.util;version="[3.5,4)",\
  org.apache.zookeeper.txn;version="[3.5,4)",\
  org.apache.zookeeper.util;version="[3.5,4)",\
  org.apache.zookeeper.version;version="[3.5,4)",\
  org.eclipse.jetty.server;version="[9.4,10)",\
  org.eclipse.jetty.servlet;version="[9.4,10)",\
  org.ietf.jgss,\
  org.slf4j;version="[1.7,2)"
