CSF-Embedded:                  org.openjsse:openjsse:1.1.0
Bundle-Version:                1.1.0
Bundle-Name:                   CASR - org.openjsse:openjsse:1.1.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.openjsse_openjsse
-includeresource:              @openjsse-1.1.0.jar;lib:=true
-exportcontents:               *; version=1.1.0
Import-Package: \
  com.sun.net.ssl,\
  javax.crypto,\
  javax.crypto.interfaces,\
  javax.crypto.spec,\
  javax.net,\
  javax.net.ssl,\
  javax.security.auth.x500,\
  javax.security.cert,\
  org.openjsse.com.sun.net.ssl;version="[1.1,2)",\
  org.openjsse.java.security.spec;version="[1.1,2)",\
  org.openjsse.javax.net.ssl;version="[1.1,2)",\
  org.openjsse.net.ssl;version="[1.1,2)",\
  org.openjsse.sun.net.util;version="[1.1,2)",\
  org.openjsse.sun.net.www.protocol.https;version="[1.1,2)",\
  org.openjsse.sun.security.internal.spec;version="[1.1,2)",\
  org.openjsse.sun.security.rsa;version="[1.1,2)",\
  org.openjsse.sun.security.ssl;version="[1.1,2)",\
  org.openjsse.sun.security.util;version="[1.1,2)",\
  org.openjsse.sun.security.validator;version="[1.1,2)",\
  org.openjsse.sun.security.x509;version="[1.1,2)",\
  org.openjsse.util;version="[1.1,2)",\
  sun.misc,\
  sun.net.util,\
  sun.net.www.http,\
  sun.net.www.protocol.http,\
  sun.net.www.protocol.https,\
  sun.security.action,\
  sun.security.internal.interfaces,\
  sun.security.internal.spec,\
  sun.security.jca,\
  sun.security.pkcs,\
  sun.security.provider.certpath,\
  sun.security.util,\
  sun.security.validator,\
  sun.security.x509,\
  sun.util.logging
