# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  org.rnorth.duct-tape:duct-tape:1.0.7
Bundle-Version:                1.0.7
Bundle-Name:                   com.nokia.as.thirdparty.org.rnorth.duct.tape_duct.tape
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.rnorth.duct.tape_duct.tape
-includeresource:              @duct-tape-1.0.7.jar;lib:=true
-exportcontents:               *; version=1.0.7

-manifest org.rnorth.duct.tape_duct.tape.mf
