# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  org.jetbrains:annotations:16.0.3
Bundle-Version:                16.0.3
Bundle-Name:                   com.nokia.as.thirdparty.org.jetbrains_annotations
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.jetbrains_annotations
-includeresource:              @annotations-16.0.3.jar;lib:=true
-exportcontents:               *; version=16.0.3

-manifest org.jetbrains_annotations.mf
