Manifest-Version: 1.0
Bnd-LastModified: 1598350733790
Bundle-ManifestVersion: 2
Bundle-Name: CASR - org.scala-lang.modules:scala-java8-compat_2.12:0.9
 .0
Bundle-SymbolicName: com.nokia.as.thirdparty.scala-java8-compat_2
 .12
Bundle-Version: 0.9.0
Created-By: 1.8.0_252 (AdoptOpenJDK)
CSF-Embedded: org.scala-lang.modules:scala-java8-compat_2.12:0.9.0
Export-Package: scala.compat.java8;version="0.9.0";uses:="scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.
 collection.mutable,scala.compat.java8.collectionImpl,scala.compat.jav
 a8.converterImpl,scala.concurrent,scala.concurrent.duration,scala.ref
 lect,scala.runtime,scala.runtime.java8",scala.compat.java8.FunctionCo
 nverters;version="0.9.0";uses:="scala,scala.compat.java8,scala.reflec
 t,scala.runtime",scala.compat.java8.SpliteratorConverters;version="0.
 9.0";uses:="scala.compat.java8.collectionImpl,scala.reflect",scala.co
 mpat.java8.collectionImpl;version="0.9.0";uses:="scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.compat.j
 ava8.converterImpl,scala.reflect,scala.runtime",scala.compat.java8.co
 nverterImpl;version="0.9.0";uses:="scala,scala.collection,scala.colle
 ction.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.compat.java8.collectionImpl,scala.reflect,scala.runtime",scala.com
 pat.java8.functionConverterImpls;version="0.9.0";uses:="scala,scala.r
 eflect,scala.runtime",scala.compat.java8.runtime;version="0.9.0";uses
 :="scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.reflect",scala.compat.java8.wrappers;version="0.9.0",s
 cala.concurrent.java8;version="0.9.0";uses:="scala,scala.concurrent,s
 cala.concurrent.impl,scala.reflect,scala.runtime,scala.util"
Import-Package: scala;version="[2.12,3)",scala.collection;version="[2.
 12,3)",scala.collection.generic;version="[2.12,3)",scala.collection.i
 mmutable;version="[2.12,3)",scala.collection.mutable;version="[2.12,3
 )",scala.compat.java8;version="[0.9,1)",scala.compat.java8.collection
 Impl;version="[0.9,1)",scala.compat.java8.converterImpl;version="[0.9
 ,1)",scala.compat.java8.functionConverterImpls;version="[0.9,1)",scal
 a.compat.java8.runtime;version="[0.9,1)",scala.compat.java8.wrappers;
 version="[0.9,1)",scala.concurrent;version="[2.12,3)",scala.concurren
 t.duration;version="[2.12,3)",scala.concurrent.impl;version="[2.12,3)
 ",scala.concurrent.java8;version="[0.9,1)",scala.math;version="[2.12,
 3)",scala.reflect;version="[2.12,3)",scala.runtime;version="[2.12,3)"
 ,scala.runtime.java8;version="[2.12,3)",scala.util;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

