# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  org.scala-lang.modules:scala-java8-compat_2.12:0.9.0
Bundle-Version:                0.9.0
Bundle-Name:                   CASR - org.scala-lang.modules:scala-java8-compat_2.12:0.9.0
Bundle-SymbolicName:           com.nokia.as.thirdparty.scala-java8-compat_2.12
-includeresource:              @scala-java8-compat_2.12-0.9.0.jar;lib:=true
-exportcontents:               *; version=0.9.0

-manifest scala-java8-compat_2.12.mf
