Manifest-Version: 1.0
Bundle-Category: http, api
Bundle-Description: Servlet Specification 3.1 API
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Servlet Specification 3.1 API
Bundle-SymbolicName: com.nokia.as.thirdparty.servlet.api
Bundle-Version: 3.1.2
CSF-Artifact: false
CSF-Embedded: javax.servlet:javax.servlet-api:3.1.0
Export-Package: javax.servlet;version="2.6";uses:="javax.servlet.annot
 ation,javax.servlet.descriptor",javax.servlet.annotation;version="2.6
 ";uses:="javax.servlet",javax.servlet.descriptor;version="2.6",javax.
 servlet.http;version="2.6";uses:="javax.servlet",javax.servlet;versio
 n="2.7",javax.servlet.annotation;version="2.7",javax.servlet.descript
 or;version="2.7",javax.servlet.http;version="2.7",javax.servlet;versi
 on="3.0",javax.servlet.annotation;version="3.0",javax.servlet.descrip
 tor;version="3.0",javax.servlet.http;version="3.0",javax.servlet;vers
 ion="3.1",javax.servlet.annotation;version="3.1",javax.servlet.descri
 ptor;version="3.1",javax.servlet.http;version="3.1"
Ignore-Package: javax.servlet.http,javax.servlet,javax.servlet.resourc
 es,javax.servlet.jsp.resources
Implementation-Vendor: JCP
Implementation-Version: 9.1.0
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.annotati
 on;version="[2.6,3)",javax.servlet.descriptor;version="[2.6,3)"
Provide-Capability: osgi.contract;osgi.contract=JavaServlet;version:Ve
 rsion="3.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Version: 3.1
X-Obsoletes: org.mortbay.jetty.servlet-api

