Manifest-Version: 1.0
Bnd-LastModified: 1555665475957
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:apache-client:2.5.25
Bundle-StartLevel: 20
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_apache.client
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:apache-client:2.5.25
Export-Package: software.amazon.awssdk.http.apache;version="2.5.25";us
 es:="org.apache.http.client,org.apache.http.conn.routing,software.ama
 zon.awssdk.http,software.amazon.awssdk.utils.builder",software.amazon
 .awssdk.http.apache.internal;version="2.5.25";uses:="org.apache.http,
 org.apache.http.entity,org.apache.http.impl.conn,org.apache.http.prot
 ocol,software.amazon.awssdk.http,software.amazon.awssdk.http.apache",
 software.amazon.awssdk.http.apache.internal.conn;version="2.5.25";use
 s:="javax.net.ssl,org.apache.http,org.apache.http.conn,org.apache.htt
 p.conn.ssl,org.apache.http.protocol",software.amazon.awssdk.http.apac
 he.internal.impl;version="2.5.25";uses:="org.apache.http,org.apache.h
 ttp.client,org.apache.http.client.methods,org.apache.http.conn,org.ap
 ache.http.params,org.apache.http.protocol,software.amazon.awssdk.http
 ,software.amazon.awssdk.http.apache.internal",software.amazon.awssdk.
 http.apache.internal.net;version="2.5.25";uses:="javax.net.ssl",softw
 are.amazon.awssdk.http.apache.internal.utils;version="2.5.25";uses:="
 org.apache.http,org.apache.http.client,org.apache.http.client.protoco
 l,software.amazon.awssdk.http.apache"
Import-Package: javax.net.ssl,org.apache.http;version="[4.4,5)",org.ap
 ache.http.auth;version="[4.5,5)",org.apache.http.client;version="[4.5
 ,5)",org.apache.http.client.config;version="[4.5,5)",org.apache.http.
 client.methods;version="[4.5,5)",org.apache.http.client.protocol;vers
 ion="[4.5,5)",org.apache.http.config;version="[4.4,5)",org.apache.htt
 p.conn;version="[4.5,5)",org.apache.http.conn.routing;version="[4.5,5
 )",org.apache.http.conn.socket;version="[4.5,5)",org.apache.http.conn
 .ssl;version="[4.5,5)",org.apache.http.entity;version="[4.4,5)",org.a
 pache.http.impl.auth;version="[4.5,5)",org.apache.http.impl.client;ve
 rsion="[4.5,5)",org.apache.http.impl.conn;version="[4.5,5)",org.apach
 e.http.params;version="[4.4,5)",org.apache.http.pool;version="[4.4,5)
 ",org.apache.http.protocol;version="[4.4,5)",org.slf4j,software.amazo
 n.awssdk.http;version="[2.5,3)",software.amazon.awssdk.http.apache;ve
 rsion="[2.5,3)",software.amazon.awssdk.http.apache.internal;version="
 [2.5,3)",software.amazon.awssdk.http.apache.internal.conn;version="[2
 .5,3)",software.amazon.awssdk.http.apache.internal.impl;version="[2.5
 ,3)",software.amazon.awssdk.http.apache.internal.net;version="[2.5,3)
 ",software.amazon.awssdk.http.apache.internal.utils;version="[2.5,3)"
 ,software.amazon.awssdk.utils;version="[2.5,3)",software.amazon.awssd
 k.utils.builder;version="[2.5,3)",software.amazon.awssdk.utils.http;v
 ersion="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SPI-Provider: *
Tool: Bnd-4.2.0.201903051501

