# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  software.amazon.awssdk:aws-core:2.5.25
Bundle-Version:                2.5.25
Bundle-Name:                   software.amazon.awssdk:aws-core:2.5.25
Bundle-SymbolicName:           com.nokia.as.thirdparty.software.amazon.awssdk_aws.core
-includeresource:              @aws-core-2.5.25.jar;lib:=true
-exportcontents:               *; version=2.5.25
-manifest software.amazon.awssdk_aws.core.mf
