Manifest-Version: 1.0
Bnd-LastModified: 1555665476314
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:aws-xml-protocol:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_aws.xml.protocol
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:aws-xml-protocol:2.5.25
Export-Package: software.amazon.awssdk.protocols.xml;version="2.5.25";
 uses:="software.amazon.awssdk.awscore,software.amazon.awssdk.awscore.
 exception,software.amazon.awssdk.core,software.amazon.awssdk.core.cli
 ent.config,software.amazon.awssdk.core.http,software.amazon.awssdk.ht
 tp,software.amazon.awssdk.protocols.core",software.amazon.awssdk.prot
 ocols.xml.internal.marshall;version="2.5.25";uses:="software.amazon.a
 wssdk.core,software.amazon.awssdk.core.protocol,software.amazon.awssd
 k.http,software.amazon.awssdk.protocols.core",software.amazon.awssdk.
 protocols.xml.internal.unmarshall;version="2.5.25";uses:="software.am
 azon.awssdk.awscore,software.amazon.awssdk.core,software.amazon.awssd
 k.core.http,software.amazon.awssdk.core.interceptor,software.amazon.a
 wssdk.core.protocol,software.amazon.awssdk.http,software.amazon.awssd
 k.protocols.core,software.amazon.awssdk.protocols.query.unmarshall"
Import-Package: software.amazon.awssdk.awscore;version="[2.5,3)",softw
 are.amazon.awssdk.awscore.exception;version="[2.5,3)",software.amazon
 .awssdk.core;version="[2.5,3)",software.amazon.awssdk.core.client.con
 fig;version="[2.5,3)",software.amazon.awssdk.core.exception;version="
 [2.5,3)",software.amazon.awssdk.core.http;version="[2.5,3)",software.
 amazon.awssdk.core.interceptor;version="[2.5,3)",software.amazon.awss
 dk.core.protocol;version="[2.5,3)",software.amazon.awssdk.core.traits
 ;version="[2.5,3)",software.amazon.awssdk.core.util;version="[2.5,3)"
 ,software.amazon.awssdk.http;version="[2.5,3)",software.amazon.awssdk
 .protocols.core;version="[2.5,3)",software.amazon.awssdk.protocols.qu
 ery.unmarshall;version="[2.5,3)",software.amazon.awssdk.protocols.xml
 ;version="[2.5,3)",software.amazon.awssdk.protocols.xml.internal.mars
 hall;version="[2.5,3)",software.amazon.awssdk.protocols.xml.internal.
 unmarshall;version="[2.5,3)",software.amazon.awssdk.utils;version="[2
 .5,3)",software.amazon.awssdk.utils.builder;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

