# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  software.amazon.awssdk:apache-client:2.5.25
Bundle-Version:                2.5.25
Bundle-Name:                   software.amazon.awssdk:apache-client:2.5.25
Bundle-SymbolicName:           com.nokia.as.thirdparty.software.amazon.awssdk_apache.client
-includeresource:              @apache-client-2.5.25.jar;lib:=true
-exportcontents:               *; version=2.5.25
Bundle-StartLevel:             20
SPI-Provider:                  *
-manifest software.amazon.awssdk_apache.client.mf
