Manifest-Version: 1.0
Bnd-LastModified: 1555665475781
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:annotations:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_annotations
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:annotations:2.5.25
Export-Package: software.amazon.awssdk.annotations;version="2.5.25"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

