Manifest-Version: 1.0
Bnd-LastModified: 1555665476175
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.awssdk:aws-core:2.5.25
Bundle-SymbolicName: com.nokia.as.thirdparty.software.amazon.awssdk_aws.core
Bundle-Version: 2.5.25
Created-By: 1.8.0_191 (Oracle Corporation)
CSF-Embedded: software.amazon.awssdk:aws-core:2.5.25
Export-Package: software.amazon.awssdk.awscore;version="2.5.25";uses:=
 "software.amazon.awssdk.auth.credentials,software.amazon.awssdk.core,
 software.amazon.awssdk.core.interceptor,software.amazon.awssdk.region
 s,software.amazon.awssdk.utils.builder",software.amazon.awssdk.awscor
 e.client.builder;version="2.5.25";uses:="software.amazon.awssdk.auth.
 credentials,software.amazon.awssdk.core.client.builder,software.amazo
 n.awssdk.core.client.config,software.amazon.awssdk.regions,software.a
 mazon.awssdk.utils",software.amazon.awssdk.awscore.client.config;vers
 ion="2.5.25";uses:="software.amazon.awssdk.auth.credentials,software.
 amazon.awssdk.core.client.config,software.amazon.awssdk.regions",soft
 ware.amazon.awssdk.awscore.client.handler;version="2.5.25";uses:="sof
 tware.amazon.awssdk.core,software.amazon.awssdk.core.async,software.a
 mazon.awssdk.core.client.config,software.amazon.awssdk.core.client.ha
 ndler,software.amazon.awssdk.core.http,software.amazon.awssdk.core.sy
 nc,software.amazon.awssdk.http",software.amazon.awssdk.awscore.endpoi
 nt;version="2.5.25";uses:="software.amazon.awssdk.regions",software.a
 mazon.awssdk.awscore.eventstream;version="2.5.25";uses:="org.reactive
 streams,software.amazon.awssdk.core,software.amazon.awssdk.core.async
 ,software.amazon.awssdk.core.http,software.amazon.awssdk.core.runtime
 .transform,software.amazon.awssdk.http",software.amazon.awssdk.awscor
 e.exception;version="2.5.25";uses:="software.amazon.awssdk.core,softw
 are.amazon.awssdk.core.exception,software.amazon.awssdk.http",softwar
 e.amazon.awssdk.awscore.interceptor;version="2.5.25";uses:="software.
 amazon.awssdk.core.interceptor",software.amazon.awssdk.awscore.intern
 al;version="2.5.25";uses:="software.amazon.awssdk.regions",software.a
 mazon.awssdk.awscore.internal.client.config;version="2.5.25";uses:="s
 oftware.amazon.awssdk.core.client.config",software.amazon.awssdk.awsc
 ore.retry;version="2.5.25";uses:="software.amazon.awssdk.core.retry,s
 oftware.amazon.awssdk.core.retry.conditions",software.amazon.awssdk.a
 wscore.retry.conditions;version="2.5.25";uses:="software.amazon.awssd
 k.core.retry,software.amazon.awssdk.core.retry.conditions",software.a
 mazon.awssdk.awscore.util;version="2.5.25";uses:="software.amazon.aws
 sdk.regions"
Import-Package: org.reactivestreams;version="[1.0,2)",org.slf4j,softwa
 re.amazon.awssdk.auth.credentials;version="[2.5,3)",software.amazon.a
 wssdk.auth.signer;version="[2.5,3)",software.amazon.awssdk.awscore;ve
 rsion="[2.5,3)",software.amazon.awssdk.awscore.client.config;version=
 "[2.5,3)",software.amazon.awssdk.awscore.endpoint;version="[2.5,3)",s
 oftware.amazon.awssdk.awscore.exception;version="[2.5,3)",software.am
 azon.awssdk.awscore.internal;version="[2.5,3)",software.amazon.awssdk
 .awscore.internal.client.config;version="[2.5,3)",software.amazon.aws
 sdk.awscore.retry;version="[2.5,3)",software.amazon.awssdk.awscore.re
 try.conditions;version="[2.5,3)",software.amazon.awssdk.core;version=
 "[2.5,3)",software.amazon.awssdk.core.async;version="[2.5,3)",softwar
 e.amazon.awssdk.core.client.builder;version="[2.5,3)",software.amazon
 .awssdk.core.client.config;version="[2.5,3)",software.amazon.awssdk.c
 ore.client.handler;version="[2.5,3)",software.amazon.awssdk.core.exce
 ption;version="[2.5,3)",software.amazon.awssdk.core.http;version="[2.
 5,3)",software.amazon.awssdk.core.interceptor;version="[2.5,3)",softw
 are.amazon.awssdk.core.retry;version="[2.5,3)",software.amazon.awssdk
 .core.retry.conditions;version="[2.5,3)",software.amazon.awssdk.core.
 runtime.transform;version="[2.5,3)",software.amazon.awssdk.core.signe
 r;version="[2.5,3)",software.amazon.awssdk.core.sync;version="[2.5,3)
 ",software.amazon.awssdk.http;version="[2.5,3)",software.amazon.awssd
 k.http.async;version="[2.5,3)",software.amazon.awssdk.regions;version
 ="[2.5,3)",software.amazon.awssdk.regions.providers;version="[2.5,3)"
 ,software.amazon.awssdk.utils;version="[2.5,3)",software.amazon.awssd
 k.utils.async;version="[2.5,3)",software.amazon.awssdk.utils.builder;
 version="[2.5,3)",software.amazon.eventstream;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

