# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  software.amazon.awssdk:sdk-core:2.5.25
Bundle-Version:                2.5.25
Bundle-Name:                   software.amazon.awssdk:sdk-core:2.5.25
Bundle-SymbolicName:           com.nokia.as.thirdparty.software.amazon.awssdk_sdk.core
-includeresource:              @sdk-core-2.5.25.jar;lib:=true
-exportcontents:               *; version=2.5.25
SPI-Consumer:                  *
Import-Package:                scala.util; kotlin; resolution:=optional, *
-manifest software.amazon.awssdk_sdk.core.mf
