#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

##
# Default log4j configuration.
##

log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %x - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=msg.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.as.management.platform.Activator=DEBUG
#log4j.logger.as.management.host.Activator=DEBUG
#log4j.logger.com.nokia.as.microfeatures.admin=DEBUG
#log4j.logger.as.management=DEBUG
#log4j.logger.com.alcatel.as.management.autoconf=DEBUG
#log4j.logger.as.management.host=DEBUG