CSF-Artifact: false
-sub: *.bnd
-fixupmessages: \
   "Can't find super class";\
   is:=ignore

-buildpath:\
    com.google.api.grpc:proto-google-common-protos;version=1.12.0,\
    com.google.code.gson:gson;version=2.8.2,\
    com.google.protobuf:protobuf-java-util;version=3.9.0,\
    com.google.protobuf:protobuf-java;version=3.9.0,\
    commons-beanutils:commons-beanutils;version=1.8.0,\
    commons-codec:commons-codec;version=1.13,\
    commons-collections:commons-collections;version=3.2.1,\
    commons-lang:commons-lang;version=2.5,\
    io.etcd:jetcd-common;version=0.4.1,\
    io.etcd:jetcd-core;version=0.4.1,\
    io.etcd:jetcd-resolver;version=0.4.1,\
    io.netty:netty-buffer;version=4.1.38.Final,\
    io.netty:netty-codec-http2;version=4.1.38.Final,\
    io.netty:netty-codec-http;version=4.1.38.Final,\
    io.netty:netty-codec-socks;version=4.1.38.Final,\
    io.netty:netty-codec;version=4.1.38.Final,\
    io.netty:netty-common;version=4.1.38.Final,\
    io.netty:netty-handler-proxy;version=4.1.38.Final,\
    io.netty:netty-handler;version=4.1.38.Final,\
    io.netty:netty-resolver;version=4.1.38.Final,\
    io.netty:netty-tcnative-boringssl-static;version=2.0.27.Final,\
    io.netty:netty-transport;version=4.1.38.Final,\
    net.javacrumbs.future-converter:future-converter-common;version=1.2.0,\
    net.javacrumbs.future-converter:future-converter-guava-common;version=1.2.0,\
    net.javacrumbs.future-converter:future-converter-java8-common;version=1.2.0,\
    net.javacrumbs.future-converter:future-converter-java8-guava;version=1.2.0,\
    net.jodah:failsafe;version=2.3.1,\
    net.sf.ezmorph:ezmorph;version=1.0.6,\
    net.sf.json-lib:json-lib:jar:jdk15;version=2.4,\
    com.nokia.csdc:jsdc;version=2.1.6
