Manifest-Version: 1.0
Bnd-LastModified: 1587982220649
Bundle-ManifestVersion: 2
Bundle-Name: io.etcd.jetcd-core
Bundle-SymbolicName: io.etcd.jetcd-core
Bundle-Version: 0.4.1
Created-By: 1.8.0_251 (Oracle Corporation)
CSF-Embedded: io.etcd:jetcd-core:0.4.1
Export-Package: io.etcd.jetcd;version="0.4.1";uses:="com.google.protob
 uf,io.etcd.jetcd.api,io.etcd.jetcd.auth,io.etcd.jetcd.cluster,io.etcd
 .jetcd.kv,io.etcd.jetcd.lease,io.etcd.jetcd.lock,io.etcd.jetcd.mainte
 nance,io.etcd.jetcd.op,io.etcd.jetcd.options,io.etcd.jetcd.resolver,i
 o.etcd.jetcd.watch,io.grpc,io.grpc.stub,io.netty.handler.ssl",io.etcd
 .jetcd.api;version="0.4.1";uses:="com.google.common.util.concurrent,c
 om.google.protobuf,io.grpc,io.grpc.stub",io.etcd.jetcd.api.lock;versi
 on="0.4.1";uses:="com.google.common.util.concurrent,com.google.protob
 uf,io.etcd.jetcd.api,io.grpc,io.grpc.stub",io.etcd.jetcd.auth;version
 ="0.4.1";uses:="io.etcd.jetcd,io.etcd.jetcd.api",io.etcd.jetcd.cluste
 r;version="0.4.1";uses:="io.etcd.jetcd,io.etcd.jetcd.api",io.etcd.jet
 cd.common.exception;version="0.4.1";uses:="io.grpc",io.etcd.jetcd.kv;
 version="0.4.1";uses:="io.etcd.jetcd,io.etcd.jetcd.api",io.etcd.jetcd
 .lease;version="0.4.1";uses:="io.etcd.jetcd,io.etcd.jetcd.api,io.etcd
 .jetcd.common.exception",io.etcd.jetcd.lock;version="0.4.1";uses:="io
 .etcd.jetcd,io.etcd.jetcd.api.lock",io.etcd.jetcd.maintenance;version
 ="0.4.1";uses:="com.google.protobuf,io.etcd.jetcd,io.etcd.jetcd.api",
 io.etcd.jetcd.op;version="0.4.1";uses:="com.google.protobuf,io.etcd.j
 etcd,io.etcd.jetcd.api,io.etcd.jetcd.kv,io.etcd.jetcd.options",io.etc
 d.jetcd.options;version="0.4.1";uses:="io.etcd.jetcd,io.etcd.jetcd.ap
 i",io.etcd.jetcd.resolver;version="0.4.1";uses:="io.grpc,javax.annota
 tion",io.etcd.jetcd.watch;version="0.4.1";uses:="io.etcd.jetcd,io.etc
 d.jetcd.api,io.etcd.jetcd.common.exception"
Import-Package: javax.annotation;version="[3.0,4.0)";resolution:=optio
 nal,com.google.common.base;version="[26.0,27)",com.google.common.coll
 ect;version="[26.0,27)",com.google.common.util.concurrent;version="[2
 6.0,27)",com.google.protobuf;version="[3.9,4)",io.etcd.jetcd;version=
 "[0.4,1)",io.etcd.jetcd.api;version="[0.4,1)",io.etcd.jetcd.api.lock;
 version="[0.4,1)",io.etcd.jetcd.auth;version="[0.4,1)",io.etcd.jetcd.
 cluster;version="[0.4,1)",io.etcd.jetcd.common.exception;version="[0.
 4,1)",io.etcd.jetcd.kv;version="[0.4,1)",io.etcd.jetcd.lease;version=
 "[0.4,1)",io.etcd.jetcd.lock;version="[0.4,1)",io.etcd.jetcd.maintena
 nce;version="[0.4,1)",io.etcd.jetcd.op;version="[0.4,1)",io.etcd.jetc
 d.options;version="[0.4,1)",io.etcd.jetcd.resolver;version="[0.4,1)",
 io.etcd.jetcd.watch;version="[0.4,1)",io.grpc;version="[1.24,2)",io.g
 rpc.internal;version="[1.24,2)",io.grpc.netty;version="[1.24,2)",io.g
 rpc.protobuf;version="[1.24,2)",io.grpc.stub;version="[1.24,2)",io.ne
 tty.handler.ssl;version="[4.1,5)",net.jodah.failsafe;version="[1.0,2)
 ",net.jodah.failsafe.event;version="[1.0,2)",net.jodah.failsafe.funct
 ion;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SPI-Consumer: *
Tool: Bnd-4.3.1.201911131708

