-buildpath: \
	${osgi},\
	com.alcatel_lucent.as.service.dns;version=1.0,\
	com.alcatel.as.utils;version=2.5,\
	com.nokia.as.thirdparty.servlet.api;version=3.1.1,\
	com.nokia.as.thirdparty.dnsjava;version=2.0.1,\
	com.alcatel.as.sessionapi;version=1.0,\
	com.alcatel.as.service.api;version=2.1,\
	com.alcatel.as.service.metering2;version=1.0,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.nokia.as.thirdparty.sipservlet11;version=1.1

Bundle-Version: 1.0.4

Bundle-Name: SipServletCommonAPI
Bundle-SymbolicName: com.alcatel_lucent.sip.sipservlet.commonapi
Export-Package: com.alcatel.annotation,\
 com.alcatel.dns,\
 com.alcatel.filter,\
 com.alcatel_lucent.convergence.services,\
 com.alcatel_lucent.ha.services,\
 com.alcatel_lucent.ha.services.annotation,\
 com.alcatel_lucent.services.domain,\
 com.alcatel_lucent.servlet.sip.services,\
 com.alcatel.servlet,\
 com.nextenso.sip.sipservlet.tools
DynamicImport-Package: *
Import-Package: *


groupId: com.nokia.casr.http
