log4j.rootLogger=WARN,file

log4j.logger.callout=DEBUG
log4j.logger.agent=DEBUG
log4j.logger.com.nokia.as.cjdi.stest=DEBUG
log4j.logger.asr.junit=DEBUG
log4j.logger.as=DEBUG

log4j.appender.file=alcatel.tess.hometop.gateways.utils.Log4jAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=server - %d{ISO8601} %t %-5p %c %x - %m%n
log4j.appender.file.file=msg.log
log4j.appender.file.maxFileSize=50240000
log4j.appender.file.maxZipFiles=10
log4j.appender.file.checkOutOfMemory=true
log4j.appender.file.bufferSize=0

