Bundle-Name: tools.k8s.controller.gui
Bundle-Version: 1.0.0
Private-Package: 

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="tools.k8s.controller.gui";\
                    version:Version="1.0.0";\
                    desc="GUI for Kubernetes Controller";\
                    doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Kubernetes+Controller"

Require-Capability: \
    osgi.identity;filter:='(osgi.identity=com.nokia.as.microfeatures.features.init)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.microfeatures.bundlerepository)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.microfeatures.features.core)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.mbeanparser)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.microfeatures.k8sadmin)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.gogo.ws)',\
	osgi.identity;filter:='(osgi.identity=org.jline)'

groupId: com.nokia.casr