-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.nokia.hello.ds;version=snapshot,\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.osgi.util.promise;version='[1.1.1,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	org.apache.felix.scr;version='[2.0.12,3.0.0)',\
	com.nokia.database.ds;version=snapshot

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.hello.ds)'
