# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	${osgi},\
	${bndlib},\
	org.apache.felix.dependencymanager.annotation;version=4.5,\
	com.alcatel.as.service.api;version=2.2.0,\
	org.apache.felix.gogo.runtime;version=1.0,\
	com.alcatel_lucent.as.management.annotation;version=1.0.4,\
	io.kubernetes.client-java;version=12.0,\
	io.kubernetes.client-java-api;version=12.0,\
	com.nokia.as.thirdparty.gson;version=2.8.1,\
	org.yaml.snakeyaml;version=1.23,\
	com.nokia.as.k8s.controller-api;version=4.1

-testpath: \
    ${junit}
        
javac.source: 1.8
javac.target: 1.8

-sub: *.bnd
