# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	osgi.annotation,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager.annotation,\
	org.apache.felix.dependencymanager,\
	com.alcatel.as.service.api;version=2.1,\
	com.alcatel.as.service.metering2;version=1.0,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.alcatel.as.utils;version=2.12,\
	com.alcatel.as.ioh;version=1.16,\
	com.nextenso.mux;version=3.0,\
	com.alcatel.as.http.ioh;version=2.1.0,\
	com.alcatel.as.http.ioh.parser;version=5.7.0,\
	com.alcatel_lucent.as.management.annotation;version=1.0.3,\
	org.apache.felix.gogo.runtime;version=1.1,\
	javax.ws.rs-api;version=2.0,\
	org.glassfish.jersey.media.jersey-media-json-jackson;version=2.22,\
	org.glassfish.jersey.media.jersey-media-multipart;version=2.22,\
	org.glassfish.jersey.core.jersey-server;version=2.22,\
	org.glassfish.hk2.osgi-resource-locator;version=1.0,\
	org.glassfish.jersey.core.jersey-common;version=2.22,\
	org.glassfish.hk2.external.javax.inject;version=2.5,\
	org.glassfish.jersey.ext.jersey-bean-validation;version=2.22,\
	com.nokia.as.thirdparty.cloudevents.api,\
	com.nokia.as.k8s.sless-api;version=2.0,\
	com.nokia.as.k8s.sless.fwk-api;version=2.0,\
	com.nokia.as.k8s.controller-api;version=1.3
-testpath: \
    com.sun.el.javax.el;version=3,\
    com.fasterxml.classmate;version=1.3.4,\
    org.jboss.logging.jboss-logging;version=3,\
    org.hibernate.validator;version=5,\
    com.eclipsesource.jaxrs.jersey-all;version=2,\
    org.glassfish.hk2.utils;version=2.5,\
    javax.annotation-api;version=1.2,\
    org.glassfish.jersey.bundles.repackaged.jersey-guava;version=2,\
    org.glassfish.hk2.api;version=2.5,\
	org.yaml.snakeyaml;version=1.23,\
	org.glassfish.jersey.core.jersey-common;version=2.22,\
    com.fasterxml.jackson.core.jackson-annotations;version="[2.8,3)",\
    com.fasterxml.jackson.core.jackson-core;version="[2.8,3)",\
    com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version="[2.8,3)",\
	org.apache.servicemix.bundles.junit;version="[4.11,5)",\
	org.mockito.mockito-core;version=1.10,\
	org.objenesis;version=2.2,\
	org.assertj.core;version="[3.10,4)"

DynamicImport-Package: *
-sub: *.bnd

groupId: com.nokia.casr.http
