# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

# root bnd file

-buildpath: \
	${osgi},\
	${bndlib},\
	com.alcatel.as.service.api;version=2.6.0,\
	com.alcatel.as.service.metering2;version=1.0.0,\
	com.alcatel_lucent.as.management.annotation;version=1.0,\
	com.nokia.as.thirdparty.json;version=1.0,\
	org.apache.felix.dependencymanager;version=4.4,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.sun.jna;version=4.5

Bundle-Name: Utils
Bundle-Activator: alcatel.tess.hometop.gateways.osgi.Activator
Bundle-StartLevel: 2
Export-Package: \
	alcatel.tess.hometop.gateways.concurrent,\
	alcatel.tess.hometop.gateways.http,\
	alcatel.tess.hometop.gateways.reactor,\
	alcatel.tess.hometop.gateways.reactor.sctp.structs,\
	alcatel.tess.hometop.gateways.reactor.util,\
	alcatel.tess.hometop.gateways.tracer,\
	alcatel.tess.hometop.gateways.utils,\
	com.nextenso.util,\
	alcatel.tess.hometop.gateways.reactor.spi
Private-Package: alcatel.tess.hometop.gateways.osgi,\
 alcatel.tess.hometop.gateways.test,\
 alcatel.tess.hometop.gateways.test.state,\
 alcatel.tess.hometop.gateways.reactor.examples,\
 alcatel.tess.hometop.gateways.reactor.impl
Import-Package:  !com.nokia.as.dtls.provider, *
DynamicImport-Package: *
Include-Resource: META-INF/services/alcatel.tess.hometop.gateways.reactor.ReactorProvider=META-INF/services/alcatel.tess.hometop.gateways.reactor.ReactorProvider,\
 CharsetMib.properties=resource/CharsetMib.properties,\
 utils/RfcDateParser.properties=resource/utils/RfcDateParser.properties

Bundle-Version: 2.19.1

-fixupmessages: \
 "Baseline mismatch for package alcatel.tess.hometop.gateways.reactor, MAJOR change. Current is 1.16.0, repo is 1.15.0, suggest 2.0.0 or";is:=ignore,\
 "The bundle version \\(2.16.1/2.17.0\\) is too low, must be at least 3.0.0";is:=ignore
