-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	com.nokia.as.thirdparty.json;version=1.0.1,\
	com.alcatel.as.service.api;version=1.4.0,\
	org.apache.commons.commons-compress;version=1.18,\
	com.nokia.as.thirdparty.log4j;version=1.2.18,\
	org.apache.aries.util;version=1.1

-testpath: \
	${junit}

Bundle-Version: 1.0.9
Private-Package: com.nokia.as.microfeatures.packager.impl
Export-Package: com.nokia.as.microfeatures.packager
Include-Resource: META-INF/=resource

# This bundle is part of the microfeature group id
groupId: com.nokia.casr.microfeatures
