# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Artifact: false

-fixupmessages: \
   "Can't find super class"; is:=ignore,\
   "com.nokia.as.thirdparty.com.github.vladimir-bukhtoyarov_bucket4j-core: *";\
   "io.kubernetes.client-java-api: *";\
   "io.kubernetes.client-java-extended: *"; \
   "io.kubernetes.client-java: *"; \
   "io.kubernetes.client-java-proto: *"; is:=ignore

-sub: *.bnd

-buildpath:\
    io.kubernetes:client-java;version=11.0.1,\
    io.kubernetes:client-java-api;version=11.0.1,\
    io.kubernetes:client-java-extended;version=11.0.1,\
    io.kubernetes:client-java-proto;version=11.0.1,\
    io.gsonfire:gson-fire;version=1.8.5,\
    io.prometheus:simpleclient_httpserver;version=0.9.0



    

