CSF-Embedded:                  io.kubernetes:client-java-extended:11.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-extended:11.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-extended
-includeresource:              @client-java-extended-11.0.1.jar;lib:=true
Bnd-LastModified: 1614753045691
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 11.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: \
  io.kubernetes.client.extended.controller;version="11.0.1",\
  io.kubernetes.client.extended.controller.builder;version="11.0.1",\
  io.kubernetes.client.extended.controller.reconciler;version="11.0.1",\
  io.kubernetes.client.extended.event;version="11.0.1",\
  io.kubernetes.client.extended.event.legacy;version="11.0.1",\
  io.kubernetes.client.extended.event.v1beta1;version="11.0.1",\
  io.kubernetes.client.extended.kubectl;version="11.0.1",\
  io.kubernetes.client.extended.kubectl.exception;version="11.0.1",\
  io.kubernetes.client.extended.leaderelection;version="11.0.1",\
  io.kubernetes.client.extended.leaderelection.resourcelock;version="11.0.1",\
  io.kubernetes.client.extended.network;version="11.0.1",\
  io.kubernetes.client.extended.network.exception;version="11.0.1",\
  io.kubernetes.client.extended.pager;version="11.0.1",\
  io.kubernetes.client.extended.wait;version="11.0.1",\
  io.kubernetes.client.extended.workqueue;version="11.0.1",\
  io.kubernetes.client.extended.workqueue.ratelimiter;version="11.0.1"
Import-Package: \
  com.github.benmanes.caffeine.cache;version="[2.8,3)",\
  io.github.bucket4j;\
  io.github.bucket4j.local;version="[4.10,5)",\
  io.kubernetes.client;\
  io.kubernetes.client.apimachinery;\
  io.kubernetes.client.common;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.extended.controller;\
  io.kubernetes.client.extended.controller.reconciler;\
  io.kubernetes.client.extended.event;\
  io.kubernetes.client.extended.kubectl.exception;\
  io.kubernetes.client.extended.leaderelection;\
  io.kubernetes.client.extended.network.exception;\
  io.kubernetes.client.extended.wait;\
  io.kubernetes.client.extended.workqueue;\
  io.kubernetes.client.extended.workqueue.ratelimiter;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.informer;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.apis;\
  io.kubernetes.client.openapi.models;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.annotations;\
  io.kubernetes.client.util.exception;\
  io.kubernetes.client.util.generic;\
  io.kubernetes.client.util.generic.options;\
  io.kubernetes.client.util.labels;\
  io.kubernetes.client.util.taints;\
  io.kubernetes.client.util.version;\
  io.kubernetes.client.util.wait;version="[11.0,12)",\
  io.prometheus.client;resolution:="optional";version="[0.9,1)",\
  okhttp3;version="[3.14, 4)",\
  org.apache.commons.lang3;version="[3.11,4)",\
  org.apache.commons.lang3.tuple;version="[3.11,4)",\
  org.joda.time;version="[2.10,3)",\
  org.slf4j;version="[1.7,2)"
Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
