## Bnd file that can be included by all integration tests.

# Reexport all non stantard jdk system packages
-runsystempackages.objenesis: ${system.package.jre}

 # This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"
  
# common integration test compile dependencies
itest: ${junit},${mockito},osgi.annotation,osgi.core;osgi.cmpn

Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}
-runfw: org.apache.felix.framework
-runvm: -ea
-runee: JavaSE-1.8

