# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

# Build dependencies 
-buildpath: \
	${osgi},\
	${junit},\
	com.alcatel.as.service.api;version=latest,\
	com.alcatel.as.utils;version=2.2.1,\
	com.nokia.as.util.junit4osgi.tester;version=1.0,\
	com.nokia.as.util.test;version=1.1,\
	javax.servlet-api;version=3.1,\
	org.apache.cxf:cxf-core;version=3.3.4,\
	org.apache.cxf:cxf-rt-frontend-jaxws;version=3.3.4,\
	org.apache.cxf:cxf-rt-frontend-jaxws;version=3.3.4,\
	org.apache.cxf:cxf-rt-transports-http;version=3.3.4,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	org.glassfish.jersey.core.jersey-client;version=2.29,\
	javax.ws.rs-api;version=2.1,\
        com.nokia.as.thirdparty.log4j;version=1.2

Bundle-Version: 1.0.0
-sub: *.bnd
