# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

# root bnd file

groupId: com.nokia.cdlb

-buildpath: \
	${osgi},\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.alcatel.as.ioh;version=1.2,\
	com.alcatel_lucent.as.management.annotation;version=1.0,\
	com.alcatel.as.utils;version=2.0,\
	com.alcatel.as.service.api;version=2.0.0,\
	com.alcatel.as.service.metering2;version=1.0.0,\
	com.nextenso.proxylet.diameter;version=2.1,\

	
	

-sub: \
    *.bnd


