CSF-Embedded:                  io.kubernetes:client-java-api:6.0.1
Bundle-Version:                6.0.1.1
Bundle-Name:                   CASR - io.kubernetes:client-java-api:6.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-api6
-includeresource:              @client-java-api-6.0.1.jar;lib:=true
-exportcontents:               *; version=6.0.1
Import-Package: \
  com.google.gson;\
  com.google.gson.annotations;\
  com.google.gson.reflect;\
  com.google.gson.stream;version="[2.8,3)",\
  com.squareup.okhttp;\
  com.squareup.okhttp.internal.http;\
  com.squareup.okhttp.logging; version="[2.7,3)",\
  io.kubernetes.client;\
  io.kubernetes.client.auth;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.models; version="[6.0,7)",\
  io.swagger.annotations;version="[1.5,2)",\
  javax.net.ssl,\
  okio;version="[1.6,2)",\
  org.apache.commons.lang3;version="[3.7,4)",\
  org.apache.commons.lang3.tuple;version="[3.7,4)",\
  org.joda.time;version="[2.9,3)",\
  org.joda.time.format;version="[2.9,3)"
