std_files:
lib/platform-service-impl.jar
bundles/repository/core/com.alcatel.as.service.concurrent.impl.jar
bundles/repository/core/com.alcatel.as.service.config.impl.fc.jar
bundles/repository/core/com.alcatel.as.service.uid.impl.fc.jar
bundles/repository/core/com.alcatel.as.service.config.impl.file.jar
bundles/repository/core/com.alcatel.as.service.spi.impl.jar
bundles/repository/core/com.alcatel.as.service.mgmt.impl.fc.jar
bundles/repository/core/com.alcatel.as.service.mgmt.impl.deprecated.jar
bundles/repository/core/com.alcatel.as.service.log4j.impl.jar
bundles/repository/core/com.alcatel.as.service.appmbeans.impl.jar
bundles/repository/core/com.alcatel.as.service.mbeanparser.impl.jar
bundles/repository/core/com.alcatel.as.service.diagnostics.impl.jar
bundles/repository/core/com.alcatel.as.service.management.gc.impl.jar
bundles/repository/blueprint/com.alcatel.as.service.appmbeans.impl.blueprint.jar
bundles/repository/blueprint/com.alcatel.as.service.appmbeans.implstandalone.jar
bundles/repository/blueprint/com.alcatel.as.service.mgmt.impl.cm.jar
bundles/repository/blueprint/com.alcatel.as.service.reporter.impl.standalone.jar
bundles/repository/blueprint/com.alcatel.as.service.discovery.impl.standalone.jar
bundles/repository/core/com.alcatel.as.service.discovery.impl.filereader.jar
bundles/repository/core/com.alcatel.as.service.shutdown.impl.jar
bundles/repository/core/com.alcatel.as.service.coordinator.impl.jar
