# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Activator: org.amdatu.scheduling.quartz.scheduler.Activator
Private-Package: \
	org.amdatu.scheduling.quartz.scheduler,\
    org.slf4j,\
    org.slf4j.helpers,\
	org.slf4j.spi,\
	org.slf4j.impl;-split-package:=merge-first,\
	org.quartz.core;version=${Bundle-Version},\
	org.quartz.core.jmx;version=${Bundle-Version},\
	org.quartz.ee.jta;version=${Bundle-Version},\
	org.quartz.ee.servlet;version=${Bundle-Version},\
	org.quartz.helpers;version=${Bundle-Version},\
	org.quartz.impl;version=${Bundle-Version},\
	org.quartz.impl.calendar;version=${Bundle-Version},\
	org.quartz.impl.jdbcjobstore;version=${Bundle-Version},\
	org.quartz.impl.matchers;version=${Bundle-Version},\
	org.quartz.impl.triggers;version=${Bundle-Version},\
	org.quartz.jobs;version=${Bundle-Version},\
	org.quartz.jobs.ee.ejb;version=${Bundle-Version},\
	org.quartz.jobs.ee.jms;version=${Bundle-Version},\
	org.quartz.jobs.ee.jmx;version=${Bundle-Version},\
	org.quartz.jobs.ee.mail;version=${Bundle-Version},\
	org.quartz.listeners;version=${Bundle-Version},\
	org.quartz.plugins;version=${Bundle-Version},\
	org.quartz.plugins.history;version=${Bundle-Version},\
	org.quartz.plugins.management;version=${Bundle-Version},\
	org.quartz.plugins.xml;version=${Bundle-Version},\
	org.quartz.simpl;version=${Bundle-Version},\
	org.quartz.spi;version=${Bundle-Version},\
	org.quartz.utils;version=${Bundle-Version},\
	org.quartz.utils.counter;version=${Bundle-Version},\
	org.quartz.utils.counter.sampled;version=${Bundle-Version},\
	org.quartz.xml;version=${Bundle-Version}

Export-Package: \
	org.quartz;version=${Bundle-Version}

Bundle-Version: 1.0.7
Import-Package: \
	com.mchange.v2.c3p0;resolution:=optional,\
	javax.ejb;resolution:=optional,\
	javax.mail;resolution:=optional,\
	javax.mail.internet;resolution:=optional,\
	javax.jms;resolution:=optional,\
	javax.rmi;resolution:=optional,\
	javax.naming;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	javax.servlet.http;resolution:=optional,\
	*
