# Size of the HTTP request header buffer
webagent.requestHeaderBufferSize=8192

# Descriptor used to override web.xml for all webapps. You can specify here a 
# list of webagent xml descritors for each known web app bundle symbolic names.
file-webagent.override.descriptor=webagent.override.descriptor.properties

# p>The executor used to run the servlets:<ul><li><b>IO Threadpool:</b> The pool 
# used for IO-bound tasks,</li><li><b>Processing Threadpool:</b> The pool used 
# for CPU-bound tasks</li></ul>
webagent.servlet.executor=IO-Threadpool

# OSGi HTTP Service root path can be equal to / or /myrootpath (REST apps can be 
# registered on top of HTTP Service)
webagent.osgi.http.service.path=/

# The default 404 page will list available service paths (disable in production 
# for security reasons)
webagent.show.service.paths.on.404=false

# Jetty extra configuration
file-webagent.extraConfig=jettyExtraConfig.xml

# Optional resource classpath directories shared for all webapps. You can drop 
# resource properties in these directories and then the webapps will be able to  
# load them using their webapp bundle classloaders. You can specify multiple 
# directories (comma separated)
webagent.webapp.resource.dirs=

# Activates the High Availability mode
webagent.high.availability=false

# Size of the output buffer
webagent.outputBufferSize=32768

# set the property to false in case the agent should not accept traffic on start.
webagent.autostart=true

# This timeout in millis applies to http request receive timeout. When an http 
# fragmented request body arrives in multiple chunks, the request will fail is 
# chunks does not arrive timely. Choose -1 to not use any blocking request 
# timeout, or a posivite valie in millis.
webagent.request.blocking.timeout=-1

# The session timeout value in seconds
webagent.session.timeout=4

# Directory containing external webapp contexts
webagent.externalContextDir=

# Size of the HTTP response header buffer
webagent.responseHeaderBufferSize=8192
