# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

# Build dependencies 

-buildpath: \
	${osgi},\
	${junit},\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	org.apache.felix.dependencymanager,\
	com.alcatel.as.utils;version=2.2.1,\
	com.nokia.as.util.junit4osgi.tester;version=1.0,\
	com.nokia.as.util.test;version=1.1,\
	com.alcatel.as.service.api;version=latest,\
	slf4j.api;version=1.7,\
	org.keycloak.keycloak-core;version=${keycloak.version},\
	javax.ws.rs-api;version=2.0,\
	org.assertj.core;version=3.10,\
	com.nokia.as.thirdparty.keycloak.admin.client;version=${keycloak.version},\
	com.nokia.as.thirdparty.org.testcontainers_testcontainers;version=1.10

-sub: *.bnd

groupId: com.nokia.casr.http
