#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

##
# Web Agent override descriptors mapping. You can specify xml files to override for a given web app bundle symbolic name
# Ex:
# com.nokia.myapp1: webagent.override.descriptor1.xml
# com.nokia.myapp2: webagent.override.descriptor2.xml
# etc ...
#
