##
# Log4j2 configuration.
#

##
# If you want to use xml, you can only enable the following property which must refer to your log4j2.xml file
# org.ops4j.pax.logging.property.file=<path to your log4j2.xml>

##
# Root logger
#
log4j2.rootLogger.level = WARN
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 library
#log4j2.rootLogger.type = asyncRoot
#log4j2.rootLogger.includeLocation = false
log4j2.rootLogger.appenderRef.RollingFile.ref = RollingFile
log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi

##
# Spifly logger
#
log4j2.logger.spifly.name = org.apache.aries.spifly
log4j2.logger.spifly.level = WARN

##
# Rolling file appender
#
log4j2.appender.rolling.type = RollingRandomAccessFile
log4j2.appender.rolling.name = RollingFile
log4j2.appender.rolling.fileName = ${sys:INSTALL_DIR}/var/log/${sys:platform.name}.${sys:group.name}__${sys:component.name}.${sys:instance.name}/msg.log
log4j2.appender.rolling.filePattern = ${sys:INSTALL_DIR}/var/log/${sys:platform.name}.${sys:group.name}__${sys:component.name}.${sys:instance.name}/msg.log.%i
# uncomment to not force a disk flush
#log4j2.appender.rolling.immediateFlush = false
log4j2.appender.rolling.append = true
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = %d{ISO8601} - %p - %t - %X{bundle.name}:%X{bundle.version} - %c - %m%n
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size = 16MB

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *
