CSF-Embedded:                  io.kubernetes:client-java-api:11.0.1
Bundle-Version:                11.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-api:11.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-api
-includeresource:              @client-java-api-11.0.1.jar;lib:=true
Bnd-LastModified: 1614752853972
Build-Jdk-Spec: 1.8
Bundle-Description: Swagger Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 11.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: \
  io.kubernetes.client.common;version="11.0.1",\
  io.kubernetes.client.custom;version="11.0.1",\
  io.kubernetes.client.fluent;version="11.0.1",\
  io.kubernetes.client.gson;version="11.0.1",\
  io.kubernetes.client.openapi;version="11.0.1",\
  io.kubernetes.client.openapi.apis;version="11.0.1",\
  io.kubernetes.client.openapi.auth;version="11.0.1",\
  io.kubernetes.client.openapi.models;version="11.0.1"
Import-Package: \
  com.google.gson;version="[2.8,3)",\
  com.google.gson.annotations;version="[2.8,3)",\
  com.google.gson.reflect;version="[2.8,3)",\
  com.google.gson.stream;version="[2.8,3)",\
  io.gsonfire;version="[1.8,2)",\
  io.kubernetes.client.common;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.gson;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.auth;\
  io.kubernetes.client.openapi.models;version="[11.0,12)",\
  io.swagger.annotations;version="[1.6,2)",\
  javax.annotation,\
  javax.net.ssl,\
  okhttp3;\
  okhttp3.internal.http;\
  okhttp3.internal.tls;\
  okhttp3.logging;version="[3.14, 4)",\
  okio;version="[1.17,2)",\
  org.apache.commons.lang3;version="[3.11,4)",\
  org.apache.commons.lang3.tuple;version="[3.11,4)",\
  org.joda.time;version="[2.10,3)",\
  org.joda.time.format;version="[2.10,3)"
Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
