CSF-Artifact: false
-sub: *.bnd
-fixupmessages: \
   "Can't find super class"; is:=ignore,\
   "com.nokia.as.thirdparty.com.github.vladimir-bukhtoyarov_bucket4j-core: *";\
   "io.kubernetes.client-java-api: *";\
   "io.kubernetes.client-java-extended: *"; \
   "io.kubernetes.client-java: *"; \
   "io.kubernetes.client-java-proto: *"; is:=ignore

-buildpath:\
    com.github.vladimir-bukhtoyarov:bucket4j-core;version=4.10.0,\
    io.kubernetes:client-java;version=8.0.0,\
    io.kubernetes:client-java-api;version=8.0.0,\
    io.kubernetes:client-java-extended;version=8.0.0,\
    io.kubernetes:client-java-proto;version=8.0.0
