CSF-Embedded:                  io.kubernetes:client-java-extended:8.0.0
Bundle-Version:                8.0.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-extended:8.0.0
Bundle-SymbolicName:           io.kubernetes.client-java-extended
Fragment-Host:                 io.kubernetes.client-java-api;bundle-version="[8.0.0,9.0.0)"
-includeresource:              @client-java-extended-8.0.0.jar;lib:=true
-exportcontents:               *; version=8.0.0
Import-Package: \
  com.google.common.base;version="[25.1,26)",\
  com.google.common.cache;version="[25.1,26)",\
  com.google.common.collect;version="[25.1,26)",\
  com.google.common.primitives;version="[25.1,26)",\
  com.google.common.util.concurrent;version="[25.1,26)",\
  com.google.gson;\
  com.google.gson.annotations;\
  com.google.gson.reflect;version="[2.8,3)",\
  io.github.bucket4j;\
  io.github.bucket4j.local;version="[4.8,5)",\
  io.kubernetes.client.custom;\
  io.kubernetes.client.extended.controller;\
  io.kubernetes.client.extended.controller.reconciler;\
  io.kubernetes.client.extended.event;\
  io.kubernetes.client.extended.generic.options;\
  io.kubernetes.client.extended.leaderelection;\
  io.kubernetes.client.extended.wait;\
  io.kubernetes.client.extended.workqueue;\
  io.kubernetes.client.extended.workqueue.ratelimiter;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.informer;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.apis;\
  io.kubernetes.client.openapi.models;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.exception;version="[8.0,9)",\
  okhttp3;version="[3.14,4)",\
  org.apache.commons.lang;version="[2.6,3)",\
  org.apache.commons.lang3;version="[3.7,4)",\
  org.apache.commons.lang3.tuple;version="[3.7,4)",\
  org.joda.time;version="[2.9,3)",\
  org.slf4j;version="[1.7,2)"
