CSF-Embedded:                  io.kubernetes:client-java:8.0.0
Bundle-Version:                8.0.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java:8.0.0
Bundle-SymbolicName:           io.kubernetes.client-java
Fragment-Host:                 io.kubernetes.client-java-api;bundle-version="[8.0.0,9.0.0)"
# we need to embed the jose4j library because the client-java bundle uses some private packages from jose4j !
-includeresource:              @client-java-8.0.0.jar;lib:=true
-exportcontents:               *; version=8.0.0

Import-Package: \
  com.google.common.base;version="[25.1,26)",\
  com.google.common.collect;version="[25.1,26)",\
  com.google.common.io;version="[25.1,26)",\
  com.google.common.primitives;version="[25.1,26)",\
  com.google.common.reflect;version="[25.1,26)",\
  com.google.common.util.concurrent;version="[25.1,26)",\
  com.google.gson;\
  com.google.gson.annotations;\
  com.google.gson.reflect;\
  com.google.gson.stream; version="[2.8,3)",\
  com.google.protobuf;version="[3.4,4)",\
  com.microsoft.aad.adal4j;resolution:="optional",\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.informer.cache;\
  io.kubernetes.client.informer.exception;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.apis;\
  io.kubernetes.client.openapi.models;\
  io.kubernetes.client.proto;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.authenticators;\
  io.kubernetes.client.util.credentials;\
  io.kubernetes.client.util.exception; version="[8.0,9)",\
  javax.annotation,\
  javax.net.ssl,\
  javax.security.auth.x500,\
  okhttp3;version="[3.14,4)",\
  okio;version="[1.17,2)",\
  org.apache.commons.codec.binary;version="[1.11,2)",\
  org.apache.commons.collections4;version="[4.1,5)",\
  org.apache.commons.compress.archivers;version="[1.19,2)",\
  org.apache.commons.compress.archivers.tar;version="[1.19,2)",\
  org.apache.commons.compress.compressors.gzip;version="[1.19,2)",\
  org.apache.commons.lang.builder;version="[2.6,3)",\
  org.apache.commons.lang3;version="[3.7,4)",\
  org.apache.commons.lang3.tuple;version="[3.7,4)",\
  org.bouncycastle.jce.provider;version="[1.61,2)",\
  org.bouncycastle.openssl;version="[1.61,2)",\
  org.bouncycastle.openssl.jcajce;version="[1.61,2)",\
  org.joda.time;version="[2.9,3)",\
  org.jose4j.lang;version="[0.7,1)",\
  org.jose4j.json.internal.json_simple;version="[0.7,1)",\
  org.jose4j.json.internal.json_simple.parser;version="[0.7,1)",\
  org.jose4j.jws;version="[0.7,1)",\
  org.jose4j.jwt;version="[0.7,1)",\
  org.jose4j.jwt.consumer;version="[0.7,1)",\
  org.slf4j;version="[1.7,2)",\
  org.yaml.snakeyaml;version="[1.25,2)",\
  org.yaml.snakeyaml.constructor;version="[1.25,2)",\
  org.yaml.snakeyaml.introspector;version="[1.25,2)",\
  org.yaml.snakeyaml.nodes;version="[1.25,2)",\
  org.yaml.snakeyaml.representer;version="[1.25,2)"
