CSF-Embedded:                  io.kubernetes:client-java-api:8.0.0
Bundle-Version:                8.0.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-api:8.0.0
Bundle-SymbolicName:           io.kubernetes.client-java-api
-includeresource:              @client-java-api-8.0.0.jar;lib:=true
-exportcontents:               *; version=8.0.0
Import-Package: \
  com.google.gson;\
  com.google.gson.annotations;\
  com.google.gson.reflect;\
  com.google.gson.stream;version="[2.8,3)",\
  io.gsonfire;version="[1.8,2)",\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.auth;\
  io.kubernetes.client.openapi.models;version="[8.0,9)",\
  io.swagger.annotations;version="[1.5,2)",\
  javax.annotation,\
  javax.net.ssl,\
  okhttp3;\
  okhttp3.internal.http;\
  okhttp3.internal.tls;\
  okhttp3.logging;version="[3.14,4)",\
  okio;version="[1.15,2)",\
  org.apache.commons.lang3;version="[3.7,4)",\
  org.apache.commons.lang3.tuple;version="[3.7,4)",\
  org.joda.time;version="[2.9,3)",\
  org.joda.time.format;version="[2.9,3)"
