# root bnd file

-buildpath: \
	${osgi},\
	${bndlib},\
	com.alcatel.as.utils;version=2.10,\
	com.alcatel.as.service.api;version=2.3.0,\
	com.alcatel.as.service.metering2;version=1.1.0,\
	com.nextenso.mux;version=3.1,\
	com.alcatel_lucent.as.management.annotation;version=1.0,\
	org.apache.felix.dependencymanager;version=4.4,\
	com.nokia.as.thirdparty.log4j;version=1.2
    
Bundle-Name: MuxImpl
Bundle-Activator: com.nextenso.mux.impl.Activator
Bundle-StartLevel: 2
Include-Resource: META-INF/services=META-INF/services
Private-Package: com.nextenso.mux.impl
Export-Package: com.nextenso.mux.impl.ioh
Bundle-Version: 3.3.2
