# Build time dependencies (These dependencies won't be available from OBR)

ant:ant:1.5
biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0
biz.aQute.bnd:biz.aQute.bndlib:5.3.0
com.nokia.casr.http:com.alcatel.as.http.ioh.h2client:1.5.0
com.nokia.casr:com.alcatel.as.calloutagent.callout-admin:1.0.2
com.nokia.casr:com.alcatel.as.calloutagent.callout:3.1.0
com.nokia.casr:com.alcatel.as.ioh.impl.core:7.3.0
com.nokia.casr:com.alcatel.as.ioh:1.20.0
com.nokia.casr:com.alcatel.as.mux.impl:3.3.2
com.nokia.casr:com.alcatel.as.service.api:2.5.1
com.nokia.casr:com.alcatel.as.service.metering2:1.1.1
com.nokia.casr:com.alcatel.as.sessionapi:1.0.1
com.nokia.casr:com.alcatel.as.utils:2.16.0
com.nokia.casr:com.alcatel_lucent.as.management.annotation:1.0.8
com.nokia.casr:com.nextenso.mux:3.1.1
com.nokia.casr:com.nextenso.proxylet.api:1.1.0
com.nokia.casr:com.nokia.as.thirdparty.gson:2.8.5
com.nokia.casr:com.nokia.as.thirdparty.json:1.0.1
com.nokia.casr:com.nokia.as.thirdparty.log4j:1.2.17
com.nokia.casr:com.nokia.as.thirdparty.servlet.api:3.1.1
com.nokia.casr:com.nokia.as.util.junit4osgi.tester:1.0.0
javax.ws.rs:javax.ws.rs-api:2.1
org.apache.commons:commons-compress:1.13
org.apache.felix:org.apache.felix.dependencymanager.annotation:5.0.2
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.http.api:2.2.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13_1
org.mockito:mockito-all:1.10.19
org.objenesis:objenesis:2.2
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
com.nokia.casr:com.nokia.as.thirdparty.jsr166e:1.7.0

# Runtime Dependencies (These dependencies will be available from OBR (do not change this comment)

