## Bnd file that can be included by all integration tests.

# excluse these bundle from bndtools resolution.
-runblacklist: \
 osgi.identity; filter:='(osgi.identity=org.darkphoenixs.log4j)'

 # This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"
  
# common integration test compile dependencies
itest: ${junit},${mockito}

Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}
-runfw: org.apache.felix.framework
-runvm: -javaagent:${workspace}/cnf/libs/jacocoagent.jar=destfile=generated/jacoco/test.exec
-runee: JavaSE-1.8

-runproperties: \
	felix.log.level=1,\
	ds.loglevel=warn,\
	gosh.args=--noshutdown --nointeractive
	
-runsystemcapabilities: ${native_capability} 

# list of reexported packages
-runsystempackages: \
 com.nokia.as.dtls.provider; \
 com.oracle.deploy.update; \
 com.oracle.jrockit.jfr; \
 com.oracle.jrockit.jfr.client; \
 com.oracle.jrockit.jfr.management; \
 com.oracle.net; \
 com.oracle.nio; \
 com.oracle.util; \
 com.oracle.webservices.internal.api; \
 com.oracle.webservices.internal.api.databinding; \
 com.oracle.webservices.internal.api.message; \
 com.oracle.webservices.internal.impl.encoding; \
 com.oracle.webservices.internal.impl.internalspi.encoding; \
 com.oracle.xmlns.internal.webservices.jaxws_databinding; \
 com.sun.accessibility.internal.resources; \
 com.sun.activation.registries; \
 com.sun.applet2; \
 com.sun.applet2.preloader; \
 com.sun.applet2.preloader.event; \
 com.sun.awt; \
 com.sun.beans; \
 com.sun.beans.decoder; \
 com.sun.beans.editors; \
 com.sun.beans.finder; \
 com.sun.beans.infos; \
 com.sun.beans.util; \
 com.sun.corba.se.impl.activation; \
 com.sun.corba.se.impl.copyobject; \
 com.sun.corba.se.impl.corba; \
 com.sun.corba.se.impl.dynamicany; \
 com.sun.corba.se.impl.encoding; \
 com.sun.corba.se.impl.interceptors; \
 com.sun.corba.se.impl.io; \
 com.sun.corba.se.impl.ior; \
 com.sun.corba.se.impl.ior.iiop; \
 com.sun.corba.se.impl.javax.rmi; \
 com.sun.corba.se.impl.javax.rmi.CORBA; \
 com.sun.corba.se.impl.legacy.connection; \
 com.sun.corba.se.impl.logging; \
 com.sun.corba.se.impl.monitoring; \
 com.sun.corba.se.impl.naming.cosnaming; \
 com.sun.corba.se.impl.naming.namingutil; \
 com.sun.corba.se.impl.naming.pcosnaming; \
 com.sun.corba.se.impl.oa; \
 com.sun.corba.se.impl.oa.poa; \
 com.sun.corba.se.impl.oa.toa; \
 com.sun.corba.se.impl.orb; \
 com.sun.corba.se.impl.orbutil; \
 com.sun.corba.se.impl.orbutil.closure; \
 com.sun.corba.se.impl.orbutil.concurrent; \
 com.sun.corba.se.impl.orbutil.fsm; \
 com.sun.corba.se.impl.orbutil.graph; \
 com.sun.corba.se.impl.orbutil.threadpool; \
 com.sun.corba.se.impl.presentation.rmi; \
 com.sun.corba.se.impl.protocol; \
 com.sun.corba.se.impl.protocol.giopmsgheaders; \
 com.sun.corba.se.impl.resolver; \
 com.sun.corba.se.impl.transport; \
 com.sun.corba.se.impl.util; \
 com.sun.corba.se.internal.CosNaming; \
 com.sun.corba.se.internal.Interceptors; \
 com.sun.corba.se.internal.POA; \
 com.sun.corba.se.internal.corba; \
 com.sun.corba.se.internal.iiop; \
 com.sun.corba.se.org.omg.CORBA; \
 com.sun.corba.se.pept.broker; \
 com.sun.corba.se.pept.encoding; \
 com.sun.corba.se.pept.protocol; \
 com.sun.corba.se.pept.transport; \
 com.sun.corba.se.spi.activation; \
 com.sun.corba.se.spi.activation.InitialNameServicePackage; \
 com.sun.corba.se.spi.activation.LocatorPackage; \
 com.sun.corba.se.spi.activation.RepositoryPackage; \
 com.sun.corba.se.spi.copyobject; \
 com.sun.corba.se.spi.encoding; \
 com.sun.corba.se.spi.extension; \
 com.sun.corba.se.spi.ior; \
 com.sun.corba.se.spi.ior.iiop; \
 com.sun.corba.se.spi.legacy.connection; \
 com.sun.corba.se.spi.legacy.interceptor; \
 com.sun.corba.se.spi.logging; \
 com.sun.corba.se.spi.monitoring; \
 com.sun.corba.se.spi.oa; \
 com.sun.corba.se.spi.orb; \
 com.sun.corba.se.spi.orbutil.closure; \
 com.sun.corba.se.spi.orbutil.fsm; \
 com.sun.corba.se.spi.orbutil.proxy; \
 com.sun.corba.se.spi.orbutil.threadpool; \
 com.sun.corba.se.spi.presentation.rmi; \
 com.sun.corba.se.spi.protocol; \
 com.sun.corba.se.spi.resolver; \
 com.sun.corba.se.spi.servicecontext; \
 com.sun.corba.se.spi.transport; \
 com.sun.crypto.provider; \
 com.sun.demo.jvmti.hprof; \
 com.sun.deploy; \
 com.sun.deploy.appcontext; \
 com.sun.deploy.association; \
 com.sun.deploy.association.utility; \
 com.sun.deploy.cache; \
 com.sun.deploy.config; \
 com.sun.deploy.jardiff; \
 com.sun.deploy.model; \
 com.sun.deploy.nativesandbox; \
 com.sun.deploy.net; \
 com.sun.deploy.net.cookie; \
 com.sun.deploy.net.offline; \
 com.sun.deploy.net.protocol; \
 com.sun.deploy.net.protocol.about; \
 com.sun.deploy.net.protocol.chrome; \
 com.sun.deploy.net.protocol.https; \
 com.sun.deploy.net.protocol.javascript; \
 com.sun.deploy.net.protocol.rmi; \
 com.sun.deploy.net.proxy; \
 com.sun.deploy.net.proxy.pac; \
 com.sun.deploy.net.socket; \
 com.sun.deploy.panel; \
 com.sun.deploy.perf; \
 com.sun.deploy.pings; \
 com.sun.deploy.ref; \
 com.sun.deploy.registration; \
 com.sun.deploy.resources; \
 com.sun.deploy.security; \
 com.sun.deploy.security.ruleset; \
 com.sun.deploy.services; \
 com.sun.deploy.si; \
 com.sun.deploy.trace; \
 com.sun.deploy.ui; \
 com.sun.deploy.uitoolkit; \
 com.sun.deploy.uitoolkit.impl.awt; \
 com.sun.deploy.uitoolkit.impl.awt.ui; \
 com.sun.deploy.uitoolkit.impl.fx; \
 com.sun.deploy.uitoolkit.impl.fx.ui; \
 com.sun.deploy.uitoolkit.impl.fx.ui.resources; \
 com.sun.deploy.uitoolkit.impl.text; \
 com.sun.deploy.uitoolkit.ui; \
 com.sun.deploy.util; \
 com.sun.deploy.xdg; \
 com.sun.deploy.xml; \
 com.sun.glass.events; \
 com.sun.glass.ui; \
 com.sun.glass.ui.delegate; \
 com.sun.glass.ui.gtk; \
 com.sun.glass.utils; \
 com.sun.image.codec.jpeg; \
 com.sun.imageio.plugins.bmp; \
 com.sun.imageio.plugins.common; \
 com.sun.imageio.plugins.gif; \
 com.sun.imageio.plugins.jpeg; \
 com.sun.imageio.plugins.png; \
 com.sun.imageio.plugins.wbmp; \
 com.sun.imageio.spi; \
 com.sun.imageio.stream; \
 com.sun.istack.internal; \
 com.sun.istack.internal.localization; \
 com.sun.istack.internal.logging; \
 com.sun.java.accessibility.util; \
 com.sun.java.accessibility.util.java.awt; \
 com.sun.java.browser.dom; \
 com.sun.java.browser.net; \
 com.sun.java.browser.plugin2; \
 com.sun.java.browser.plugin2.liveconnect.v1; \
 com.sun.java.swing; \
 com.sun.java.swing.plaf.gtk; \
 com.sun.java.swing.plaf.gtk.resources; \
 com.sun.java.swing.plaf.motif; \
 com.sun.java.swing.plaf.motif.resources; \
 com.sun.java.swing.plaf.nimbus; \
 com.sun.java.swing.plaf.windows; \
 com.sun.java.swing.plaf.windows.resources; \
 com.sun.java.util.jar.pack; \
 com.sun.java_cup.internal.runtime; \
 com.sun.javafx; \
 com.sun.javafx.animation; \
 com.sun.javafx.applet; \
 com.sun.javafx.application; \
 com.sun.javafx.beans; \
 com.sun.javafx.beans.event; \
 com.sun.javafx.binding; \
 com.sun.javafx.charts; \
 com.sun.javafx.collections; \
 com.sun.javafx.css; \
 com.sun.javafx.css.converters; \
 com.sun.javafx.css.parser; \
 com.sun.javafx.cursor; \
 com.sun.javafx.effect; \
 com.sun.javafx.embed; \
 com.sun.javafx.event; \
 com.sun.javafx.font; \
 com.sun.javafx.font.coretext; \
 com.sun.javafx.font.directwrite; \
 com.sun.javafx.font.freetype; \
 com.sun.javafx.font.t2k; \
 com.sun.javafx.fxml; \
 com.sun.javafx.fxml.builder; \
 com.sun.javafx.fxml.expression; \
 com.sun.javafx.geom; \
 com.sun.javafx.geom.transform; \
 com.sun.javafx.geometry; \
 com.sun.javafx.iio; \
 com.sun.javafx.iio.bmp; \
 com.sun.javafx.iio.common; \
 com.sun.javafx.iio.gif; \
 com.sun.javafx.iio.ios; \
 com.sun.javafx.iio.jpeg; \
 com.sun.javafx.iio.png; \
 com.sun.javafx.image; \
 com.sun.javafx.image.impl; \
 com.sun.javafx.jmx; \
 com.sun.javafx.logging; \
 com.sun.javafx.media; \
 com.sun.javafx.menu; \
 com.sun.javafx.perf; \
 com.sun.javafx.print; \
 com.sun.javafx.property; \
 com.sun.javafx.property.adapter; \
 com.sun.javafx.robot; \
 com.sun.javafx.robot.impl; \
 com.sun.javafx.runtime; \
 com.sun.javafx.runtime.async; \
 com.sun.javafx.runtime.eula; \
 com.sun.javafx.scene; \
 com.sun.javafx.scene.control; \
 com.sun.javafx.scene.control.behavior; \
 com.sun.javafx.scene.control.skin; \
 com.sun.javafx.scene.control.skin.resources; \
 com.sun.javafx.scene.input; \
 com.sun.javafx.scene.layout.region; \
 com.sun.javafx.scene.paint; \
 com.sun.javafx.scene.shape; \
 com.sun.javafx.scene.text; \
 com.sun.javafx.scene.transform; \
 com.sun.javafx.scene.traversal; \
 com.sun.javafx.scene.web; \
 com.sun.javafx.scene.web.behavior; \
 com.sun.javafx.scene.web.skin; \
 com.sun.javafx.sg.prism; \
 com.sun.javafx.sg.prism.web; \
 com.sun.javafx.stage; \
 com.sun.javafx.text; \
 com.sun.javafx.tk; \
 com.sun.javafx.tk.quantum; \
 com.sun.javafx.util; \
 com.sun.javafx.webkit; \
 com.sun.javafx.webkit.drt; \
 com.sun.javafx.webkit.prism; \
 com.sun.javafx.webkit.prism.theme; \
 com.sun.javafx.webkit.theme; \
 com.sun.javaws; \
 com.sun.javaws.exceptions; \
 com.sun.javaws.jnl; \
 com.sun.javaws.net.protocol.jar; \
 com.sun.javaws.progress; \
 com.sun.javaws.security; \
 com.sun.javaws.ui; \
 com.sun.javaws.util; \
 com.sun.javaws.xdg; \
 com.sun.jmx.defaults; \
 com.sun.jmx.interceptor; \
 com.sun.jmx.mbeanserver; \
 com.sun.jmx.remote.internal; \
 com.sun.jmx.remote.protocol.iiop; \
 com.sun.jmx.remote.protocol.rmi; \
 com.sun.jmx.remote.security; \
 com.sun.jmx.remote.util; \
 com.sun.jmx.snmp; \
 com.sun.jmx.snmp.IPAcl; \
 com.sun.jmx.snmp.agent; \
 com.sun.jmx.snmp.daemon; \
 com.sun.jmx.snmp.defaults; \
 com.sun.jmx.snmp.internal; \
 com.sun.jmx.snmp.mpm; \
 com.sun.jmx.snmp.tasks; \
 com.sun.jndi.cosnaming; \
 com.sun.jndi.dns; \
 com.sun.jndi.ldap; \
 com.sun.jndi.ldap.ext; \
 com.sun.jndi.ldap.pool; \
 com.sun.jndi.ldap.sasl; \
 com.sun.jndi.rmi.registry; \
 com.sun.jndi.toolkit.corba; \
 com.sun.jndi.toolkit.ctx; \
 com.sun.jndi.toolkit.dir; \
 com.sun.jndi.toolkit.url; \
 com.sun.jndi.url.corbaname; \
 com.sun.jndi.url.dns; \
 com.sun.jndi.url.iiop; \
 com.sun.jndi.url.iiopname; \
 com.sun.jndi.url.ldap; \
 com.sun.jndi.url.ldaps; \
 com.sun.jndi.url.rmi; \
 com.sun.jnlp; \
 com.sun.management; \
 com.sun.management.jmx; \
 com.sun.media.jfxmedia; \
 com.sun.media.jfxmedia.control; \
 com.sun.media.jfxmedia.effects; \
 com.sun.media.jfxmedia.events; \
 com.sun.media.jfxmedia.locator; \
 com.sun.media.jfxmedia.logging; \
 com.sun.media.jfxmedia.track; \
 com.sun.media.jfxmediaimpl; \
 com.sun.media.jfxmediaimpl.platform; \
 com.sun.media.jfxmediaimpl.platform.gstreamer; \
 com.sun.media.jfxmediaimpl.platform.ios; \
 com.sun.media.jfxmediaimpl.platform.java; \
 com.sun.media.jfxmediaimpl.platform.osx; \
 com.sun.media.sound; \
 com.sun.naming.internal; \
 com.sun.net.httpserver; \
 com.sun.net.httpserver.spi; \
 com.sun.net.ssl; \
 com.sun.net.ssl.internal.ssl; \
 com.sun.net.ssl.internal.www.protocol.https; \
 com.sun.nio.file; \
 com.sun.nio.sctp; \
 com.sun.nio.zipfs; \
 com.sun.openpisces; \
 com.sun.org.apache.bcel.internal; \
 com.sun.org.apache.bcel.internal.classfile; \
 com.sun.org.apache.bcel.internal.generic; \
 com.sun.org.apache.bcel.internal.util; \
 com.sun.org.apache.regexp.internal; \
 com.sun.org.apache.xalan.internal; \
 com.sun.org.apache.xalan.internal.extensions; \
 com.sun.org.apache.xalan.internal.lib; \
 com.sun.org.apache.xalan.internal.res; \
 com.sun.org.apache.xalan.internal.templates; \
 com.sun.org.apache.xalan.internal.utils; \
 com.sun.org.apache.xalan.internal.xslt; \
 com.sun.org.apache.xalan.internal.xsltc; \
 com.sun.org.apache.xalan.internal.xsltc.cmdline; \
 com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt; \
 com.sun.org.apache.xalan.internal.xsltc.compiler; \
 com.sun.org.apache.xalan.internal.xsltc.compiler.util; \
 com.sun.org.apache.xalan.internal.xsltc.dom; \
 com.sun.org.apache.xalan.internal.xsltc.runtime; \
 com.sun.org.apache.xalan.internal.xsltc.runtime.output; \
 com.sun.org.apache.xalan.internal.xsltc.trax; \
 com.sun.org.apache.xalan.internal.xsltc.util; \
 com.sun.org.apache.xerces.internal.dom; \
 com.sun.org.apache.xerces.internal.dom.events; \
 com.sun.org.apache.xerces.internal.impl; \
 com.sun.org.apache.xerces.internal.impl.dtd; \
 com.sun.org.apache.xerces.internal.impl.dtd.models; \
 com.sun.org.apache.xerces.internal.impl.dv; \
 com.sun.org.apache.xerces.internal.impl.dv.dtd; \
 com.sun.org.apache.xerces.internal.impl.dv.util; \
 com.sun.org.apache.xerces.internal.impl.dv.xs; \
 com.sun.org.apache.xerces.internal.impl.io; \
 com.sun.org.apache.xerces.internal.impl.msg; \
 com.sun.org.apache.xerces.internal.impl.validation; \
 com.sun.org.apache.xerces.internal.impl.xpath; \
 com.sun.org.apache.xerces.internal.impl.xpath.regex; \
 com.sun.org.apache.xerces.internal.impl.xs; \
 com.sun.org.apache.xerces.internal.impl.xs.identity; \
 com.sun.org.apache.xerces.internal.impl.xs.models; \
 com.sun.org.apache.xerces.internal.impl.xs.opti; \
 com.sun.org.apache.xerces.internal.impl.xs.traversers; \
 com.sun.org.apache.xerces.internal.impl.xs.util; \
 com.sun.org.apache.xerces.internal.jaxp; \
 com.sun.org.apache.xerces.internal.jaxp.datatype; \
 com.sun.org.apache.xerces.internal.jaxp.validation; \
 com.sun.org.apache.xerces.internal.parsers; \
 com.sun.org.apache.xerces.internal.util; \
 com.sun.org.apache.xerces.internal.utils; \
 com.sun.org.apache.xerces.internal.xinclude; \
 com.sun.org.apache.xerces.internal.xni; \
 com.sun.org.apache.xerces.internal.xni.grammars; \
 com.sun.org.apache.xerces.internal.xni.parser; \
 com.sun.org.apache.xerces.internal.xpointer; \
 com.sun.org.apache.xerces.internal.xs; \
 com.sun.org.apache.xerces.internal.xs.datatypes; \
 com.sun.org.apache.xml.internal.dtm; \
 com.sun.org.apache.xml.internal.dtm.ref; \
 com.sun.org.apache.xml.internal.dtm.ref.dom2dtm; \
 com.sun.org.apache.xml.internal.dtm.ref.sax2dtm; \
 com.sun.org.apache.xml.internal.res; \
 com.sun.org.apache.xml.internal.resolver; \
 com.sun.org.apache.xml.internal.resolver.helpers; \
 com.sun.org.apache.xml.internal.resolver.readers; \
 com.sun.org.apache.xml.internal.resolver.tools; \
 com.sun.org.apache.xml.internal.security; \
 com.sun.org.apache.xml.internal.security.algorithms; \
 com.sun.org.apache.xml.internal.security.algorithms.implementations; \
 com.sun.org.apache.xml.internal.security.c14n; \
 com.sun.org.apache.xml.internal.security.c14n.helper; \
 com.sun.org.apache.xml.internal.security.c14n.implementations; \
 com.sun.org.apache.xml.internal.security.encryption; \
 com.sun.org.apache.xml.internal.security.exceptions; \
 com.sun.org.apache.xml.internal.security.keys; \
 com.sun.org.apache.xml.internal.security.keys.content; \
 com.sun.org.apache.xml.internal.security.keys.content.keyvalues; \
 com.sun.org.apache.xml.internal.security.keys.content.x509; \
 com.sun.org.apache.xml.internal.security.keys.keyresolver; \
 com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations; \
 com.sun.org.apache.xml.internal.security.keys.storage; \
 com.sun.org.apache.xml.internal.security.keys.storage.implementations; \
 com.sun.org.apache.xml.internal.security.signature; \
 com.sun.org.apache.xml.internal.security.signature.reference; \
 com.sun.org.apache.xml.internal.security.transforms; \
 com.sun.org.apache.xml.internal.security.transforms.implementations; \
 com.sun.org.apache.xml.internal.security.transforms.params; \
 com.sun.org.apache.xml.internal.security.utils; \
 com.sun.org.apache.xml.internal.security.utils.resolver; \
 com.sun.org.apache.xml.internal.security.utils.resolver.implementations; \
 com.sun.org.apache.xml.internal.serialize; \
 com.sun.org.apache.xml.internal.serializer; \
 com.sun.org.apache.xml.internal.serializer.utils; \
 com.sun.org.apache.xml.internal.utils; \
 com.sun.org.apache.xml.internal.utils.res; \
 com.sun.org.apache.xpath.internal; \
 com.sun.org.apache.xpath.internal.axes; \
 com.sun.org.apache.xpath.internal.compiler; \
 com.sun.org.apache.xpath.internal.domapi; \
 com.sun.org.apache.xpath.internal.functions; \
 com.sun.org.apache.xpath.internal.jaxp; \
 com.sun.org.apache.xpath.internal.objects; \
 com.sun.org.apache.xpath.internal.operations; \
 com.sun.org.apache.xpath.internal.patterns; \
 com.sun.org.apache.xpath.internal.res; \
 com.sun.org.glassfish.external.amx; \
 com.sun.org.glassfish.external.arc; \
 com.sun.org.glassfish.external.probe.provider; \
 com.sun.org.glassfish.external.probe.provider.annotations; \
 com.sun.org.glassfish.external.statistics; \
 com.sun.org.glassfish.external.statistics.annotations; \
 com.sun.org.glassfish.external.statistics.impl; \
 com.sun.org.glassfish.gmbal; \
 com.sun.org.glassfish.gmbal.util; \
 com.sun.org.omg.CORBA; \
 com.sun.org.omg.CORBA.ValueDefPackage; \
 com.sun.org.omg.CORBA.portable; \
 com.sun.org.omg.SendingContext; \
 com.sun.org.omg.SendingContext.CodeBasePackage; \
 com.sun.pisces; \
 com.sun.prism; \
 com.sun.prism.es2; \
 com.sun.prism.image; \
 com.sun.prism.impl; \
 com.sun.prism.impl.packrect; \
 com.sun.prism.impl.paint; \
 com.sun.prism.impl.ps; \
 com.sun.prism.impl.shape; \
 com.sun.prism.j2d; \
 com.sun.prism.j2d.paint; \
 com.sun.prism.j2d.print; \
 com.sun.prism.paint; \
 com.sun.prism.ps; \
 com.sun.prism.shader; \
 com.sun.prism.shape; \
 com.sun.prism.sw; \
 com.sun.rmi.rmid; \
 com.sun.rowset; \
 com.sun.rowset.internal; \
 com.sun.rowset.providers; \
 com.sun.scenario; \
 com.sun.scenario.animation; \
 com.sun.scenario.animation.shared; \
 com.sun.scenario.effect; \
 com.sun.scenario.effect.impl; \
 com.sun.scenario.effect.impl.es2; \
 com.sun.scenario.effect.impl.hw; \
 com.sun.scenario.effect.impl.prism; \
 com.sun.scenario.effect.impl.prism.ps; \
 com.sun.scenario.effect.impl.prism.sw; \
 com.sun.scenario.effect.impl.state; \
 com.sun.scenario.effect.impl.sw; \
 com.sun.scenario.effect.impl.sw.java; \
 com.sun.scenario.effect.impl.sw.sse; \
 com.sun.scenario.effect.light; \
 com.sun.security.auth; \
 com.sun.security.auth.callback; \
 com.sun.security.auth.login; \
 com.sun.security.auth.module; \
 com.sun.security.cert.internal.x509; \
 com.sun.security.jgss; \
 com.sun.security.ntlm; \
 com.sun.security.sasl; \
 com.sun.security.sasl.digest; \
 com.sun.security.sasl.gsskerb; \
 com.sun.security.sasl.ntlm; \
 com.sun.security.sasl.util; \
 com.sun.swing.internal.plaf.basic.resources; \
 com.sun.swing.internal.plaf.metal.resources; \
 com.sun.swing.internal.plaf.synth.resources; \
 com.sun.tracing; \
 com.sun.tracing.dtrace; \
 com.sun.webkit; \
 com.sun.webkit.dom; \
 com.sun.webkit.event; \
 com.sun.webkit.graphics; \
 com.sun.webkit.network; \
 com.sun.webkit.network.about; \
 com.sun.webkit.network.data; \
 com.sun.webkit.perf; \
 com.sun.webkit.plugin; \
 com.sun.webkit.text; \
 com.sun.xml.internal.bind; \
 com.sun.xml.internal.bind.annotation; \
 com.sun.xml.internal.bind.api; \
 com.sun.xml.internal.bind.api.impl; \
 com.sun.xml.internal.bind.marshaller; \
 com.sun.xml.internal.bind.unmarshaller; \
 com.sun.xml.internal.bind.util; \
 com.sun.xml.internal.bind.v2; \
 com.sun.xml.internal.bind.v2.bytecode; \
 com.sun.xml.internal.bind.v2.model.annotation; \
 com.sun.xml.internal.bind.v2.model.core; \
 com.sun.xml.internal.bind.v2.model.impl; \
 com.sun.xml.internal.bind.v2.model.nav; \
 com.sun.xml.internal.bind.v2.model.runtime; \
 com.sun.xml.internal.bind.v2.model.util; \
 com.sun.xml.internal.bind.v2.runtime; \
 com.sun.xml.internal.bind.v2.runtime.output; \
 com.sun.xml.internal.bind.v2.runtime.property; \
 com.sun.xml.internal.bind.v2.runtime.reflect; \
 com.sun.xml.internal.bind.v2.runtime.reflect.opt; \
 com.sun.xml.internal.bind.v2.runtime.unmarshaller; \
 com.sun.xml.internal.bind.v2.schemagen; \
 com.sun.xml.internal.bind.v2.schemagen.episode; \
 com.sun.xml.internal.bind.v2.schemagen.xmlschema; \
 com.sun.xml.internal.bind.v2.util; \
 com.sun.xml.internal.fastinfoset; \
 com.sun.xml.internal.fastinfoset.algorithm; \
 com.sun.xml.internal.fastinfoset.alphabet; \
 com.sun.xml.internal.fastinfoset.dom; \
 com.sun.xml.internal.fastinfoset.org.apache.xerces.util; \
 com.sun.xml.internal.fastinfoset.sax; \
 com.sun.xml.internal.fastinfoset.stax; \
 com.sun.xml.internal.fastinfoset.stax.events; \
 com.sun.xml.internal.fastinfoset.stax.factory; \
 com.sun.xml.internal.fastinfoset.stax.util; \
 com.sun.xml.internal.fastinfoset.tools; \
 com.sun.xml.internal.fastinfoset.util; \
 com.sun.xml.internal.fastinfoset.vocab; \
 com.sun.xml.internal.messaging.saaj; \
 com.sun.xml.internal.messaging.saaj.client.p2p; \
 com.sun.xml.internal.messaging.saaj.packaging.mime; \
 com.sun.xml.internal.messaging.saaj.packaging.mime.internet; \
 com.sun.xml.internal.messaging.saaj.packaging.mime.util; \
 com.sun.xml.internal.messaging.saaj.soap; \
 com.sun.xml.internal.messaging.saaj.soap.dynamic; \
 com.sun.xml.internal.messaging.saaj.soap.impl; \
 com.sun.xml.internal.messaging.saaj.soap.name; \
 com.sun.xml.internal.messaging.saaj.soap.ver1_1; \
 com.sun.xml.internal.messaging.saaj.soap.ver1_2; \
 com.sun.xml.internal.messaging.saaj.util; \
 com.sun.xml.internal.messaging.saaj.util.transform; \
 com.sun.xml.internal.org.jvnet.fastinfoset; \
 com.sun.xml.internal.org.jvnet.fastinfoset.sax; \
 com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers; \
 com.sun.xml.internal.org.jvnet.fastinfoset.stax; \
 com.sun.xml.internal.org.jvnet.mimepull; \
 com.sun.xml.internal.org.jvnet.staxex; \
 com.sun.xml.internal.stream; \
 com.sun.xml.internal.stream.buffer; \
 com.sun.xml.internal.stream.buffer.sax; \
 com.sun.xml.internal.stream.buffer.stax; \
 com.sun.xml.internal.stream.dtd; \
 com.sun.xml.internal.stream.dtd.nonvalidating; \
 com.sun.xml.internal.stream.events; \
 com.sun.xml.internal.stream.util; \
 com.sun.xml.internal.stream.writers; \
 com.sun.xml.internal.txw2; \
 com.sun.xml.internal.txw2.annotation; \
 com.sun.xml.internal.txw2.output; \
 com.sun.xml.internal.ws; \
 com.sun.xml.internal.ws.addressing; \
 com.sun.xml.internal.ws.addressing.model; \
 com.sun.xml.internal.ws.addressing.policy; \
 com.sun.xml.internal.ws.addressing.v200408; \
 com.sun.xml.internal.ws.api; \
 com.sun.xml.internal.ws.api.addressing; \
 com.sun.xml.internal.ws.api.client; \
 com.sun.xml.internal.ws.api.config.management; \
 com.sun.xml.internal.ws.api.config.management.policy; \
 com.sun.xml.internal.ws.api.databinding; \
 com.sun.xml.internal.ws.api.fastinfoset; \
 com.sun.xml.internal.ws.api.ha; \
 com.sun.xml.internal.ws.api.handler; \
 com.sun.xml.internal.ws.api.message; \
 com.sun.xml.internal.ws.api.message.saaj; \
 com.sun.xml.internal.ws.api.message.stream; \
 com.sun.xml.internal.ws.api.model; \
 com.sun.xml.internal.ws.api.model.soap; \
 com.sun.xml.internal.ws.api.model.wsdl; \
 com.sun.xml.internal.ws.api.model.wsdl.editable; \
 com.sun.xml.internal.ws.api.pipe; \
 com.sun.xml.internal.ws.api.pipe.helper; \
 com.sun.xml.internal.ws.api.policy; \
 com.sun.xml.internal.ws.api.policy.subject; \
 com.sun.xml.internal.ws.api.server; \
 com.sun.xml.internal.ws.api.streaming; \
 com.sun.xml.internal.ws.api.wsdl.parser; \
 com.sun.xml.internal.ws.api.wsdl.writer; \
 com.sun.xml.internal.ws.assembler; \
 com.sun.xml.internal.ws.assembler.dev; \
 com.sun.xml.internal.ws.assembler.jaxws; \
 com.sun.xml.internal.ws.binding; \
 com.sun.xml.internal.ws.client; \
 com.sun.xml.internal.ws.client.dispatch; \
 com.sun.xml.internal.ws.client.sei; \
 com.sun.xml.internal.ws.commons.xmlutil; \
 com.sun.xml.internal.ws.config.management.policy; \
 com.sun.xml.internal.ws.config.metro.dev; \
 com.sun.xml.internal.ws.config.metro.util; \
 com.sun.xml.internal.ws.db; \
 com.sun.xml.internal.ws.db.glassfish; \
 com.sun.xml.internal.ws.developer; \
 com.sun.xml.internal.ws.dump; \
 com.sun.xml.internal.ws.encoding; \
 com.sun.xml.internal.ws.encoding.fastinfoset; \
 com.sun.xml.internal.ws.encoding.policy; \
 com.sun.xml.internal.ws.encoding.soap; \
 com.sun.xml.internal.ws.encoding.soap.streaming; \
 com.sun.xml.internal.ws.encoding.xml; \
 com.sun.xml.internal.ws.fault; \
 com.sun.xml.internal.ws.handler; \
 com.sun.xml.internal.ws.message; \
 com.sun.xml.internal.ws.message.jaxb; \
 com.sun.xml.internal.ws.message.saaj; \
 com.sun.xml.internal.ws.message.source; \
 com.sun.xml.internal.ws.message.stream; \
 com.sun.xml.internal.ws.model; \
 com.sun.xml.internal.ws.model.soap; \
 com.sun.xml.internal.ws.model.wsdl; \
 com.sun.xml.internal.ws.org.objectweb.asm; \
 com.sun.xml.internal.ws.policy; \
 com.sun.xml.internal.ws.policy.jaxws; \
 com.sun.xml.internal.ws.policy.jaxws.spi; \
 com.sun.xml.internal.ws.policy.privateutil; \
 com.sun.xml.internal.ws.policy.sourcemodel; \
 com.sun.xml.internal.ws.policy.sourcemodel.attach; \
 com.sun.xml.internal.ws.policy.sourcemodel.wspolicy; \
 com.sun.xml.internal.ws.policy.spi; \
 com.sun.xml.internal.ws.policy.subject; \
 com.sun.xml.internal.ws.protocol.soap; \
 com.sun.xml.internal.ws.protocol.xml; \
 com.sun.xml.internal.ws.resources; \
 com.sun.xml.internal.ws.runtime.config; \
 com.sun.xml.internal.ws.server; \
 com.sun.xml.internal.ws.server.provider; \
 com.sun.xml.internal.ws.server.sei; \
 com.sun.xml.internal.ws.spi; \
 com.sun.xml.internal.ws.spi.db; \
 com.sun.xml.internal.ws.streaming; \
 com.sun.xml.internal.ws.transport; \
 com.sun.xml.internal.ws.transport.http; \
 com.sun.xml.internal.ws.transport.http.client; \
 com.sun.xml.internal.ws.transport.http.server; \
 com.sun.xml.internal.ws.util; \
 com.sun.xml.internal.ws.util.exception; \
 com.sun.xml.internal.ws.util.pipe; \
 com.sun.xml.internal.ws.util.xml; \
 com.sun.xml.internal.ws.wsdl; \
 com.sun.xml.internal.ws.wsdl.parser; \
 com.sun.xml.internal.ws.wsdl.writer; \
 com.sun.xml.internal.ws.wsdl.writer.document; \
 com.sun.xml.internal.ws.wsdl.writer.document.http; \
 com.sun.xml.internal.ws.wsdl.writer.document.soap; \
 com.sun.xml.internal.ws.wsdl.writer.document.soap12; \
 com.sun.xml.internal.ws.wsdl.writer.document.xsd; \
 javafx.animation; \
 javafx.application; \
 javafx.beans; \
 javafx.beans.binding; \
 javafx.beans.property; \
 javafx.beans.property.adapter; \
 javafx.beans.value; \
 javafx.collections; \
 javafx.collections.transformation; \
 javafx.concurrent; \
 javafx.css; \
 javafx.embed.swing; \
 javafx.embed.swt; \
 javafx.event; \
 javafx.fxml; \
 javafx.geometry; \
 javafx.print; \
 javafx.scene; \
 javafx.scene.canvas; \
 javafx.scene.chart; \
 javafx.scene.control; \
 javafx.scene.control.cell; \
 javafx.scene.effect; \
 javafx.scene.image; \
 javafx.scene.input; \
 javafx.scene.layout; \
 javafx.scene.media; \
 javafx.scene.paint; \
 javafx.scene.shape; \
 javafx.scene.text; \
 javafx.scene.transform; \
 javafx.scene.web; \
 javafx.stage; \
 javafx.util; \
 javafx.util.converter; \
 javax.jnlp; \
 javax.smartcardio; \
 jdk; \
 jdk.internal.cmm; \
 jdk.internal.dynalink; \
 jdk.internal.dynalink.beans; \
 jdk.internal.dynalink.linker; \
 jdk.internal.dynalink.support; \
 jdk.internal.instrumentation; \
 jdk.internal.org.objectweb.asm; \
 jdk.internal.org.objectweb.asm.commons; \
 jdk.internal.org.objectweb.asm.signature; \
 jdk.internal.org.objectweb.asm.tree; \
 jdk.internal.org.objectweb.asm.tree.analysis; \
 jdk.internal.org.objectweb.asm.util; \
 jdk.internal.org.xml.sax; \
 jdk.internal.org.xml.sax.helpers; \
 jdk.internal.util.xml; \
 jdk.internal.util.xml.impl; \
 jdk.jfr.events; \
 jdk.management.cmm; \
 jdk.management.resource; \
 jdk.management.resource.internal; \
 jdk.management.resource.internal.inst; \
 jdk.nashorn.api.scripting; \
 jdk.nashorn.internal; \
 jdk.nashorn.internal.codegen; \
 jdk.nashorn.internal.codegen.types; \
 jdk.nashorn.internal.ir; \
 jdk.nashorn.internal.ir.annotations; \
 jdk.nashorn.internal.ir.debug; \
 jdk.nashorn.internal.ir.visitor; \
 jdk.nashorn.internal.lookup; \
 jdk.nashorn.internal.objects; \
 jdk.nashorn.internal.objects.annotations; \
 jdk.nashorn.internal.parser; \
 jdk.nashorn.internal.runtime; \
 jdk.nashorn.internal.runtime.arrays; \
 jdk.nashorn.internal.runtime.events; \
 jdk.nashorn.internal.runtime.linker; \
 jdk.nashorn.internal.runtime.logging; \
 jdk.nashorn.internal.runtime.options; \
 jdk.nashorn.internal.runtime.regexp; \
 jdk.nashorn.internal.runtime.regexp.joni; \
 jdk.nashorn.internal.runtime.regexp.joni.ast; \
 jdk.nashorn.internal.runtime.regexp.joni.constants; \
 jdk.nashorn.internal.runtime.regexp.joni.encoding; \
 jdk.nashorn.internal.runtime.regexp.joni.exception; \
 jdk.nashorn.internal.scripts; \
 jdk.nashorn.tools; \
 jdk.net; \
 netscape.javascript; \
 netscape.security; \
 oracle.jrockit.jfr; \
 oracle.jrockit.jfr.events; \
 oracle.jrockit.jfr.jdkevents; \
 oracle.jrockit.jfr.jdkevents.throwabletransform; \
 oracle.jrockit.jfr.openmbean; \
 oracle.jrockit.jfr.parser; \
 oracle.jrockit.jfr.settings; \
 oracle.jrockit.jfr.tools; \
 org.jcp.xml.dsig.internal; \
 org.jcp.xml.dsig.internal.dom; \
 org.omg.stub.javax.management.remote.rmi; \
 org.w3c.dom.css; \
 org.w3c.dom.html; \
 org.w3c.dom.ranges; \
 org.w3c.dom.stylesheets; \
 org.w3c.dom.traversal; \
 org.w3c.dom.views; \
 org.w3c.dom.xpath; \
 sun.applet; \
 sun.applet.resources; \
 sun.audio; \
 sun.awt; \
 sun.awt.X11; \
 sun.awt.datatransfer; \
 sun.awt.dnd; \
 sun.awt.event; \
 sun.awt.geom; \
 sun.awt.im; \
 sun.awt.image; \
 sun.awt.image.codec; \
 sun.awt.motif; \
 sun.awt.resources; \
 sun.awt.shell; \
 sun.awt.util; \
 sun.awt.windows; \
 sun.corba; \
 sun.dc; \
 sun.dc.path; \
 sun.dc.pr; \
 sun.font; \
 sun.instrument; \
 sun.invoke; \
 sun.invoke.empty; \
 sun.invoke.util; \
 sun.java2d; \
 sun.java2d.cmm; \
 sun.java2d.cmm.kcms; \
 sun.java2d.cmm.lcms; \
 sun.java2d.jules; \
 sun.java2d.loops; \
 sun.java2d.opengl; \
 sun.java2d.pipe; \
 sun.java2d.pipe.hw; \
 sun.java2d.pisces; \
 sun.java2d.x11; \
 sun.java2d.xr; \
 sun.launcher; \
 sun.launcher.resources; \
 sun.management; \
 sun.management.counter; \
 sun.management.counter.perf; \
 sun.management.jdp; \
 sun.management.jmxremote; \
 sun.management.resources; \
 sun.management.snmp; \
 sun.management.snmp.jvminstr; \
 sun.management.snmp.jvmmib; \
 sun.management.snmp.util; \
 sun.misc; \
 sun.misc.resources; \
 sun.net; \
 sun.net.dns; \
 sun.net.ftp; \
 sun.net.ftp.impl; \
 sun.net.httpserver; \
 sun.net.idn; \
 sun.net.sdp; \
 sun.net.smtp; \
 sun.net.spi; \
 sun.net.spi.nameservice; \
 sun.net.spi.nameservice.dns; \
 sun.net.util; \
 sun.net.www; \
 sun.net.www.content.audio; \
 sun.net.www.content.image; \
 sun.net.www.content.text; \
 sun.net.www.http; \
 sun.net.www.protocol.file; \
 sun.net.www.protocol.ftp; \
 sun.net.www.protocol.http; \
 sun.net.www.protocol.http.logging; \
 sun.net.www.protocol.http.ntlm; \
 sun.net.www.protocol.http.spnego; \
 sun.net.www.protocol.https; \
 sun.net.www.protocol.jar; \
 sun.net.www.protocol.mailto; \
 sun.net.www.protocol.netdoc; \
 sun.nio; \
 sun.nio.ch; \
 sun.nio.ch.sctp; \
 sun.nio.cs; \
 sun.nio.cs.ext; \
 sun.nio.fs; \
 sun.plugin; \
 sun.plugin.cache; \
 sun.plugin.com; \
 sun.plugin.dom; \
 sun.plugin.dom.core; \
 sun.plugin.dom.css; \
 sun.plugin.dom.exception; \
 sun.plugin.dom.html; \
 sun.plugin.dom.html.common; \
 sun.plugin.dom.html.ns4; \
 sun.plugin.dom.stylesheets; \
 sun.plugin.dom.views; \
 sun.plugin.extension; \
 sun.plugin.javascript; \
 sun.plugin.javascript.navig; \
 sun.plugin.javascript.navig4; \
 sun.plugin.javascript.navig5; \
 sun.plugin.liveconnect; \
 sun.plugin.navig.motif; \
 sun.plugin.net.cookie; \
 sun.plugin.net.protocol.jar; \
 sun.plugin.net.proxy; \
 sun.plugin.perf; \
 sun.plugin.security; \
 sun.plugin.services; \
 sun.plugin.util; \
 sun.plugin.viewer; \
 sun.plugin.viewer.context; \
 sun.plugin.viewer.frame; \
 sun.plugin2.applet; \
 sun.plugin2.applet.context; \
 sun.plugin2.applet.viewer; \
 sun.plugin2.applet.viewer.util; \
 sun.plugin2.applet2; \
 sun.plugin2.gluegen.runtime; \
 sun.plugin2.ipc; \
 sun.plugin2.ipc.unix; \
 sun.plugin2.ipc.windows; \
 sun.plugin2.jvm; \
 sun.plugin2.liveconnect; \
 sun.plugin2.main.client; \
 sun.plugin2.main.server; \
 sun.plugin2.message; \
 sun.plugin2.message.helper; \
 sun.plugin2.message.transport; \
 sun.plugin2.os.windows; \
 sun.plugin2.perf; \
 sun.plugin2.util; \
 sun.print; \
 sun.print.resources; \
 sun.reflect; \
 sun.reflect.annotation; \
 sun.reflect.generics.factory; \
 sun.reflect.generics.parser; \
 sun.reflect.generics.reflectiveObjects; \
 sun.reflect.generics.repository; \
 sun.reflect.generics.scope; \
 sun.reflect.generics.tree; \
 sun.reflect.generics.visitor; \
 sun.reflect.misc; \
 sun.rmi.log; \
 sun.rmi.registry; \
 sun.rmi.runtime; \
 sun.rmi.server; \
 sun.rmi.transport; \
 sun.rmi.transport.proxy; \
 sun.rmi.transport.tcp; \
 sun.security.acl; \
 sun.security.action; \
 sun.security.ec; \
 sun.security.internal.interfaces; \
 sun.security.internal.spec; \
 sun.security.jca; \
 sun.security.jgss; \
 sun.security.jgss.krb5; \
 sun.security.jgss.spi; \
 sun.security.jgss.spnego; \
 sun.security.jgss.wrapper; \
 sun.security.krb5; \
 sun.security.krb5.internal; \
 sun.security.krb5.internal.ccache; \
 sun.security.krb5.internal.crypto; \
 sun.security.krb5.internal.crypto.dk; \
 sun.security.krb5.internal.ktab; \
 sun.security.krb5.internal.rcache; \
 sun.security.krb5.internal.util; \
 sun.security.pkcs; \
 sun.security.pkcs10; \
 sun.security.pkcs11; \
 sun.security.pkcs11.wrapper; \
 sun.security.pkcs12; \
 sun.security.provider; \
 sun.security.provider.certpath; \
 sun.security.provider.certpath.ldap; \
 sun.security.provider.certpath.ssl; \
 sun.security.rsa; \
 sun.security.smartcardio; \
 sun.security.ssl; \
 sun.security.ssl.krb5; \
 sun.security.timestamp; \
 sun.security.tools; \
 sun.security.tools.keytool; \
 sun.security.tools.policytool; \
 sun.security.util; \
 sun.security.validator; \
 sun.security.x509; \
 sun.swing; \
 sun.swing.icon; \
 sun.swing.plaf; \
 sun.swing.plaf.synth; \
 sun.swing.plaf.windows; \
 sun.swing.table; \
 sun.swing.text; \
 sun.swing.text.html; \
 sun.text; \
 sun.text.bidi; \
 sun.text.normalizer; \
 sun.text.resources; \
 sun.text.resources.ar; \
 sun.text.resources.be; \
 sun.text.resources.bg; \
 sun.text.resources.ca; \
 sun.text.resources.cldr; \
 sun.text.resources.cldr.aa; \
 sun.text.resources.cldr.af; \
 sun.text.resources.cldr.agq; \
 sun.text.resources.cldr.ak; \
 sun.text.resources.cldr.am; \
 sun.text.resources.cldr.ar; \
 sun.text.resources.cldr.as; \
 sun.text.resources.cldr.asa; \
 sun.text.resources.cldr.az; \
 sun.text.resources.cldr.bas; \
 sun.text.resources.cldr.be; \
 sun.text.resources.cldr.bem; \
 sun.text.resources.cldr.bez; \
 sun.text.resources.cldr.bg; \
 sun.text.resources.cldr.bm; \
 sun.text.resources.cldr.bn; \
 sun.text.resources.cldr.bo; \
 sun.text.resources.cldr.br; \
 sun.text.resources.cldr.brx; \
 sun.text.resources.cldr.bs; \
 sun.text.resources.cldr.byn; \
 sun.text.resources.cldr.ca; \
 sun.text.resources.cldr.cgg; \
 sun.text.resources.cldr.chr; \
 sun.text.resources.cldr.cs; \
 sun.text.resources.cldr.cy; \
 sun.text.resources.cldr.da; \
 sun.text.resources.cldr.dav; \
 sun.text.resources.cldr.de; \
 sun.text.resources.cldr.dje; \
 sun.text.resources.cldr.dua; \
 sun.text.resources.cldr.dyo; \
 sun.text.resources.cldr.dz; \
 sun.text.resources.cldr.ebu; \
 sun.text.resources.cldr.ee; \
 sun.text.resources.cldr.el; \
 sun.text.resources.cldr.en; \
 sun.text.resources.cldr.eo; \
 sun.text.resources.cldr.es; \
 sun.text.resources.cldr.et; \
 sun.text.resources.cldr.eu; \
 sun.text.resources.cldr.ewo; \
 sun.text.resources.cldr.fa; \
 sun.text.resources.cldr.ff; \
 sun.text.resources.cldr.fi; \
 sun.text.resources.cldr.fil; \
 sun.text.resources.cldr.fo; \
 sun.text.resources.cldr.fr; \
 sun.text.resources.cldr.fur; \
 sun.text.resources.cldr.ga; \
 sun.text.resources.cldr.gd; \
 sun.text.resources.cldr.gl; \
 sun.text.resources.cldr.gsw; \
 sun.text.resources.cldr.gu; \
 sun.text.resources.cldr.guz; \
 sun.text.resources.cldr.gv; \
 sun.text.resources.cldr.ha; \
 sun.text.resources.cldr.haw; \
 sun.text.resources.cldr.he; \
 sun.text.resources.cldr.hi; \
 sun.text.resources.cldr.hr; \
 sun.text.resources.cldr.hu; \
 sun.text.resources.cldr.hy; \
 sun.text.resources.cldr.ia; \
 sun.text.resources.cldr.id; \
 sun.text.resources.cldr.ig; \
 sun.text.resources.cldr.ii; \
 sun.text.resources.cldr.is; \
 sun.text.resources.cldr.it; \
 sun.text.resources.cldr.ja; \
 sun.text.resources.cldr.jmc; \
 sun.text.resources.cldr.ka; \
 sun.text.resources.cldr.kab; \
 sun.text.resources.cldr.kam; \
 sun.text.resources.cldr.kde; \
 sun.text.resources.cldr.kea; \
 sun.text.resources.cldr.khq; \
 sun.text.resources.cldr.ki; \
 sun.text.resources.cldr.kk; \
 sun.text.resources.cldr.kl; \
 sun.text.resources.cldr.kln; \
 sun.text.resources.cldr.km; \
 sun.text.resources.cldr.kn; \
 sun.text.resources.cldr.ko; \
 sun.text.resources.cldr.kok; \
 sun.text.resources.cldr.ksb; \
 sun.text.resources.cldr.ksf; \
 sun.text.resources.cldr.ksh; \
 sun.text.resources.cldr.kw; \
 sun.text.resources.cldr.lag; \
 sun.text.resources.cldr.lg; \
 sun.text.resources.cldr.ln; \
 sun.text.resources.cldr.lo; \
 sun.text.resources.cldr.lt; \
 sun.text.resources.cldr.lu; \
 sun.text.resources.cldr.luo; \
 sun.text.resources.cldr.luy; \
 sun.text.resources.cldr.lv; \
 sun.text.resources.cldr.mas; \
 sun.text.resources.cldr.mer; \
 sun.text.resources.cldr.mfe; \
 sun.text.resources.cldr.mg; \
 sun.text.resources.cldr.mgh; \
 sun.text.resources.cldr.mk; \
 sun.text.resources.cldr.ml; \
 sun.text.resources.cldr.mr; \
 sun.text.resources.cldr.ms; \
 sun.text.resources.cldr.mt; \
 sun.text.resources.cldr.mua; \
 sun.text.resources.cldr.my; \
 sun.text.resources.cldr.naq; \
 sun.text.resources.cldr.nb; \
 sun.text.resources.cldr.nd; \
 sun.text.resources.cldr.ne; \
 sun.text.resources.cldr.nl; \
 sun.text.resources.cldr.nmg; \
 sun.text.resources.cldr.nn; \
 sun.text.resources.cldr.nr; \
 sun.text.resources.cldr.nso; \
 sun.text.resources.cldr.nus; \
 sun.text.resources.cldr.nyn; \
 sun.text.resources.cldr.om; \
 sun.text.resources.cldr.or; \
 sun.text.resources.cldr.pa; \
 sun.text.resources.cldr.pl; \
 sun.text.resources.cldr.ps; \
 sun.text.resources.cldr.pt; \
 sun.text.resources.cldr.rm; \
 sun.text.resources.cldr.rn; \
 sun.text.resources.cldr.ro; \
 sun.text.resources.cldr.rof; \
 sun.text.resources.cldr.ru; \
 sun.text.resources.cldr.rw; \
 sun.text.resources.cldr.rwk; \
 sun.text.resources.cldr.saq; \
 sun.text.resources.cldr.sbp; \
 sun.text.resources.cldr.se; \
 sun.text.resources.cldr.seh; \
 sun.text.resources.cldr.ses; \
 sun.text.resources.cldr.sg; \
 sun.text.resources.cldr.shi; \
 sun.text.resources.cldr.si; \
 sun.text.resources.cldr.sk; \
 sun.text.resources.cldr.sl; \
 sun.text.resources.cldr.sn; \
 sun.text.resources.cldr.so; \
 sun.text.resources.cldr.sq; \
 sun.text.resources.cldr.sr; \
 sun.text.resources.cldr.ss; \
 sun.text.resources.cldr.ssy; \
 sun.text.resources.cldr.st; \
 sun.text.resources.cldr.sv; \
 sun.text.resources.cldr.sw; \
 sun.text.resources.cldr.swc; \
 sun.text.resources.cldr.ta; \
 sun.text.resources.cldr.te; \
 sun.text.resources.cldr.teo; \
 sun.text.resources.cldr.th; \
 sun.text.resources.cldr.ti; \
 sun.text.resources.cldr.tig; \
 sun.text.resources.cldr.tn; \
 sun.text.resources.cldr.to; \
 sun.text.resources.cldr.tr; \
 sun.text.resources.cldr.ts; \
 sun.text.resources.cldr.twq; \
 sun.text.resources.cldr.tzm; \
 sun.text.resources.cldr.uk; \
 sun.text.resources.cldr.ur; \
 sun.text.resources.cldr.uz; \
 sun.text.resources.cldr.vai; \
 sun.text.resources.cldr.ve; \
 sun.text.resources.cldr.vi; \
 sun.text.resources.cldr.vun; \
 sun.text.resources.cldr.wae; \
 sun.text.resources.cldr.wal; \
 sun.text.resources.cldr.xh; \
 sun.text.resources.cldr.xog; \
 sun.text.resources.cldr.yav; \
 sun.text.resources.cldr.yo; \
 sun.text.resources.cldr.zh; \
 sun.text.resources.cldr.zu; \
 sun.text.resources.cs; \
 sun.text.resources.da; \
 sun.text.resources.de; \
 sun.text.resources.el; \
 sun.text.resources.en; \
 sun.text.resources.es; \
 sun.text.resources.et; \
 sun.text.resources.fi; \
 sun.text.resources.fr; \
 sun.text.resources.ga; \
 sun.text.resources.hi; \
 sun.text.resources.hr; \
 sun.text.resources.hu; \
 sun.text.resources.in; \
 sun.text.resources.is; \
 sun.text.resources.it; \
 sun.text.resources.iw; \
 sun.text.resources.ja; \
 sun.text.resources.ko; \
 sun.text.resources.lt; \
 sun.text.resources.lv; \
 sun.text.resources.mk; \
 sun.text.resources.ms; \
 sun.text.resources.mt; \
 sun.text.resources.nl; \
 sun.text.resources.no; \
 sun.text.resources.pl; \
 sun.text.resources.pt; \
 sun.text.resources.ro; \
 sun.text.resources.ru; \
 sun.text.resources.sk; \
 sun.text.resources.sl; \
 sun.text.resources.sq; \
 sun.text.resources.sr; \
 sun.text.resources.sv; \
 sun.text.resources.th; \
 sun.text.resources.tr; \
 sun.text.resources.uk; \
 sun.text.resources.vi; \
 sun.text.resources.zh; \
 sun.tools.jar; \
 sun.tools.jar.resources; \
 sun.tracing; \
 sun.tracing.dtrace; \
 sun.usagetracker; \
 sun.util; \
 sun.util.calendar; \
 sun.util.cldr; \
 sun.util.locale; \
 sun.util.locale.provider; \
 sun.util.logging; \
 sun.util.logging.resources; \
 sun.util.resources; \
 sun.util.resources.ar; \
 sun.util.resources.be; \
 sun.util.resources.bg; \
 sun.util.resources.ca; \
 sun.util.resources.cldr; \
 sun.util.resources.cldr.aa; \
 sun.util.resources.cldr.af; \
 sun.util.resources.cldr.agq; \
 sun.util.resources.cldr.ak; \
 sun.util.resources.cldr.am; \
 sun.util.resources.cldr.ar; \
 sun.util.resources.cldr.as; \
 sun.util.resources.cldr.asa; \
 sun.util.resources.cldr.az; \
 sun.util.resources.cldr.bas; \
 sun.util.resources.cldr.be; \
 sun.util.resources.cldr.bem; \
 sun.util.resources.cldr.bez; \
 sun.util.resources.cldr.bg; \
 sun.util.resources.cldr.bm; \
 sun.util.resources.cldr.bn; \
 sun.util.resources.cldr.bo; \
 sun.util.resources.cldr.br; \
 sun.util.resources.cldr.brx; \
 sun.util.resources.cldr.bs; \
 sun.util.resources.cldr.byn; \
 sun.util.resources.cldr.ca; \
 sun.util.resources.cldr.cgg; \
 sun.util.resources.cldr.chr; \
 sun.util.resources.cldr.cs; \
 sun.util.resources.cldr.cy; \
 sun.util.resources.cldr.da; \
 sun.util.resources.cldr.dav; \
 sun.util.resources.cldr.de; \
 sun.util.resources.cldr.dje; \
 sun.util.resources.cldr.dua; \
 sun.util.resources.cldr.dyo; \
 sun.util.resources.cldr.dz; \
 sun.util.resources.cldr.ebu; \
 sun.util.resources.cldr.ee; \
 sun.util.resources.cldr.el; \
 sun.util.resources.cldr.en; \
 sun.util.resources.cldr.eo; \
 sun.util.resources.cldr.es; \
 sun.util.resources.cldr.et; \
 sun.util.resources.cldr.eu; \
 sun.util.resources.cldr.ewo; \
 sun.util.resources.cldr.fa; \
 sun.util.resources.cldr.ff; \
 sun.util.resources.cldr.fi; \
 sun.util.resources.cldr.fil; \
 sun.util.resources.cldr.fo; \
 sun.util.resources.cldr.fr; \
 sun.util.resources.cldr.fur; \
 sun.util.resources.cldr.ga; \
 sun.util.resources.cldr.gd; \
 sun.util.resources.cldr.gl; \
 sun.util.resources.cldr.gsw; \
 sun.util.resources.cldr.gu; \
 sun.util.resources.cldr.guz; \
 sun.util.resources.cldr.gv; \
 sun.util.resources.cldr.ha; \
 sun.util.resources.cldr.haw; \
 sun.util.resources.cldr.he; \
 sun.util.resources.cldr.hi; \
 sun.util.resources.cldr.hr; \
 sun.util.resources.cldr.hu; \
 sun.util.resources.cldr.hy; \
 sun.util.resources.cldr.id; \
 sun.util.resources.cldr.ig; \
 sun.util.resources.cldr.ii; \
 sun.util.resources.cldr.is; \
 sun.util.resources.cldr.it; \
 sun.util.resources.cldr.ja; \
 sun.util.resources.cldr.jmc; \
 sun.util.resources.cldr.ka; \
 sun.util.resources.cldr.kab; \
 sun.util.resources.cldr.kam; \
 sun.util.resources.cldr.kde; \
 sun.util.resources.cldr.kea; \
 sun.util.resources.cldr.khq; \
 sun.util.resources.cldr.ki; \
 sun.util.resources.cldr.kk; \
 sun.util.resources.cldr.kl; \
 sun.util.resources.cldr.kln; \
 sun.util.resources.cldr.km; \
 sun.util.resources.cldr.kn; \
 sun.util.resources.cldr.ko; \
 sun.util.resources.cldr.kok; \
 sun.util.resources.cldr.ksb; \
 sun.util.resources.cldr.ksf; \
 sun.util.resources.cldr.ksh; \
 sun.util.resources.cldr.kw; \
 sun.util.resources.cldr.lag; \
 sun.util.resources.cldr.lg; \
 sun.util.resources.cldr.ln; \
 sun.util.resources.cldr.lo; \
 sun.util.resources.cldr.lt; \
 sun.util.resources.cldr.lu; \
 sun.util.resources.cldr.luo; \
 sun.util.resources.cldr.luy; \
 sun.util.resources.cldr.lv; \
 sun.util.resources.cldr.mas; \
 sun.util.resources.cldr.mer; \
 sun.util.resources.cldr.mfe; \
 sun.util.resources.cldr.mg; \
 sun.util.resources.cldr.mgh; \
 sun.util.resources.cldr.mk; \
 sun.util.resources.cldr.ml; \
 sun.util.resources.cldr.mr; \
 sun.util.resources.cldr.ms; \
 sun.util.resources.cldr.mt; \
 sun.util.resources.cldr.mua; \
 sun.util.resources.cldr.my; \
 sun.util.resources.cldr.naq; \
 sun.util.resources.cldr.nb; \
 sun.util.resources.cldr.nd; \
 sun.util.resources.cldr.ne; \
 sun.util.resources.cldr.nl; \
 sun.util.resources.cldr.nmg; \
 sun.util.resources.cldr.nn; \
 sun.util.resources.cldr.nr; \
 sun.util.resources.cldr.nso; \
 sun.util.resources.cldr.nus; \
 sun.util.resources.cldr.nyn; \
 sun.util.resources.cldr.om; \
 sun.util.resources.cldr.or; \
 sun.util.resources.cldr.pa; \
 sun.util.resources.cldr.pl; \
 sun.util.resources.cldr.ps; \
 sun.util.resources.cldr.pt; \
 sun.util.resources.cldr.rm; \
 sun.util.resources.cldr.rn; \
 sun.util.resources.cldr.ro; \
 sun.util.resources.cldr.rof; \
 sun.util.resources.cldr.ru; \
 sun.util.resources.cldr.rw; \
 sun.util.resources.cldr.rwk; \
 sun.util.resources.cldr.sah; \
 sun.util.resources.cldr.saq; \
 sun.util.resources.cldr.sbp; \
 sun.util.resources.cldr.se; \
 sun.util.resources.cldr.seh; \
 sun.util.resources.cldr.ses; \
 sun.util.resources.cldr.sg; \
 sun.util.resources.cldr.shi; \
 sun.util.resources.cldr.si; \
 sun.util.resources.cldr.sk; \
 sun.util.resources.cldr.sl; \
 sun.util.resources.cldr.sn; \
 sun.util.resources.cldr.so; \
 sun.util.resources.cldr.sq; \
 sun.util.resources.cldr.sr; \
 sun.util.resources.cldr.ss; \
 sun.util.resources.cldr.ssy; \
 sun.util.resources.cldr.st; \
 sun.util.resources.cldr.sv; \
 sun.util.resources.cldr.sw; \
 sun.util.resources.cldr.swc; \
 sun.util.resources.cldr.ta; \
 sun.util.resources.cldr.te; \
 sun.util.resources.cldr.teo; \
 sun.util.resources.cldr.tg; \
 sun.util.resources.cldr.th; \
 sun.util.resources.cldr.ti; \
 sun.util.resources.cldr.tig; \
 sun.util.resources.cldr.tn; \
 sun.util.resources.cldr.to; \
 sun.util.resources.cldr.tr; \
 sun.util.resources.cldr.ts; \
 sun.util.resources.cldr.twq; \
 sun.util.resources.cldr.tzm; \
 sun.util.resources.cldr.uk; \
 sun.util.resources.cldr.ur; \
 sun.util.resources.cldr.uz; \
 sun.util.resources.cldr.vai; \
 sun.util.resources.cldr.ve; \
 sun.util.resources.cldr.vi; \
 sun.util.resources.cldr.vun; \
 sun.util.resources.cldr.wae; \
 sun.util.resources.cldr.wal; \
 sun.util.resources.cldr.xh; \
 sun.util.resources.cldr.xog; \
 sun.util.resources.cldr.yav; \
 sun.util.resources.cldr.yo; \
 sun.util.resources.cldr.zh; \
 sun.util.resources.cldr.zu; \
 sun.util.resources.cs; \
 sun.util.resources.da; \
 sun.util.resources.de; \
 sun.util.resources.el; \
 sun.util.resources.en; \
 sun.util.resources.es; \
 sun.util.resources.et; \
 sun.util.resources.fi; \
 sun.util.resources.fr; \
 sun.util.resources.ga; \
 sun.util.resources.hi; \
 sun.util.resources.hr; \
 sun.util.resources.hu; \
 sun.util.resources.in; \
 sun.util.resources.is; \
 sun.util.resources.it; \
 sun.util.resources.iw; \
 sun.util.resources.ja; \
 sun.util.resources.ko; \
 sun.util.resources.lt; \
 sun.util.resources.lv; \
 sun.util.resources.mk; \
 sun.util.resources.ms; \
 sun.util.resources.mt; \
 sun.util.resources.nl; \
 sun.util.resources.no; \
 sun.util.resources.pl; \
 sun.util.resources.pt; \
 sun.util.resources.ro; \
 sun.util.resources.ru; \
 sun.util.resources.sk; \
 sun.util.resources.sl; \
 sun.util.resources.sq; \
 sun.util.resources.sr; \
 sun.util.resources.sv; \
 sun.util.resources.th; \
 sun.util.resources.tr; \
 sun.util.resources.uk; \
 sun.util.resources.vi; \
 sun.util.resources.zh; \
 sun.util.spi; \
 sun.util.xml
