##
# These properties are used to initialize the Felix OSGI framework.
##

#
# When the pax logging service is used, the following variable is used to setup default log level until
# the instance/org.ops4j.pax.logging.cfg is loaded.
#
org.ops4j.pax.logging.DefaultServiceLog.level=WARN

#
# Property needed when running with Java 9+
#
felix.systempackages.calculate.uses=true

#
# The following property enables concurrent activation of Dependency Manager components.
#
org.apache.felix.dependencymanager.parallel=!com.alcatel.as.service.metering2,*

#
# Bundle installer configuration
#
bundleinstaller.debug=false
bundleinstaller.poll=1000
bundleinstaller.deploydirs=custo:bundles
bundleinstaller.autoStartApps=true
bundleinstaller.deployedAtStartup=true
bundleinstaller.startlevel=${config.dir}/startlevel.txt

#
# Auto Configurator properties
#
as.config.file.confdir=${config.dir}
as.config.file.period=1000

#--------------------------------------------------------------------------
# Felix Framework config properties.
#--------------------------------------------------------------------------

#
# enable debug for osgi logs. Please also enable "osgi" logger in log4j if you uncomment the following property 
#
#org.osgi.service.log.admin.loglevel=DEBUG

#
# Configure ConfigAdmin with CASR PersistenceManager
#
felix.cm.pm=casr

#
# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#
org.osgi.framework.storage=${INSTALL_DIR}/var/tmp/osgi/${platform.name}.${group.name}.${component.name}.${instance.name}.cache

#
# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#
#felix.cache.rootdir=${user.dir}

#
# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#
#org.osgi.framework.storage.clean=onFirstInit

#
# Sets the initial start level of the framework upon startup.
#
felix.log.level=1

#
# Sets the initial start level of the framework upon startup.
#
org.osgi.framework.startlevel=1

#
# Sets the start level of newly installed bundles.
#
#felix.startlevel.bundle=1

#
# Invalid fragment bundles throw an 'exception' by default, but
# uncomment the follow line to have them log a 'warning' instead.
#
#felix.fragment.validation=warning

#
# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#
felix.service.urlhandlers=true

#
# config used by the webconsole bundles
#
#org.osgi.service.http.port=9999
#org.apache.felix.http.jetty.debug=false

#
# the telnet service, if installed
#
#osgi.shell.telnet=on
#osgi.shell.telnet.ip=localhost
#osgi.shell.telnet.port=8085

#
# Gogo telnet shell
#
gosh.args=--noshutdown

#
# Declarative Service Config
#

# DS log level (valid values are warn, info, debug)
ds.loglevel=warn

# Disable Declarative Service lock timeout. Doing so allows a component to block from its @Activate method for a long time.
ds.lock.timeout.milliseconds=9223372036854775806

#
# Whether or not to keep instances of delayed components activated once they are not referred to any more. 
# It is recommanded to set this property to true
#
ds.delayed.keepInstances=true

#
# Bundle Repository url
#
obr.repository.url=http://${environment.INTERNAL_IP}:${environment.ADMIN_PORT}/asr/asr.obr

#
# List of packages that must be loaded from the classpath.
#
org.osgi.framework.bootdelegation=sun.reflect.*,sun.util.calendar.*,com.coverity.*

#
# The list of bundles to be started 
#
felix.auto.start.1=reference:file:${bundle.installer}

