# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-runtrace: false
-releaserepo:
-baseline:

# Include common integration test bnd instruction
-include ${workspace}/cnf/itest-common.bnd

-runproperties: \
  felix.log.level=1,\
  ds.loglevel=warn,\
  gosh.args=--noshutdown,\
  org.apache.felix.dependencymanager.parallel='!com.alcatel.as.service.metering2,*',\
  conf=conf,\
  as.config.file.confdir=conf,\
  log4j.configuration=file:conf/log4j.properties,\
  INSTALL_DIR=.,\
  felix.cm.pm=casr,\
  as.config.file.confdir=conf,\
  as.config.file.period=1,\
  log4j.pid=log4j,\
  pswd=password1

# Build dependencies 
-buildpath: \
	${itest},\
	osgi.annotation,\
	osgi.core,\
	osgi.cmpn,\
	com.alcatel.as.utils;version=latest,\
	org.apache.felix.dependencymanager.annotation;version=latest,\
	com.alcatel.as.service.api;version=latest,\
	com.nokia.as.util.test;version=latest,\
	com.nokia.as.util.junit4osgi.tester;version=latest,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.lambda;version=latest,\
	com.nokia.as.thirdparty.log4j;version=latest

javac.source: 1.8
javac.target: 1.8

# We need JUnit and Mockito to resolve the test cases at runtime. 
# Other runtime dependencies should be added as necessary
-runbundles: \
    com.nokia.as.thirdparty.com.bettercloud_vault.java.driver;version=snapshot,\
	com.alcatel.as.service.api;version=snapshot,\
	com.alcatel.as.service.impl.concurrent;version=snapshot,\
	com.alcatel.as.service.impl.diagnostics;version=snapshot,\
	com.alcatel.as.service.impl.mbeanparser;version=snapshot,\
	com.alcatel.as.service.metering2;version=snapshot,\
	com.alcatel.as.service.metering2.impl;version=snapshot,\
	com.alcatel.as.utils;version=snapshot,\
	com.alcatel_lucent.as.management.annotation;version=snapshot,\
	com.alcatel.as.service.impl.fileconfig;version=snapshot,\
	com.nokia.as.osgi.jre18;version=snapshot,\
	org.objenesis;version=2.5,\
	com.nokia.as.thirdparty.json;version=snapshot,\
	com.nokia.as.thirdparty.log4j;version=snapshot,\
	com.nokia.as.thirdparty.servlet.api;version=snapshot,\
	com.nokia.as.util.test;version=snapshot,\
	com.sun.jna;version='[4.5.2,6)',\
	com.sun.mail.javax.mail;version='[1.6.1,1.6.2)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version=latest,\
	org.apache.felix.dependencymanager;version='[4.6.0,5)',\
	org.apache.felix.dependencymanager.lambda;version='[1.2.1,2)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.7,5)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.8,5)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,2.0.0)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,2.0.0)',\
	org.apache.felix.gogo.shell;version='[1.1.4,2.0.0)',\
	org.jline;version=latest,\
	org.apache.felix.metatype;version='[1.1.2,2)',\
	org.apache.felix.scr;version=latest,\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,5)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	org.mockito.mockito-core;version='[1.10.19,1.10.20)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.yaml.snakeyaml;version='[1.23.0,2.0.0)',\
	slf4j.api;version='[1.7.25,2.0.0)',\
	com.alcatel.as.service.api;version=snapshot,\
	com.nokia.as.thirdparty.commons.modeler_commons.modeler;version=snapshot,\
	com.nokia.as.thirdparty.slf4j.log4j12;version=snapshot,\
	com.nokia.as.thirdparty.slf4j.log4j12.ext;version=snapshot,\
	org.apache.commons.commons-beanutils;version='[1.9.4,2.0.0)',\
	org.apache.commons.collections;version='[3.2.1,4.0.0)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.servicemix.bundles.ant;version='[1.10.3,2)',\
	org.darkphoenixs.log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.log;version=latest,\
	com.alcatel.as.service.impl.fileconfig.itest;version=latest

Bundle-Version: 0.0.0.${tstamp}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.test.common)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.utils.itest)',\
	bnd.identity;version='1.0.2.RELEASE';id='com.nokia.as.sctp.native.linux32',\
	bnd.identity;version='1.0.2.RELEASE';id='com.nokia.as.sctp.native.linux64'

-runrepos: \
	Workspace,\
	Artifactory,\
	Local,\
	M2,\
	Templates
	
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.log4j2.log4j12.api)',\
	bnd.identity;version='1.0.0.RELEASE';id='com.nokia.as.features.lib.jre.10',\
	bnd.identity;version='1.0.0.RELEASE';id='com.nokia.as.features.lib.jre.11',\
	bnd.identity;version='1.0.0.RELEASE';id='com.nokia.as.features.lib.jre.9',\
	bnd.identity;version='1.0.0.RELEASE';id='com.nokia.as.osgi.jre.10',\
	bnd.identity;version='1.0.0.RELEASE';id='com.nokia.as.osgi.jre.11',\
	bnd.identity;version='1.0.0.RELEASE';id='com.nokia.as.osgi.jre.9',\
	bnd.identity;version='6.0.0.201505202027';id='osgi.cmpn',\
	bnd.identity;version='7.0.0.201802012110';id='osgi.cmpn'

-privatepackage: com.alcate.as.service.impl.fileconfig.itest

