Manifest-Version: 1.0
Bnd-LastModified: 1587977934290
Bundle-ManifestVersion: 2
Bundle-Name: com.nokia.as.thirdparty.net.javacrumbs.future.converter_f
 uture.converter.java8.common
Bundle-SymbolicName: com.nokia.as.thirdparty.net.javacrumbs.future.con
 verter_future.converter.java8.common
Bundle-Version: 1.2.0
Created-By: 1.8.0_251 (Oracle Corporation)
CSF-Embedded: net.javacrumbs.future-converter:future-converter-java8-c
 ommon:1.2.0
Export-Package: net.javacrumbs.futureconverter.java8common;version="1.
 2.0";uses:="net.javacrumbs.futureconverter.common.internal"
Import-Package: net.javacrumbs.futureconverter.common.internal;version
 ="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

