CSF-Embedded:                  net.sf.json-lib:json-lib:2.4
Bundle-Version:                2.4.0.1
Bundle-Name:                   com.nokia.as.thirdparty.net.sf.json.lib_json.lib
Bundle-SymbolicName:           com.nokia.as.thirdparty.net.sf.json.lib_json.lib
-includeresource:              @json-lib-2.4-jdk15.jar;lib:=true
-exportcontents:               *; version=2.4
Import-Package:		       org.codehaus.groovy.runtime; net.sf.ezmorph.array; org.codehaus.groovy.runtime.wrappers; net.sf.ezmorph.bean; org.apache.oro.text.regex; org.codehaus.groovy.reflection; net.sf.ezmorph; org.codehaus.groovy.runtime.typehandling; org.codehaus.groovy.runtime.callsite; net.sf.ezmorph.object; nu.xom; groovy.lang; junit.framework; resolution:=optional, *

-manifest net.sf.json.lib_json.lib.mf

-baseline:

