# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.2
Bundle-Name: Callout Standalone Bundles
dir: bnd/feature/callout.standalone
Include-Resource: META-INF/=${dir}
Provide-Capability: com.nokia.as.feature; com.nokia.as.feature="Callout Standalone Bundles"; internal=true
Require-Bundle: \
 com.nokia.as.features.callout,\
 com.nokia.as.features.common.standalone,\
 com.alcatel.as.proxylet.deployer,\
 com.alcatel.as.service.impl.appmbeans-standalone



