Bundle-Version: 1.0.2
Bundle-Name: CSF CSDC 2.0

Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.nokia.csdc)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
	osgi.identity;filter:='(osgi.identity=io.netty.tcnative-boringssl-static)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="lib.csf.csdc";\
  version:Version="2.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+CSDC?src=contextnavpagetreemode";\
  desc="CSDC service discovery and configuration"

 

 
