Bundle-Version: 1.0.10
Bundle-Name: Felix Runtime With Log4j1 API

Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.felix.common)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.common.extra)'

Provide-Capability: com.nokia.as.feature;\
	com.nokia.as.feature="runtime.felix.log4j1";\
	alias:List<String>="Felix";\
	version:Version="1.0.0";\
	desc="Felix runtime using log4j1 api";\
	doc="https://confluence.app.alcatel-lucent.com/pages/viewpage.action?pageId=172006055&src=contextnavpagetreemode";\
	blacklist.identity="(osgi.identity=com.alcatel.as.service.bundleinstaller.mock)";\
	internal=true

