Bundle-Version: 1.0.3
Bundle-Name: Standalone Web IOH Bundles
dir: bnd/feature/ioh.web.standalone
Include-Resource: META-INF/=${dir}

Require-Bundle: \
 com.nokia.as.features.common.standalone,\
 com.nokia.as.features.lib.http.ioh

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="ioh.mux.http";\
  alias:List<String>="Web IOH";\
  desc="CASR http io handler used to handle http traffic using jetty servlet or http proxylet agents";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Web+IOH?src=contextnavpagetreemode";\
  version:Version="1.0.0"

