Bundle-Version: 1.0.2
Bundle-Name: IOH Load Balancer

Require-Capability: \
  osgi.identity;filter:='(osgi.identity=com.nokia.as.features.common.standalone)',\
  osgi.identity;filter:='(osgi.identity=com.alcatel.as.ioh.lb)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="ioh.lb.level4";\
  alias:List<String>="Level4 LB";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Level4+LB";\
  desc="CASR level4 load balancer"


