# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.5
Bundle-Name: JAX-RS Server feature (JAX-RS 2.0 API)

Require-Capability: \
    osgi.identity;filter:='(osgi.identity=com.nokia.as.features.lib.jaxrs.jersey-min)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.jaxrs.jersey.processor)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.features.common.standalone)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="ioh.server.jersey";\
  alias:List<String>="JAX-RS Server";\
  version:Version="1.0.0";\
  desc="CASR lightweight jersey server (JAX-RS 2.0)";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+JAX-RS+Server?src=contextnavpagetreemode";\
  blacklist.identity="(|(osgi.identity=com.nokia.as.thirdparty.jaxrs)\
                        (&(osgi.identity=org.hibernate.validator.hibernate-validator))\
                        (&(osgi.identity=com.fasterxml.classmate))\
                        (&(osgi.identity=javax.ws.rs-api)(version=2.1)))"
