# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.1
Bundle-Name: JAX-RS Server feature (JAX-RS 2.1 API)

Require-Capability: \
    osgi.identity;filter:='(osgi.identity=com.nokia.as.features.lib.jaxrs-2.1.jersey-min)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.jaxrs.jersey.processor)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.features.common.standalone)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="ioh.server.jersey";\
  version:Version="1.1.0";\
  desc="CASR lightweight jersey server (JAX-RS 2.1)";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+JAX-RS+Server?src=contextnavpagetreemode";\
  blacklist.identity="(|(osgi.identity=com.nokia.as.thirdparty.jaxrs)\
                        (osgi.identity=com.nokia.as.thirdparty.jersey.all))"
