# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.2
Bundle-Name: Keycloak JAX-RS Adapter feature

Require-Capability: \
  osgi.identity;filter:='(osgi.identity=com.nokia.as.keycloak.jaxrs.adapter)'
  

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="lib.security.keycloak.jaxrs";\
  version:Version="1.0.1";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Keycloak+JAX-RS+Adapter?src=contextnavpagetreemode";\
  desc="Keycloak integration for JAX-RS Applications"
