# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.0
Bundle-Name: Keycloak Admin Client feature

Require-Capability: \
  osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.keycloak.admin.client)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="lib.security.keycloak.admin";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Keycloak+Admin+Client";\
  desc="Keycloak admin client integration for the CASR"
