# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Name: lib.rpc.grpc CASR Feature
Bundle-Version: 1.0.1
Bundle-SymbolicName: lib.rpc.grpc
-output: tmp/lib.google.grpc-1.0.0.jar
Private-Package: 

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="lib.rpc.grpc";\
                    version:Version="1.0.0";\
                    desc="feature description";\
                    doc="https://csf.gitlabe2-pages.ext.net.nokia.com/ar/casr/latest/microfeatures/lib.rpc.grpc.html"

Require-Capability: \
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.org.codehaus.mojo_animal-sniffer-annotations)(version=1.19))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.android_annotations)(version=4.1.1.4))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.auto.value_auto-value-annotations)(version=1.7.4))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.org.checkerframework_checker-compat-qual)(version=2.5.5))',\
    	osgi.identity;filter:='(&(osgi.identity=org.conscrypt)(version=2.5.1))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.auth_google-auth-library-credentials)(version=0.22.2))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.auth_google-auth-library-oauth2-http)(version=0.22.2))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.http-client_google-http-client)(version=1.38.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.http-client_google-http-client-jackson2)(version=1.38.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-alts)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-api)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-auth)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-context)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-core)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-grpclb)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-netty)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-protobuf)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-protobuf-lite)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.grpc_grpc-stub)(version=1.36.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.j2objc_j2objc-annotations)(version=1.3))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.opencensus_opencensus-api)(version=0.28.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.opencensus_opencensus-contrib-http-util)(version=0.24.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.io.perfmark_perfmark-api)(version=0.23.0))',\
    	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.com.google.api.grpc_proto-google-common-protos)(version=2.0.1))'

-fixupmessages: "Classpath is empty.";"The JAR is empty:*"; is:=ignore
