# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Name: aws.api CASR Feature
Bundle-Version: 1.0.0
Private-Package: 

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="lib.aws.s3";\
                    version:Version="1.0.0";\
                    desc="Amazon Simple Storage Service (Amazon S3)";\
                    doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+AWS+S3"

Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.aries.spifly)',\
	osgi.identity;filter:='(osgi.identity=io.netty.buffer)',\
	osgi.identity;filter:='(osgi.identity=io.netty.codec)',\
	osgi.identity;filter:='(osgi.identity=io.netty.codec-http)',\
	osgi.identity;filter:='(osgi.identity=io.netty.codec-http2)',\
	osgi.identity;filter:='(osgi.identity=io.netty.common)',\
	osgi.identity;filter:='(osgi.identity=io.netty.handler)',\
	osgi.identity;filter:='(osgi.identity=io.netty.resolver)',\
	osgi.identity;filter:='(osgi.identity=io.netty.transport)',\
	osgi.identity;filter:='(osgi.identity=io.netty.transport-native-epoll)',\
	osgi.identity;filter:='(osgi.identity=io.netty.transport-native-unix-common)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.com.typesafe.netty_netty.reactive.streams)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.com.typesafe.netty_netty.reactive.streams.http)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_annotations)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_apache.client)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_auth)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_aws.core)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_aws.query.protocol)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_aws.xml.protocol)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_http.client.spi)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_netty.nio.client)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_profiles)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_protocol.core)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_regions)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_s3)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_sdk.core)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.software.amazon.awssdk_utils)',\
        osgi.identity;filter:='(osgi.identity=org.apache.httpcomponents.httpclient)',\
        osgi.identity;filter:='(osgi.identity=org.apache.httpcomponents.httpcore)'
