# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.5
Bundle-Name: lib.k8s.resourcesvc
Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.nokia.as.k8s.controller-impl)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.k8s.yaml.ext)',\
	com.nokia.as.feature;filter:='(&(com.nokia.as.feature=lib.k8s.client)(version>=12.0.0)(!(version>=13.0.0)))'
		
Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="lib.k8s.resourcesvc";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Kubernetes+Controller";\
  desc="Kubernetes Custom Resource API"
