# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.7
Bundle-Name: JRE 1.8 feature

Provide-Capability: com.nokia.as.feature;\
	com.nokia.as.feature="lib.jre";\
	internal=true;\
	version:Version="1.8.0";\
	desc="JRE 1.8";\
	blacklist.identity="(|(osgi.identity=com.nokia.as.osgi.jre.9)\
                              (osgi.identity=com.nokia.as.osgi.jre.10)\
                              (osgi.identity=com.nokia.as.osgi.jre.14)\
                              (osgi.identity=com.nokia.as.osgi.jre.15)\
                              (osgi.identity=com.nokia.as.osgi.jre.17)\
                              (osgi.identity=jaxb-api)\
                              (osgi.identity=com.sun.activation.javax.activation)\
                              (osgi.identity=com.nokia.as.osgi.jre.11))"




