# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Name: lib.csf.casr.hkdf CASR Feature
Bundle-Version: 1.0.0
Private-Package: 

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="lib.csf.casr.hkdf";\
                    version:Version="1.0.0";\
                    desc="Algorith HKDF";\
                    doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+HKDF+algorithm"

Require-Capability: \
    	osgi.identity;filter:='(osgi.identity=com.nokia.as.hkdf)'

