# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.0
Bundle-Name: Prometheus Pull (Servlet)

Require-Capability: \
	osgi.identity;filter:='(osgi.identity=com.nokia.as.metering.prometheus.pull.servlet)',\
	osgi.identity;filter:='(osgi.identity=io.prometheus.simpleclient)',\
	osgi.identity;filter:='(osgi.identity=io.prometheus.simpleclient_common)',\
	osgi.identity;filter:='(osgi.identity=io.prometheus.simpleclient_hotspot)',\
	osgi.identity;filter:='(osgi.identity=io.prometheus.simpleclient_servlet)',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.metering2.impl)(version>=1.1.0))'
	
Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="metering.exporter.prometheus.servlet";\
  alias:List<String>="Prometheus Pull (Servlet)";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Prometheus+Pull";\
  desc="Prometheus Servlet used to export CASR meters to Prometheus";\
  blacklist.identity="(|(osgi.identity=com.nokia.as.metering.prometheus.pull.rest)\
		       			  (osgi.identity=io.prometheus.simpleclient_pushgateway))"
