# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.0
Bundle-Name: Jmx2Prometheus Exporter (Servlet)

Require-Capability: \
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.thirdparty.prometheus.jmxexporter.official.servlet)(version>=0.10.0))'
	
Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="metering.exporter.jmx2prometheus.servlet";\
  alias:List<String>="Jmx2Prometheus Exporter (Servlet)";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Jmx2Prometheus+Exporter?src=contextnavpagetreemode";\
  desc="Library used to export jmx to prometheus using Prometheus servlet";\
  blacklist.identity="(osgi.identity=com.nokia.as.thirdparty.prometheus.jmxexporter.cdp)"
