# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Version: 1.0.1
Bundle-Name: Log4j Metering Service

Require-Capability: \
 osgi.identity;filter:='(osgi.identity=com.alcatel.as.util.metering2.reporter.log4j)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="metering.exporter.log4j";\
  alias:List<String>="Log4j";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Log4j+Metrics+Exporter?src=contextnavpagetreemode";\
  desc="Library used to export CASR meters to log4j"

