Bundle-Version: 1.0.6
Bundle-Name: tools.k8s.client
Require-Capability: \
	osgi.identity;filter:='(&(osgi.identity=io.kubernetes.client-java-api)(version>=4.0.0)(!(version>=5.0.0)))',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.lib.http.okhttp2)'
	
Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="lib.k8s.client";\
  alias:List<String>="tools.k8s.client";\
  version:Version="4.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Kubernetes+Java+Client";\
  desc="Kubernetes Client API Libraries 4.0.0"