-privatepackage: \
	com.nsn.ood.cls.core.audit,\
	com.nsn.ood.cls.core.config,\
	com.nsn.ood.cls.core.convert,\
	com.nsn.ood.cls.core.db,\
	com.nsn.ood.cls.core.db.activity,\
	com.nsn.ood.cls.core.db.client,\
	com.nsn.ood.cls.core.db.creator,\
	com.nsn.ood.cls.core.db.feature,\
	com.nsn.ood.cls.core.db.license,\
	com.nsn.ood.cls.core.db.mapper,\
	com.nsn.ood.cls.core.db.platform,\
	com.nsn.ood.cls.core.db.reservation,\
	com.nsn.ood.cls.core.db.setting,\
	com.nsn.ood.cls.core.db.util,\
	com.nsn.ood.cls.core.mail,\
	com.nsn.ood.cls.core.operation,\
	com.nsn.ood.cls.core.operation.exception,\
	com.nsn.ood.cls.core.operation.util,\
	com.nsn.ood.cls.core.platform,\
	com.nsn.ood.cls.core.service.task,\
	com.nsn.ood.cls.core.startup
Bundle-Version: 1.1.7

Include-Resource: resources/ood-cls-core
Export-Package: \
	com.nsn.ood.cls.core.service.error,\
	com.nsn.ood.cls.core.service.internal,\
	com.nsn.ood.cls.core.util,\
	com.nsn.ood.cls.core.service,\
	com.nsn.ood.cls.core.security,\
	com.nsn.ood.cls.core.model,\
	com.nsn.ood.cls.core.condition
	
Import-Package: org.aspectj.runtime,\
				org.aspectj.runtime.reflect,\
				org.aspectj.runtime.internal,\
				org.aspectj.lang,\
				*