//task wrapper(type: Wrapper) {
//    gradleVersion = '3.5'
//}

apply plugin: 'c'
	
jar.dependsOn('asrsctpLinux_64SharedLibrary')
jar.dependsOn('asrsctpLinux_32SharedLibrary')

def JNI_INCLUDE_DIR = System.properties['java.home'] + "/../include"
def SCTP_INCLUDE_DIR = System.getenv('LKSCTP17_HOME') + "/include"
def SYS_INCLUDE_DIR = this.properties['system.include.dir']
def SYS_LOCAL_INCLUDE_DIR = this.properties['system.local.include.dir']

model {
  platforms {
    linux_32 {
      architecture "x86"
      operatingSystem "linux"
    }	

    linux_64 {
      architecture "amd64"
      operatingSystem "linux"
    }
  }

  components {
    asrsctp(NativeLibrarySpec) {
      targetPlatform "linux_32"
      targetPlatform "linux_64"
      sources.c {
        source {
          srcDir "src/main/c"
            include "*.c"
          }
          exportedHeaders {
            srcDir "src/main/c"
            include "*.h"
          }
      }
      buildTypes {
        debug
        release
      }
    }
  }

  toolChains {
    gcc(Gcc) {
      eachPlatform {
        cCompiler.withArguments { args ->
          args << "-Wl,-kill-at"
          args << "-I" + SYS_INCLUDE_DIR
          args << "-I" + SYS_LOCAL_INCLUDE_DIR
	  args << "-I" + SCTP_INCLUDE_DIR
          args << "-I" + JNI_INCLUDE_DIR
          args << "-I" + JNI_INCLUDE_DIR + "/linux"
          args << "-fPIC"
        }
      }
    }
  }
}
