-runfw: org.apache.felix.framework;version='[5.6.4,5.6.4]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"

 # Reexport all non stantard jdk system packages
-runsystempackages.jre: ${system.package.jre}

-runproperties: \
	felix.log.level=1,\
	ds.loglevel=warn,\
	gosh.args=--noshutdown,\
	org.apache.felix.dependencymanager.parallel=!com.alcatel.as.service.metering2,!com.alcatel.as.service.concurrent.impl,*,\
	conf=conf,\
	INSTALL_DIR=.
	
#-runtrace: true
  
# blacklist some bundles from resolution
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.bundleinstaller.impl)'	

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.dictionary.english)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.dictionary.french)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.service.dictionary)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.spellchecker.proxylet)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.agent.http.bndtools)'

-runbundles: \
	com.nokia.as.autoconfig;version='[1.0.1,1.0.2)',\
	DNSClient;version='[1.0.1,1.0.2)',\
	com.alcatel.as.agent.http;version='[1.0.1,1.0.2)',\
	com.alcatel.as.calloutagent.callout;version='[1.0.1,1.0.2)',\
	com.alcatel.as.calloutagent.callout-admin;version='[1.0.1,1.0.2)',\
	com.alcatel.as.felix.cmd;version='[1.0.1,1.0.2)',\
	com.alcatel.as.licensemgr.api;version='[1.0.1,1.0.2)',\
	com.alcatel.as.licensemgr.standalone;version='[1.0.1,1.0.2)',\
	com.alcatel.as.proxylet.deployer;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.bundleinstaller.mock;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.appmbeans-standalone;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.diagnostics;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.gs;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.mbeanparser;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.shutdown;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.spi;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.standalone-discovery;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.standalone-reporter;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.metering2.impl;version='[1.0.1,1.0.2)',\
	com.alcatel.as.session.distributed.mock;version='[1.0.1,1.0.2)',\
	com.alcatel.as.sessionapi;version='[1.0.1,1.0.2)',\
	com.alcatel.as.sipservlet11;version='[1.1.0,1.1.1)',\
	com.alcatel_lucent.as.management.annotation;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.service.composite;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.service.composite.impl;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.service.dns;version='[1.0.1,1.0.2)',\
	com.nextenso.proxylet.api;version='[1.0.1,1.0.2)',\
	com.nokia.as.features.agent.http.bndtools;version='[1.0.0,1.0.1)',\
	com.nokia.as.thirdparty.commons.modeler;version='[2.0.1,2.0.2)',\
	com.nokia.as.thirdparty.gmetric4j;version='[1.0.3,1.0.4)',\
	com.nokia.as.thirdparty.javax.management.j2ee;version='[1.1.1,1.1.2)',\
	com.nokia.as.thirdparty.json;version='[1.0.1,1.0.2)',\
	com.nokia.as.thirdparty.jsr166e;version='[1.7.0,1.7.1)',\
	com.nokia.as.thirdparty.log4j;version='[1.2.17,1.2.18)',\
	com.nokia.as.thirdparty.xstream;version='[1.4.9,1.4.10)',\
	com.nokia.casr.samples.dictionary.english;version=snapshot,\
	com.nokia.casr.samples.dictionary.french;version=snapshot,\
	com.nokia.casr.samples.service.dictionary;version=snapshot,\
	com.nokia.casr.samples.spellchecker.proxylet;version=snapshot,\
	javax.mail;version='[1.4.7,1.4.8)',\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.dependencymanager;version='[4.4.1,4.4.2)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.5,4.0.6)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.5,4.0.6)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.12,3.0.0)',\
	org.osgi.util.promise;version='[1.1.1,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.apache.felix.shell;version='[1.4.3,1.4.4)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.log4j12;version='[1.7.0,1.7.1)',\
	com.alcatel.as.agent.http.parser;version='[1.0.1,1.0.2)',\
	com.alcatel.as.http.ioh;version='[1.0.2,1.0.3)',\
	com.alcatel.as.ioh;version='[1.1.1,1.1.2)',\
	com.alcatel.as.ioh;version='[1.3.0,1.3.1)',\
	com.alcatel.as.ioh.engine.meters;version='[1.0.2,1.0.3)',\
	com.alcatel.as.ioh.impl.core;version='[2.1.0,2.1.1)',\
	com.alcatel.as.mux.impl;version='[2.1.0,2.1.1)',\
	com.alcatel.as.service.api;version='[1.1.0,1.1.1)',\
	com.alcatel.as.service.impl.concurrent;version='[1.0.2,1.0.3)',\
	com.alcatel.as.utils;version='[2.1.0,2.1.1)',\
	com.alcatel_lucent.sip.sipservlet.commonapi;version='[1.0.1,1.0.2)',\
	com.nextenso.http.agent.config;version='[1.0.1,1.0.2)',\
	com.nextenso.mux;version='[2.0.1,2.0.2)',\
	com.nextenso.mux;version='[2.1.0,2.1.1)',\
	com.nextenso.proxylet.http;version='[1.0.1,1.0.2)'