CSF-Embedded:                  io.kubernetes:client-java-extended:10.0.1
Bundle-Version:                10.0.1
Bundle-Name:                   CASR - io.kubernetes:client-java-extended:10.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-extended
Fragment-Host:                 io.kubernetes.client-java-api;bundle-version="[10.0.1,11.0.0)"
-includeresource:              @client-java-extended-10.0.1.jar;lib:=true
Bnd-LastModified: 1608526128245
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 10.0.1
-exportcontents:               *; version=10.0.1
Import-Package: \
  com.google.common.base;version="[29.0,30)",\
  com.google.common.cache;version="[29.0,30)",\
  com.google.common.collect;version="[29.0,30)",\
  com.google.common.io;version="[29.0,30)",\
  com.google.common.primitives;version="[29.0,30)",\
  com.google.common.util.concurrent;version="[29.0,30)",\
  io.github.bucket4j;\
  io.github.bucket4j.local;version="[4.10,5)",\
  io.kubernetes.client;\
  io.kubernetes.client.apimachinery;\
  io.kubernetes.client.common;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.extended.controller;\
  io.kubernetes.client.extended.controller.reconciler;\
  io.kubernetes.client.extended.event;\
  io.kubernetes.client.extended.kubectl.exception;\
  io.kubernetes.client.extended.leaderelection;\
  io.kubernetes.client.extended.wait;\
  io.kubernetes.client.extended.workqueue;\
  io.kubernetes.client.extended.workqueue.ratelimiter;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.informer;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.apis;\
  io.kubernetes.client.openapi.models;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.annotations;\
  io.kubernetes.client.util.exception;\
  io.kubernetes.client.util.generic;\
  io.kubernetes.client.util.generic.options;\
  io.kubernetes.client.util.labels;\
  io.kubernetes.client.util.taints;\
  io.kubernetes.client.util.version;version="[10.0,11)",\
  okhttp3;version="[3.14,4)",\
  org.apache.commons.lang;version="[2.6,3)",\
  org.apache.commons.lang3;version="[3.11,4)",\
  org.apache.commons.lang3.tuple;version="[3.11,4)",\
  org.joda.time;version="[2.10,3)",\
  org.slf4j;version="[1.7,2)"
