CSF-Embedded:                  io.kubernetes:client-java:10.0.1,simpleclient_httpserver:0.9.0
Bundle-Version:                10.0.1.1
Bundle-Name:                   CASR - io.kubernetes:client-java:10.0.1
Bundle-SymbolicName:           io.kubernetes.client-java
Fragment-Host:                 io.kubernetes.client-java-api;bundle-version="[10.0.0,11.0.0)"
-includeresource:              @client-java-10.0.1.jar;lib:=true,\
                               @simpleclient_httpserver-0.9.0.jar;lib:=true
Bnd-LastModified: 1608526120842
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Version: 10.0.1.1
-exportcontents:               *; version=10.0.1
Import-Package: \
  com.google.common.base;version="[29.0,30)",\
  com.google.common.collect;version="[29.0,30)",\
  com.google.common.io;version="[29.0,30)",\
  com.google.common.primitives;version="[29.0,30)",\
  com.google.common.reflect;version="[29.0,30)",\
  com.google.common.util.concurrent;version="[29.0,30)",\
  com.google.gson;version="[2.8,3)",\
  com.google.gson.annotations;version="[2.8,3)",\
  com.google.gson.reflect;version="[2.8,3)",\
  com.google.gson.stream;version="[2.8,3)",\
  com.google.protobuf;version="[3.13,4)",\
  com.microsoft.aad.adal4j;resolution:="optional",\
  io.kubernetes.client;\
  io.kubernetes.client.apimachinery;\
  io.kubernetes.client.common;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.fluent;\
  io.kubernetes.client.informer.cache;\
  io.kubernetes.client.informer.exception;\
  io.kubernetes.client.openapi;\
  io.kubernetes.client.openapi.apis;\
  io.kubernetes.client.openapi.models;\
  io.kubernetes.client.proto;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.authenticators;\
  io.kubernetes.client.util.credentials;\
  io.kubernetes.client.util.exception;\
  io.kubernetes.client.util.generic;\
  io.kubernetes.client.util.generic.options;version="[10.0,11)",\
  io.prometheus.client;version="[0.9,1)",\
  javax.annotation,\
  javax.net.ssl,\
  javax.security.auth.x500,\
  okhttp3;version="[3.14, 4)",\
  okio;version="[1.17,2)",\
  org.apache.commons.codec.binary;version="[1.15,2)",\
  org.apache.commons.collections4;version="[4.4,5)",\
  org.apache.commons.compress.archivers;version="[1.20,2)",\
  org.apache.commons.compress.archivers.tar;version="[1.20,2)",\
  org.apache.commons.compress.compressors.gzip;version="[1.20,2)",\
  org.apache.commons.io;version="[1.4,2)",\
  org.apache.commons.lang3;version="[3.11,4)",\
  org.apache.commons.lang3.tuple;version="[3.11,4)",\
  org.bouncycastle.jce.provider;version="[1.66,2)",\
  org.bouncycastle.openssl;version="[1.66,2)",\
  org.bouncycastle.openssl.jcajce;version="[1.66,2)",\
  org.joda.time;version="[2.10,3)",\
  org.jose4j.json.internal.json_simple;\
  org.jose4j.json.internal.json_simple.parser;\
  org.jose4j.jws;\
  org.jose4j.jwt;\
  org.jose4j.jwt.consumer;\
  org.jose4j.lang;version="[0.7,1)",\
  org.slf4j;version="[1.7,2)",\
  org.yaml.snakeyaml;version="[1.27,2)",\
  org.yaml.snakeyaml.constructor;version="[1.27,2)",\
  org.yaml.snakeyaml.introspector;version="[1.27,2)",\
  org.yaml.snakeyaml.nodes;version="[1.27,2)",\
  org.yaml.snakeyaml.representer;version="[1.27,2)"
