# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

# The bundles generated by this project are containing non-csf artifacts
CSF-Artifact: false

-fixupmessages: \
 "Can't find super class*";is:=ignore,\
 "com.nokia.as.thirdparty.com.squareup.okhttp3_okhttp: Baseline mismatch for package okhttp3, MINOR change. Current is 4.9.1, repo is 4.9.0, suggest 4.10.0 or -"; is:=ignore,\
 "com.nokia.as.thirdparty.com.squareup.okhttp3_okhttp: The bundle version \\(4.9.0/4.9.1\\) is too low, must be at least 4.10.0"; is:=ignore


-sub: *.bnd
-buildpath: \
    com.squareup.okhttp3:okhttp;version=4.9.1,\
    com.squareup.okhttp3:okhttp-urlconnection;version=4.9.1,\
    com.squareup.okhttp3:logging-interceptor;version=4.9.1

