# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

##
# This file contains bnd declaration which are applied to all workspace projects.
# See http://enroute.osgi.org/tutorial_maven/050-start.html
#

baseurl:  	 ${env;MICROFEATURES_REPO_BASEURL;https://localhost:8081}
central:	 ${env;MICROFEATURES_REPO;https://repo1.maven.org/maven2}
confluent:	 ${env;MICROFEATURES_REPO;https://packages.confluent.io/maven}

#
# Set here the maven group id for the workspace bundles
#
groupId: com.nokia.casr

#
# The following two declaration defines which kind of artifactory the bundles will be deployed to.
# If CSF_REPO_TYPE env variable is set to SNAPSHOT, then the bundles are deployed to a snapshot repo.
# else if the CSF_REPO_TYPE env variable is not set, the bundles are deploye to a release repo
#
-snapshot: ${env;CSF_REPO_TYPE;}
-pom: groupid = ${groupId}, version = ${versionmask;====;${@version}}${if;${is;${env;CSF_REPO_TYPE;};SNAPSHOT};-SNAPSHOT;}

#
# do not include pom dependencies
#
-maven-dependencies:

#
# enable baselining
#
-baseline: *

#
# Bnd Plugin paths.
#
-pluginpath: \
    ${workspace}/cnf/cache/org.apache.felix.dependencymanager.annotation-5.0.2.jar;\
        url=${central}/org/apache/felix/org.apache.felix.dependencymanager.annotation/5.0.2/org.apache.felix.dependencymanager.annotation-5.0.2.jar,\
    ${workspace}/cnf/cache/com.alcatel_lucent.as.management.annotation-1.0.8.jar;\
	url=file://${workspace}/jars/com.alcatel_lucent.as.management.annotation-1.0.8.jar

#
# Maven central
#
-plugin.1.Central: aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl = '${central}'; \
    name = Central; \
    index = ${.}/central.mvn; \
    noupdateOnRelease=true

#
# Confluent
#
-plugin.2.Confluent: aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl = '${confluent}'; \
    name = Confluent; \
    index = ${.}/confluent.mvn; \
    noupdateOnRelease=true

#
# Baseline repo. You can deploy your bundles here before releasing to Artifactory. Doing so will make it possible to use
# Semantic Versioning.
#
-plugin.3.Baseline: aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Baseline; \
    pretty = true; \
    local = ${.}/baseline

#
# Local repo. You can add whatever bundles here, they will be made available in buildpath.
#
-plugin.4.Local: aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Local; \
    pretty = true; \
    local = ${.}/local

#
# Always write generated bundles in ~/.m2/repository
#
-plugin.5.M2: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
    name = M2; \
    noupdateOnRelease=true

#
# Templates used to create new projects under Eclipse. Don't remove that.
#
-plugin.6.Templates: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Templates; \
    pretty = true; \
    local = ${build}/templates

#
# Make sure all compiled artifacts are always pushed to local ~/.m2/repository
#
-buildrepo: M2

#
# Name of the repositories where we want to deploy our bundles.
# By default, we deploy artifacts to our local Baseline repo.
# but you can deploy to artifactory either using "gradlew -Dreleaserepo=Artifactory,Baseline", or
# from Eclipse -> Release Workspace Bundles menu you can select "Release" repo.
#
-releaserepo: ${def;releaserepo;Baseline}

#
# baseline repo
#
-baselinerepo: Baseline

#
# Connection settings
#
usr = ${env;MICROFEATURES_REPO_USER;}
pwd = ${env;MICROFEATURES_REPO_PASSWORD;}
-connection-settings: ${if;${pwd};server;-dummy};id=${baseurl};username=${usr};password=${pwd}, -bnd

#
# include sources in generated bundles. For baselining, we need to include source.
# But when we release from jenkins to artifactory, then we don't include source
#
-sources: true

#
# Java parameters
#
javac.source: 1.8
javac.target: 1.8

#
# JUnit
#
junit: org.apache.servicemix.bundles.junit; version=4.12

#
# Common osgi build-time dependencies
#
osgi: osgi.annotation, osgi.core, osgi.cmpn

#
# bndlib
#
bndlib=biz.aQute.bndlib;version=6.0.0

#
# Dependency Manager Annotations support
#
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;add-require-capability=true,\
         com.alcatel_lucent.as.management.bnd.AnnotationPlugin

#
# Removes some headers in order to reduce binary diff between same bundles that are not changed between subsequent releases.
#
-removeheaders: Bnd-LastModified,Tool,Created-By,Include-Resource

#
# specify manifest header names and resource paths to ignore during baseline comparison.
#
-diffignore: META-INF/maven/**

-maven-release: javadoc;path="${src}"

#
# keycloak version
#
keycloak.version=10.0.1

#
# Do not import java.* packages
#
-noimportjava: true


