## Bnd file that can be included by all integration tests.

# excluse these bundle from bndtools resolution.
-runblacklist: \
 osgi.identity; filter:='(osgi.identity=org.darkphoenixs.log4j)',\
 osgi.identity; filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version=4.6.1))',\
 osgi.identity; filter:='(&(osgi.identity=org.apache.felix.dependencymanager.lambda)(version=1.2.2))'

 # This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version=4.12

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version=1.10,\
  org.objenesis;version=2.2
  
# common integration test compile dependencies
itest: ${junit},${mockito}

Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}
-runfw: org.apache.felix.framework
-runvm: -javaagent:${workspace}/jars/jacocoagent.jar=destfile=generated/jacoco/test.exec
-runee: JavaSE-1.8
	
-runsystemcapabilities: ${native_capability} 

