apply plugin: 'java'

check.dependsOn('copyDependencies')
clean.dependsOn('cleanLauncherDependencies')

repositories {
  maven {
    url 'https://repo1.maven.org/maven2'
  }
  mavenLocal()
}

configurations {
  testDeps
}

dependencies {
  testDeps('org.apache.felix:org.apache.felix.dependencymanager:4.5.1') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager.lambda:1.2.0') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.6') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.configadmin:1.9.18') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.eventadmin:1.4.8') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.log:1.2.4') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.metatype:1.1.2') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.servlet.api:[3.1,4.0.0)') { transitive = false }  
  testDeps('org.lucee:commons-logging:1.2.0') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.log4j:[1.2.19,2.0.0)') { transitive = false }
}

task copyDependencies(type: Copy) {
  from configurations.testDeps
  from "$projectDir/include-libs"  
  into "$projectDir/dependencies"
}

task cleanLauncherDependencies(type: Delete) {
  delete fileTree("$projectDir/dependencies")
}
