-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.diagnostics)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.k8s)'	


-runbundles: \
	com.alcatel.as.service.api;version=snapshot,\
	com.alcatel.as.service.impl.diagnostics;version=snapshot,\
	com.alcatel_lucent.as.management.annotation;version=snapshot,\
	com.nokia.as.k8s;version=snapshot,\
	com.nokia.as.thirdparty.json;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.7,4.0.8)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.8,4.0.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.12,3.0.0)',\
	org.osgi.util.promise;version='[1.1.1,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.darkphoenixs.log4j;version='[1.2.17,1.2.18)'