Bundle-Name: agent.sless.crd CASR Feature
Bundle-Version: 1.0.0

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="agent.sless.crd";\
                    version:Version="1.0.0";\
                    desc="Serverless K8S CRD runtime";\
                    doc="https://confluence.app.alcatel-lucent.com/"

Require-Capability: \
    	osgi.identity;filter:='(osgi.identity=com.nokia.as.k8s.sless-rt-crd)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.k8s.sless-rt.feature)'

Private-Package: