#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

##
# Default log4j configuration.
##

log4j.rootLogger=WARN,stdout
log4j.logger.as.stat.loader=WARN,metering
log4j.additivity.as.stat.loader=false

#log4j.threshold=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %c{1} - %m%n %x

log4j.appender.metering=org.apache.log4j.FileAppender
log4j.appender.metering.layout=org.apache.log4j.PatternLayout
log4j.appender.metering.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %x - %m%n
log4j.appender.metering.file=metering.log
log4j.appender.metering.append=false

