#
# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

### Thread Pool ###
system.tpool.size               = 100
system.processing-tpool.size	= 0

metering.delay=5
metering.threshold=-1
metering.calculateAccum=false
