# p>Name of the session header (significant if policy=header)</p>
httpagent.session.header.name=X-Nx-Clid

# Description of the property httpagent.client.filtering
httpagent.client.filtering=No

# Specifies if the httpStack should send the requests to the httpAgent. The 
# special value <b>Auto</b> means that the httpAgent will choose by looking at 
# the deployed proxylets.
httpagent.req.filtering=Auto

# p>Rules to allow tunneling when using HTTP CONNECT method</p>
file-httpagent.connect.tunneling=connect-tunneling.txt

# p>Pseudonym inserted into the Via header instead of the real host</p>
httpagent.via.pseudonym=

# Specifies if the httpAgent should always buffer incoming responses. This value 
# should be set to <b>false</b> by default.
httpagent.resp.buffering=false

# Specifies if the httpAgent should always buffer incoming requests.
httpagent.req.buffering=false

# p>Proxylet XML Configuration. This configuration allows to bypass what is 
# configuring from the Proxy Application Deployment GUI, and specify the exact 
# list of proxylets in XML. <p> If this configuration is left empty, then the 
# Proxy Application Deployment GUI is used for configuring the list of all active 
# proxylets.
file-httpagent.proxylets=httpagent.proxylets.xml

# Specifies the expected number of simultaneous clients. It is used by the 
# httpAgent to size internal pools and does not have to be accurate.
httpagent.client.sizing=100

# p>Name of the session cookie (significant if policy=cookie)</p>
httpagent.session.cookie.name=JSESSIONID

# Specifies if the httpStack should send the responses to the httpAgent. The 
# special value <b>Auto</b> means that the httpAgent will choose by looking at 
# the deployed proxylets.
httpagent.resp.filtering=Auto

# p>Rules to select the next proxy, for requests received on the proxy ports</p>
file-httpagent.next.proxy=next-proxy.txt

# The session timeout value in seconds.
httpagent.session.tmout=5

# Socket demux timeout in seconds.
httpagent.socket.timeout=0

# p>If true, the IOH can connect to itself</p>
httpagent.self.connection=false

# p>Rules to select the next server, for requests received on the reverse proxy 
# ports</p>
file-httpagent.next.server=next-server.txt

# p> The name of the Http Stack instances that the Http Agent will connect to. 
# The special value <b>*</b> means that the Http Agent will connect to all the 
# Http Stacks no matter the instance.</p>
httpagent.stack=*

# p>The session policy used when the agent is connected to HttpIOH:</p><ul><li><b>
# none:</b> There is no way the session can be determined,</li><li><b>client-ip:
# b> All the traffic coming from the same host belongs to the same session,</li><
# li><b>cookie:</b> The session is identified with a cookie,</li><li><b>header:</
# b> The session is identified thanks to a HTTP header.</li></ul>
httpagent.session.policy=cookie

# Activates the High Availability mode. This mode may require a registry to be 
# started at the level group.
httpagent.ha=false

# Activate sip/http convergence mode.
httpagent.sip.convergence=false
httpagent.h2.traffic.mux=false