CSF-Embedded:                  io.kubernetes:client-java:6.0.1
Bundle-Version:                6.0.1.1
Bundle-Name:                   CASR - io.kubernetes:client-java:6.0.1
Bundle-SymbolicName:           io.kubernetes.client-java6
Fragment-Host:		       io.kubernetes.client-java-api6;bundle-version="[6.0.0,7.0.0)"
-includeresource:              @client-java-6.0.1.jar;lib:=true
-exportcontents:               *; version=6.0.1
Import-Package: \
  com.google.common.base;version="[25.1,26)",\
  com.google.common.collect;version="[25.1,26)",\
  com.google.common.io;version="[25.1,26)",\
  com.google.common.primitives;version="[25.1,26)",\
  com.google.common.reflect;version="[25.1,26)",\
  com.google.common.util.concurrent;version="[25.1,26)",\
  com.google.gson;version="[2.8,3)",\
  com.google.gson.annotations;version="[2.8,3)",\
  com.google.gson.reflect;version="[2.8,3)",\
  com.google.gson.stream;version="[2.8,3)",\
  com.google.protobuf;version="[3.4,4)",\
  com.microsoft.aad.adal4j;resolution:="optional",\
  com.squareup.okhttp;version="[2.7,3)",\
  com.squareup.okhttp.ws;version="[2.7,3)",\
  io.kubernetes.client;\
  io.kubernetes.client.apis;\
  io.kubernetes.client.custom;\
  io.kubernetes.client.informer.cache;\
  io.kubernetes.client.informer.exception;\
  io.kubernetes.client.models;\
  io.kubernetes.client.proto;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.authenticators;\
  io.kubernetes.client.util.common;\
  io.kubernetes.client.util.credentials;\
  io.kubernetes.client.util.exception; version="[6.0,7)",\
  javax.net.ssl,\
  javax.security.auth.x500,\
  okio;version="[1.6,2)",\
  org.apache.commons.codec.binary;version="[1.11,2)",\
  org.apache.commons.compress.archivers;version="[1.18,2)",\
  org.apache.commons.compress.archivers.tar;version="[1.18,2)",\
  org.apache.commons.lang.builder;version="[2.6,3)",\
  org.apache.commons.lang3;version="[3.7,4)",\
  org.apache.commons.lang3.tuple;version="[3.7,4)",\
  org.bouncycastle.jce.provider;version="[1.61,2)",\
  org.bouncycastle.openssl;version="[1.61,2)",\
  org.bouncycastle.openssl.jcajce;version="[1.61,2)",\
  org.joda.time;version="[2.9,3)",\
  org.slf4j;version="[1.7,2)",\
  org.yaml.snakeyaml;version="[1.19,2)",\
  org.yaml.snakeyaml.constructor;version="[1.19,2)",\
  org.yaml.snakeyaml.introspector;version="[1.19,2)",\
  org.yaml.snakeyaml.nodes;version="[1.19,2)",\
  org.yaml.snakeyaml.representer;version="[1.19,2)"
