# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.kubernetes:client-java-extended:6.0.1
Bundle-Version:                6.0.1.1
Bundle-Name:                   CASR - io.kubernetes:client-java-extended:6.0.1
Bundle-SymbolicName:           io.kubernetes.client-java-extended6
Fragment-Host:		       io.kubernetes.client-java-api6;bundle-version="[6.0.0,7.0.0)"
-includeresource:              @client-java-extended-6.0.1.jar;lib:=true
-exportcontents:               *; version=6.0.1
Import-Package: \
  com.google.common.collect;version="[25.1,26)",\
  com.google.common.primitives;version="[25.1,26)",\
  com.google.common.util.concurrent;version="[25.1,26)",\
  com.squareup.okhttp;version="[2.7,3)",\
  io.github.bucket4j;\
  io.github.bucket4j.local; version="[4.4,5)",\
  io.kubernetes.client;\
  io.kubernetes.client.apis;\
  io.kubernetes.client.extended.controller;\
  io.kubernetes.client.extended.controller.reconciler;\
  io.kubernetes.client.extended.leaderelection;\
  io.kubernetes.client.extended.wait;\
  io.kubernetes.client.extended.workqueue;\
  io.kubernetes.client.extended.workqueue.ratelimiter;\
  io.kubernetes.client.informer;\
  io.kubernetes.client.models;\
  io.kubernetes.client.util;\
  io.kubernetes.client.util.exception; version="[6.0,7)",\
  org.apache.commons.lang3;version="[3.7,4)",\
  org.slf4j;version="[1.7,2)"
