# Defines the interval in seconds used by the metering sampler thread. The 
# sampler thread will wakeup every Nseconds and will calculate and log meter 
# statistics
metering.delay=10

# You can define here a threshold used to avoid logging unrelevant metering 
# statistics value.Only statistics metering values which are greater or equals to 
# the specified treshold will bedisplayed.
metering.threshold=0

# You can set this property to true if you want to let the metering service 
# calculate accumulated statistics (statistics calculated from the jvm start)
metering.calculateAccum=false

