# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory90
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory80
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory81
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory82
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory83
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory84
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory85
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory70
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory71
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory72
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory73
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory74
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory75
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory60
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory61
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory62
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory63
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory64
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory55
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory56
com.alcatel_lucent.as.ims.impl.sh.factory.ShClientFactory57
