-runfw: org.apache.felix.framework;version='[5.6.4,5.6.4]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"

 # Reexport all non stantard jdk system packages
-runsystempackages.jre: ${system.package.jre}

-runproperties: \
	felix.log.level=1,\
	ds.loglevel=warn,\
	gosh.args=--noshutdown,\
	org.apache.felix.dependencymanager.parallel=!com.alcatel.as.service.metering2,!com.alcatel.as.service.concurrent.impl,*,\
	conf=conf,\
	INSTALL_DIR=.,\
	org.apache.felix.log.maxSize=100000,\
	org.apache.felix.log.storeDebug=true

# blacklist some bundles from resolution
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.bundleinstaller.impl)'	

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.dictionary.english)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.dictionary.french)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.service.dictionary)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.spellchecker.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.features.agent.web.bndtools)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.casr.samples.dictionary.es)'
	
-runbundles: \
	DNSClient;version='[1.0.1,1.0.2)',\
	com.alcatel.as.calloutagent.callout;version='[1.0.1,1.0.2)',\
	com.alcatel.as.calloutagent.callout-admin;version='[1.0.1,1.0.2)',\
	com.alcatel.as.felix.cmd;version='[1.0.1,1.0.2)',\
	com.alcatel.as.gatewaysutils.configs.environment;version='[1.0.1,1.0.2)',\
	com.alcatel.as.licensemgr.api;version='[1.0.1,1.0.2)',\
	com.alcatel.as.licensemgr.standalone;version='[1.0.1,1.0.2)',\
	com.alcatel.as.proxylet.deployer;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.bundleinstaller.mock;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.appmbeans-standalone;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.coordinator;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.diagnostics;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.gs;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.mbeanparser;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.shutdown;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.spi;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.standalone-discovery;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.impl.standalone-reporter;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.metering.impl;version='[1.0.1,1.0.2)',\
	com.alcatel.as.service.webconnector;version='[1.0.1,1.0.2)',\
	com.alcatel.as.session.distributed.mock;version='[1.0.1,1.0.2)',\
	com.alcatel.as.sessionapi;version='[1.0.1,1.0.2)',\
	com.alcatel.as.sipservlet11;version='[1.1.0,1.1.1)',\
	com.alcatel_lucent.as.agent.web;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.management.annotation;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.service.composite;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.service.composite.impl;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.as.service.dns;version='[1.0.1,1.0.2)',\
	com.alcatel_lucent.sip.sipservlet.commonapi;version='[1.0.1,1.0.2)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.provider.multipart;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.security;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.publisher;version='[5.3.1,5.3.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.3,2.8.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.3,2.8.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.3,2.8.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.8.3,2.8.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.8.3,2.8.4)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.8.3,2.8.4)',\
	com.nextenso.http.agent.config;version='[1.0.1,1.0.2)',\
	com.nextenso.proxylet.api;version='[1.0.1,1.0.2)',\
	com.nextenso.proxylet.http;version='[1.0.1,1.0.2)',\
	com.nokia.as.features.agent.web.bndtools;version='[1.0.0,1.0.1)',\
	com.nokia.as.thirdparty.commons.modeler;version='[2.0.1,2.0.2)',\
	com.nokia.as.thirdparty.dnsjava;version='[2.0.1,2.0.2)',\
	com.nokia.as.thirdparty.gmetric4j;version='[1.0.3,1.0.4)',\
	com.nokia.as.thirdparty.javax.management.j2ee;version='[1.1.1,1.1.2)',\
	com.nokia.as.thirdparty.json;version='[1.0.1,1.0.2)',\
	com.nokia.as.thirdparty.jsr166e;version='[1.7.0,1.7.1)',\
	com.nokia.as.thirdparty.log4j;version='[1.2.17,1.2.18)',\
	com.nokia.as.thirdparty.servlet.api;version='[3.1.1,3.1.2)',\
	com.nokia.as.thirdparty.xstream;version='[1.4.9,1.4.10)',\
	com.nokia.casr.samples.dictionary.english;version=snapshot,\
	com.nokia.casr.samples.dictionary.french;version=snapshot,\
	com.nokia.casr.samples.service.dictionary;version=snapshot,\
	com.nokia.casr.samples.spellchecker.jaxrs;version=snapshot,\
	javax.mail;version='[1.4.7,1.4.8)',\
	javax.servlet.jsp-api;version='[2.3.1,2.3.2)',\
	javax.websocket-api;version='[1.0.0,1.0.1)',\
	jetty-jsp-2.3;version='[2.3.0,2.3.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.dependencymanager;version='[4.4.1,4.4.2)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.5,4.0.6)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.5,4.0.6)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.api;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.12,3.0.0)',\
	org.osgi.util.promise;version='[1.1.1,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.apache.felix.shell;version='[1.4.3,1.4.4)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.eclipse.jetty.annotations;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.client;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.continuation;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.deploy;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.http;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.http2.common;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.http2.hpack;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.http2.server;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.io;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.jaas;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.jmx;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.jndi;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.plus;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.proxy;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.rewrite;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.schemas;version='[3.1.0,3.1.1)',\
	org.eclipse.jetty.security;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.server;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.servlet;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.servlets;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.util;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.webapp;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.api;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.client;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.common;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.javax.websocket;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.javax.websocket.server;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.server;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.websocket.servlet;version='[9.3.10,9.3.11)',\
	org.eclipse.jetty.xml;version='[9.3.10,9.3.11)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	org.objectweb.asm.all;version='[5.2.0,5.2.1)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.log4j12;version='[1.7.0,1.7.1)',\
	com.alcatel.as.ioh.engine.meters;version='[1.0.2,1.0.3)',\
	com.alcatel.as.service.api;version='[1.1.0,1.1.1)',\
	com.alcatel.as.service.impl.concurrent;version='[1.0.2,1.0.3)',\
	com.alcatel.as.utils;version='[2.1.0,2.1.1)',\
	com.alcatel.as.http.ioh;version='[1.0.2,1.0.3)',\
	com.alcatel.as.ioh;version='[1.3.0,1.3.1)',\
	com.alcatel.as.ioh.impl.core;version='[2.1.0,2.1.1)',\
	com.alcatel.as.mux.impl;version='[2.1.0,2.1.1)',\
	com.alcatel.as.webconnector.jetty;version='[1.0.2,1.0.3)',\
	com.nextenso.mux;version='[2.1.0,2.1.1)',\
	com.nokia.as.thirdparty.etcd4j;version='[2.13.0,2.13.1)',\
	com.alcatel.as.service.metering2.impl;version='[1.0.2,1.0.3)',\
	com.alcatel_lucent.as.service.jetty.common;version='[1.0.2,1.0.3)',\
	com.nokia.as.autoconfig;version='[2.0.0,2.0.1)',\
	com.nokia.casr.samples.dictionary.es;version=snapshot,\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)'
