# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	osgi.core;version=8.0,\
	osgi.cmpn;version=7.0,\
	com.alcatel.as.utils;version=2.7.0,\
	com.alcatel_lucent.as.management.annotation;version=1.0.3,\
	com.alcatel.as.service.api;version=2.2.0,\
	com.nokia.as.thirdparty.commons.modeler_commons.modeler;version=2.0,\
	com.nokia.as.thirdparty.json;version=1.0,\
	com.nokia.as.thirdparty.log4j;version=1.2.18,\
	org.apache.commons.configuration;version=1.9,\
	org.apache.commons.lang;version=2.6,\
	org.apache.felix.configadmin;version=1.9,\
	org.apache.felix.dependencymanager;version=4.6,\
	org.apache.felix.dependencymanager.annotation;version=5.0,\
	org.apache.felix.gogo.runtime,\
	org.yaml.snakeyaml;version=1.23,\
	com.nokia.as.thirdparty.com.bettercloud_vault.java.driver;version=5.1
	
-testpath: \
	${junit},\
	org.mockito.mockito-core;version='[1.10.19,1.10.19]',\
    org.objenesis;version='[2.5,3]',\
    org.powermock:powermock-api-mockito;version=1.7.4,\
    org.powermock:powermock-api-mockito-common;version=1.7.4,\
    org.powermock:powermock-api-support;version=1.7.4,\
	org.powermock:powermock-core;version=1.7.4,\
	org.powermock:powermock-module-junit4-common;version=1.7.4,\
	org.powermock:powermock-module-junit4;version=1.7.4,\
	org.powermock:powermock-reflect;version=1.7.4,\
	javassist;version=3.22,\
	com.nokia.as.osgi.launcher;version=2.1.14,\
    org.apache.felix.configadmin;version=1.9,\
    org.apache.felix.log;version=1.2.0,\
    org.apache.felix.dependencymanager.annotation;version=5.0,\
    com.nokia.as.thirdparty.log4j;version=latest

javac.source: 1.8
javac.target: 1.8

-sub: *.bnd
Private-Package: \
	com.nokia.as.autoconfig,\
	com.nokia.as.autoconfig.bnd,\
	com.nokia.as.autoconfig.command,\
	com.nokia.as.autoconfig.file,\
	com.nokia.as.autoconfig.legacy,\
	com.nokia.as.autoconfig.mbd,\
	com.nokia.as.autoconfig.parser,\
	com.nokia.as.autoconfig.sys,\
	com.nokia.as.autoconfig.transform
