apply plugin: 'java'

test.dependsOn('jar')
check.dependsOn('copyDependencies')
clean.dependsOn('cleanAutoConfigDependencies')

repositories {
  maven {
    url 'https://repo1.maven.org/maven2'
  }
  mavenLocal()
}

configurations {
  testDeps
}

dependencies {
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.com.bettercloud_vault.java.driver:[5.1.0, 6.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.alcatel.as.utils:[2.7.0,3.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.alcatel.as.service.api:[2.2.0,3.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.alcatel.as.service.metering2:[1.1.0,2.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.alcatel_lucent.as.management.annotation:[1.0.4,2.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.alcatel.as.service.impl.mbeanparser:[1.0.3,2.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.osgi.jre18:[1.0.2,2.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.json:[1.0.1,2.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.commons.modeler_commons.modeler:[2.0.1,3.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.servlet.api:[3.1,4.0.0)') { transitive = false }
  testDeps('org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant:[1.10,2.0.0)') { transitive = false }
  testDeps('commons-digester:commons-digester:1.8.1') { transitive = false }
  testDeps('commons-beanutils:commons-beanutils:[1.8.0,2.0.0)') { transitive = false }
  testDeps('commons-collections:commons-collections:[3.2.1,4.0.0)') { transitive = false }
  testDeps('com.nokia.casr:com.nokia.as.thirdparty.log4j:[1.2.19,2.0.0)') { transitive = false }
  testDeps('net.java.dev.jna:jna:[5.9.0,6.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.configadmin:[1.9.10,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager:[4.6.0,5.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager.lambda:[1.2.1,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.dependencymanager.runtime:[4.0.7,5.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.eventadmin:[1.5.0,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.gogo.command:[1.0.2,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.gogo.runtime:[1.1.0,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.metatype:[1.1.2,2.0.0)') { transitive = false }
  testDeps('commons-configuration:commons-configuration:[1.9,2.0.0)') { transitive = false }
  testDeps('commons-lang:commons-lang:[2.6,3.0.0)') { transitive = false }
  testDeps('org.lucee:commons-logging:[1.2.0,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.scr:[2.0.12,3.0.0)') { transitive = false }
  testDeps('org.osgi:org.osgi.util.function:[1.1.0,2.0.0)') { transitive = false }
  testDeps('org.osgi:org.osgi.util.promise:[1.1.1,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.scr.compat:[1.0.4,2.0.0)') { transitive = false }
  testDeps('org.apache.felix:org.apache.felix.log:[1.2.0,2.0.0)') { transitive = false }
  testDeps('org.yaml:snakeyaml:[1.23,2.0.0)') { transitive = false }
  //testDeps('com.nokia.casr:com.alcatel.as.service.impl.diagnostics:1.0.1') { transitive = false }
  //testDeps('org.apache.felix:org.apache.felix.gogo.shell:1.1.0') { transitive = false }
}

task copyDependencies(type: Copy) {
  from configurations.testDeps
  from "$projectDir/include-libs"
  into "$projectDir/dependencies"
}

task cleanAutoConfigDependencies(type: Delete) {
  delete fileTree("$projectDir/dependencies")
  delete fileTree("$projectDir/felix-cache")
}
