apply plugin: 'java'

jar.dependsOn('copyDependencies')
clean.dependsOn('cleanAspectjDependencies')

repositories {
  maven {
    url 'https://repo1.maven.org/maven2'
  }
  mavenLocal()
}

configurations {
  deps
}

dependencies {
  deps('org.aspectj:aspectjrt:1.9.4') { transitive = false }
  deps('org.aspectj:aspectjweaver:1.9.4') { transitive = false }
}

task copyDependencies(type: Copy) {
  from configurations.deps
  into "$projectDir/libs"
}

task cleanAspectjDependencies(type: Delete) {
  delete fileTree("$projectDir/libs")
}