Bundle-Version: 1.0.1
Bundle-Name: CSF CSDC

Require-Capability: \
	osgi.identity;filter:='(&(osgi.identity=com.nokia.csdc.jsdc)(version>=1.5.76)(!(version>=2.0)))',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="lib.csf.csdc";\
  version:Version="1.0.0";\
  doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+CSDC?src=contextnavpagetreemode";\
  desc="CSDC service discovery and configuration"



 

 
