Bundle-Name: lib.csf.casr.tlsexport for Java 8 CASR Feature
Bundle-Version: 8.0.0
Private-Package:

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="lib.csf.casr.tlsexport";\
                    version:Version="8.0.0";\
                    desc="CASR TLS key export service";\
                    doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Export+TLS+Keying+Material"

Require-Capability: \
        osgi.identity;filter:='(osgi.identity=com.nokia.as.tlsexport)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.tlsexport.patch8)'
