Bundle-Name: lib.csf.casr.tlsexport CASR Feature
Bundle-Version: 1.0.1
Private-Package: 

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="lib.csf.casr.tlsexport";\
                    version:Version="1.0.0";\
                    desc="CASR TLS key export service";\
                    doc="https://confluence.app.alcatel-lucent.com/display/plateng/MicroFeature+-+Export+TLS+Keying+Material"

Require-Capability: \
    	osgi.identity;filter:='(osgi.identity=com.nokia.as.tlsexport)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.tlsexport.patch)',\
        osgi.identity;filter:='(osgi.identity=com.nokia.as.features.lib.csf.casr.hkdf)'
