Bundle-Version: 1.0.4
Bundle-Name: Jersey Bundles 2.22.2 (JAX-RS 2.0 API)
Provide-Capability: com.nokia.as.feature; com.nokia.as.feature="lib.jaxrs.jersey.min"; internal=true

Require-Capability: \
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.ext.jersey-bean-validation)(version=2.22.2))',\
  osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.bundles.repackaged.jersey-guava)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.dataformat.jackson-dataformat-yaml)',\
  osgi.identity;filter:='(osgi.identity=org.yaml.snakeyaml)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.module.jackson-module-jaxb-annotations)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-base)',\
  osgi.identity;filter:='(osgi.identity=org.jboss.logging.jboss-logging)',\
  osgi.identity;filter:='(&(osgi.identity=classmate)(version=1.2.0))',\
  osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version=2.0.1.Final))',\
  osgi.identity;filter:='(&(osgi.identity=org.hibernate.validator)(version=5.2.5.Final))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-client)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-common)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet-core)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.ext.jersey-entity-filtering)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-json-jackson)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-multipart)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-sse)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.ext.jersey-mvc)(version=2.22.2))',\
    osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-server)(version=2.22.2))',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.org.glassfish.jersey.security_oauth1.client)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.org.glassfish.jersey.security_oauth1.server)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.org.glassfish.jersey.security_oauth1.signature)',\
    osgi.identity;filter:='(osgi.identity=com.nokia.as.thirdparty.org.glassfish.jersey.security_oauth2.client)'
  
  
