Bundle-Version: 1.0.6
Bundle-Name: Jersey Bundles (JAX-RS 2.1 API)
Provide-Capability: com.nokia.as.feature; com.nokia.as.feature="lib.jaxrs-2.1.jersey.min"; internal=true

jersey=\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet-core)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-server)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-json-jackson)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.inject.jersey-hk2)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.ext.jersey-entity-filtering)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-client)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=javax.ws.rs-api)(version=2.1))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.hk2.external.javax.inject)(version=2.5.0.b42))',\
  osgi.identity;filter:='(&(osgi.identity=javax.annotation-api)(version=1.3.2))',\
  osgi.identity;filter:='(osgi.identity=javassist)',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.hk2.utils)(version=2.5.0.b42))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-multipart)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.hk2.locator)(version=2.5.0.b42))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.hk2.api)(version=2.5.0.b42))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.hk2.external.aopalliance-repackaged)(version=2.5.0.b42))',\
  osgi.identity;filter:='(&(osgi.identity=org.jvnet.mimepull)(version=1.9.7))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.core.jersey-common)(version=2.34.0))',\
  osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.osgi-resource-locator)',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-sse)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.ext.jersey-bean-validation)(version=2.34.0))',\
  osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.bundles.repackaged.jersey-guava)(version=2.26.0.b03))'

Require-Capability: \
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.dataformat.jackson-dataformat-yaml)',\
  osgi.identity;filter:='(osgi.identity=org.yaml.snakeyaml)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.module.jackson-module-jaxb-annotations)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)',\
  osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-base)',\
  osgi.identity;filter:='(osgi.identity=org.jboss.logging.jboss-logging)',\
  osgi.identity;filter:='(&(osgi.identity=com.fasterxml.classmate)(version=1.3.4))',\
  osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version=2.0.1.Final))',\
  osgi.identity;filter:='(&(osgi.identity=org.hibernate.validator.hibernate-validator)(version=6.0.20.Final))',\
  ${jersey}
    
  
