Bundle-Version: 1.0.0
Bundle-Name: Gogo Web Console

Require-Capability: \
    osgi.identity;filter:='(osgi.identity=com.nokia.as.gogo.rest)'

Provide-Capability: com.nokia.as.feature;\
  com.nokia.as.feature="tools.gogo.webconsole";\
  alias:List<String>="Gogo Web Console";\
  version:Version="1.0.0";\
  desc="Gogo Web Console and REST endpoint. Require JAX-RS Support";\
  doc="https://confluence.app.alcatel-lucent.com/pages/viewpage.action?spaceKey=plateng&title=MicroFeature+-+Gogo+Web+Console"
