# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.aries.util;version=1.1

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8
Bundle-Version: 2.0.8
Private-Package: com.nokia.as.util.jartool
Main-Class: com.nokia.as.util.jartool.Manifest

# The following means the CASR bundle installer won't load this bundle at all.
Bundle-StartLevel: -1

Include-Resource: @org.apache.aries.util-1.1.3.jar
Import-Package: !org.eclipse.osgi.framework.internal.core, *; resolution:=optional

# List of bundle symbolic names which can be used in embedded environment
X-CASR-EMBEDDABLE-API: com.nextenso.proxylet.radius,\
 com.nextenso.proxylet.diameter,\
 com.nextenso.proxylet.api,\
 com.alcatel.as.service.metering2,\
 javax.ws.rs-api,\
 javax.validation.api,\
 com.alcatel.as.http.ioh.h2client,\
 com.alcatel.as.ioh



