DocumentRoot "/var/www/"

LoadModule autoindex_module "modules/mod_autoindex.so"

<Directory "/var/www/obr">
	DirectoryIndex index.html
    Require all granted
    Options +Indexes
    IndexIgnore theme
    IndexHeadInsert "<style type=\"text/css\">a[href=\"/\"] {display: none;}</style>"
</Directory>

<Directory "/var/www">
	DirectoryIndex index.html
    Require all granted
    Options +Indexes
    IndexOptions +Charset=UTF-8 +FancyIndexing +IgnoreCase +FoldersFirst +XHTML +HTMLTable +SuppressRules +SuppressDescription +NameWidth=* +IconsAreLinks
</Directory>