#!/bin/bash

SCRIPTDIR=`which $0`
SCRIPTDIR=`dirname $SCRIPTDIR`
SCRIPTDIR=`(unset CDPATH ; cd $SCRIPTDIR ; pwd)`

#
# Invoke bnd jar
#
if [ ! -f $SCRIPTDIR/biz.aQute.bnd*.jar ]; then
    echo "Missing biz.aQute.bnd jar from $SCRIPTDIR/. Downloading it (the http proxy is assumed to be correctly configured)"
    wget -O $SCRIPTDIR/biz.aQute.bnd.jar https://search.maven.org/remotecontent?filepath=biz/aQute/bnd/biz.aQute.bnd/6.0.0/biz.aQute.bnd-6.0.0.jar
fi
java -jar $SCRIPTDIR/biz.aQute.bnd*.jar $@

