#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.commons.logging;version='[1.2819.2,1.2819.3)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.dependencymanager;version='[4.4.0,4.4.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.4,4.0.5)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.5,4.0.6)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.log4j12;version='[1.7.0,1.7.1)',\
	org.apache.felix.bundlerepository;version='[2.0.10,2.0.11)',\
	org.apache.log4j;version='[1.2819.2,1.2819.3)',\
	com.nokia.as.service.bundlerepository;version=snapshot
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=4.0.5))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.runtime)(version>=4.0.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.commons.logging)(version>=1.2819.2))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.0))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.log4j12)(version>=1.7.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.bundlerepository)(version>=2.0.10))',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.service.bundlerepository)'
	
-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runproperties: \
	obr.remote=file:///home/nxuser/.m2/repository/obr.xml
	