Bundle-Version: 1.0.0

Fragment-Host: system.bundle;extension:=framework

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17.0.0))"

Export-Package: \
  com.sun.jndi.url.dns;version="0.0.0.JavaSE_017",com.sun.jndi.dns;version="0.0.0.JavaSE_017",\
  sun.tools.attach;version="0.0.0.JavaSE_017",\
  sun.security.ec;version="0.0.0.JavaSE_017",sun.security.ec.point;version="0.0.0.JavaSE_017",sun.security.ec.ed;version="0.0.0.JavaSE_017",\
  sun.jvmstat.perfdata.monitor.protocol.rmi;version="0.0.0.JavaSE_017",sun.jvmstat.monitor.remote;version="0.0.0.JavaSE_017",sun.tools.jstatd;version="0.0.0.JavaSE_017",\
  jdk.swing.interop.internal;version="0.0.0.JavaSE_017",\
  sun.jvmstat.perfdata.monitor.protocol.local;version="0.0.0.JavaSE_017",sun.jvmstat;version="0.0.0.JavaSE_017",sun.jvmstat.perfdata.monitor.v1_0;version="0.0.0.JavaSE_017",sun.jvmstat.perfdata.monitor.v2_0;version="0.0.0.JavaSE_017",sun.jvmstat.monitor.event;version="0.0.0.JavaSE_017",sun.jvmstat.perfdata.monitor;version="0.0.0.JavaSE_017",sun.jvmstat.perfdata.resources;version="0.0.0.JavaSE_017",sun.jvmstat.monitor;version="0.0.0.JavaSE_017",sun.jvmstat.perfdata.monitor.protocol.file;version="0.0.0.JavaSE_017",\
  sun.datatransfer.resources;version="0.0.0.JavaSE_017",sun.datatransfer;version="0.0.0.JavaSE_017",\
  com.sun.security.sasl.gsskerb;version="0.0.0.JavaSE_017",\
  sun.tools.jar.resources;version="0.0.0.JavaSE_017",sun.tools.jar;version="0.0.0.JavaSE_017",sun.security.tools.jarsigner;version="0.0.0.JavaSE_017",\
  sun.security.jgss.krb5;version="0.0.0.JavaSE_017",sun.security.jgss;version="0.0.0.JavaSE_017",sun.security.jgss.krb5.internal;version="0.0.0.JavaSE_017",sun.security.jgss.spi;version="0.0.0.JavaSE_017",sun.security.jgss.wrapper;version="0.0.0.JavaSE_017",sun.security.krb5.internal.rcache;version="0.0.0.JavaSE_017",sun.security.krb5;version="0.0.0.JavaSE_017",sun.security.krb5.internal.crypto.dk;version="0.0.0.JavaSE_017",sun.security.krb5.internal.crypto;version="0.0.0.JavaSE_017",sun.security.jgss.spnego;version="0.0.0.JavaSE_017",sun.security.krb5.internal.ccache;version="0.0.0.JavaSE_017",sun.security.krb5.internal.util;version="0.0.0.JavaSE_017",sun.security.krb5.internal;version="0.0.0.JavaSE_017",sun.security.krb5.internal.ktab;version="0.0.0.JavaSE_017",sun.net.www.protocol.http.spnego;version="0.0.0.JavaSE_017",\
  jdk.jshell.resources;version="0.0.0.JavaSE_017",jdk.internal.jshell.tool.resources;version="0.0.0.JavaSE_017",jdk.internal.jshell.debug;version="0.0.0.JavaSE_017",jdk.jshell.tool.resources;version="0.0.0.JavaSE_017",jdk.internal.jshell.tool;version="0.0.0.JavaSE_017",\
  jdk.management.jfr.internal;version="0.0.0.JavaSE_017",\
  com.sun.tools.classfile;version="0.0.0.JavaSE_017",com.sun.tools.jdeprscan;version="0.0.0.JavaSE_017",com.sun.tools.jdeps.resources;version="0.0.0.JavaSE_017",com.sun.tools.jdeps;version="0.0.0.JavaSE_017",com.sun.tools.jdeprscan.scan;version="0.0.0.JavaSE_017",com.sun.tools.jdeprscan.resources;version="0.0.0.JavaSE_017",com.sun.tools.javap.resources;version="0.0.0.JavaSE_017",com.sun.tools.javap;version="0.0.0.JavaSE_017",\
  com.sun.management.internal;version="0.0.0.JavaSE_017",\
  jdk.internal.joptsimple.util;version="0.0.0.JavaSE_017",jdk.internal.joptsimple.internal;version="0.0.0.JavaSE_017",jdk.internal.joptsimple;version="0.0.0.JavaSE_017",\
  jdk.internal.net.http.hpack;version="0.0.0.JavaSE_017",jdk.internal.net.http.websocket;version="0.0.0.JavaSE_017",jdk.internal.net.http.common;version="0.0.0.JavaSE_017",jdk.internal.net.http.frame;version="0.0.0.JavaSE_017",jdk.internal.net.http;version="0.0.0.JavaSE_017",\
  com.sun.org.apache.xml.internal.security.keys.content.keyvalues;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys.storage.implementations;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.transforms.params;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.algorithms;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys.content;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.transforms;version="0.0.0.JavaSE_017",org.jcp.xml.dsig.internal.dom;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.signature;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys.storage;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.utils.resolver.implementations;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.transforms.implementations;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.utils;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.c14n.helper;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.exceptions;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys.keyresolver;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.signature.reference;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.c14n.implementations;version="0.0.0.JavaSE_017",com.sun.org.slf4j.internal;version="0.0.0.JavaSE_017",org.jcp.xml.dsig.internal;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.utils.resolver;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.keys.content.x509;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.c14n;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.algorithms.implementations;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.security.resource;version="0.0.0.JavaSE_017",\
  com.sun.security.sasl.ntlm;version="0.0.0.JavaSE_017",com.sun.security.sasl;version="0.0.0.JavaSE_017",com.sun.security.sasl.util;version="0.0.0.JavaSE_017",com.sun.security.sasl.digest;version="0.0.0.JavaSE_017",\
  com.sun.tools.javac.main;version="0.0.0.JavaSE_017",com.sun.tools.javac.parser;version="0.0.0.JavaSE_017",com.sun.tools.javac.file;version="0.0.0.JavaSE_017",com.sun.tools.javac.comp;version="0.0.0.JavaSE_017",jdk.internal.shellsupport.doc.resources;version="0.0.0.JavaSE_017",com.sun.tools.javac.resources;version="0.0.0.JavaSE_017",sun.tools.serialver.resources;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.server.log;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.comp.dependencies;version="0.0.0.JavaSE_017",jdk.internal.shellsupport.doc;version="0.0.0.JavaSE_017",com.sun.tools.javac.util;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.server;version="0.0.0.JavaSE_017",com.sun.tools.javac.tree;version="0.0.0.JavaSE_017",com.sun.tools.javac.launcher;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.comp;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.pubapi;version="0.0.0.JavaSE_017",com.sun.tools.javac.platform;version="0.0.0.JavaSE_017",com.sun.tools.javac.processing;version="0.0.0.JavaSE_017",com.sun.tools.javac.api;version="0.0.0.JavaSE_017",com.sun.tools.doclint;version="0.0.0.JavaSE_017",com.sun.tools.javac.jvm;version="0.0.0.JavaSE_017",com.sun.tools.sjavac;version="0.0.0.JavaSE_017",com.sun.tools.javac.model;version="0.0.0.JavaSE_017",com.sun.tools.javac.code;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.options;version="0.0.0.JavaSE_017",sun.tools.serialver;version="0.0.0.JavaSE_017",com.sun.tools.sjavac.client;version="0.0.0.JavaSE_017",\
  jdk.editpad;version="0.0.0.JavaSE_017",jdk.editpad.resources;version="0.0.0.JavaSE_017",\
  jdk.nio.zipfs;version="0.0.0.JavaSE_017",\
  jdk.tools.jmod;version="0.0.0.JavaSE_017",jdk.tools.jlink.internal;version="0.0.0.JavaSE_017",jdk.tools.jimage.resources;version="0.0.0.JavaSE_017",jdk.tools.jlink.resources;version="0.0.0.JavaSE_017",jdk.tools.jlink.internal.plugins;version="0.0.0.JavaSE_017",jdk.tools.jlink.plugin;version="0.0.0.JavaSE_017",jdk.tools.jimage;version="0.0.0.JavaSE_017",jdk.tools.jmod.resources;version="0.0.0.JavaSE_017",jdk.tools.jlink.builder;version="0.0.0.JavaSE_017",\
  sun.management.jmxremote;version="0.0.0.JavaSE_017",jdk.internal.agent.spi;version="0.0.0.JavaSE_017",jdk.internal.agent.resources;version="0.0.0.JavaSE_017",sun.management.jdp;version="0.0.0.JavaSE_017",jdk.internal.agent;version="0.0.0.JavaSE_017",\
  com.sun.jndi.ldap.sasl;version="0.0.0.JavaSE_017",com.sun.jndi.url.ldap;version="0.0.0.JavaSE_017",sun.security.provider.certpath.ldap;version="0.0.0.JavaSE_017",com.sun.jndi.ldap;version="0.0.0.JavaSE_017",com.sun.jndi.toolkit.url;version="0.0.0.JavaSE_017",com.sun.naming.internal;version="0.0.0.JavaSE_017",com.sun.jndi.toolkit.dir;version="0.0.0.JavaSE_017",com.sun.jndi.ldap.pool;version="0.0.0.JavaSE_017",com.sun.jndi.ldap.ext;version="0.0.0.JavaSE_017",com.sun.jndi.toolkit.ctx;version="0.0.0.JavaSE_017",com.sun.jndi.url.ldaps;version="0.0.0.JavaSE_017",\
  sun.security.pkcs11.wrapper;version="0.0.0.JavaSE_017",sun.security.pkcs11;version="0.0.0.JavaSE_017",\
  sun.rmi.transport.tcp;version="0.0.0.JavaSE_017",sun.rmi.server;version="0.0.0.JavaSE_017",sun.rmi.registry.resources;version="0.0.0.JavaSE_017",sun.rmi.registry;version="0.0.0.JavaSE_017",sun.rmi.runtime;version="0.0.0.JavaSE_017",sun.rmi.server.resources;version="0.0.0.JavaSE_017",sun.rmi.log;version="0.0.0.JavaSE_017",com.sun.rmi.rmid;version="0.0.0.JavaSE_017",sun.rmi.transport;version="0.0.0.JavaSE_017",\
  jdk.jpackage.internal;version="0.0.0.JavaSE_017",jdk.jpackage.main;version="0.0.0.JavaSE_017",jdk.jpackage.internal.resources;version="0.0.0.JavaSE_017",\
  sun.security.ssl;version="0.0.0.JavaSE_017",sun.reflect.annotation;version="0.0.0.JavaSE_017",sun.net.ftp;version="0.0.0.JavaSE_017",sun.net.www.protocol.http;version="0.0.0.JavaSE_017",jdk.internal.jimage;version="0.0.0.JavaSE_017",sun.security.tools;version="0.0.0.JavaSE_017",sun.net.www.content.text;version="0.0.0.JavaSE_017",jdk.internal.platform.cgroupv2;version="0.0.0.JavaSE_017",jdk.internal.platform.cgroupv1;version="0.0.0.JavaSE_017",sun.reflect.generics.reflectiveObjects;version="0.0.0.JavaSE_017",sun.net.ftp.impl;version="0.0.0.JavaSE_017",sun.invoke.util;version="0.0.0.JavaSE_017",jdk.internal.org.xml.sax.helpers;version="0.0.0.JavaSE_017",com.sun.crypto.provider;version="0.0.0.JavaSE_017",sun.security.pkcs;version="0.0.0.JavaSE_017",sun.net.www.protocol.file;version="0.0.0.JavaSE_017",jdk.internal.javac;version="0.0.0.JavaSE_017",sun.net.smtp;version="0.0.0.JavaSE_017",sun.net.www.protocol.mailto;version="0.0.0.JavaSE_017",jdk.internal.loader;version="0.0.0.JavaSE_017",sun.security.x509;version="0.0.0.JavaSE_017",sun.net.sdp;version="0.0.0.JavaSE_017",jdk.internal.jmod;version="0.0.0.JavaSE_017",jdk.internal.access.foreign;version="0.0.0.JavaSE_017",sun.reflect.generics.factory;version="0.0.0.JavaSE_017",jdk.internal.org.objectweb.asm.signature;version="0.0.0.JavaSE_017",sun.security.rsa;version="0.0.0.JavaSE_017",sun.invoke.empty;version="0.0.0.JavaSE_017",jdk.internal.module;version="0.0.0.JavaSE_017",sun.net.www.protocol.ftp;version="0.0.0.JavaSE_017",sun.security.jca;version="0.0.0.JavaSE_017",sun.security.timestamp;version="0.0.0.JavaSE_017",jdk.internal.org.objectweb.asm.tree.analysis;version="0.0.0.JavaSE_017",sun.util.cldr;version="0.0.0.JavaSE_017",sun.util.resources;version="0.0.0.JavaSE_017",sun.net.ext;version="0.0.0.JavaSE_017",sun.security.util.math;version="0.0.0.JavaSE_017",sun.nio;version="0.0.0.JavaSE_017",jdk.internal.util.jar;version="0.0.0.JavaSE_017",sun.launcher;version="0.0.0.JavaSE_017",sun.security.action;version="0.0.0.JavaSE_017",jdk.internal.org.xml.sax;version="0.0.0.JavaSE_017",jdk.internal.org.objectweb.asm.util;version="0.0.0.JavaSE_017",sun.net.www.http;version="0.0.0.JavaSE_017",sun.security.util.math.intpoly;version="0.0.0.JavaSE_017",sun.net.dns;version="0.0.0.JavaSE_017",sun.text;version="0.0.0.JavaSE_017",sun.reflect.generics.repository;version="0.0.0.JavaSE_017",jdk.internal.icu.impl.data.icudt67b;version="0.0.0.JavaSE_017",jdk.internal.access;version="0.0.0.JavaSE_017",sun.net.util;version="0.0.0.JavaSE_017",sun.util.calendar;version="0.0.0.JavaSE_017",sun.reflect.generics.visitor;version="0.0.0.JavaSE_017",sun.text.resources.cldr;version="0.0.0.JavaSE_017",sun.net.www.protocol.jmod;version="0.0.0.JavaSE_017",sun.reflect.misc;version="0.0.0.JavaSE_017",sun.nio.ch;version="0.0.0.JavaSE_017",jdk.internal;version="0.0.0.JavaSE_017",sun.nio.cs;version="0.0.0.JavaSE_017",sun.reflect.generics.tree;version="0.0.0.JavaSE_017",sun.reflect.generics.scope;version="0.0.0.JavaSE_017",sun.security.validator;version="0.0.0.JavaSE_017",sun.util.logging;version="0.0.0.JavaSE_017",sun.text.spi;version="0.0.0.JavaSE_017",sun.security.provider.certpath;version="0.0.0.JavaSE_017",sun.net.www.protocol.https;version="0.0.0.JavaSE_017",sun.security.provider.certpath.ssl;version="0.0.0.JavaSE_017",sun.invoke;version="0.0.0.JavaSE_017",sun.reflect.generics.parser;version="0.0.0.JavaSE_017",sun.util.resources.cldr;version="0.0.0.JavaSE_017",jdk.internal.icu.lang;version="0.0.0.JavaSE_017",jdk.internal.util.xml.impl;version="0.0.0.JavaSE_017",sun.security.provider;version="0.0.0.JavaSE_017",sun.security.pkcs12;version="0.0.0.JavaSE_017",sun.security.pkcs10;version="0.0.0.JavaSE_017",jdk.internal.jrtfs;version="0.0.0.JavaSE_017",jdk.internal.org.objectweb.asm.commons;version="0.0.0.JavaSE_017",sun.security.internal.spec;version="0.0.0.JavaSE_017",sun.net.idn;version="0.0.0.JavaSE_017",jdk.internal.logger;version="0.0.0.JavaSE_017",jdk.internal.vm;version="0.0.0.JavaSE_017",jdk.internal.util.xml;version="0.0.0.JavaSE_017",sun.util;version="0.0.0.JavaSE_017",jdk.internal.perf;version="0.0.0.JavaSE_017",sun.util.locale.provider;version="0.0.0.JavaSE_017",jdk.internal.ref;version="0.0.0.JavaSE_017",sun.util.spi;version="0.0.0.JavaSE_017",sun.security.util;version="0.0.0.JavaSE_017",sun.security.tools.keytool;version="0.0.0.JavaSE_017",jdk.internal.event;version="0.0.0.JavaSE_017",sun.security.internal.interfaces;version="0.0.0.JavaSE_017",sun.net;version="0.0.0.JavaSE_017",jdk.internal.icu.impl;version="0.0.0.JavaSE_017",jdk.internal.vm.vector;version="0.0.0.JavaSE_017",jdk.internal.misc;version="0.0.0.JavaSE_017",sun.net.www.protocol.jrt;version="0.0.0.JavaSE_017",sun.net.www;version="0.0.0.JavaSE_017",sun.launcher.resources;version="0.0.0.JavaSE_017",jdk.internal.vm.annotation;version="0.0.0.JavaSE_017",sun.net.spi;version="0.0.0.JavaSE_017",jdk.internal.math;version="0.0.0.JavaSE_017",jdk.internal.util;version="0.0.0.JavaSE_017",sun.util.locale;version="0.0.0.JavaSE_017",jdk.internal.platform;version="0.0.0.JavaSE_017",jdk.internal.icu.text;version="0.0.0.JavaSE_017",sun.text.resources;version="0.0.0.JavaSE_017",sun.nio.fs;version="0.0.0.JavaSE_017",jdk.internal.icu.util;version="0.0.0.JavaSE_017",com.sun.security.ntlm;version="0.0.0.JavaSE_017",sun.net.www.protocol.jar;version="0.0.0.JavaSE_017",jdk.internal.invoke;version="0.0.0.JavaSE_017",sun.net.www.protocol.http.ntlm;version="0.0.0.JavaSE_017",jdk.internal.org.objectweb.asm.tree;version="0.0.0.JavaSE_017",jdk.internal.jimage.decompressor;version="0.0.0.JavaSE_017",jdk.internal.org.objectweb.asm;version="0.0.0.JavaSE_017",jdk.internal.reflect;version="0.0.0.JavaSE_017",\
  com.sun.tools.jdi;version="0.0.0.JavaSE_017",com.sun.tools.jdi.resources;version="0.0.0.JavaSE_017",com.sun.tools.example.debug.tty;version="0.0.0.JavaSE_017",com.sun.tools.example.debug.expr;version="0.0.0.JavaSE_017",\
  sun.security.smartcardio;version="0.0.0.JavaSE_017",\
  sun.tools.jconsole.resources;version="0.0.0.JavaSE_017",sun.tools.jconsole.inspector;version="0.0.0.JavaSE_017",sun.tools.jconsole;version="0.0.0.JavaSE_017",\
  com.sun.jndi.rmi.registry;version="0.0.0.JavaSE_017",com.sun.jndi.url.rmi;version="0.0.0.JavaSE_017",\
  com.sun.jmx.remote.protocol.rmi;version="0.0.0.JavaSE_017",com.sun.jmx.remote.internal.rmi;version="0.0.0.JavaSE_017",\
  sun.instrument;version="0.0.0.JavaSE_017",\
  sun.nio.cs.ext;version="0.0.0.JavaSE_017",\
  sun.net.www.protocol.http.logging;version="0.0.0.JavaSE_017",sun.util.logging.resources;version="0.0.0.JavaSE_017",sun.util.logging.internal;version="0.0.0.JavaSE_017",\
  jdk.internal.editor.spi;version="0.0.0.JavaSE_017",jdk.internal.editor.external;version="0.0.0.JavaSE_017",\
  com.sun.rowset;version="0.0.0.JavaSE_017",com.sun.rowset.providers;version="0.0.0.JavaSE_017",com.sun.rowset.internal;version="0.0.0.JavaSE_017",\
  sun.net.httpserver;version="0.0.0.JavaSE_017",\
  jdk.dynalink.internal;version="0.0.0.JavaSE_017",\
  com.sun.java.accessibility.util.internal;version="0.0.0.JavaSE_017",\
  sun.nio.ch.sctp;version="0.0.0.JavaSE_017",\
  com.sun.org.apache.xml.internal.dtm.ref.sax2dtm;version="0.0.0.JavaSE_017",com.sun.org.apache.bcel.internal.generic;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.trax;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.lib;version="0.0.0.JavaSE_017",com.sun.xml.internal.stream.writers;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.dv;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xs.datatypes;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.validation;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xs.util;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.jaxp.validation;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.compiler;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.functions;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.dtm.ref.dom2dtm;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.utils;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xni.grammars;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.io;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xpath;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xpath.regex;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xs.identity;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.templates;version="0.0.0.JavaSE_017",com.sun.xml.internal.stream.util;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.runtime.output;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xpointer;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.parsers;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.objects;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.serializer.dom3;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.dom;version="0.0.0.JavaSE_017",com.sun.org.apache.bcel.internal.classfile;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.serializer;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.dv.dtd;version="0.0.0.JavaSE_017",com.sun.xml.internal.stream;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.utils.res;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.msg;version="0.0.0.JavaSE_017",com.sun.xml.internal.stream.events;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.utils;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.res;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.dv.xs;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xs;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xni;version="0.0.0.JavaSE_017",com.sun.java_cup.internal.runtime;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.extensions;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.patterns;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.operations;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal;version="0.0.0.JavaSE_017",com.sun.xml.internal.stream.dtd.nonvalidating;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.dom;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.runtime;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xni.parser;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xs.traversers;version="0.0.0.JavaSE_017",jdk.xml.internal;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.util;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.axes;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.serialize;version="0.0.0.JavaSE_017",com.sun.xml.internal.stream.dtd;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.dv.util;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.dtd.models;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.utils;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.res;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.jaxp;version="0.0.0.JavaSE_017",com.sun.org.apache.xpath.internal.jaxp;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.dtm.ref;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xs.opti;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.jaxp.datatype;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xinclude;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.res;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.compiler;version="0.0.0.JavaSE_017",com.sun.org.apache.bcel.internal.util;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.dom.events;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.serializer.utils;version="0.0.0.JavaSE_017",com.sun.org.apache.xml.internal.dtm;version="0.0.0.JavaSE_017",com.sun.org.apache.xalan.internal.xsltc.compiler.util;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.xs;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.xs.models;version="0.0.0.JavaSE_017",com.sun.org.apache.bcel.internal;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.impl.dtd;version="0.0.0.JavaSE_017",com.sun.org.apache.xerces.internal.util;version="0.0.0.JavaSE_017",\
  com.sun.tools.script.shell;version="0.0.0.JavaSE_017",\
  jdk.jfr.internal.management;version="0.0.0.JavaSE_017",jdk.jfr.internal.consumer;version="0.0.0.JavaSE_017",jdk.jfr.internal.test;version="0.0.0.JavaSE_017",jdk.jfr.internal.settings;version="0.0.0.JavaSE_017",jdk.jfr.internal;version="0.0.0.JavaSE_017",jdk.jfr.internal.instrument;version="0.0.0.JavaSE_017",jdk.jfr.internal.jfc;version="0.0.0.JavaSE_017",jdk.jfr.internal.dcmd;version="0.0.0.JavaSE_017",jdk.jfr.internal.tool;version="0.0.0.JavaSE_017",jdk.jfr.events;version="0.0.0.JavaSE_017",jdk.jfr.internal.types;version="0.0.0.JavaSE_017",jdk.jfr.internal.handlers;version="0.0.0.JavaSE_017",\
  jdk.javadoc.internal.doclets.toolkit;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.toolkit.builders;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.toolkit.taglets;version="0.0.0.JavaSE_017",jdk.javadoc.internal.tool;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.formats.html.markup;version="0.0.0.JavaSE_017",jdk.javadoc.internal;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.toolkit.util;version="0.0.0.JavaSE_017",jdk.javadoc.internal.tool.resources;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.toolkit.resources;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.toolkit.resources.releases;version="0.0.0.JavaSE_017",jdk.javadoc.internal.api;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.formats.html.resources;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclint.resources;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclint;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.formats.html;version="0.0.0.JavaSE_017",jdk.javadoc.internal.doclets.toolkit.util.links;version="0.0.0.JavaSE_017",\
  com.sun.java.swing.plaf.motif.icons;version="0.0.0.JavaSE_017",com.sun.beans.decoder;version="0.0.0.JavaSE_017",javax.swing.plaf.metal.icons.ocean;version="0.0.0.JavaSE_017",sun.java2d.marlin.stats;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.bmp;version="0.0.0.JavaSE_017",sun.awt.resources.cursors;version="0.0.0.JavaSE_017",sun.awt.X11;version="0.0.0.JavaSE_017",com.sun.swing.internal.plaf.metal.resources;version="0.0.0.JavaSE_017",sun.java2d.x11;version="0.0.0.JavaSE_017",com.sun.beans;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.wbmp;version="0.0.0.JavaSE_017",com.sun.beans.introspect;version="0.0.0.JavaSE_017",sun.awt.image;version="0.0.0.JavaSE_017",sun.awt.geom;version="0.0.0.JavaSE_017",sun.java2d;version="0.0.0.JavaSE_017",sun.java2d.cmm.profiles;version="0.0.0.JavaSE_017",com.sun.beans.finder;version="0.0.0.JavaSE_017",com.sun.java.swing.plaf.gtk;version="0.0.0.JavaSE_017",sun.awt.www.content.audio;version="0.0.0.JavaSE_017",javax.swing.plaf.basic.icons;version="0.0.0.JavaSE_017",sun.swing.table;version="0.0.0.JavaSE_017",sun.swing.plaf.synth;version="0.0.0.JavaSE_017",sun.awt.event;version="0.0.0.JavaSE_017",sun.awt.www.content.image;version="0.0.0.JavaSE_017",javax.swing.plaf.metal.sounds;version="0.0.0.JavaSE_017",javax.swing.plaf.metal.icons;version="0.0.0.JavaSE_017",sun.java2d.marlin;version="0.0.0.JavaSE_017",sun.java2d.pipe;version="0.0.0.JavaSE_017",sun.java2d.pipe.hw;version="0.0.0.JavaSE_017",com.sun.java.swing.plaf.gtk.icons;version="0.0.0.JavaSE_017",sun.awt.datatransfer;version="0.0.0.JavaSE_017",sun.swing.icon;version="0.0.0.JavaSE_017",sun.java2d.xr;version="0.0.0.JavaSE_017",com.sun.java.swing.plaf.motif.resources;version="0.0.0.JavaSE_017",sun.awt.www.content;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.gif;version="0.0.0.JavaSE_017",sun.font.lookup;version="0.0.0.JavaSE_017",javax.swing.beaninfo.images;version="0.0.0.JavaSE_017",com.sun.imageio.spi;version="0.0.0.JavaSE_017",com.sun.java.swing;version="0.0.0.JavaSE_017",com.sun.java.swing.plaf.gtk.resources;version="0.0.0.JavaSE_017",com.sun.beans.util;version="0.0.0.JavaSE_017",sun.awt.im;version="0.0.0.JavaSE_017",com.sun.swing.internal.plaf.basic.resources;version="0.0.0.JavaSE_017",sun.print.resources;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.tiff;version="0.0.0.JavaSE_017",sun.java2d.cmm.lcms;version="0.0.0.JavaSE_017",sun.awt.util;version="0.0.0.JavaSE_017",sun.awt;version="0.0.0.JavaSE_017",sun.java2d.loops;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.common;version="0.0.0.JavaSE_017",sun.awt.resources;version="0.0.0.JavaSE_017",com.sun.accessibility.internal.resources;version="0.0.0.JavaSE_017",sun.awt.shell;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.jpeg;version="0.0.0.JavaSE_017",com.sun.swing.internal.plaf.synth.resources;version="0.0.0.JavaSE_017",javax.swing.text.rtf.charsets;version="0.0.0.JavaSE_017",sun.java2d.cmm;version="0.0.0.JavaSE_017",com.sun.imageio.plugins.png;version="0.0.0.JavaSE_017",sun.swing.plaf;version="0.0.0.JavaSE_017",sun.swing.text.html;version="0.0.0.JavaSE_017",sun.swing.text;version="0.0.0.JavaSE_017",com.sun.imageio.stream;version="0.0.0.JavaSE_017",sun.print;version="0.0.0.JavaSE_017",sun.java2d.opengl;version="0.0.0.JavaSE_017",sun.awt.dnd;version="0.0.0.JavaSE_017",com.sun.beans.infos;version="0.0.0.JavaSE_017",sun.swing;version="0.0.0.JavaSE_017",sun.font;version="0.0.0.JavaSE_017",com.sun.beans.editors;version="0.0.0.JavaSE_017",com.sun.java.swing.plaf.motif;version="0.0.0.JavaSE_017",com.sun.media.sound;version="0.0.0.JavaSE_017",\
  jdk.internal.org.jline.utils;version="0.0.0.JavaSE_017",jdk.internal.org.jline.reader;version="0.0.0.JavaSE_017",jdk.internal.org.jline.keymap;version="0.0.0.JavaSE_017",jdk.internal.org.jline.terminal.impl;version="0.0.0.JavaSE_017",jdk.internal.org.jline.reader.impl.completer;version="0.0.0.JavaSE_017",jdk.internal.org.jline.terminal;version="0.0.0.JavaSE_017",jdk.internal.org.jline.reader.impl;version="0.0.0.JavaSE_017",jdk.internal.org.jline.terminal.spi;version="0.0.0.JavaSE_017",jdk.internal.org.jline.reader.impl.history;version="0.0.0.JavaSE_017",\
  com.sun.jmx.remote.internal;version="0.0.0.JavaSE_017",com.sun.jmx.remote.security;version="0.0.0.JavaSE_017",sun.management;version="0.0.0.JavaSE_017",sun.management.counter;version="0.0.0.JavaSE_017",sun.management.spi;version="0.0.0.JavaSE_017",sun.management.counter.perf;version="0.0.0.JavaSE_017",com.sun.jmx.defaults;version="0.0.0.JavaSE_017",com.sun.jmx.remote.util;version="0.0.0.JavaSE_017",com.sun.jmx.interceptor;version="0.0.0.JavaSE_017",com.sun.jmx.mbeanserver;version="0.0.0.JavaSE_017",\
  sun.text.resources.cldr.ext;version="0.0.0.JavaSE_017",sun.util.resources.provider;version="0.0.0.JavaSE_017",sun.util.resources.cldr.provider;version="0.0.0.JavaSE_017",sun.util.resources.ext;version="0.0.0.JavaSE_017",sun.text.resources.ext;version="0.0.0.JavaSE_017",sun.util.resources.cldr.ext;version="0.0.0.JavaSE_017"
