-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager.annotation;version=4.2,\
	org.apache.felix.gogo.runtime;version=0.16,\
	com.nokia.as.microfeatures.bundlerepository;version=latest,\
	org.apache.commons.commons-compress;version=1.18,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.nokia.as.microfeatures.packager;version=latest,\
	org.apache.ace.obr.storage;version=2.1,\
	com.nokia.as.osgi.jre18;version=latest,\
	org.apache.aries.util;version=1.1,\
	org.apache.felix.gogo.jline;version=1.1

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

# This bundle is part of the microfeature group id
groupId: com.nokia.casr.microfeatures

-sub: *.bnd

