-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.bundleinstaller.impl)

-runsystempackages: \
    com.sun.nio.sctp,sun.net.util,sun.security.action,com.sun.net.httpserver,sun.misc,\
    com.sun.org.apache.xerces.internal.jaxp,sun.management,com.sun.management,\
    sun.net.spi.nameservice

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runproperties: \
	obr.local=http://localhost:9090/obr/index.xml,\
	org.osgi.service.http.port=9090,\
	felix.log.level=1,\
	ds.loglevel=warn,\
	gosh.args=--noshutdown,\
	conf=conf,\
	as.config.file.confdir=conf,\
	obr.baseurl=http://repo.lab.pl.alcatel-lucent.com/csf-mvn-delivered/com/nokia/casr/com.nokia.casr.obr/,\
	gui.url.path=/features,\
	log4j:log4j.redirectStdout=false,\
    org.apache.ace.obr.storage.file:fileLocation=store,\
    org.apache.ace.http.context:context.path=/,\
    org.apache.ace.http.context:authentication.enabled=false,\
	org.apache.ace.useradmin.repository:repositoryname=user,\
	org.apache.ace.useradmin.repository:repositoryCustomer=apache,\
	org.apache.ace.useradmin.repository:repositoryLocation=http://localhost:9090/obr/index.xml

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.features.core)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.features.init)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.microfeatures.packager)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.useradmin)(version>=1.0.4.SNAPSHOT))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.8))',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.authentication.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.authentication.impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.authentication.processor.basicauth)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.authentication.processor.clientcert)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.authentication.processor.password)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.connectionfactory)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.http.context)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.metadata)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.servlet)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.obr.storage)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.range.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.repository.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.useradmin.repository)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.shell)(version>=1.4.3))',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.mbeanparser)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.12))',\
	org.osgi.util.promise;version='[1.1.1,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr.compat)(version>=1.0.4))',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.diagnostics)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.autoconfig)(version>=2.0.4))',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.concurrent)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.metering2.impl)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.log4j1)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.asrlog)'

-runbundles: \
	org.apache.felix.dependencymanager;version=latest,\
	com.nokia.as.thirdparty.json;version=snapshot,\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.compress;version='[1.13.0,1.13.1)',\
	org.apache.felix.bundlerepository;version='[2.0.10,2.0.11)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.7.0,1.7.1)',\
	org.apache.felix.useradmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	com.nokia.as.thirdparty.servlet.api;version=snapshot,\
	org.apache.ace.authentication.api;version='[1.0.2,1.0.3)',\
	org.apache.ace.authentication.impl;version='[1.0.2,1.0.3)',\
	org.apache.ace.authentication.processor.basicauth;version='[1.0.2,1.0.3)',\
	org.apache.ace.authentication.processor.clientcert;version='[1.0.2,1.0.3)',\
	org.apache.ace.authentication.processor.password;version='[1.0.2,1.0.3)',\
	org.apache.ace.connectionfactory;version='[1.0.2,1.0.3)',\
	org.apache.ace.http.context;version='[1.0.0,1.0.1)',\
	org.apache.ace.obr.metadata;version='[2.0.1,2.0.2)',\
	org.apache.ace.obr.servlet;version='[1.0.3,1.0.4)',\
	org.apache.ace.obr.storage;version='[2.0.2,2.0.3)',\
	org.apache.ace.range.api;version='[1.1.2,1.1.3)',\
	org.apache.ace.repository.api;version='[1.1.2,1.1.3)',\
	org.apache.ace.useradmin.repository;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.shell;version='[1.4.3,1.4.4)',\
	com.nokia.as.thirdparty.commons.modeler;version=snapshot,\
	org.apache.commons.configuration;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.darkphoenixs.log4j;version='[1.2.17,1.2.18)',\
	org.lucee.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.0.12,3.0.0)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	com.nokia.as.service.features.init;version=snapshot,\
	com.alcatel.as.service.impl.diagnostics;version=snapshot,\
	com.alcatel.as.service.metering2;version=snapshot,\
	com.alcatel.as.utils;version=snapshot,\
	com.alcatel.as.service.impl.concurrent;version=snapshot,\
	com.alcatel.as.service.metering2.impl;version=snapshot,\
	com.alcatel.as.service.impl.log4j1;version=snapshot,\
	com.alcatel.as.service.impl.asrlog;version=snapshot,\
	com.alcatel.as.service.impl.mbeanparser;version=snapshot,\
	com.nokia.as.service.features.core;version=snapshot,\
	com.nokia.as.service.features.packager;version=snapshot,\
	com.alcatel.as.service.api;version=snapshot,\
	com.alcatel_lucent.as.management.annotation;version=snapshot,\
	com.nokia.as.service.bundlerepository;version=snapshot