##
# File used to initialize the alcatel.tess.hometop.gateways.utils.RfcDateParser class
#

##
# GMT date formats
#
dd MMM yyyy HH:mm:ss 'GMT'
EEEE',' dd MMM yyyy HH:mm:ss 'GMT'
EEEE',' dd-MMM-yy HH:mm:ss 'GMT'
EEE',' dd-MMM-yyyy HH:mm:ss 'GMT'
EEE',' dd MMM yyyy HH:mm:ss 'GMT'
EEE',' dd MMM yyyy hh:mm:ss 'GMT'
EEEE',' dd MMM yyyy hh:mm:ss 'GMT'
EEE MMM dd HH:mm:ss 'GMT' yyyy
EEE', 'dd MMM yyyy HH:mm:ss Z '(GMT)'

##
# Standard date formats
#
dd MMM yyyy HH:mm:ss
EEEE', 'dd-MMM-yy HH:mm:ss z
EEEE', 'dd-MMM-yy HH:mm:ss
EEE', 'dd-MMM-yyyy HH:mm:ss z
EEE', 'dd MMM yyyy HH:mm:ss z
EEEE', 'dd MMM yyyy HH:mm:ss z
EEE', 'dd MMM yyyy hh:mm:ss z
EEEE', 'dd MMM yyyy hh:mm:ss z
EEE MMM dd HH:mm:ss z yyyy
EEE MMM dd HH:mm:ss yyyy
EEE', 'MMM dd HH:mm:ss yyyy
EEE', 'dd-MMM-yy HH:mm:ss
EEE', 'dd-MMM-yyyy HH:mm:ss
EEE', 'dd MMM yyyy HH:mm:ss

##
# XML date formats (based on ISO 8601)
#
yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
yyyy-MM-dd'T'HH:mm:ss'Z'
yyyy-MM-dd'T'HH:mm:ss+HH:mm
yyyy-MM-dd'T'HH:mm:ss-HH:mm
yyyy-MM-dd'T'HH:mm:ss.SSS-HH:mm
yyyy-MM-dd'T'HH:mm:ss.SSS+HH:mm
yyyy-MM-dd'T'HH:mm:ss
yyyy-MM-ddz
yyyy-MM-dd'Z'
yyyy-MM-dd
