<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nokia.casr.samples.diameter.lib</groupId>
  <artifactId>com.nokia.casr.samples.jaxrs.lib.server</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.nokia.casr.samples.jaxrs.lib</groupId>
      <artifactId>com.nokia.casr.samples.jaxrs.lib.starter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.nokia.casr</groupId>
      <artifactId>com.nokia.as.thirdparty.log4j</artifactId>
      <version>1.2.19</version>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.6.0</version>
	<configuration>
	  <mainClass>com.nokia.casr.samples.jaxrs.lib.server.Application</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
