-buildpath: \
        osgi.annotation; version=6.0.1,\
        osgi.core; version=6.0,\
        osgi.cmpn; version=6.0

CSF-Artifact: false

Bundle-Name: Repackaged aspectj
Bundle-Version: 1.9.4

Import-Package: com.bea.jvm;resolution:=optional,\
				javax.xml.parsers,\
				org.apache.commons.logging,\
				org.xml.sax,\
				org.xml.sax.helpers,\
				sun.misc

Export-Package: \
	org.aspectj.apache.bcel;version="1.9.4";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util",\
	org.aspectj.apache.bcel.classfile;version="1.9.4";uses:="org.aspectj.apache.bcel,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util",\
	org.aspectj.apache.bcel.classfile.annotation;version="1.9.4";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic",\
	org.aspectj.apache.bcel.generic;version="1.9.4";uses:="org.aspectj.apache.bcel,org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.util",\
	org.aspectj.apache.bcel.util;version="1.9.4";uses:="org.aspectj.apache.bcel.classfile",\
	org.aspectj.asm;version="1.9.4";uses:="org.aspectj.bridge,org.aspectj.util",\
	org.aspectj.asm.internal;version="1.9.4";uses:="org.aspectj.asm,org.aspectj.bridge",org.aspectj.bridge;version="1.9.4",\
	org.aspectj.bridge.context;version="1.9.4";uses:="org.aspectj.bridge",\
	org.aspectj.internal.lang.annotation;version="1.9.4",\
	org.aspectj.internal.lang.reflect;version="1.9.4";uses:="org.aspectj.lang.reflect",\
	org.aspectj.lang;version="1.9.4";uses:="org.aspectj.lang.reflect,org.aspectj.runtime.internal",\
	org.aspectj.lang.annotation;version="1.9.4",\
	org.aspectj.lang.annotation.control;version="1.9.4",\
	org.aspectj.lang.internal.lang;version="1.9.4",\
	org.aspectj.lang.reflect;version="1.9.4";uses:="org.aspectj.lang",\
	org.aspectj.runtime;version="1.9.4",\
	org.aspectj.runtime.internal;version="1.9.4";uses:="org.aspectj.lang,org.aspectj.runtime",\
 	org.aspectj.runtime.internal.cflowstack;version="1.9.4",\
 	org.aspectj.runtime.reflect;version="1.9.4";uses:="org.aspectj.lang,org.aspectj.lang.reflect",\
 	org.aspectj.util;version="1.9.4",\
 	org.aspectj.weaver;version="1.9.4";uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver.ast,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",\
 	org.aspectj.weaver.ast;version="1.9.4";uses:="org.aspectj.weaver,org.aspectj.weaver.internal.tools",\
 	org.aspectj.weaver.bcel;version="1.9.4";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util,org.aspectj.asm,org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",\
 	org.aspectj.weaver.bcel.asm;version="1.9.4";uses:="org.aspectj.weaver",\
 	org.aspectj.weaver.internal.tools;version="1.9.4";uses:="org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",\
 	org.aspectj.weaver.loadtime;version="1.9.4";uses:="com.bea.jvm,org.aspectj.bridge,org.aspectj.weaver.bcel,org.aspectj.weaver.loadtime.definition,org.aspectj.weaver.tools,org.aspectj.weaver.tools.cache",\
 	org.aspectj.weaver.loadtime.definition;version="1.9.4";uses:="org.xml.sax,org.xml.sax.helpers",\
 	org.aspectj.weaver.ltw;version="1.9.4";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.bridge,org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.loadtime,org.aspectj.weaver.reflect",\
 	org.aspectj.weaver.model;version="1.9.4";uses:="org.aspectj.asm,org.aspectj.bridge,org.aspectj.weaver,org.aspectj.weaver.patterns",\
 	org.aspectj.weaver.patterns;version="1.9.4";uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.tools",\
 	org.aspectj.weaver.reflect;version="1.9.4";uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",\
 	org.aspectj.weaver.tools;version="1.9.4";uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools.cache",\
 	org.aspectj.weaver.tools.cache;version="1.9.4";uses:="org.aspectj.bridge,org.aspectj.weaver.tools",\
 	aj.org.objectweb.asm;version="1.9.4",\
 	aj.org.objectweb.asm.signature;version="1.9.4"

Include-Resource: \
  @libs/aspectjrt-1.9.4.jar!/**,\
  @libs/aspectjweaver-1.9.4.jar!/**

javac.source: 1.8
javac.target: 1.8