# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Name: lib.security.ccm CASR Feature
Bundle-Version: 1.0.0
Private-Package: 

Provide-Capability: com.nokia.as.feature;\
                    com.nokia.as.feature="lib.security.ccm";\
                    version:Version="1.0.0";\
                    desc="Provides CCM tls cyphers for Java 11";\
                    doc="https://confluence.app.alcatel-lucent.com/"

Require-Capability: \
    	osgi.identity;filter:='(osgi.identity=com.nokia.as.tls.ccm)'

