-buildpath: \
	osgi.annotation,\
	osgi.core,\
	osgi.cmpn,\
	org.keycloak.keycloak-adapter-spi,\
	org.keycloak.keycloak-authz-client,\
	org.keycloak.keycloak-common,\
	org.keycloak.keycloak-core,\
	javax.ws.rs-api;version=2.0,\
	org.glassfish.hk2.external.javax.inject;version=2.5,\
	org.glassfish.jersey.core.jersey-server;version=2.22,\
	javax.servlet-api,\
	javax.annotation:javax.annotation-api; version=1.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.8,\
	com.fasterxml.jackson.core.jackson-core;version=2.8,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.alcatel_lucent.as.management.annotation;version=1.0.3,\
	org.keycloak.keycloak-adapter-core;version=${keycloak.version},\
	org.keycloak:keycloak-jaxrs-oauth-client;version=${keycloak.version},\
	org.apache.felix.dependencymanager.annotation,\
	com.nokia.as.k8s.sless.fwk-api;version=2.0,\
	com.nokia.as.k8s.controller-api;version=1.3

-testpath: \
    ${junit},\
    org.mockito.mockito-core;version=1.10,\
    org.objenesis;version=2.2,\
    org.assertj.core;version=3.10

Bundle-Version: 4.0.15
Private-Package: com.nokia.as.keycloak.jaxrs.adapter
Include-Resource: @keycloak-jaxrs-oauth-client-${keycloak.version}.jar
CSF-Embedded: \
    org.keycloak:keycloak-jaxrs-oauth-client:${keycloak.version}
Import-Package: com.nokia.as.k8s.controller, *

groupId: com.nokia.casr.http
