CSF-Embedded:                  org.jboss.resteasy:resteasy-multipart-provider:3.15.2.Final
Bundle-Version:                3.15.2.Final
Bundle-Name:                   CASR - org.jboss.resteasy:resteasy-multipart-provider:3.15.2.Final
Bundle-SymbolicName:           com.nokia.as.thirdparty.org.jboss.resteasy_resteasy-multipart-provider
Fragment-Host:                 com.nokia.as.thirdparty.org.jboss.resteasy_resteasy-client
-includeresource:              @resteasy-multipart-provider-3.15.2.Final.jar;lib:=true
-exportcontents:               *; version=3.15.2.Final
Import-Package: \
  javax.activation,\
  javax.mail;version="[1.6,2)",\
  javax.mail.internet;version="[1.6,2)",\
  javax.mail.util;version="[1.6,2)",\
  javax.ws.rs;version="[2.1,3)",\
  javax.ws.rs.core;version="[2.1,3)",\
  javax.ws.rs.ext;version="[2.1,3)",\
  javax.xml.bind;version="[2.3,3)",\
  javax.xml.bind.attachment;version="[2.3,3)",\
  javax.xml.transform,\
  javax.xml.transform.stream,\
  org.apache.james.mime4j;version="[0.6,1)",\
  org.apache.james.mime4j.codec;version="[0.6,1)",\
  org.apache.james.mime4j.descriptor;version="[0.6,1)",\
  org.apache.james.mime4j.field;version="[0.6,1)",\
  org.apache.james.mime4j.message;version="[0.6,1)",\
  org.apache.james.mime4j.parser;version="[0.6,1)",\
  org.apache.james.mime4j.storage;version="[0.6,1)",\
  org.jboss.logging;version="[3.4,4)",\
  org.jboss.resteasy.annotations.jaxrs;version="[3.15,4)",\
  org.jboss.resteasy.annotations.providers.multipart;version="[3.15,4)",\
  org.jboss.resteasy.core;version="[3.15,4)",\
  org.jboss.resteasy.microprofile.config;version="[3.15,4)",\
  org.jboss.resteasy.plugins.providers;version="[3.15,4)",\
  org.jboss.resteasy.plugins.providers.jaxb;version="[3.15,4)",\
  org.jboss.resteasy.plugins.providers.multipart;version="[3.15,4)",\
  org.jboss.resteasy.plugins.providers.multipart.i18n;version="[3.15,4)",\
  org.jboss.resteasy.resteasy_jaxrs.i18n;version="[3.15,4)",\
  org.jboss.resteasy.specimpl;version="[3.15,4)",\
  org.jboss.resteasy.spi;version="[3.15,4)",\
  org.jboss.resteasy.util;version="[3.15,4)"
