# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

-buildpath: \
	osgi.annotation,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager.annotation,\
	com.alcatel.as.http.ioh.parser;version=5.11,\
	com.nokia.as.thirdparty.log4j;version=1.2,\
	com.alcatel.as.utils;version=2.5,\
	com.alcatel.as.service.api;version=2.1,\
	com.alcatel.as.service.metering2;version=1.0,\
	com.alcatel.as.ioh;version=1.6,\
	com.alcatel_lucent.as.management.annotation;version=1.0.3,\
	com.eclipsesource.jaxrs.jersey-all;version=2.22

-testpath: \
	${junit}

-sub: *.bnd

groupId: com.nokia.casr.http
