Manifest-Version: 1.0
Bnd-LastModified: 1577692162123
Bundle-ManifestVersion: 2
Bundle-Name: io.kubernetes.client-java-proto
Bundle-SymbolicName: io.kubernetes.client-java-proto
Bundle-Version: 4.0.0.1
Created-By: 1.8.0_221 (Oracle Corporation)
CSF-Embedded: io.kubernetes:client-java-proto:4.0.0
Export-Package: io.kubernetes.client.proto;version="4.0.0";uses:="com.
 google.protobuf"
Fragment-Host: io.kubernetes.client-java-api;bundle-version="[4.0.0,4.0.1)"
Import-Package: com.google.protobuf;version="[3.6,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

