# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

CSF-Embedded:                  io.kubernetes:client-java:4.0.0
Bundle-Version:                4.0.0.2
Bundle-Name:                   io.kubernetes.client-java
Bundle-SymbolicName:           io.kubernetes.client-java
-includeresource:              @client-java-4.0.0.jar;lib:=true
-exportcontents:               *; version=4.0.0
Fragment-Host:                 io.kubernetes.client-java-api;bundle-version="[4.0.0,4.0.1)"
Import-Package: \
 com.microsoft.aad.adal4j; resolution:=optional,\
 org.bouncycastle.*;version="[1.60,2)",\
 *

-manifest io.kubernetes.client-java.mf
-baseline:

