# ------------------------------------------------------------------------------
# This files declares default Callout property values.
# ------------------------------------------------------------------------------

## 
# Executor's class name.
#
com.alcatel.as.agent.CurrentThreadExecutor = alcatel.tess.hometop.gateways.concurrent.CurrentThreadExecutor
com.alcatel.as.agent.ThreadPoolExecutor = alcatel.tess.hometop.gateways.concurrent.ThreadPoolExecutor
com.alcatel.as.agent.SchedulerExecutor = alcatel.tess.hometop.gateways.concurrent.SchedulerExecutor
