# The Vendor identifier.
diameteragent.vendorId=0

# Specifies the timeout value <b>in seconds</b> of the Diameter Client.A value of 
# N seconds indicates that the timeout of a request will occur randomly in the 
# interval [N, 2*N] .Then, the request may be retransmitted if it has not yet 
# exceeded the maximum number of retransmissions.
diameteragent.client.timeout=4

# Specifies the Tc timeout value <b>in seconds</b> used for defined static peers.
# See RFC 3588 section 2.1.
diameteragent.timer.tc=30

# Indicates if the DiameterClientFactory should be activated immediately or only 
# once the full container is ready.
diameteragent.clientfactory.immediate=false

# The IP Address
diameteragent.hostIPAddress=

# set the property to false in case the agent should not accept traffic on start.
diameteragent.autostart=true

# Activates the High Availability mode. This mode may require a registry to be 
# started at the level group.
diameteragent.ha=false

# The Advertised Capabilities.
file-diameteragent.capabilities=capabilities.diameterAgent

# If messages are scheduled in the processing threadpool, then this parameter 
# defines the lower water mark for the number of scheduled messages.
diameteragent.overload.lowWM=500

# Sets this property to true if message overload controll should be enabled.
diameteragent.overload.active=true

# The Product Name.
diameteragent.productname=CJDI

# Description of the property diameteragent.proxylets
file-diameteragent.proxylets=diameter-pxlets.xml

# Specifies the maximum number of times a request is sent before it is considered 
# as timed out.The minimum value is 1.
diameteragent.client.attempts=3

# Specifies if the OriginHost should be ended with the OriginRealm.
diameteragent.appendRealm=true

# The local OriginHost.
diameteragent.originHost=test.nokia.com

# The local OriginHost used when acting as a client. %LEGACY% means to use the 
# old property. %AGENT% includes the agent name, %STACK% the diameter IO Handler 
# name.
diameteragent.originHost.client=%LEGACY%

# Sets this property to true if received messages should be scheduled in the 
# processing threadpool.
diameteragent.message.scheduled=true

# Specifies if the agent should suspend traffic by default when a mux connection 
# is opened.
diameteragent.delayConnection=false

# The local Realm.
diameteragent.originRealm=nokia.com

# The Routes.
file-diameteragent.routes=routes.diameterAgent

# The Firmware revision (-1 value means the associated AVP is not filled in the 
# CER/CEA)
diameteragent.firmwareRevision=1

# The stack instance.
diameteragent.stackInstance=*

# The static Peers.
file-diameteragent.peers=peers.diameterAgent

# Indicates if the DiameterPeerTable should be activated immediately or only once 
# the full container is ready.
diameteragent.peertable.immediate=false

# Protects against parallel access to AVPs list.
diameteragent.message.synchronized=false

# Indicates whether the Diameter agent should sent the DWR when it acts as a 
# server. Whatever the value, the Diameter agent will always send DWR when it 
# acts as a client.
diameteragent.watchdogAsServer=false

# The local OriginHost. used when acting as a server. %LEGACY% means to use the 
# old property. %STACK% the diameter IO Handler name. (%AGENT% is never taken 
# into account for server)
diameteragent.originHost.server=%LEGACY%

# The Session lifetime.
diameteragent.sessionLifetime=600

# If messages are scheduled in the processing threadpool, then this parameter 
# defines the high water mark for the number of scheduled messages.
diameteragent.overload.highWM=1000

diameteragent.uniqueRemoteOriginHost=false
