// Available to customize the build

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
       maven {
          url "https://repo.lab.pl.alcatel-lucent.com/jcenter"
        }
    }
    jacoco {
        toolVersion = '0.8.4'
    }
}


buildscript {
  repositories {
    maven {
      url "https://repo.lab.pl.alcatel-lucent.com/jcenter"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.14'
  }

}

apply plugin: "org.sonarqube"

wrapper {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}


def getJacocoReportPaths() {
    def paths = []
    fileTree(dir: '..', include: '**/test.exec').visit { details ->
        if (details.file.isFile())
            paths << details.file.path
    }

    //System tests jacoco exec reports (local only)
    fileTree(dir: '../../CSF-CASR/system-tests', include: '**/test.exec').visit { details ->
        if (details.file.isFile())
            paths << details.file.path
    }
    logger.info "Jacoco report paths: ${paths}"
    return paths
}

def getJacocoReportPathsAsString() {
    def jacocoReportPaths = getJacocoReportPaths().join(",")
    return jacocoReportPaths
}

subprojects {
    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jacocoTestReport {
        getAdditionalSourceDirs().setFrom(files(sourceSets.main.allSource.srcDirs))
	getSourceDirectories().setFrom(files(sourceSets.main.allSource.srcDirs))
	getClassDirectories().setFrom(files(sourceSets.main.output))

        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }

    sonarqube {
        properties {
            property "sonar.jacoco.reportPaths", getJacocoReportPathsAsString()
        }
    }
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.check
    getAdditionalSourceDirs().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getSourceDirectories().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))    
    getClassDirectories().setFrom(files(subprojects.sourceSets.main.output))
    executionData(files(getJacocoReportPaths()))

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    onlyIf = {
        true
    }
}
