# Copyright 2000-2021 Nokia
#
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
#

Bundle-Name: Metering Service (V2)
Bundle-SymbolicName: com.alcatel.as.service.metering2.impl
Private-Package: com.alcatel.as.service.metering2.impl
Import-Package: \
 org.osgi.service.http;resolution:=optional,\
 javax.servlet.*;resolution:=optional,\
 *
Bundle-Activator: com.alcatel.as.service.metering2.impl.Activator
X-Composite-Singletons: com.alcatel.as.service.metering.MeteringService2
Include-Resource: META-INF/services=META-INF/services,\
 META-INF/derivedMeters.txt=monconf/derivedMeters.txt,\
 META-INF/remoteMeters.txt=monconf/remoteMeters.txt,\
 META-INF/shutdownMeters.txt=monconf/shutdownMeters.txt
-dsannotations: *
Bundle-Version: 1.1.13
Export-Package: com.alcatel.as.service.metering2.impl.util
