-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=com.alcatel.as.service.impl.diagnostics)',\
	osgi.identity;filter:='(osgi.identity=com.nokia.as.util.httploader)',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.metering2.impl)(version>=1.1.0.-RELEASE))',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.concurrent)(version>=1.0.2.-RELEASE))',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.diagnostics)(version>=1.0.1.-RELEASE))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.log4j12)(version>=1.7.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.alcatel.as.service.impl.log4j)(version>=1.0.2.-RELEASE))',\
	osgi.identity;filter:='(&(osgi.identity=com.nokia.as.autoconfig)(version>=2.0.0.-RELEASE))'


-runbundles: \
	com.alcatel.as.http.ioh.parser;version=snapshot,\
	com.alcatel.as.ioh;version='[1.3.0,1.3.1)',\
	com.alcatel.as.service.api;version='[1.2.0,1.2.1)',\
	com.alcatel.as.service.impl.diagnostics;version='[1.0.1,1.0.2)',\
	com.alcatel.as.utils;version='[2.2.1,2.2.2)',\
	com.alcatel_lucent.as.management.annotation;version='[1.0.2,1.0.3)',\
	com.nokia.as.osgi.jre18;version='[1.0.0,1.0.1)',\
	org.apache.felix.dependencymanager;version=latest,\
	com.nokia.as.thirdparty.json;version='[1.0.0,1.0.1)',\
	com.nokia.as.thirdparty.log4j;version='[1.2.17,1.2.18)',\
	com.nokia.as.util.httploader;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.5,4.0.6)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.5,4.0.6)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.12,3.0.0)',\
	org.osgi.util.promise;version='[1.1.1,2.0.0)',\
	org.osgi.util.function;version='[1.1.0,2.0.0)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	com.alcatel.as.service.impl.concurrent;version='[1.0.2,1.0.3)',\
	com.alcatel.as.service.metering2.impl;version='[1.1.0,1.1.1)',\
	com.alcatel.as.utils;version='[2.1.0,2.1.1)',\
	com.alcatel.as.service.impl.log4j;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.log4j12;version='[1.7.0,1.7.1)'